No., Arabic Text, Bangla Text, Narrator, Hadith Status
১৪৬৪ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، حَدَّثَنَا الْحَجَّاجُ، عَنْ مَكْحُولٍ، عَنْ أَبِي ثَعْلَبَةَ، وَالْحَجَّاجُ، عَنِ الْوَلِيدِ بْنِ أَبِي مَالِكٍ، عَنْ عَائِذِ اللَّهِ بْنِ عَبْدِ اللَّهِ، أَنَّهُ سَمِعَ أَبَا ثَعْلَبَةَ الْخُشَنِيَّ، قَالَ قُلْتُ يَا رَسُولَ اللَّهِ إِنَّا أَهْلُ صَيْدٍ ‏.‏ قَالَ ‏"‏ إِذَا أَرْسَلْتَ كَلْبَكَ وَذَكَرْتَ اسْمَ اللَّهِ عَلَيْهِ فَأَمْسَكَ عَلَيْكَ فَكُلْ ‏"‏ ‏.‏ قُلْتُ وَإِنْ قَتَلَ قَالَ ‏"‏ وَإِنْ قَتَلَ ‏"‏ ‏.‏ قُلْتُ إِنَّا أَهْلُ رَمْىٍ ‏.‏ قَالَ ‏"‏ مَا رَدَّتْ عَلَيْكَ قَوْسُكَ فَكُلْ ‏"‏ ‏.‏ قَالَ قُلْتُ إِنَّا أَهْلُ سَفَرٍ نَمُرُّ بِالْيَهُودِ وَالنَّصَارَى وَالْمَجُوسِ فَلاَ نَجِدُ غَيْرَ آنِيَتِهِمْ ‏.‏ قَالَ ‏"‏ فَإِنْ لَمْ تَجِدُوا غَيْرَهَا فَاغْسِلُوهَا بِالْمَاءِ ثُمَّ كُلُوا فِيهَا وَاشْرَبُوا ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَدِيِّ بْنِ حَاتِمٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَعَائِذُ اللَّهِ بْنُ عَبْدِ اللَّهِ هُوَ أَبُو إِدْرِيسَ الْخَوْلاَنِيُّ وَاسْمُ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ جُرْثُومٌ وَيُقَالُ جُرْثُمُ بْنُ نَاشِرٍ وَيُقَالُ ابْنُ قَيْسٍ ‏.‏ -- তিনি আবূ সা’লাবা আল-খুশানী (রাঃ) -কে বলতে শুনেছেন, আমি বললাম, হে আল্লাহ্‌র রাসূল! আমরা শিকারকারী সম্প্রদায়। তিনি বললেনঃ তুমি যদি আল্লাহ্‌ তা‘আলার নামে তোমার কুকুর ছেড়ে থাক এবং তোমার জন্য সে শিকার ধরে তাহলে তুমি তা খেতে পার। আমি বললাম, সে যদি তা মেরে ফেলে? তিনি বললেনঃ মেরে ফেললেও। আমি বললাম, আমরা তীর নিক্ষেপকারী সম্প্রদায়। তিনি বললেনঃ তোমার তীর তোমাকে যা ফিরত দেয় তা খাও। বর্ণনাকারী বলেন, আমি বললাম, আমরা ভ্রমণে বের হয়ে থাকি; ইয়াহূদী, নাসারা ও মাজূসীদের এলাকা দিয়ে চলাচল করে থাকি। আমরা তাদের পাত্র ব্যতীত অন্য কোন পাত্র আমাদের ব্যবহারের জন্য জোগাড় করতে পারি না। তিনি বললেনঃ এদের পাত্র ব্যতীত তোমরা অন্য পাত্র জোগাড় করতে না পারলে এগুলোকে পানি দিয়ে ভালভাবে ধুয়ে নাও, তারপর এতে পানাহার কর।

সহীহ্, ইবনু মা-জাহ (৩২০৭), নাসা-ঈ -- আইযুল্লাহ ইবনু আবদুল্লাহ (রহঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৬৫ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا قَبِيصَةُ، عَنْ سُفْيَانَ، عَنْ مَنْصُورٍ، عَنْ إِبْرَاهِيمَ، عَنْ هَمَّامِ بْنِ الْحَارِثِ، عَنْ عَدِيِّ بْنِ حَاتِمٍ، قَالَ قُلْتُ يَا رَسُولَ اللَّهِ إِنَّا نُرْسِلُ كِلاَبًا لَنَا مُعَلَّمَةً ‏.‏ قَالَ ‏"‏ كُلْ مَا أَمْسَكْنَ عَلَيْكَ ‏"‏ ‏.‏ قُلْتُ يَا رَسُولَ اللَّهِ وَإِنْ قَتَلْنَ قَالَ ‏"‏ وَإِنْ قَتَلْنَ مَا لَمْ يَشْرَكْهَا كَلْبٌ غَيْرُهَا ‏"‏ ‏.‏ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ إِنَّا نَرْمِي بِالْمِعْرَاضِ ‏.‏ قَالَ ‏"‏ مَا خَزَقَ فَكُلْ وَمَا أَصَابَ بِعَرْضِهِ فَلاَ تَأْكُلْ ‏"‏ ‏.‏

حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ، حَدَّثَنَا سُفْيَانُ، عَنْ مَنْصُورٍ، نَحْوَهُ إِلاَّ أَنَّهُ قَالَ وَسُئِلَ عَنِ الْمِعْرَاضِ، ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, আমি বললাম, হে আল্লাহ্‌র রাসূল! আমরা আমাদের প্রশিক্ষণপ্রাপ্ত কুকুর শিকারের উদ্দেশ্যে ছেড়ে দেই। তিনি বললেনঃ তোমার জন্য এরা যা ধরে রাখে তা খাও। আমি বললাম, হে আল্লাহ্‌র রাসূল! এরা যদি শিকার হত্যা করে ফেলে? তিনি বললেনঃ এরা হত্যা করলেও খেতে পার যদি এর সাথে অন্য কুকুর অংশ গ্রহণ না করে। বর্ণনাকারী বলেন, আমি বললাম, হে আল্লাহ্‌র রাসূল! আমরা বর্শা (বা লাঠি) ছুড়ে থাকি। তিনি বলেনঃ তার তীক্ষ্ণ অগ্রভাগ শিকারকে জখম করলে তা খাও, কিন্তু তার পার্শ্বদেশের আঘাতে শিকার হলে তা খেও না।

সহীহ্, ইবনু মা-জাহ (৩২০৮, ৩২১২, ৩২১৪, ৩২১৫), নাসা-ঈ -- আদী ইবনু হাতিম (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৬৬ -- حَدَّثَنَا يُوسُفُ بْنُ عِيسَى، حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا شَرِيكٌ، عَنِ الْحَجَّاجِ، عَنِ الْقَاسِمِ بْنِ أَبِي بَزَّةَ، عَنْ سُلَيْمَانَ الْيَشْكُرِيِّ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ نُهِينَا عَنْ صَيْدِ، كَلْبِ الْمَجُوسِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ هَذَا الْوَجْهِ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ لاَ يُرَخِّصُونَ فِي صَيْدِ كَلْبِ الْمَجُوسِ ‏.‏ وَالْقَاسِمُ بْنُ أَبِي بَزَّةَ هُوَ الْقَاسِمُ بْنُ نَافِعٍ الْمَكِّيُّ ‏.‏ -- তিনি বলেছেন, আমাদেরকে মাজূসীদের (অগ্নি উপাসকদের) কুকুর দ্বারা শিকার খেতে বারণ করা হয়েছে।

যঈফ, ইবনু মাজাহ (৩২০৯) -- জাবির ইবনু আবদুল্লাহ (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৪৬৭ -- حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ، وَهَنَّادٌ، وَأَبُو عَمَّارٍ قَالُوا حَدَّثَنَا عِيسَى بْنُ يُونُسَ، عَنْ مُجَالِدٍ، عَنِ الشَّعْبِيِّ، عَنْ عَدِيِّ بْنِ حَاتِمٍ، قَالَ سَأَلْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم عَنْ صَيْدِ الْبَازِي فَقَالَ ‏"‏ مَا أَمْسَكَ عَلَيْكَ فَكُلْ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ مُجَالِدٍ عَنِ الشَّعْبِيِّ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ لاَ يَرَوْنَ بِصَيْدِ الْبُزَاةِ وَالصُّقُورِ بَأْسًا ‏.‏ وَقَالَ مُجَاهِدٌ الْبُزَاةُ هُوَ الطَّيْرُ الَّذِي يُصَادُ بِهِ مِنَ الْجَوَارِحِ الَّتِي قَالَ اللَّهُ تَعَالَى‏:‏ ‏(‏وَمَا عَلَّمْتُمْ مِنَ الْجَوَارِحِ ‏)‏ فَسَّرَ الْكِلاَبَ وَالطَّيْرَ الَّذِي يُصَادُ بِهِ ‏.‏ وَقَدْ رَخَّصَ بَعْضُ أَهْلِ الْعِلْمِ فِي صَيْدِ الْبَازِي وَإِنْ أَكَلَ مِنْهُ وَقَالُوا إِنَّمَا تَعْلِيمُهُ إِجَابَتُهُ ‏.‏ وَكَرِهَهُ بَعْضُهُمْ وَالْفُقَهَاءُ أَكْثَرُهُمْ قَالُوا يَأْكُلُ وَإِنْ أَكَلَ مِنْهُ ‏.‏ -- তিনি বলেছেন, আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকটে বাজ পাখির শিকার প্রসঙ্গে প্রশ্ন করলাম। তিনি বললেনঃ সে যা তোমার জন্য ধরে রাখে তা খাও।

মুনকার; সহীহ আবূ দাঊদ (২৫৪১) -- আদী ইবনু হাতিম (রাঃ) থেকে বর্ণিতঃ -- মুনকার


১৪৬৮ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا أَبُو دَاوُدَ، أَخْبَرَنَا شُعْبَةُ، عَنْ أَبِي بِشْرٍ، قَالَ سَمِعْتُ سَعِيدَ بْنَ جُبَيْرٍ، يُحَدِّثُ عَنْ عَدِيِّ بْنِ حَاتِمٍ، قَالَ قُلْتُ يَا رَسُولَ اللَّهِ أَرْمِي الصَّيْدَ فَأَجِدُ فِيهِ مِنَ الْغَدِ سَهْمِي قَالَ ‏ "‏ إِذَا عَلِمْتَ أَنَّ سَهْمَكَ قَتَلَهُ وَلَمْ تَرَ فِيهِ أَثَرَ سَبُعٍ فَكُلْ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ ‏.‏ وَرَوَى شُعْبَةُ هَذَا الْحَدِيثَ عَنْ أَبِي بِشْرٍ وَعَبْدِ الْمَلِكِ بْنِ مَيْسَرَةَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ عَدِيِّ بْنِ حَاتِمٍ وَكِلاَ الْحَدِيثَيْنِ صَحِيحٌ ‏.‏ وَفِي الْبَابِ عَنْ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ ‏.‏ -- তিনি বলেন, আমি বললাম, হে আল্লাহ্‌র রাসূল! আমি শিকারের দিকে তীর ছুড়ে থাকি। পরবর্তী দিন সেটাতে আমার তীর বিদ্ধ অবস্থায় দেখি। তিনি বললেনঃ তুমি যদি জানতে পার যে, তোমার তীরই এটাকে মেরেছে এবং এতে কোন হিংস্র পশুর চিহ্ন না দেখ তা খাও।

সহীহ্‌, সহীহ্ আবূ দাঊদ (২৫৩৯), নাসা-ঈ অনুরূপ -- আদী ইবনু হাতিম (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৬৯ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، أَخْبَرَنِي عَاصِمٌ الأَحْوَلُ، عَنِ الشَّعْبِيِّ، عَنْ عَدِيِّ بْنِ حَاتِمٍ، قَالَ سَأَلْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم عَنِ الصَّيْدِ فَقَالَ ‏ "‏ إِذَا رَمَيْتَ بِسَهْمِكَ فَاذْكُرِ اسْمَ اللَّهِ فَإِنْ وَجَدْتَهُ قَدْ قَتَلَ فَكُلْ إِلاَّ أَنْ تَجِدَهُ قَدْ وَقَعَ فِي مَاءٍ فَلاَ تَأْكُلْ فَإِنَّكَ لاَ تَدْرِي الْمَاءُ قَتَلَهُ أَوْ سَهْمُكَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) -কে শিকারের বিষয়ে প্রশ্ন করলাম। তিনি বললেন, তুমি তোমার তীর ছোঁড়ার সময় আল্লাহ্ তা‘আলার নাম স্মরণ কর। তুমি যদি শিকারকে মৃত পাও তবুও তা খেতে পার। কিন্তু তুমি তা পানিতে পড়ে থাকা অবস্থায় পেলে তা খাওয়া থেকে বিরত থাক। কেননা তোমার জানা নেই, এটাকে পানি হত্যা করেছে না তোমার তীর হত্যা করেছে।

সহীহ্, সহীহ্ আবূ দাঊদ (২৫৪০), নাসা-ঈ -- আদী ইবনু হাতিম (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৭০ -- حَدَّثَنَا ابْنُ أَبِي عُمَرَ، حَدَّثَنَا سُفْيَانُ، عَنْ مُجَالِدٍ، عَنِ الشَّعْبِيِّ، عَنْ عَدِيِّ بْنِ حَاتِمٍ، قَالَ سَأَلْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم عَنْ صَيْدِ الْكَلْبِ الْمُعَلَّمِ قَالَ ‏"‏ إِذَا أَرْسَلْتَ كَلْبَكَ الْمُعَلَّمَ وَذَكَرْتَ اسْمَ اللَّهِ فَكُلْ مَا أَمْسَكَ عَلَيْكَ فَإِنْ أَكَلَ فَلاَ تَأْكُلْ فَإِنَّمَا أَمْسَكَ عَلَى نَفْسِهِ ‏"‏ ‏.‏ قُلْتُ يَا رَسُولَ اللَّهِ أَرَأَيْتَ إِنْ خَالَطَتْ كِلاَبَنَا كِلاَبٌ أُخَرُ قَالَ ‏"‏ إِنَّمَا ذَكَرْتَ اسْمَ اللَّهِ عَلَى كَلْبِكَ وَلَمْ تَذْكُرْ عَلَى غَيْرِهِ ‏"‏ ‏.‏ قَالَ سُفْيَانُ أَكْرَهُ لَهُ أَكْلَهُ ‏.‏ قَالَ أَبُو عِيسَى وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ فِي الصَّيْدِ وَالذَّبِيحَةِ إِذَا وَقَعَا فِي الْمَاءِ أَنْ لاَ يَأْكُلَ ‏.‏ وَقَالَ بَعْضُهُمْ فِي الذَّبِيحَةِ إِذَا قُطِعَ الْحُلْقُومُ فَوَقَعَ فِي الْمَاءِ فَمَاتَ فِيهِ فَإِنَّهُ يُؤْكَلُ وَهُوَ قَوْلُ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ ‏.‏ وَقَدِ اخْتَلَفَ أَهْلُ الْعِلْمِ فِي الْكَلْبِ إِذَا أَكَلَ مِنَ الصَّيْدِ فَقَالَ أَكْثَرُ أَهْلِ الْعِلْمِ إِذَا أَكَلَ الْكَلْبُ مِنْهُ فَلاَ تَأْكُلْ ‏.‏ وَهُوَ قَوْلُ سُفْيَانَ وَعَبْدِ اللَّهِ بْنِ الْمُبَارَكِ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏ وَقَدْ رَخَّصَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ فِي الأَكْلِ مِنْهُ وَإِنْ أَكَلَ الْكَلْبُ مِنْهُ ‏.‏ -- তিনি বলেন, আমি প্রশিক্ষণপ্রাপ্ত কুকুরের শিকারের বিষয়ে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) -কে প্রশ্ন করলাম। তিনি বললেন, তুমি তোমার শিকারী কুকুরকে শিকারের উদ্দেশ্যে ছাড়ার সময় আল্লাহ্ তা‘আলার নাম স্মরণ করে থাকলে সে তোমার জন্য যা ধরে রাখে তা খাও। যদি সে শিকারের কিছু অংশ খেয়ে ফেলে তবে তা খেও না। কেননা সে তা নিজের জন্য শিকার করেছে। আমি বললাম, হে আল্লাহ্‌র রাসূল! যদি আমাদের কুকুরের সাথে অন্য কুকুর এসে মিলিত হয়ে যায়? তিনি বললেনঃ তুমি তো আল্লাহ্‌র নাম নিয়েছ তোমার কুকুরের ক্ষেত্রে, অন্য কারো কুকুরের বেলায় তো নাওনি।

সহীহ্, সহীহ্‌ আবূ দাঊদ (২৫৩৮, ২৫৪৩), ইরওয়া (২৫৪৬), নাসা-ঈ -- আদী ইবনু হাতীম (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৭১ -- حَدَّثَنَا يُوسُفُ بْنُ عِيسَى، حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا زَكَرِيَّا، عَنِ الشَّعْبِيِّ، عَنْ عَدِيِّ بْنِ حَاتِمٍ، قَالَ سَأَلْتُ النَّبِيَّ صلى الله عليه وسلم عَنْ صَيْدِ الْمِعْرَاضِ فَقَالَ ‏ "‏ مَا أَصَبْتَ بِحَدِّهِ فَكُلْ وَمَا أَصَبْتَ بِعَرْضِهِ فَهُوَ وَقِيذٌ ‏"‏ ‏.‏
حَدَّثَنَا ابْنُ أَبِي عُمَرَ، حَدَّثَنَا سُفْيَانُ، عَنْ زَكَرِيَّا، عَنِ الشَّعْبِيِّ، عَنْ عَدِيِّ بْنِ حَاتِمٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ الْعِلْمِ ‏.‏ -- তিনি বলেন, বর্শা দিযে শিকার করা প্রসঙ্গে আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) -কে প্রশ্ন করলাম। তিনি বললেনঃ এর তীক্ষ্ণ অগ্রভাগ দিয়ে যেটা শিকার করেছ তা খাও। আর যেটা এর পার্শ্বদেশ দ্বারা শিকার করেছ তা মৃত পশুর সমতুল্য (নিষিদ্ধ)।

সহীহ, সহীহ আবূ দাঊদ (২৫৪৩), নাসা-ঈ -- আদী ইবনু হাতিম (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৭২ -- حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى الْقُطَعِيُّ، حَدَّثَنَا عَبْدُ الأَعْلَى، عَنْ سَعِيدٍ، عَنْ قَتَادَةَ، عَنِ الشَّعْبِيِّ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ رَجُلاً، مِنْ قَوْمِهِ صَادَ أَرْنَبًا أَوِ اثْنَيْنِ فَذَبَحَهُمَا بِمَرْوَةٍ فَتَعَلَّقَهُمَا حَتَّى لَقِيَ رَسُولَ اللَّهِ صلى الله عليه وسلم فَسَأَلَهُ فَأَمَرَهُ بِأَكْلِهِمَا ‏.‏ قَالَ وَفِي الْبَابِ عَنْ مُحَمَّدِ بْنِ صَفْوَانَ وَرَافِعٍ وَعَدِيِّ بْنِ حَاتِمٍ ‏.‏ قَالَ أَبُو عِيسَى وَقَدْ رَخَّصَ بَعْضُ أَهْلِ الْعِلْمِ أَنْ يُذَكِّيَ بِمَرْوَةٍ وَلَمْ يَرَوْا بِأَكْلِ الأَرْنَبِ بَأْسًا وَهُوَ قَوْلُ أَكْثَرِ أَهْلِ الْعِلْمِ وَقَدْ كَرِهَ بَعْضُهُمْ أَكْلَ الأَرْنَبِ ‏.‏ وَقَدِ اخْتَلَفَ أَصْحَابُ الشَّعْبِيِّ فِي رِوَايَةِ هَذَا الْحَدِيثِ فَرَوَى دَاوُدُ بْنُ أَبِي هِنْدٍ عَنِ الشَّعْبِيِّ عَنْ مُحَمَّدِ بْنِ صَفْوَانَ ‏.‏ وَرَوَى عَاصِمٌ الأَحْوَلُ عَنِ الشَّعْبِيِّ عَنْ صَفْوَانَ بْنِ مُحَمَّدٍ أَوْ مُحَمَّدِ بْنِ صَفْوَانَ ‏.‏ وَمُحَمَّدُ بْنُ صَفْوَانَ أَصَحُّ ‏.‏ وَرَوَى جَابِرٌ الْجُعْفِيُّ عَنِ الشَّعْبِيِّ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ نَحْوَ حَدِيثِ قَتَادَةَ عَنِ الشَّعْبِيِّ وَيُحْتَمَلُ أَنَّ رِوَايَةَ الشَّعْبِيِّ عَنْهُمَا ‏.‏ قَالَ مُحَمَّدٌ حَدِيثُ الشَّعْبِيِّ عَنْ جَابِرٍ غَيْرُ مَحْفُوظٍ ‏.‏ -- তার বংশের একজন লোক একটি অথবা দু’টি খরগোশ শিকার করার পর একটি সাদা পাথর দ্বারা তা যবেহ করে। সে শিকার দু’টি ঝুলানো অবস্থায় রেখে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) -এর সাথে দেখা করে। সে এ বিষয়ে তাঁকে প্রশ্ন করে। তিনি তাকে এটা খাওয়ার নির্দেশ দেন।

সহীহ্, ইবনু মা-জাহ (৩১৭৫) -- জাবির ইবনু আবদুল্লাহ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৭৩ -- حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ سُلَيْمَانَ، عَنْ أَبِي أَيُّوبَ الأَفْرِيقِيِّ، عَنْ صَفْوَانَ بْنِ سُلَيْمٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ أَبِي الدَّرْدَاءِ، قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم عَنْ أَكْلِ الْمُجَثَّمَةِ وَهِيَ الَّتِي تُصْبَرُ بِالنَّبْلِ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عِرْبَاضِ بْنِ سَارِيَةَ وَأَنَسٍ وَابْنِ عُمَرَ وَابْنِ عَبَّاسٍ وَجَابِرٍ وَأَبِي هُرَيْرَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي الدَّرْدَاءِ حَدِيثٌ غَرِيبٌ ‏.‏ -- তিনি বলেন, ‘মুজাস্‌সামা’ খাওয়াকে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) নিষেধ করেছেন। যে পশুকে চাঁদমারির নিশানা বানিয়ে তীর ছুড়ে হত্যা করা হয় তাকে ‘মুজাস্‌সামা’ বলে।

সহীহ, সহীহা (২৩৯১) -- আবুদ দারদা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৭৪ -- حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، وَغَيْرُ، وَاحِدٍ، قَالُوا حَدَّثَنَا أَبُو عَاصِمٍ، عَنْ وَهْبٍ أَبِي خَالِدٍ، قَالَ حَدَّثَتْنِي أُمُّ حَبِيبَةَ بِنْتُ الْعِرْبَاضِ، وَهُوَ ابْنُ سَارِيَةَ عَنْ أَبِيهَا، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم نَهَى يَوْمَ خَيْبَرَ عَنْ لُحُومِ كُلِّ ذِي نَابٍ مِنَ السَّبُعِ وَعَنْ كُلِّ ذِي مِخْلَبٍ مِنَ الطَّيْرِ وَعَنْ لُحُومِ الْحُمُرِ الأَهْلِيَّةِ وَعَنِ الْمُجَثَّمَةِ وَعَنِ الْخَلِيسَةِ وَأَنْ تُوطَأَ الْحَبَالَى حَتَّى يَضَعْنَ مَا فِي بُطُونِهِنَّ ‏.‏ قَالَ مُحَمَّدُ بْنُ يَحْيَى سُئِلَ أَبُو عَاصِمٍ عَنِ الْمُجَثَّمَةِ قَالَ أَنْ يُنْصَبَ الطَّيْرُ أَوِ الشَّىْءُ فَيُرْمَى ‏.‏ وَسُئِلَ عَنِ الْخَلِيسَةِ فَقَالَ الذِّئْبُ أَوِ السَّبُعُ يُدْرِكُهُ الرَّجُلُ فَيَأْخُذُهُ مِنْهُ فَيَمُوتُ فِي يَدِهِ قَبْلَ أَنْ يُذَكِّيَهَا ‏.‏ -- খাইবারের যুদ্ধের দিন রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) নিম্নের পশুগুলো খাওয়া অবৈধ ঘোষণা করেছেনঃ শিকারী দাঁতওয়ালা হিংস্র পশু, নখর ও থাবাযুক্ত হিংস্র পাখি, গৃহপালিত গাধা, মুজাস্‌সামা এবং খালীসা। তিনি (সদ্য হস্তগত) গর্ভবতী বাঁদীর সাথে সন্তান প্রসব না করা পর্যন্ত সহবাস করতেও বারণ করেছেন।

সহীহ, খালীসা ব্যতীত অন্যগুলি পৃথক পৃথকভাবে সহীহ্, সহীহা (৪/২৩৮-২৩৯), (১৬৭৩), (২৩৫৮), (২৩৯১), ইরওয়া (২৪৮৮), সহীহ্‌ আবূ দাঊদ (১৮৮৩, ২৫০৭) -- উম্মু হাবীবা বিনতু ইরবায ইবনু সারিয়া (রহঃ) হতে তার বাবা থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৭৫ -- حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الأَعْلَى، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، عَنِ الثَّوْرِيِّ، عَنْ سِمَاكٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم أَنْ يُتَّخَذَ شَيْءٌ فِيهِ الرُّوحُ غَرَضًا ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ الْعِلْمِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কোন জীবন্ত পশুকে তীর ছুড়ে মারার জন্য লক্ষ্যবস্তু (চাঁদমারি) বানাতে নিষেধ করেছেন।

সহীহ্ ইবনু মা-জাহ (৩১৮৭), মুসলিম -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৭৬ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، عَنْ مُجَالِدٍ، ح قَالَ وَحَدَّثَنَا سُفْيَانُ بْنُ وَكِيعٍ، حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ، عَنْ مُجَالِدٍ، عَنْ أَبِي الْوَدَّاكِ، عَنْ أَبِي سَعِيدٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ ذَكَاةُ الْجَنِينِ ذَكَاةُ أُمِّهِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ جَابِرٍ وَأَبِي أُمَامَةَ وَأَبِي الدَّرْدَاءِ وَأَبِي هُرَيْرَةَ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ مِنْ غَيْرِ هَذَا الْوَجْهِ عَنْ أَبِي سَعِيدٍ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏ وَأَبُو الْوَدَّاكِ اسْمُهُ جَبْرُ بْنُ نَوْفٍ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ জানীন (গর্ভস্থ ভ্রুণ) -এর মাকে যবেহ করাই এ জন্য যথেষ্ট।

সহীহ্‌, ইব্‌নু মা-জাহ (৩১৯৯) -- আবূ সাঈদ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৭৭ -- حَدَّثَنَا أَحْمَدُ بْنُ الْحَسَنِ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ، عَنْ مَالِكِ بْنِ أَنَسٍ، عَنِ ابْنِ شِهَابٍ، عَنْ أَبِي إِدْرِيسَ الْخَوْلاَنِيِّ، عَنْ أَبِي ثَعْلَبَةَ الْخُشَنِيِّ، قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم عَنْ كُلِّ ذِي نَابٍ مِنَ السِّبَاعِ ‏.‏
حَدَّثَنَا سَعِيدُ بْنُ عَبْدِ الرَّحْمَنِ الْمَخْزُومِيُّ، وَغَيْرُ، وَاحِدٍ، قَالُوا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، عَنْ أَبِي إِدْرِيسَ الْخَوْلاَنِيِّ، نَحْوَهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَأَبُو إِدْرِيسَ الْخَوْلاَنِيُّ اسْمُهُ عَائِذُ اللَّهِ بْنُ عَبْدِ اللَّهِ ‏.‏ -- তিনি বলেন, থাবা ও শিকারী দাঁতওয়ালা হিংস্র পশু (খেতে) রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বারণ করেছেন।

সহীহ্, ইব্‌নু মা-জাহ (৩২৩২), নাসা-ঈ -- আবূ সা’লাবা আল-খুশানী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৭৮ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا أَبُو النَّضْرِ، هَاشِمُ بْنُ الْقَاسِمِ حَدَّثَنَا عِكْرِمَةُ بْنُ عَمَّارٍ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ أَبِي سَلَمَةَ، عَنْ جَابِرٍ، قَالَ حَرَّمَ رَسُولُ اللَّهِ صلى الله عليه وسلم - يَعْنِي يَوْمَ خَيْبَرَ - الْحُمُرَ الإِنْسِيَّةَ وَلُحُومَ الْبِغَالِ وَكُلَّ ذِي نَابٍ مِنَ السِّبَاعِ وَذِي مِخْلَبٍ مِنَ الطَّيْرِ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَبِي هُرَيْرَةَ وَعِرْبَاضِ بْنِ سَارِيَةَ وَابْنِ عَبَّاسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ جَابِرٍ حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ -- তিনি বলেন, খাইবারের যুদ্ধের দিন রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) হারাম ঘোষণা করেছেন গৃহপালিত গাধা, খচ্চরের গোশত, প্রত্যেক শিকারী দাঁতওয়ালা হিংস্র পশু এবং পাঞ্জাধারী শিকারী পাখিকে (খাওয়াকে)।

সহীহ্, ইরওয়া (৮/১৩৮) -- জাবির (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৭৯ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، عَنْ مُحَمَّدِ بْنِ عَمْرٍو، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم حَرَّمَ كُلَّ ذِي نَابٍ مِنَ السِّبَاعِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ وَهُوَ قَوْلُ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) প্রত্যেক শিকারী দাঁতওয়ালা হিংস্র পশু (খাওয়া) অবৈধ বলে ঘোষণা দিয়েছেন।

হাসান সহীহ্, ইবনু মা-জাহ (৩২৩৩), মুসলিম -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- হাসান সহিহ


১৪৮০ -- حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الأَعْلَى الصَّنْعَانِيُّ، حَدَّثَنَا سَلَمَةُ بْنُ رَجَاءٍ، قَالَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ اللَّهِ بْنِ دِينَارٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ أَبِي وَاقِدٍ اللَّيْثِيِّ، قَالَ قَدِمَ النَّبِيُّ صلى الله عليه وسلم الْمَدِينَةَ وَهُمْ يَجُبُّونَ أَسْنِمَةَ الإِبِلِ وَيَقْطَعُونَ أَلْيَاتِ الْغَنَمِ قَالَ ‏ "‏ مَا قُطِعَ مِنَ الْبَهِيمَةِ وَهِيَ حَيَّةٌ فَهُوَ مَيْتَةٌ ‏"‏ ‏.‏
حَدَّثَنَا إِبْرَاهِيمُ بْنُ يَعْقُوبَ الْجُوزَجَانِيُّ، حَدَّثَنَا أَبُو النَّضْرِ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ دِينَارٍ، نَحْوَهُ ‏.‏ قَالَ أَبُو عِيسَى وَهَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ زَيْدِ بْنِ أَسْلَمَ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ ‏.‏ وَأَبُو وَاقِدٍ اللَّيْثِيُّ اسْمُهُ الْحَارِثُ بْنُ عَوْفٍ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) মাদীনায় আসলেন। এখানকার জনগণ জীবিত উটের কুঁজ ও মেষের লেজের গোড়ার গোশত পিন্ডের অংশ কেটে খেত। তিনি বলেন, জীবিত পশুর শরীরের কোন অংশ কেটে আলাদা করা হলে তা মৃত হিসেবেই গণ্য।

স’হীহ, ইবনু মা-জাহ (৩২১৬) -- আবূ ওয়াকিদ আল-লাইসী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৮১ -- حَدَّثَنَا هَنَّادٌ، وَمُحَمَّدُ بْنُ الْعَلاَءِ، قَالَ حَدَّثَنَا وَكِيعٌ، عَنْ حَمَّادِ بْنِ سَلَمَةَ، ح وَقَالَ أَحْمَدُ بْنُ مَنِيعٍ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، أَنْبَأَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ أَبِي الْعُشَرَاءِ، عَنْ أَبِيهِ، قَالَ قُلْتُ يَا رَسُولَ اللَّهِ أَمَا تَكُونُ الذَّكَاةُ إِلاَّ فِي الْحَلْقِ وَاللَّبَّةِ قَالَ ‏ "‏ لَوْ طَعَنْتَ فِي فَخِذِهَا لأَجْزَأَ عَنْكَ ‏"‏ ‏.‏ قَالَ أَحْمَدُ بْنُ مَنِيعٍ قَالَ يَزِيدُ بْنُ هَارُونَ هَذَا فِي الضَّرُورَةِ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ رَافِعِ بْنِ خَدِيجٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيِبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ حَمَّادِ بْنِ سَلَمَةَ ‏.‏ وَلاَ نَعْرِفُ لأَبِي الْعُشَرَاءِ عَنْ أَبِيهِ غَيْرَ هَذَا الْحَدِيثِ وَاخْتَلَفُوا فِي اسْمِ أَبِي الْعُشَرَاءِ فَقَالَ بَعْضُهُمُ اسْمُهُ أُسَامَةُ بْنُ قِهْطِمٍ وَيُقَالُ اسْمُهُ يَسَارُ بْنُ بَرْزٍ وَيُقَالُ ابْنُ بَلْزٍ وَيُقَالُ اسْمُهُ عُطَارِدٌ نُسِبَ إِلَى جَدِّهِ ‏.‏ -- তিনি (পিতা) বলেন, আমি বললাম, হে আল্লাহ্‌র রাসূল! যবেহ কি শুধু কণ্ঠনালী ও বক্ষস্থলের উপরিভাগেই (কণ্ঠনালীর শুরু এবং শেষ অংশের মধ্যবর্তী স্থানে) করতে হবে? তিনি বললেনঃ তুমি যদি তার উরুতে আঘাত করতে পার তবে তোমার জন্য যথেষ্ট হবে।

যঈফ, ইবনু মাজাহ (৩১৮৪), আহমাদ ইবনু মানী (রাহঃ) বলেন, ইয়াযীদ ইবনু হারূন বলেছেন, উরুতে যবেহ করা শুধুমাত্র জরুরী অবস্থায় প্রযোজ্য। এ অনুচ্ছেদে রাফি ইবনু খাদীজ (রাঃ) হতেও হাদীস বর্ণিত আছে। -- আবুল উশারা (রাহঃ) হতে তার পিতা থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৪৮২ -- حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا وَكِيعٌ، عَنْ سُفْيَانَ، عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ مَنْ قَتَلَ وَزَغَةً بِالضَّرْبَةِ الأُولَى كَانَ لَهُ كَذَا وَكَذَا حَسَنَةً فَإِنْ قَتَلَهَا فِي الضَّرْبَةِ الثَّانِيَةِ كَانَ لَهُ كَذَا وَكَذَا حَسَنَةً فَإِنْ قَتَلَهَا فِي الضَّرْبَةِ الثَّالِثَةِ كَانَ لَهُ كَذَا وَكَذَا حَسَنَةً ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ مَسْعُودٍ وَسَعْدٍ وَعَائِشَةَ وَأُمِّ شَرِيكٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ প্রথম আঘাতেই যে লোক একটি গিরগিটি (টিকটিকি) মারতে পারে তার জন্য এই এই পরিমাণ সাওয়াব। সে এটাকে দ্বিতীয় আঘাতে মারতে পারলে তার জন্য এই এই পরিমাণ সাওয়াব। সে তা তৃতীয় আঘাতে মারতে পারলে তার জন্য এত এত সাওয়াব।

সহীহ, মুসলিম (৭/৪২) -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৮৩ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ، عَنْ أَبِيهِ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ اقْتُلُوا الْحَيَّاتِ وَاقْتُلُوا ذَا الطُّفْيَتَيْنِ وَالأَبْتَرَ فَإِنَّهُمَا يَلْتَمِسَانِ الْبَصَرَ وَيُسْقِطَانِ الْحَبَلَ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ مَسْعُودٍ وَعَائِشَةَ وَأَبِي هُرَيْرَةَ وَسَهْلِ بْنِ سَعْدٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَقَدْ رُوِيَ عَنِ ابْنِ عُمَرَ عَنْ أَبِي لُبَابَةَ أَنَّ النَّبِيَّ صلى الله عليه وسلم نَهَى بَعْدَ ذَلِكَ عَنْ قَتْلِ حَيَّاتِ الْبُيُوتِ وَهِيَ الْعَوَامِرُ وَيُرْوَى عَنِ ابْنِ عُمَرَ عَنْ زَيْدِ بْنِ الْخَطَّابِ أَيْضًا ‏.‏ وَقَالَ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ إِنَّمَا يُكْرَهُ مِنْ قَتْلِ الْحَيَّاتِ قَتْلُ الْحَيَّةِ الَّتِي تَكُونُ دَقِيقَةً كَأَنَّهَا فِضَّةٌ وَلاَ تَلْتَوِي فِي مِشْيَتِهَا ‏.‏ -- তিনি (আবদুল্লাহ) বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমরা সাপ মার। পিঠে দু’টি দাগ বিশিষ্ট সাপ ও লেজকাটা সাপকে তোমরা মেরে ফেল। কেননা এ দু’টি সাপ দৃষ্টিশক্তি ধ্বংস করে এবং (মহিলাদের) গর্ভপাত ঘটায়।

সহীহ্, নাসা-ঈ -- সালিম ইবনু আবদুল্লাহ (রাঃ) হতে তার বাবা থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৮৪ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا عَبْدَةُ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ صَيْفِيٍّ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ لِبُيُوتِكُمْ عُمَّارًا فَحَرِّجُوا عَلَيْهِنَّ ثَلاَثًا فَإِنْ بَدَا لَكُمْ بَعْدَ ذَلِكَ مِنْهُنَّ شَيْءٌ فَاقْتُلُوهُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَكَذَا رَوَى عُبَيْدُ اللَّهِ بْنُ عُمَرَ هَذَا الْحَدِيثَ عَنْ صَيْفِيٍّ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ ‏.‏
وَرَوَى مَالِكُ بْنُ أَنَسٍ، هَذَا الْحَدِيثَ عَنْ صَيْفِيٍّ، عَنْ أَبِي السَّائِبِ، مَوْلَى هِشَامِ بْنِ زُهْرَةَ عَنْ أَبِي سَعِيدٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم وَفِي الْحَدِيثِ قِصَّةٌ ‏.‏ حَدَّثَنَا بِذَلِكَ الأَنْصَارِيُّ حَدَّثَنَا مَعْنٌ حَدَّثَنَا مَالِكٌ ‏.‏ وَهَذَا أَصَحُّ مِنْ حَدِيثِ عُبَيْدِ اللَّهِ بْنِ عُمَرَ وَرَوَى مُحَمَّدُ بْنُ عَجْلاَنَ عَنْ صَيْفِيٍّ نَحْوَ رِوَايَةِ مَالِكٍ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমাদের ঘরে বসবাসকারী অন্য প্রাণীও আছে। এদেরকে তিনবার সাবধান কর। এরপরও তা হতে তোমাদের জন্য (ক্ষতিকর কিছু) প্রকাশ পেলে তবে এটাকে মেরে ফেল।

সহীহ, যঈফা (৩১৬৩ নং হাদীসের অধীনে), মুসলিম -- আবূ সাঈদ খুদরী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৮৫ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا ابْنُ أَبِي زَائِدَةَ، حَدَّثَنَا ابْنُ أَبِي لَيْلَى، عَنْ ثَابِتٍ الْبُنَانِيِّ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى، قَالَ قَالَ أَبُو لَيْلَى قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِذَا ظَهَرَتِ الْحَيَّةُ فِي الْمَسْكَنِ فَقُولُوا لَهَا إِنَّا نَسْأَلُكِ بِعَهْدِ نُوحٍ وَبِعَهْدِ سُلَيْمَانَ بْنِ دَاوُدَ أَنْ لاَ تُؤْذِينَا فَإِنْ عَادَتْ فَاقْتُلُوهَا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لاَ نَعْرِفُهُ مِنْ حَدِيثِ ثَابِتٍ الْبُنَانِيِّ إِلاَّ مِنْ هَذَا الْوَجْهِ مِنْ حَدِيثِ ابْنِ أَبِي لَيْلَى ‏.‏ -- তিনি বলেন, আবূ লাইলা বলেছেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ ঘরের মধ্যে সাপ দেখা গেলে তোমরা বল, “আমরা নূহ (আঃ)-এর দোহাই ও সুলাইমান ইবনু দাঊদ (আঃ)-এর দোহাই দিয়ে বলছি, তুমি আমাদের কষ্ট দিও না। এরপরও তা দেখা গেলে তোমরা একে হত্যা কর।”

যঈফ, যঈফা (১৫০৮) -- আবদুর রহমান ইবনু আবূ লাইলা (রাহঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৪৮৬ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا هُشَيْمٌ، أَخْبَرَنَا مَنْصُورُ بْنُ زَاذَانَ، وَيُونُسُ بْنُ عُبَيْدٍ، عَنِ الْحَسَنِ، عَنْ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ لَوْلاَ أَنَّ الْكِلاَبَ أُمَّةٌ مِنَ الأُمَمِ لأَمَرْتُ بِقَتْلِهَا كُلِّهَا فَاقْتُلُوا مِنْهَا كُلَّ أَسْوَدَ بَهِيمٍ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عُمَرَ وَجَابِرٍ وَأَبِي رَافِعٍ وَأَبِي أَيُّوبَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَيُرْوَى فِي بَعْضِ الْحَدِيثِ ‏"‏ أَنَّ الْكَلْبَ الأَسْوَدَ الْبَهِيمَ شَيْطَانٌ ‏"‏ ‏.‏ وَالْكَلْبُ الأَسْوَدُ الْبَهِيمُ الَّذِي لاَ يَكُونُ فِيهِ شَيْءٌ مِنَ الْبَيَاضِ ‏.‏ وَقَدْ كَرِهَ بَعْضُ أَهْلِ الْعِلْمِ صَيْدَ الْكَلْبِ الأَسْوَدِ الْبَهِيمِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কুকুর (আল্লাহ্ তা’আলার) সৃষ্ট প্রাণীগুলোর একটি প্রাণী না হলে আমি এর সবগুলোকে মেরে ফেলার হুকুম করতাম। অতএব এগুলোর মধ্যে যে কুকুরগুলো অত্যাধিক কালো সেগুলোকে তোমরা মেরে ফেল।

সহীহ, মিশকাত তাহকীক ছানী (৪১০২), গাইয়াতুল মারাম (১৪৮), সহীহ্‌ আবূ দাঊদ (২৫৩৫) -- আবদুল্লাহ ইবনু মুগাফফাল (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৮৭ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ، عَنْ أَيُّوبَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنِ اقْتَنَى كَلْبًا لَيْسَ بِضَارٍ وَلاَ كَلْبَ مَاشِيَةٍ نَقَصَ مِنْ أَجْرِهِ كُلَّ يَوْمٍ قِيرَاطَانِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ وَأَبِي هُرَيْرَةَ وَسُفْيَانَ بْنِ أَبِي زُهَيْرٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَقَدْ رُوِيَ عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ ‏"‏ أَوْ كَلْبَ زَرْعٍ ‏"‏ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে লোক শিকারী কুকুর অথবা গবাদিপশু পাহারাদার কুকুর ব্যতীত ভিন্ন উদ্দেশ্যে কুকুর লালন-পালন করে থাকে, তার সাওয়াব প্রতিদিন দুই কীরাত (উহুদ পর্বতের সমতুল্য নেকি) পরিমাণ কমে যায়।

সহীহ্, সহীহ্ আবূ দাঊদ (২৫৩৪), নাসা-ঈ -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৮৮ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنِ ابْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَمَرَ بِقَتْلِ الْكِلاَبِ إِلاَّ كَلْبَ صَيْدٍ أَوْ كَلْبَ مَاشِيَةٍ ‏.‏ قَالَ قِيلَ لَهُ إِنَّ أَبَا هُرَيْرَةَ كَانَ يَقُولُ أَوْ كَلْبَ زَرْعٍ ‏.‏ فَقَالَ إِنَّ أَبَا هُرَيْرَةَ لَهُ زَرْعٌ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) শিকারী কুকুর অথবা গবাদিপশু পাহারাদার কুকুর ব্যতীত অন্যান্য কুকুর মারার হুকুম দিয়েছেন। বর্ণনাকারী বলেন, তাকে বলা হল, আবূ হুরাইরা বলেন, “অথবা ফসলাদি পাহারাদার কুকুর” বর্ণনাকারী বলেন, আবূ হুরাইরা (রাঃ)-এর কৃষিভূমি ছিল।

সহীহ্, ইরওয়া (২৫৪৯), মুসলিম -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৮৯ -- حَدَّثَنَا عُبَيْدُ بْنُ أَسْبَاطِ بْنِ مُحَمَّدٍ الْقُرَشِيُّ، حَدَّثَنَا أَبِي، عَنِ الأَعْمَشِ، عَنْ إِسْمَاعِيلَ بْنِ مُسْلِمٍ، عَنِ الْحَسَنِ، عَنْ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ، قَالَ إِنِّي لَمِمَّنْ يَرْفَعُ أَغْصَانَ الشَّجَرَةِ عَنْ وَجْهِ رَسُولِ اللَّهِ صلى الله عليه وسلم وَهُوَ يَخْطُبُ فَقَالَ ‏ "‏ لَوْلاَ أَنَّ الْكِلاَبَ أُمَّةٌ مِنَ الأُمَمِ لأَمَرْتُ بِقَتْلِهَا فَاقْتُلُوا مِنْهَا كُلَّ أَسْوَدَ بَهِيمٍ وَمَا مِنْ أَهْلِ بَيْتٍ يَرْتَبِطُونَ كَلْبًا إِلاَّ نَقَصَ مِنْ عَمَلِهِمْ كُلَّ يَوْمٍ قِيرَاطٌ إِلاَّ كَلْبَ صَيْدٍ أَوْ كَلْبَ حَرْثٍ أَوْ كَلْبَ غَنَمٍ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ مِنْ غَيْرِ وَجْهٍ عَنِ الْحَسَنِ عَنْ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) যখন খুতবা দিচ্ছিলেন তখন তাঁর চেহারার সম্মুখ থেকে যারা খেজুর গাছের ডাল সরিয়ে রেখেছিলেন তাদের মধ্যে আমিও ছিলাম। তখন তিনি বললেনঃ কুকুর যদি (আল্লাহ্‌ তা‘আলার) সৃষ্ট প্রজাতিসমূহের মধ্যে একটি প্রজাতি না হতো তবে আমি এগুলোকে ধ্বংসের জন্য নির্দেশ দিতাম। অতএব এদের মধ্যে যে কুকুরগুলো মিশমিশে কালো তাদেরকে মেরে ফেল। যে বাড়ীর মানুষেরা শিকারের উদ্দেশ্যে, ফসলাদি ও মেষপাল পাহারা দেয়ার উদ্দেশ্য ব্যতীত কুকুর পালন করে থাকে তাদের সৎআমল হতে প্রতিদিন এক কীরাত করে (সাওয়াব) কমে যায়।

সহীহ্, ইবনু মা-জাহ (৩২০৫) -- আবদুল্লাহ ইবনু মুগাফফাল (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৯০ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْحُلْوَانِيُّ، وَغَيْرُ، وَاحِدٍ، قَالُوا أَخْبَرَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنِ الزُّهْرِيِّ، عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏ "‏ مَنِ اتَّخَذَ كَلْبًا إِلاَّ كَلْبَ مَاشِيَةٍ أَوْ صَيْدٍ أَوْ زَرْعٍ انْتَقَصَ مِنْ أَجْرِهِ كُلَّ يَوْمٍ قِيرَاطٌ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَيُرْوَى عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ أَنَّهُ رَخَّصَ فِي إِمْسَاكِ الْكَلْبِ وَإِنْ كَانَ لِلرَّجُلِ شَاةٌ وَاحِدَةٌ ‏.‏ حَدَّثَنَا بِذَلِكَ إِسْحَاقُ بْنُ مَنْصُورٍ حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ عَنِ ابْنِ جُرَيْجٍ عَنْ عَطَاءٍ بِهَذَا ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ গবাদিপশু পাহারাদার কুকুর, শিকারী কুকুর অথবা কৃষিক্ষেতে পাহারাদার কুকুর ব্যতীত অন্য উদ্দেশ্য নিয়ে যে লোক কুকুর লালন-পালন করে থাকে তার সাওয়াব হতে প্রতিদিন এক কীরাত পরিমাণ কমে যায়।

সহীহ্, ইবনু মা-জাহ (৩২০৪) নাসা-ঈ, বুখারীতে শিকারী কুকুরের উল্লেখ আছে মুয়াল্লাকভাবে। -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৯১ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا أَبُو الأَحْوَصِ، عَنْ سَعِيدِ بْنِ مَسْرُوقٍ، عَنْ عَبَايَةَ بْنِ رِفَاعَةَ بْنِ رَافِعِ بْنِ خَدِيجٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، رَافِعِ بْنِ خَدِيجٍ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ إِنَّا نَلْقَى الْعَدُوَّ غَدًا وَلَيْسَتْ مَعَنَا مُدًى فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏ "‏ مَا أَنْهَرَ الدَّمَ وَذُكِرَ اسْمُ اللَّهِ عَلَيْهِ فَكُلُوهُ مَا لَمْ يَكُنْ سِنًّا أَوْ ظُفُرًا وَسَأُحَدِّثُكُمْ عَنْ ذَلِكَ أَمَّا السِّنُّ فَعَظْمٌ وَأَمَّا الظُّفُرُ فَمُدَى الْحَبَشَةِ ‏"‏ ‏.‏

حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، عَنْ سُفْيَانَ الثَّوْرِيِّ، قَالَ حَدَّثَنَا أَبِي، عَنْ عَبَايَةَ بْنِ رِفَاعَةَ، عَنِ رَافِعِ بْنِ خَدِيجٍ، رضى الله عنه عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ وَلَمْ يَذْكُرْ فِيهِ عَبَايَةُ عَنْ أَبِيهِ وَهَذَا أَصَحُّ وَعَبَايَةُ قَدْ سَمِعَ مِنْ رَافِعٍ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ لاَ يَرَوْنَ أَنْ يُذَكَّى بِسِنٍّ وَلاَ بِعَظْمٍ ‏.‏ -- তিনি বলেন, আমি বললাম, হে আল্লাহ্‌র রাসূল! আগামীকাল আমরা শত্রু পক্ষের মুখোমুখি হবো। অথচ আমাদের নিকট ছুরি নেই (কিভাবে যবেহ করব)? রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ দাঁত ও নখ ছাড়া রক্ত প্রবাহিত করতে সক্ষম এমন যে কোনো জিনিস দিয়ে আল্লাহ্‌ তা‘আলার নাম নিয়ে যবেহ করলে তোমরা তা খাও। আমি তোমাদের দাঁত ও নখ প্রসঙ্গে বলছি যে, দাঁত হল হাড্ডি এবং নখ হল হাবশীদের (ইথিওপিয়ার বসবাসকারীদের) ছুরি।

সহীহ্, ইবনু মা-জাহ (৩১৮৭), নাসা-ঈ -- রাফি ইবনু খাদীজ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৯২ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا أَبُو الأَحْوَصِ، عَنْ سَعِيدِ بْنِ مَسْرُوقٍ، عَنْ عَبَايَةَ بْنِ رِفَاعَةَ بْنِ رَافِعٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، رَافِعِ بْنِ خَدِيجٍ قَالَ كُنَّا مَعَ النَّبِيِّ صلى الله عليه وسلم فِي سَفَرٍ فَنَدَّ بَعِيرٌ مِنْ إِبِلِ الْقَوْمِ وَلَمْ يَكُنْ مَعَهُمْ خَيْلٌ فَرَمَاهُ رَجُلٌ بِسَهْمٍ فَحَبَسَهُ اللَّهُ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ لِهَذِهِ الْبَهَائِمِ أَوَابِدَ كَأَوَابِدِ الْوَحْشِ فَمَا فَعَلَ مِنْهَا هَذَا فَافْعَلُوا بِهِ هَكَذَا ‏"‏ ‏.‏
حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا سُفْيَانُ، عَنْ أَبِيهِ، عَنْ عَبَايَةَ بْنِ رِفَاعَةَ، عَنْ جَدِّهِ، رَافِعِ بْنِ خَدِيجٍ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ وَلَمْ يَذْكُرْ فِيهِ عَبَايَةُ عَنْ أَبِيهِ وَهَذَا أَصَحُّ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ ‏.‏ وَهَكَذَا رَوَاهُ شُعْبَةُ عَنْ سَعِيدِ بْنِ مَسْرُوقٍ نَحْوَ رِوَايَةِ سُفْيَانَ ‏.‏ -- তিনি (রাফি) বলেন, এক ভ্রমণে আমরা রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)–এর সাথে ছিলাম, দলের একটি উট বাঁধন ছিড়ে পালিয়ে যায়। তাদের সাথে কোন ঘোড়া ছিল না। একজন লোক (এর প্রতি) তীর মারলে আল্লাহ্‌ তা‘আলা এটাকে থামিয়ে দিলেন। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ বন্য পশুর মত এসব পশুর মধ্যেও পালিয়ে যাবার স্বভাব আছে। অতএব যে পশু ঐ রকম করবে তোমরাও তার সাথে একই ব্যবহার কর।

সহীহ্, এ হাদীসটি পূর্বের হাদীসের পরিপূরক

রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর অনুরূপ হাদীস মাহমূদ ইবনু গাইলান-ওয়াকী হতে, তিনি সুফিয়ান হতে, তিনি তার পিতা হতে, তিনি আবাইয়া ইবনু রিফাআ হতে, তিনি তার দাদা রাফি ইবনু খাদীজ (রাঃ) হতে এ সূত্রেও বর্ণিত হয়েছে। এই সূত্রটিতে ‘আবাইয়া-তার আব্বা’ এরকম কথা নেই এবং এটাই অনেক বেশি সহীহ্। এ হাদীস মোতাবিক আলিমগণ আমল করেছেন। সুফিয়ানের বর্ণনার মত শুবা (রহঃ) ইবনু মাসরূকের সূত্রে বর্ণনা করেছেন। -- আবাইয়া ইবনু রিফাআ ইবনু রাফি ইবনু খাদীজ (রাঃ) হতে পর্যায়ক্রমে তার বাবা ও দাদার সূত্রে থেকে বর্ণিতঃ -- সহিহ হাদিস


