No., Arabic Text, Bangla Text, Narrator, Hadith Status
৬১৭ -- حَدَّثَنَا هَنَّادُ بْنُ السَّرِيِّ التَّمِيمِيُّ الْكُوفِيُّ، حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنِ الأَعْمَشِ، عَنِ الْمَعْرُورِ بْنِ سُوَيْدٍ، عَنْ أَبِي ذَرٍّ، قَالَ جِئْتُ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم وَهُوَ جَالِسٌ فِي ظِلِّ الْكَعْبَةِ ‏.‏ قَالَ فَرَآنِي مُقْبِلاً فَقَالَ ‏"‏ هُمُ الأَخْسَرُونَ وَرَبِّ الْكَعْبَةِ يَوْمَ الْقِيَامَةِ ‏"‏ ‏.‏ قَالَ فَقُلْتُ مَا لِي لَعَلَّهُ أُنْزِلَ فِيَّ شَيْءٌ ‏.‏ قَالَ قُلْتُ مَنْ هُمْ فِدَاكَ أَبِي وَأُمِّي ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ هُمُ الأَكْثَرُونَ إِلاَّ مَنْ قَالَ هَكَذَا وَهَكَذَا وَهَكَذَا ‏"‏ ‏.‏ فَحَثَا بَيْنَ يَدَيْهِ وَعَنْ يَمِينِهِ وَعَنْ شِمَالِهِ ‏.‏ ثُمَّ قَالَ ‏"‏ وَالَّذِي نَفْسِي بِيَدِهِ لاَ يَمُوتُ رَجُلٌ فَيَدَعُ إِبِلاً أَوْ بَقَرًا لَمْ يُؤَدِّ زَكَاتَهَا إِلاَّ جَاءَتْهُ يَوْمَ الْقِيَامَةِ أَعْظَمَ مَا كَانَتْ وَأَسْمَنَهُ تَطَؤُهُ بِأَخْفَافِهَا وَتَنْطَحُهُ بِقُرُونِهَا كُلَّمَا نَفِدَتْ أُخْرَاهَا عَادَتْ عَلَيْهِ أُولاَهَا حَتَّى يُقْضَى بَيْنَ النَّاسِ ‏"‏ ‏.‏ وَفِي الْبَابِ عَنْ أَبِي هُرَيْرَةَ مِثْلُهُ ‏.‏ وَعَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ رضى الله عنه قَالَ لُعِنَ مَانِعُ الصَّدَقَةِ ‏.‏ وَعَنْ قَبِيصَةَ بْنِ هُلْبٍ عَنْ أَبِيهِ وَجَابِرِ بْنِ عَبْدِ اللَّهِ وَعَبْدِ اللَّهِ بْنِ مَسْعُودٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي ذَرٍّ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَاسْمُ أَبِي ذَرٍّ جُنْدُبُ بْنُ السَّكَنِ وَيُقَالُ ابْنُ جُنَادَةَ ‏.‏ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُنِيرٍ عَنْ عُبَيْدِ اللَّهِ بْنِ مُوسَى عَنْ سُفْيَانَ الثَّوْرِيِّ عَنْ حَكِيمِ بْنِ الدَّيْلَمِ عَنِ الضَّحَّاكِ بْنِ مُزَاحِمٍ قَالَ الأَكْثَرُونَ أَصْحَابُ عَشَرَةِ آلاَفٍ ‏.‏ قَالَ وَعَبْدُ اللَّهِ بْنُ مُنِيرٍ مَرْوَزِيٌّ رَجُلٌ صَالِحٌ ‏.‏ -- তিনি বলেন, আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকটে এলাম। তিনি সে সময় কা’বার ছায়াতে বসে ছিলেন। বর্ণনাকারী বলেন, তিনি আমাকে সম্মুখে আসতে দেখে বলেনঃ কা’বার প্রভুর শপথ! তারা কিয়ামাতের দিবসে অত্যন্ত ক্ষতিগ্রস্ত অবস্থায় হাযির হবে। বর্ণনাকারী বলেন, আমি মনে মনে বললাম, আমার কি হল, মনে হয় আমার প্রসঙ্গে তার উপর কোন কিছু নাযিল হয়েছে। আমি বললাম, আপনার জন্য আমার পিতা-মাতা নিবেদিত হোক! এধরণের লোক কারা? রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ অধিক ধনদৌলত আত্মসাৎকারী, কিন্তু যে সব লোক এই, এই ও এই পরিমাণ দিয়েছে সে সব লোক ছাড়া। তিনি সামনে, ডানে ও বামে হাতের ইশারা করলেন। তারপর তিনি বললেনঃ সেই সত্তার শপথ, যাঁর হাতে আমার জীবন! যে লোক এধরণের উট অথবা গরু রেখে মৃত্যুবরণ করল যার যাকাত সে দেয়নি, কিয়ামাতের দিন সেগুলো পূর্বাবস্থা হতে বেশি মোটাতাজা হয়ে তার নিকটে আসবে এবং নিজেদের পায়ের ক্ষুর দ্বারা তাকে দলিত করবে এবং শিং দ্বারা গুঁতো মারবে। সবশেষের জন্তুটি চলে যাওয়ার পর আবার প্রথম জন্তুটি ফিরে আসবে। মানুষের সম্পূর্ণ বিচার শেষ না হওয়া পর্যন্ত শাস্তির এ ধারা চলতে থাকবে।

-সহীহ্‌, তা’লাকুর রাগীব (১/২৬৭)। -- আবূ যার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬১৮ -- حَدَّثَنَا عُمَرُ بْنُ حَفْصٍ الشَّيْبَانِيُّ الْبَصْرِيُّ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ، أَخْبَرَنَا عَمْرُو بْنُ الْحَارِثِ، عَنْ دَرَّاجٍ، عَنِ ابْنِ حُجَيْرَةَ، هُوَ عَبْدُ الرَّحْمَنِ بْنُ حُجَيْرَةَ الْمِصْرِيُّ عَنْ أَبِي هُرَيْرَةَ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏"‏ إِذَا أَدَّيْتَ زَكَاةَ مَالِكَ فَقَدْ قَضَيْتَ مَا عَلَيْكَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى ‏.‏ هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ وَقَدْ رُوِيَ عَنِ النَّبِيِّ صلى الله عليه وسلم مِنْ غَيْرِ وَجْهٍ أَنَّهُ ذَكَرَ الزَّكَاةَ ‏.‏ فَقَالَ رَجَلٌ يَا رَسُولَ اللَّهِ هَلْ عَلَىَّ غَيْرُهَا فَقَالَ ‏"‏ لاَ إِلاَّ أَنْ تَتَطَوَّعَ ‏"‏ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেনঃ যখন তুমি তোমার ধন-সম্পদের যাকাত আদায় করে ফেললে, তুমি তোমার কর্তব্যভার পালন করলে।

যঈফ ইবনু মাজাহ (১৭৮৮)। -- আবু হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


৬১৯ -- حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ، حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ الْحَمِيدِ الْكُوفِيُّ، حَدَّثَنَا سُلَيْمَانُ بْنُ الْمُغِيرَةِ، عَنْ ثَابِتٍ، عَنْ أَنَسٍ، قَالَ كُنَّا نَتَمَنَّى أَنْ يَأْتِيَ، الأَعْرَابِيُّ الْعَاقِلُ فَيَسْأَلَ النَّبِيَّ صلى الله عليه وسلم وَنَحْنُ عِنْدَهُ فَبَيْنَا نَحْنُ عَلَى ذَلِكَ إِذْ أَتَاهُ أَعْرَابِيٌّ فَجَثَا بَيْنَ يَدَىِ النَّبِيِّ صلى الله عليه وسلم فَقَالَ يَا مُحَمَّدُ إِنَّ رَسُولَكَ أَتَانَا فَزَعَمَ لَنَا أَنَّكَ تَزْعُمُ أَنَّ اللَّهَ أَرْسَلَكَ ‏.‏ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ نَعَمْ ‏"‏ ‏.‏ قَالَ فَبِالَّذِي رَفَعَ السَّمَاءَ وَبَسَطَ الأَرْضَ وَنَصَبَ الْجِبَالَ آللَّهُ أَرْسَلَكَ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ نَعَمْ ‏"‏ ‏.‏ قَالَ فَإِنَّ رَسُولَكَ زَعَمَ لَنَا أَنَّكَ تَزْعُمُ أَنَّ عَلَيْنَا خَمْسَ صَلَوَاتٍ فِي الْيَوْمِ وَاللَّيْلَةِ ‏.‏ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ نَعَمْ ‏"‏ ‏.‏ قَالَ فَبِالَّذِي أَرْسَلَكَ آللَّهُ أَمَرَكَ بِهَذَا قَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ نَعَمْ ‏"‏ ‏.‏ قَالَ فَإِنَّ رَسُولَكَ زَعَمَ لَنَا أَنَّكَ تَزْعُمُ أَنَّ عَلَيْنَا صَوْمَ شَهْرٍ فِي السَّنَةِ ‏.‏ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ صَدَقَ ‏"‏ ‏.‏ قَالَ فَبِالَّذِي أَرْسَلَكَ آللَّهُ أَمَرَكَ بِهَذَا قَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ نَعَمْ ‏"‏ ‏.‏ قَالَ فَإِنَّ رَسُولَكَ زَعَمَ لَنَا أَنَّكَ تَزْعُمُ أَنَّ عَلَيْنَا فِي أَمْوَالِنَا الزَّكَاةَ ‏.‏ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ صَدَقَ ‏"‏ ‏.‏ قَالَ فَبِالَّذِي أَرْسَلَكَ آللَّهُ أَمَرَكَ بِهَذَا فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ نَعَمْ ‏"‏ ‏.‏ قَالَ فَإِنَّ رَسُولَكَ زَعَمَ لَنَا أَنَّكَ تَزْعُمُ أَنَّ عَلَيْنَا الْحَجَّ إِلَى الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلاً ‏.‏ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ نَعَمْ ‏"‏ ‏.‏ قَالَ فَبِالَّذِي أَرْسَلَكَ آللَّهُ أَمَرَكَ بِهَذَا فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ نَعَمْ ‏"‏ ‏.‏ فَقَالَ وَالَّذِي بَعَثَكَ بِالْحَقِّ لاَ أَدَعُ مِنْهُنَّ شَيْئًا وَلاَ أُجَاوِزُهُنَّ ‏.‏ ثُمَّ وَثَبَ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏"‏ إِنْ صَدَقَ الأَعْرَابِيُّ دَخَلَ الْجَنَّةَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَقَدْ رُوِيَ مِنْ غَيْرِ هَذَا الْوَجْهِ عَنْ أَنَسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ سَمِعْتُ مُحَمَّدَ بْنَ إِسْمَاعِيلَ يَقُولُ قَالَ بَعْضُ أَهْلِ الْعِلْمِ فِقْهُ هَذَا الْحَدِيثِ أَنَّ الْقِرَاءَةَ عَلَى الْعَالِمِ وَالْعَرْضَ عَلَيْهِ جَائِزٌ مِثْلُ السَّمَاعِ ‏.‏ وَاحْتَجَّ بِأَنَّ الأَعْرَابِيَّ عَرَضَ عَلَى النَّبِيِّ صلى الله عليه وسلم فَأَقَرَّ بِهِ النَّبِيُّ صلى الله عليه وسلم ‏.‏ -- তিনি বলেন, আমরা ইচ্ছা করতাম, আমাদের উপস্থিত থাকা অবস্থায় কোন বুদ্ধিমান বেদুঈন এসে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে কোন বিষয়ে প্রশ্ন করুক! এমন সময় এক বেদুঈন হাযির হল। সে তার হাঁটু গেড়ে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকটে বসল। সে বলল, হে মুহাম্মাদ! আমাদের নিকট আপনার প্রতিনিধি এসে বলল, আপনি দাবি করছেন, ‘আপনাকে আল্লাহ তা’আলা তাঁর রাসূল করে পাঠিয়েছেন? রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ হ্যাঁ। লোকটি বলল, সেই সত্তার শপথ, যিনি আকাশসমূহ সমুন্নত করেছেন, যমীনকে বিস্তৃত করেছেন এবং পাহাড়সমূহ দাঁড় করিয়েছেন, সত্যিই কি আপনাকে আল্লাহ তা’আলা তার রাসূল করে পাঠিয়েছেন? রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ হ্যাঁ। লোকটি বলল, আমাদেরকে আপনার প্রতিনিধি বলেছে, আপনি মনে করেন আমাদের উপর দিন রাতে পাঁচ ওয়াক্ত নামায বাধ্যতামূলক। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ হ্যাঁ। লোকটি বলল, সেই সত্তার শপথ, যিনি আপনাকে পাঠিয়েছেন! আল্লাহ কি এই প্রসঙ্গে আপনাকে আদেশ করেছেন? তিনি বললেনঃ হ্যাঁ। বেদুঈন বলল, আমাদেরকে আপনার প্রতিনিধি বলেছে, আপনি মনে করেন বছরে এক মাস আমাদের উপর রোযা বাধ্যতামূলক। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ সে সঠিক বলেছে। লোকটি বলল, সেই সত্তার শপথ, আপনাকে যিনি পাঠিয়েছেন! আল্লাহ তা’আলা কি এই প্রসঙ্গে আপনাকে আদেশ করেছেন? রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ হ্যাঁ। সে বলল, আমাদেরকে আপনার প্রতিনিধি বলেছে, আপনি মনে করেন আমাদের ধনদৌলতের উপর যাকাত বাধ্যতামূলক। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ সে সত্য বলেছে! বেদুঈন বলল, সেই সত্তার শপথ, আপনাকে যিনি রাসূল করে পাঠিয়েছেন! আল্লাহ তা’আলা কি এই প্রসঙ্গে আপনাকে আদেশ করেছেন? রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ হ্যাঁ। সে বলল, আমাদেরকে আপনার প্রতিনিধি বলেছে, আমাদের মধ্যে যে লোক দূরত্ব অতিক্রম করার (আর্থিক ও দৈহিক) যোগ্যতা রাখে আপনি মনে করেন তার জন্য বাইতুল্লাহ্‌র হাজ্জ বাধ্যতামূলক। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ হ্যাঁ। বেদুঈন বলল, সেই সত্তার শপথ, আপনাকে যিনি রাসূল করে পাঠিয়েছেন! আল্লাহ তা’আলা কি আপনাকে এই প্রসঙ্গে আদেশ করেছেন। তিনি বললেনঃ হ্যাঁ। লোকটি বলল, সেই সত্তার শপথ, আপনাকে যিনি সত্য সহকারে পাঠিয়েছেন! আমি এগুলোর কোনটিই ছাড়বো না এবং এগুলোর সীমাও পার করব না। তারপর সে তাড়াতাড়ি উঠে চলে গেল। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ এই বেদুঈন যদি সত্য বলে থাকে তবে সে জান্নাতে যাবে।

-সহীহ, তাখরীজ ঈমান ইবনু আবী শাইবা (৪/৫), বুখারী, মুসলিম। -- আনাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬২০ -- حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ، حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ أَبِي إِسْحَاقَ، عَنْ عَاصِمِ بْنِ ضَمْرَةَ، عَنْ عَلِيٍّ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ قَدْ عَفَوْتُ عَنْ صَدَقَةِ الْخَيْلِ وَالرَّقِيقِ فَهَاتُوا صَدَقَةَ الرِّقَةِ مِنْ كُلِّ أَرْبَعِينَ دِرْهَمًا دِرْهَمًا وَلَيْسَ فِي تِسْعِينَ وَمِائَةٍ شَيْءٌ فَإِذَا بَلَغَتْ مِائَتَيْنِ فَفِيهَا خَمْسَةُ الدَّرَاهِمِ ‏"‏ ‏.‏ وَفِي الْبَابِ عَنْ أَبِي بَكْرٍ الصِّدِّيقِ وَعَمْرِو بْنِ حَزْمٍ ‏.‏ قَالَ أَبُو عِيسَى رَوَى هَذَا الْحَدِيثَ الأَعْمَشُ وَأَبُو عَوَانَةَ وَغَيْرُهُمَا عَنْ أَبِي إِسْحَاقَ عَنْ عَاصِمِ بْنِ ضَمْرَةَ عَنْ عَلِيٍّ وَرَوَى سُفْيَانُ الثَّوْرِيُّ وَابْنُ عُيَيْنَةَ وَغَيْرُ وَاحِدٍ عَنْ أَبِي إِسْحَاقَ عَنِ الْحَارِثِ عَنْ عَلِيٍّ ‏.‏ قَالَ وَسَأَلْتُ مُحَمَّدًا عَنْ هَذَا الْحَدِيثِ فَقَالَ كِلاَهُمَا عِنْدِي صَحِيحٌ عَنْ أَبِي إِسْحَاقَ يُحْتَمَلُ أَنْ يَكُونَ رُوِيَ عَنْهُمَا جَمِيعًا ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ ঘোড়া ও গোলামের সাদকা (যাকাত) আমি ক্ষমা করেছি, কিন্তু প্রতি চল্লিশ দিরহাম রূপার ক্ষেত্রে এক দিরহাম সাদকা (যাকাত) আদায় কর। কিন্তু একশত নব্বই দিরহামে কোন সাদকা নেই। যখন তা দুই শত দিরহামে পৌছবে তখন তাতে পাঁচ দিরহাম সাদকা দিতে হবে।

-সহীহ, ইবনু মা-জাহ (১৭৯০)। -- আলী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬২১ -- حَدَّثَنَا زِيَادُ بْنُ أَيُّوبَ الْبَغْدَادِيُّ، وَإِبْرَاهِيمُ بْنُ عَبْدِ اللَّهِ الْهَرَوِيُّ، وَمُحَمَّدُ بْنُ كَامِلٍ الْمَرْوَزِيُّ الْمَعْنَى، وَاحِدٌ، قَالُوا حَدَّثَنَا عَبَّادُ بْنُ الْعَوَّامِ، عَنْ سُفْيَانَ بْنِ حُسَيْنٍ، عَنِ الزُّهْرِيِّ، عَنْ سَالِمٍ، عَنْ أَبِيهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَتَبَ كِتَابَ الصَّدَقَةِ فَلَمْ يُخْرِجْهُ إِلَى عُمَّالِهِ حَتَّى قُبِضَ فَقَرَنَهُ بِسَيْفِهِ فَلَمَّا قُبِضَ عَمِلَ بِهِ أَبُو بَكْرٍ حَتَّى قُبِضَ وَعُمَرُ حَتَّى قُبِضَ وَكَانَ فِيهِ ‏ "‏ فِي خَمْسٍ مِنَ الإِبِلِ شَاةٌ وَفِي عَشْرٍ شَاتَانِ وَفِي خَمْسَ عَشْرَةَ ثَلاَثُ شِيَاهٍ وَفِي عِشْرِينَ أَرْبَعُ شِيَاهٍ وَفِي خَمْسٍ وَعِشْرِينَ بِنْتُ مَخَاضٍ إِلَى خَمْسٍ وَثَلاَثِينَ فَإِذَا زَادَتْ فَفِيهَا ابْنَةُ لَبُونٍ إِلَى خَمْسٍ وَأَرْبَعِينَ فَإِذَا زَادَتْ فَفِيهَا حِقَّةٌ إِلَى سِتِّينَ فَإِذَا زَادَتْ فَفِيهَا جَذَعَةٌ إِلَى خَمْسٍ وَسَبْعِينَ فَإِذَا زَادَتْ فَفِيهَا ابْنَتَا لَبُونٍ إِلَى تِسْعِينَ فَإِذَا زَادَتْ فَفِيهَا حِقَّتَانِ إِلَى عِشْرِينَ وَمِائَةٍ فَإِذَا زَادَتْ عَلَى عِشْرِينَ وَمِائَةٍ فَفِي كُلِّ خَمْسِينَ حِقَّةٌ وَفِي كُلِّ أَرْبَعِينَ ابْنَةُ لَبُونٍ ‏.‏ وَفِي الشَّاءِ فِي كُلِّ أَرْبَعِينَ شَاةً شَاةٌ إِلَى عِشْرِينَ وَمِائَةٍ فَإِذَا زَادَتْ فَشَاتَانِ إِلَى مِائَتَيْنِ فَإِذَا زَادَتْ فَثَلاَثُ شِيَاهٍ إِلَى ثَلاَثِمِائَةِ شَاةٍ فَإِذَا زَادَتْ عَلَى ثَلاَثِمِائَةِ شَاةٍ فَفِي كُلِّ مِائَةِ شَاةٍ شَاةٌ ثُمَّ لَيْسَ فِيهَا شَيْءٌ حَتَّى تَبْلُغَ أَرْبَعَمِائَةٍ وَلاَ يُجْمَعُ بَيْنَ مُتَفَرِّقٍ وَلاَ يُفَرَّقُ بَيْنَ مُجْتَمِعٍ مَخَافَةَ الصَّدَقَةِ وَمَا كَانَ مِنْ خَلِيطَيْنِ فَإِنَّهُمَا يَتَرَاجَعَانِ بِالسَّوِيَّةِ وَلاَ يُؤْخَذُ فِي الصَّدَقَةِ هَرِمَةٌ وَلاَ ذَاتُ عَيْبٍ ‏"‏ ‏.‏ وَقَالَ الزُّهْرِيُّ إِذَا جَاءَ الْمُصَدِّقُ قَسَّمَ الشَّاءَ أَثْلاَثًا ثُلُثٌ خِيَارٌ وَثُلُثٌ أَوْسَاطٌ وَثُلُثٌ شِرَارٌ وَأَخَذَ الْمُصَدِّقُ مِنَ الْوَسَطِ ‏.‏ وَلَمْ يَذْكُرِ الزُّهْرِيُّ الْبَقَرَ ‏.‏ وَفِي الْبَابِ عَنْ أَبِي بَكْرٍ الصِّدِّيقِ وَبَهْزِ بْنِ حَكِيمٍ عَنْ أَبِيهِ عَنْ جَدِّهِ ‏.‏ وَأَبِي ذَرٍّ وَأَنَسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ عَامَّةِ الْفُقَهَاءِ ‏.‏ وَقَدْ رَوَى يُونُسُ بْنُ يَزِيدَ وَغَيْرُ وَاحِدٍ عَنِ الزُّهْرِيِّ عَنْ سَالِمٍ هَذَا الْحَدِيثَ وَلَمْ يَرْفَعُوهُ وَإِنَّمَا رَفَعَهُ سُفْيَانُ بْنُ حُسَيْنٍ ‏.‏ -- সাদকা (যাকাত) প্রসঙ্গে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) একটি ফরমান (অধ্যাদেশ) লিখালেন। তার কর্মচারীদের নিকটে এটা পাঠানোর আগেই তিনি মারা যান। তিনি এটা নিজের তরবারির সাথে রেখেছিলেন। তার মৃত্যুর পর আবূ বাকার (রাঃ) তা কার্যকর করেন। তিনিও মারা যান। উমার (রাঃ)-ও সে অনুযায়ী কাজ করেন। তারপর তিনিও মারা যান। তাতে লেখা ছিল পাঁচটি উটের জন্য একটি বকরী, দশটি উটের জন্য দুটি বকরী, পনেরটি উটের জন্য তিনটি বকরী এবং বিশটি উটের জন্য চারটি বকরীর যাকাত আদায় করতে হবে। পঁচিশ হতে পঁয়ত্রিশ পর্যন্ত উটের জন্য একটি বিনতু মাখায (একটি পূর্ণ এক বছরের মাদী উট); এর বেশি হলে পঁয়তাল্লিশ পর্যন্ত (ছত্রিশ হতে পঁয়তাল্লিশ পর্যন্ত) উটের জন্য একটি বিনতু লাবুন (একটি পূর্ণ দুই বছরের মাদী উট); এর বেশি হলে ষাট পর্যন্ত (ছিচল্লিশ হতে ষাট পর্যন্ত) উটের জন্য একটি হিক্কাহ (একটি পূর্ণ তিন বছরের মাদী উট); আবার এর বেশি হলে পঁচাত্তর পর্যন্ত (একষট্টি হতে পঁচাত্তর পর্যন্ত) উটের জন্য একটি জাযাআহ (একটি চার বছরের মাদী উট); আরো বেশি হলে নব্বই পর্যন্ত (ছিয়াত্তর হতে নব্বই পর্যন্ত) উটের জন্য দু’টি বিনতু লাবূন; আরো বেশি হলে একশত বিশ পর্যন্ত (একানব্বই-একশত বিশ) উটের জন্য দু’টি হিক্কাহ এবং যখন একশত বিশের বেশি হবে তখন প্রতি পঞ্চাশ উটের জন্য একটি হিক্কাহ এবং প্রতি চল্লিশ উটের জন্য একটি বিনতু লাবূন যাকাত আদায় করতে হবে।
ভেড়া বকরীর যাকাত হলঃ চল্লিশ হতে এক শত বিশ পর্যন্ত বকরীর জন্য একটি বকরী; এর বেশি হলে দু’শত পর্যন্ত দুটি বকরী; এর বেশি হলে তিনশত পর্যন্ত বকরীর জন্য তিনটি বকরী; তিনশতর বেশি হলে প্রতি একশত বকরীর জন্য একটি করে বকরী যাকাত আদায় করতে হবে। তারপর বকরীর পরিমাণ আবার একশত পর্যন্ত না পৌছালে (পুনরায়) কোন যাকাত দিতে হবে না।
যাকাতের ভয়ে (একাধিক মালিকানায়) বিচ্ছিন্নগুলোকে একত্র করা এবং একত্রগুলোকে বিচ্ছিন্ন করা যাবে না। এক সাথে দুই শরীকের পশু থাকলে প্রত্যেকে নিজ নিজ অংশের হিসাব করে সঠিকভাবে যাকাত আদায় করবে। যাকাতে বৃদ্ধ এবং ক্রটিযুক্ত পশু গ্রহণ করা হবে না।

-সহীহ, ইবনু মা-জাহ (১৭৯৮)। -- সালিম (রহঃ) হতে তাঁর পিতার থেকে বর্ণিতঃ -- সহিহ হাদিস


৬২২ -- حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ الْمُحَارِبِيُّ، وَأَبُو سَعِيدٍ الأَشَجُّ قَالاَ حَدَّثَنَا عَبْدُ السَّلاَمِ بْنُ حَرْبٍ، عَنْ خُصَيْفٍ، عَنْ أَبِي عُبَيْدَةَ، عَنْ عَبْدِ اللَّهِ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ فِي ثَلاَثِينَ مِنَ الْبَقَرِ تَبِيعٌ أَوْ تَبِيعَةٌ وَفِي أَرْبَعِينَ مُسِنَّةٌ ‏"‏ ‏.‏ وَفِي الْبَابِ عَنْ مُعَاذِ بْنِ جَبَلٍ ‏.‏ قَالَ أَبُو عِيسَى هَكَذَا رَوَاهُ عَبْدُ السَّلاَمِ بْنُ حَرْبٍ عَنْ خُصَيْفٍ وَعَبْدُ السَّلاَمِ ثِقَةٌ حَافِظٌ ‏.‏ وَرَوَى شَرِيكٌ هَذَا الْحَدِيثَ عَنْ خُصَيْفٍ عَنْ أَبِي عُبَيْدَةَ عَنْ أُمِّهِ عَنْ عَبْدِ اللَّهِ ‏.‏ وَأَبُو عُبَيْدَةَ بْنُ عَبْدِ اللَّهِ لَمْ يَسْمَعْ مِنْ عَبْدِ اللَّهِ ‏.‏ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ ত্রিশটি গরুর যাকাত (দিতে হবে) একটি এক বছরের এড়ে বাছুর অথবা বকনা বাছুর। চল্লিশটি গরুর যাকাত (দিতে হবে) একটি দুই বছরের বাছুর।

-সহীহ, ইবনু মা-জাহ (১৮০৪)। -- আবদুল্লাহ ইবনু মাসঊদ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬২৩ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا سُفْيَانُ، عَنِ الأَعْمَشِ، عَنْ أَبِي وَائِلٍ، عَنْ مَسْرُوقٍ، عَنْ مُعَاذِ بْنِ جَبَلٍ، قَالَ بَعَثَنِي النَّبِيُّ صلى الله عليه وسلم إِلَى الْيَمَنِ فَأَمَرَنِي أَنْ آخُذَ مِنْ كُلِّ ثَلاَثِينَ بَقَرَةً تَبِيعًا أَوْ تَبِيعَةً وَمِنْ كُلِّ أَرْبَعِينَ مُسِنَّةً وَمِنْ كُلِّ حَالِمٍ دِينَارًا أَوْ عِدْلَهُ مَعَافِرَ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏ وَرَوَى بَعْضُهُمْ هَذَا الْحَدِيثَ عَنْ سُفْيَانَ عَنِ الأَعْمَشِ عَنْ أَبِي وَائِلٍ عَنْ مَسْرُوقٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم بَعَثَ مُعَاذًا إِلَى الْيَمَنِ فَأَمَرَهُ أَنْ يَأْخُذَ ‏.‏ وَهَذَا أَصَحُّ ‏.‏ -- তিনি বলেন, আমাকে নাৰী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) ইয়ামানে (গভর্ণর করে) প্রেরণ করলেন এবং আদেশ দিলেনঃ আমি যেন প্রতি ত্রিশটি গরুর ক্ষেত্রে একটি এক বছরের এড়ে বাছুর অথবা বকনা বাছুর; প্রতি চল্লিশটি গরুর ক্ষেত্রে একটি দুই বছরের বাছুর (যাকাত হিসেবে) এবং প্রত্যেক প্রাপ্ত বয়সের (জিম্মী) লোকের নিকট হতে এক দীনার (স্বর্ণ মুদ্রা) অথবা একই মূল্যের মাআফির নামক কাপড় (জিয্‌য়া হিসাবে) আদায় করি।

-সহীহ, ইবনু মা-জাহ (১৮০৩)। -- মুআয ইবনু জাবাল (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬২৪ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ عَنْ عَمْرِو بْنِ مُرَّةَ قَالَ سَأَلْتُ أَبَا عُبَيْدَةَ بْنَ عَبْدِ اللَّهِ هَلْ تَذْكُرُ مِنْ عَبْدِ اللَّهِ شَيْئًا قَالَ لاَ ‏.‏ -- আমর ইবনু মুররা (রহঃ) হতে বর্ণিত আছে, তিনি বলেন, আবূ উবাইদাকে আমি প্রশ্ন করলাম, আবদুল্লাহ্‌র নিকট হতে তিনি কি কোন কিছু বর্ণনা করেন? তিনি বললেন, না। -- আমর ইবনু মুররা (রহঃ) থেকে বর্ণিতঃ -- নির্ণীত নয়


৬২৫ -- حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا زَكَرِيَّا بْنُ إِسْحَاقَ الْمَكِّيُّ، حَدَّثَنَا يَحْيَى بْنُ عَبْدِ اللَّهِ بْنِ صَيْفِيٍّ، عَنْ أَبِي مَعْبَدٍ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم بَعَثَ مُعَاذًا إِلَى الْيَمَنِ فَقَالَ لَهُ ‏ "‏ إِنَّكَ تَأْتِي قَوْمًا أَهْلَ كِتَابٍ فَادْعُهُمْ إِلَى شَهَادَةِ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَأَنِّي رَسُولُ اللَّهِ فَإِنْ هُمْ أَطَاعُوا لِذَلِكَ فَأَعْلِمْهُمْ أَنَّ اللَّهَ افْتَرَضَ عَلَيْهِمْ خَمْسَ صَلَوَاتٍ فِي الْيَوْمِ وَاللَّيْلَةِ فَإِنْ هُمْ أَطَاعُوا لِذَلِكَ فَأَعْلِمْهُمْ أَنَّ اللَّهَ افْتَرَضَ عَلَيْهِمْ صَدَقَةً فِي أَمْوَالِهِمْ تُؤْخَذُ مِنْ أَغْنِيَائِهِمْ وَتُرَدُّ عَلَى فُقَرَائِهِمْ فَإِنْ هُمْ أَطَاعُوا لِذَلِكَ فَإِيَّاكَ وَكَرَائِمَ أَمْوَالِهِمْ وَاتَّقِ دَعْوَةَ الْمَظْلُومِ فَإِنَّهَا لَيْسَ بَيْنَهَا وَبَيْنَ اللَّهِ حِجَابٌ ‏"‏ ‏.‏ وَفِي الْبَابِ عَنِ الصُّنَابِحِيِّ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَأَبُو مَعْبَدٍ مَوْلَى ابْنِ عَبَّاسٍ اسْمُهُ نَافِذٌ ‏.‏ -- মুআয (রাঃ)-কে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) ইয়ামানে পাঠালেন। তিনি তাকে বললেনঃ এমন একটি জাতির নিকটে তুমি যাচ্ছ যারা আহ্‌লি কিতাব। তাদেরকে এমন সাক্ষ্য দিতে আহ্বান কর যে, আল্লাহ তা’আলা ব্যতীত আর কোন মা’বূদ নেই এবং আমি (মুহাম্মাদ) আল্লাহ্‌র রাসূল। এটা তারা মেনে নিলে তাদেরকে জানিয়ে দাও- অবশ্যই তাদের উপর আল্লাহ তা’আলা দিন-রাতে পাঁচ ওয়াক্ত নামাযকে ফরয করেছেন। তারা এটাও মেনে নিলে তাদেরকে জানিয়ে দাও- তাদের ধন-দৌলতে আল্লাহ তা’আলা যাকাত ফরয করে দিয়েছেন। তাদের ধনীদের মধ্য হতে এটা আদায় করে তাদের গরীবদের মাঝে বিলি করে দেয়া হবে। যদি তারা এটিও মেনে নেয় তাহলে সাবধান! তাদের উত্তম মাল (যাকাত হিসাবে) নেয়া হতে বিরত থাকবে। নিজেকে নিপীড়িতদের অভিশাপ হতে দূরে রাখ। কেননা, তার আবেদন এবং আল্লাহ তা’আলার মাঝে কোন প্রতিবন্ধক নেই।

-সহীহ, ইবনু মা-জাহ (১৭৮৩), বুখারী, মুসলিম। -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬২৬ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، عَنْ عَمْرِو بْنِ يَحْيَى الْمَازِنِيِّ، عَنْ أَبِيهِ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏ "‏ لَيْسَ فِيمَا دُونَ خَمْسِ ذَوْدٍ صَدَقَةٌ وَلَيْسَ فِيمَا دُونَ خَمْسِ أَوَاقٍ صَدَقَةٌ وَلَيْسَ فِيمَا دُونَ خَمْسَةِ أَوْسُقٍ صَدَقَةٌ ‏"‏ ‏.‏ وَفِي الْبَابِ عَنْ أَبِي هُرَيْرَةَ وَابْنِ عُمَرَ وَجَابِرٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو ‏.‏ -- তিনি বলেন, নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ পাঁচের কম সংখ্যক উটে কোন যাকাত আদায় করতে হবে না; পাঁচ উকিয়ার কম পরিমাণ রূপাতে কোন যাকাত আদায় করতে হবে না এবং পাঁচ ওয়াসাকের কম পরিমাণ ফসলে কোন যাকাত আদায় করতে হবে না।

-সহীহ, ইবনু মা-জাহ (১৭৯৩), বুখারী, মুসলিম। -- আবূ সাঈদ আল-খুদরী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬২৭ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، حَدَّثَنَا سُفْيَانُ، وَشُعْبَةُ، وَمَالِكُ بْنُ أَنَسٍ، عَنْ عَمْرِو بْنِ يَحْيَى، عَنْ أَبِيهِ، عَنْ أَبِي سَعِيدٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ حَدِيثِ عَبْدِ الْعَزِيزِ عَنْ عَمْرِو بْنِ يَحْيَى ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي سَعِيدٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْهُ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ أَنْ لَيْسَ فِيمَا دُونَ خَمْسَةِ أَوْسُقٍ صَدَقَةٌ ‏.‏ وَالْوَسْقُ سِتُّونَ صَاعًا وَخَمْسَةُ أَوْسُقٍ ثَلاَثُمِائَةِ صَاعٍ وَصَاعُ النَّبِيِّ صلى الله عليه وسلم خَمْسَةُ أَرْطَالٍ وَثُلُثٌ وَصَاعُ أَهْلِ الْكُوفَةِ ثَمَانِيَةُ أَرْطَالٍ ‏.‏ وَلَيْسَ فِيمَا دُونَ خَمْسِ أَوَاقٍ صَدَقَةٌ وَالأُوقِيَّةُ أَرْبَعُونَ دِرْهَمًا وَخَمْسُ أَوَاقٍ مِائَتَا دِرْهَمٍ ‏.‏ وَلَيْسَ فِيمَا دُونَ خَمْسِ ذَوْدٍ صَدَقَةٌ يَعْنِي لَيْسَ فِيمَا دُونَ خَمْسٍ مِنَ الإِبِلِ صَدَقَةٌ فَإِذَا بَلَغَتْ خَمْسًا وَعِشْرِينَ مِنَ الإِبِلِ فَفِيهَا بِنْتُ مَخَاضٍ وَفِيمَا دُونَ خَمْسٍ وَعِشْرِينَ مِنَ الإِبِلِ فِي كُلِّ خَمْسٍ مِنَ الإِبِلِ شَاةٌ ‏.‏ -- মুহাম্মাদ ইবনু বাশ্‌শার আব্দুর রহমান ইবনু মাহদী হতে, তিনি সুফিয়ান হতে, তিনি শুবা হতে, তিনি মালিক ইবনু আনাস হতে, তিনি আমর ইবনু ইয়াহইয়া হতে, তিনি তার পিতা হতে, তিনি আবূ সাঈদ আল-খুদরী হতে আমর ইবনু ইয়াহইয়া হতে আব্দুল আজীজের হাদীসের মতই হাদীস বর্ণনা করেছেন। আবূ সাঈদ হতে বর্ণিত হাদীসটিকে আবূ ঈসা হাসান সহীহ্‌ বলেছেন। আরো কয়েকটি সূত্রে উপরে উল্লেখিত হাদীসটি তার নিকট হতে ৰর্ণিত হয়েছে। -- মুহাম্মাদ ইবনু বাশ্‌শার থেকে বর্ণিতঃ -- নির্ণীত নয়


৬২৮ -- حَدَّثَنَا أَبُو كُرَيْبٍ، مُحَمَّدُ بْنُ الْعَلاَءِ وَمَحْمُودُ بْنُ غَيْلاَنَ قَالاَ حَدَّثَنَا وَكِيعٌ، عَنْ سُفْيَانَ، وَشُعْبَةَ، عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، عَنْ عِرَاكِ بْنِ مَالِكٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ لَيْسَ عَلَى الْمُسْلِمِ فِي فَرَسِهِ وَلاَ فِي عَبْدِهِ صَدَقَةٌ ‏"‏ ‏.‏ وَفِي الْبَابِ عَنْ عَلِيٍّ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَيْهِ عِنْدَ أَهْلِ الْعِلْمِ أَنَّهُ لَيْسَ فِي الْخَيْلِ السَّائِمَةِ صَدَقَةٌ وَلاَ فِي الرَّقِيقِ إِذَا كَانُوا لِلْخِدْمَةِ صَدَقَةٌ إِلاَّ أَنْ يَكُونُوا لِلتِّجَارَةِ فَإِذَا كَانُوا لِلتِّجَارَةِ فَفِي أَثْمَانِهِمُ الزَّكَاةُ إِذَا حَالَ عَلَيْهَا الْحَوْلُ ‏.‏ -- তিনি বলেন রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ ঘোড়া ও ক্রীতদাসের জন্য মুসলমানের কোন সাদকা (যাকাত) আদায় করতে হবে না।

-সহীহ, ইবনু মা-জাহ (১৮১২), যঈফা (৪০১৪), বুখারী, মুসলিম। -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬২৯ -- حَدَّثَنَا عَمْرُو بْنُ أَبِي سَلَمَةَ التِّنِّيسِيُّ، عَنْ صَدَقَةَ بْنِ عَبْدِ اللَّهِ، عَنْ مُوسَى بْنِ يَسَارٍ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ فِي الْعَسَلِ فِي كُلِّ عَشَرَةِ أَزُقٍّ زِقٌّ ‏"‏ ‏.‏ وَفِي الْبَابِ عَنْ أَبِي هُرَيْرَةَ وَأَبِي سَيَّارَةَ الْمُتَعِيِّ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ فِي إِسْنَادِهِ مَقَالٌ وَلاَ يَصِحُّ عَنِ النَّبِيِّ صلى الله عليه وسلم فِي هَذَا الْبَابِ كَبِيرُ شَيْءٍ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ وَبِهِ يَقُولُ أَحْمَدُ وَإِسْحَاقُ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ لَيْسَ فِي الْعَسَلِ شَيْءٌ ‏.‏ وَصَدَقَةُ بْنُ عَبْدِ اللَّهِ لَيْسَ بِحَافِظٍ وَقَدْ خُولِفَ صَدَقَةُ بْنُ عَبْدِ اللَّهِ فِي رِوَايَةِ هَذَا الْحَدِيثِ عَنْ نَافِعٍ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ প্রতি দশ মশক মধুর ক্ষেত্রে এক মশক যাকাত ধার্য হবে।

-সহীহ, ইবনু মা-জাহ (১৮২৪)। -- ইবনু উমর (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৩০ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ عَنْ نَافِعٍ قَالَ سَأَلَنِي عُمَرُ بْنُ عَبْدِ الْعَزِيزِ عَنْ صَدَقَةِ الْعَسَلِ ‏.‏ قَالَ قُلْتُ مَا عِنْدَنَا عَسَلٌ نَتَصَدَّقُ مِنْهُ وَلَكِنْ أَخْبَرَنَا الْمُغِيرَةُ بْنُ حَكِيمٍ أَنَّهُ قَالَ لَيْسَ فِي الْعَسَلِ صَدَقَةٌ ‏.‏ فَقَالَ عُمَرُ عَدْلٌ مَرْضِيٌّ ‏.‏ فَكَتَبَ إِلَى النَّاسِ أَنْ تُوضَعَ ‏.‏ يَعْنِي عَنْهُمْ ‏.‏ -- উমার ইবনু আব্দুল আযীয আমাকে মধুর যাকাত সম্পর্কে প্রশ্ন করলেন। আমি জবাবে বললামঃ (যাকাত দেওয়ার মত) মধু আমাদের কাছে নাই যাতে আমরা যাকাত দিব। কিন্তু মুগীরা ইবনু হাকীম আমাদেরকে জানিয়েছেন যে, মধুতে কোন যাকাত নেই। (একথা শুনে) উমর ইবনু আব্দুল আযীয বললেনঃ তিনি (মুগীরা) ন্যায় পরায়ণ, গ্রহণযোগ্য ব্যক্তি। অতঃপর তিনি নির্দেশ জারী করলেন যে, মধুতে যাকাত আদায় করতে হবে না।

-সনদ সহীহ্‌। -- নাফি (রহঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৩১ -- حَدَّثَنَا يَحْيَى بْنُ مُوسَى، حَدَّثَنَا هَارُونُ بْنُ صَالِحٍ الطَّلْحِيُّ الْمَدَنِيُّ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِيهِ، عَنِ ابْنِ عُمَرَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ مَنِ اسْتَفَادَ مَالاً فَلاَ زَكَاةَ عَلَيْهِ حَتَّى يَحُولَ عَلَيْهِ الْحَوْلُ عِنْدَ رَبِّهِ ‏"‏ ‏.‏ وَفِي الْبَابِ عَنْ سَرَّاءَ بِنْتِ نَبْهَانَ الْغَنَوِيَّةِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে লোক সম্পদ অর্জন করল, তার উপর বর্ষচক্র পার না হওয়া পর্যন্ত যাকাত আদায় করতে হবে না।

-সহীহ, ইবনু মা-জাহ (১৭৯২)। -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৩২ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ، حَدَّثَنَا أَيُّوبُ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ مَنِ اسْتَفَادَ مَالاً فَلاَ زَكَاةَ فِيهِ حَتَّى يَحُولَ عَلَيْهِ الْحَوْلُ عِنْدَ رَبِّهِ ‏.‏ قَالَ أَبُو عِيسَى وَهَذَا أَصَحُّ مِنْ حَدِيثِ عَبْدِ الرَّحْمَنِ بْنِ زَيْدِ بْنِ أَسْلَمَ ‏.‏ قَالَ أَبُو عِيسَى وَرَوَى أَيُّوبُ وَعُبَيْدُ اللَّهِ بْنُ عُمَرَ وَغَيْرُ وَاحِدٍ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ مَوْقُوفًا ‏.‏ وَعَبْدُ الرَّحْمَنِ بْنُ زَيْدِ بْنِ أَسْلَمَ ضَعِيفٌ فِي الْحَدِيثِ ضَعَّفَهُ أَحْمَدُ بْنُ حَنْبَلٍ وَعَلِيُّ بْنُ الْمَدِينِيِّ وَغَيْرُهُمَا مِنْ أَهْلِ الْحَدِيثِ وَهُوَ كَثِيرُ الْغَلَطِ ‏.‏ وَقَدْ رُوِيَ عَنْ غَيْرِ وَاحِدٍ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم أَنْ لاَ زَكَاةَ فِي الْمَالِ الْمُسْتَفَادِ حَتَّى يَحُولَ عَلَيْهِ الْحَوْلُ ‏.‏ وَبِهِ يَقُولُ مَالِكُ بْنُ أَنَسٍ وَالشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَاقُ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ إِذَا كَانَ عِنْدَهُ مَالٌ تَجِبُ فِيهِ الزَّكَاةُ فَفِيهِ الزَّكَاةُ وَإِنْ لَمْ يَكُنْ عِنْدَهُ سِوَى الْمَالِ الْمُسْتَفَادِ مَا تَجِبُ فِيهِ الزَّكَاةُ لَمْ يَجِبْ عَلَيْهِ فِي الْمَالِ الْمُسْتَفَادِ زَكَاةٌ حَتَّى يَحُولَ عَلَيْهِ الْحَوْلُ فَإِنِ اسْتَفَادَ مَالاً قَبْلَ أَنْ يَحُولَ عَلَيْهِ الْحَوْلُ فَإِنَّهُ يُزَكِّي الْمَالَ الْمُسْتَفَادَ مَعَ مَالِهِ الَّذِي وَجَبَتْ فِيهِ الزَّكَاةُ ‏.‏ وَبِهِ يَقُولُ سُفْيَانُ الثَّوْرِيُّ وَأَهْلُ الْكُوفَةِ ‏.‏ -- তিনি বলেন, যে লোক সম্পদ অর্জন করল, মালিকের হাতে তা পুরো এক বছর না থাকা পর্যন্ত তাতে যাকাত আদায় করতে হবে না।

-সনদ সহীহ্‌, মাওকূফ, এটি মারফু হাদীসের মতই। -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৩৩ -- حَدَّثَنَا يَحْيَى بْنُ أَكْثَمَ، حَدَّثَنَا جَرِيرٌ، عَنْ قَابُوسِ بْنِ أَبِي ظَبْيَانَ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ لاَ تَصْلُحُ قِبْلَتَانِ فِي أَرْضٍ وَاحِدَةٍ وَلَيْسَ عَلَى الْمُسْلِمِينَ جِزْيَةٌ ‏"‏ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ একই লোকালয়ে (আরবে) দু'টি কিবলার সুযোগ নেই এবং মুসলমানদের ওপর কোন জিযইয়া নেই।

যঈফ, ইরওয়া (১২৪৪), যঈফ (৪৩৭৯) -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


৬৩৪ -- حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا جَرِيرٌ، عَنْ قَابُوسَ، بِهَذَا الإِسْنَادِ نَحْوَهُ ‏.‏ وَفِي الْبَابِ عَنْ سَعِيدِ بْنِ زَيْدٍ، وَجَدِّ حَرْبِ بْنِ عُبَيْدِ اللَّهِ الثَّقَفِيِّ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ قَدْ رُوِيَ عَنْ قَابُوسِ بْنِ أَبِي ظَبْيَانَ، عَنْ أَبِيهِ، عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلاً ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ عَامَّةِ أَهْلِ الْعِلْمِ أَنَّ النَّصْرَانِيَّ إِذَا أَسْلَمَ وُضِعَتْ عَنْهُ جِزْيَةُ رَقَبَتِهِ ‏.‏ وَقَوْلُ النَّبِيِّ صلى الله عليه وسلم ‏"‏ لَيْسَ عَلَى الْمُسْلِمِينَ عُشُورٌ ‏"‏ إِنَّمَا يَعْنِي بِهِ جِزْيَةَ الرَّقَبَةِ وَفِي الْحَدِيثِ مَا يُفَسِّرُ هَذَا حَيْثُ قَالَ ‏"‏ إِنَّمَا الْعُشُورُ عَلَى الْيَهُودِ وَالنَّصَارَى وَلَيْسَ عَلَى الْمُسْلِمِينَ عُشُورٌ ‏"‏ ‏.‏ -- ইবনু আব্বাস (রাঃ) হতে পূর্বোক্ত হাদিসের অনুরূপ বর্ণিত আছে। -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- নির্ণীত নয়


৬৩৫ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنِ الأَعْمَشِ، عَنْ أَبِي وَائِلٍ، عَنْ عَمْرِو بْنِ الْحَارِثِ بْنِ الْمُصْطَلِقِ، عَنِ ابْنِ أَخِي، زَيْنَبَ امْرَأَةِ عَبْدِ اللَّهِ عَنْ زَيْنَبَ، امْرَأَةِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ قَالَتْ خَطَبَنَا رَسُولُ اللَّهِ صلى الله عليه وسلم فَقَالَ ‏ "‏ يَا مَعْشَرَ النِّسَاءِ تَصَدَّقْنَ وَلَوْ مِنْ حُلِيِّكُنَّ فَإِنَّكُنَّ أَكْثَرُ أَهْلِ جَهَنَّمَ يَوْمَ الْقِيَامَةِ ‏"‏ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাদেরকে সম্বোধন করে বললেনঃ হে মহিলাগণ! তোমাদের গহনাপত্র দিয়ে হলেও তোমরা দান-খয়রাত কর। কেননা, কিয়ামাত দিবসে তোমাদের সংখ্যাই জাহান্নামীদের মধ্যে বেশি হবে।

-পরবর্তী হাদীসের সহায়তায় হাদীসটি সহীহ্‌। -- আবদুল্লাহ (রাঃ)-এর স্ত্রী যাইনাব (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৩৬ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا أَبُو دَاوُدَ، عَنْ شُعْبَةَ، عَنِ الأَعْمَشِ، قَالَ سَمِعْتُ أَبَا وَائِلٍ، يُحَدِّثُ عَنْ عَمْرِو بْنِ الْحَارِثِ ابْنِ أَخِي، زَيْنَبَ امْرَأَةِ عَبْدِ اللَّهِ - عَنْ زَيْنَبَ، - امْرَأَةِ عَبْدِ اللَّهِ - عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ ‏.‏ قَالَ أَبُو عِيسَى وَهَذَا أَصَحُّ مِنْ حَدِيثِ أَبِي مُعَاوِيَةَ وَأَبُو مُعَاوِيَةَ وَهِمَ فِي حَدِيثِهِ فَقَالَ عَنْ عَمْرِو بْنِ الْحَارِثِ عَنِ ابْنِ أَخِي زَيْنَبَ ‏.‏ وَالصَّحِيحُ إِنَّمَا هُوَ عَنْ عَمْرِو بْنِ الْحَارِثِ ابْنِ أَخِي زَيْنَبَ ‏.‏ وَقَدْ رُوِيَ عَنْ عَمْرِو بْنِ شُعَيْبٍ عَنْ أَبِيهِ عَنْ جَدِّهِ عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ رَأَى فِي الْحُلِيِّ زَكَاةً ‏.‏ وَفِي إِسْنَادِ هَذَا الْحَدِيثِ مَقَالٌ ‏.‏ وَاخْتَلَفَ أَهْلُ الْعِلْمِ فِي ذَلِكَ فَرَأَى بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَالتَّابِعِينَ فِي الْحُلِيِّ زَكَاةَ مَا كَانَ مِنْهُ ذَهَبٌ وَفِضَّةٌ ‏.‏ وَبِهِ يَقُولُ سُفْيَانُ الثَّوْرِيُّ وَعَبْدُ اللَّهِ بْنُ الْمُبَارَكِ ‏.‏ وَقَالَ بَعْضُ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم مِنْهُمُ ابْنُ عُمَرَ وَعَائِشَةُ وَجَابِرُ بْنُ عَبْدِ اللَّهِ وَأَنَسُ بْنُ مَالِكٍ لَيْسَ فِي الْحُلِيِّ زَكَاةٌ ‏.‏ وَهَكَذَا رُوِيَ عَنْ بَعْضِ فُقَهَاءِ التَّابِعِينَ وَبِهِ يَقُولُ مَالِكُ بْنُ أَنَسٍ وَالشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَاقُ ‏.‏ -- তিনি শুবা হতে তিনি আ’মাশ হতে, তিনি আবূ ওয়ায়িল হতে তিনি জায়নাবের ভ্রাতুষ্পুত্র হতে তিনি আব্দুল্লাহর স্ত্রী যাইনাব হতে তিনি নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) হতে উপরের হাদীসের মত হাদীস বর্ণনা করেছেন......।

এই বর্ণনাটি পূর্ববর্তী বর্ণনার চেয়ে অনেক বেশি সহীহ্‌। -- মাহমুদ ইবনু গাইলান আবূ দাঊদ থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৩৭ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا ابْنُ لَهِيعَةَ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ امْرَأَتَيْنِ، أَتَتَا رَسُولَ اللَّهِ صلى الله عليه وسلم وَفِي أَيْدِيهِمَا سُوَارَانِ مِنْ ذَهَبٍ فَقَالَ لَهُمَا ‏"‏ أَتُؤَدِّيَانِ زَكَاتَهُ ‏"‏ ‏.‏ قَالَتَا لاَ ‏.‏ قَالَ فَقَالَ لَهُمَا رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ أَتُحِبَّانِ أَنْ يُسَوِّرَكُمَا اللَّهُ بِسُوَارَيْنِ مِنْ نَارٍ ‏"‏ ‏.‏ قَالَتَا لاَ ‏.‏ قَالَ ‏"‏ فَأَدِّيَا زَكَاتَهُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى وَهَذَا حَدِيثٌ قَدْ رَوَاهُ الْمُثَنَّى بْنُ الصَّبَّاحِ عَنْ عَمْرِو بْنِ شُعَيْبٍ نَحْوَ هَذَا ‏.‏ وَالْمُثَنَّى بْنُ الصَّبَّاحِ وَابْنُ لَهِيعَةَ يُضَعَّفَانِ فِي الْحَدِيثِ وَلاَ يَصِحُّ فِي هَذَا الْبَابِ عَنِ النَّبِيِّ صلى الله عليه وسلم شَيْءٌ ‏.‏ -- দুইজন মহিলা রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর কাছে আসে। তাদের দুজনের হাতে স্বর্ণের বালা ছিল। তিনি তাদের উভয়কে প্রশ্ন করেনঃ তোমরা কি এর যাকাত প্রদান কর। তারা বলল, না। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) তাদেরকে বললেনঃ তোমরা কি এটা পছন্দ কর যে, আল্লাহ তা’আলা (কিয়ামাতের দিন) তোমাদের আগুনের দু’টি বালা পরিয়ে দিবেন? তারা বলল, না। তিনি বললেনঃ তবে তোমরা এর যাকাত প্রদান কর।

-অন্য শব্দে হাদীসটি হাসান, ইরওয়া (৩/২৯৬), মিশকাত (১৮০৯), সহীহ আবূ দাঊদ (১৩৯৬)। -- আমর ইবনু শুআইব (রহঃ) হতে পর্যায়ক্রমে তার পিতা ও দাদা থেকে বর্ণিতঃ -- হাসান হাদিস


৬৩৮ -- حَدَّثَنَا عَلِيُّ بْنُ خَشْرَمٍ، أَخْبَرَنَا عِيسَى بْنُ يُونُسَ، عَنِ الْحَسَنِ بْنِ عُمَارَةَ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عُبَيْدٍ، عَنْ عِيسَى بْنِ طَلْحَةَ، عَنْ مُعَاذٍ، أَنَّهُ كَتَبَ إِلَى النَّبِيِّ صلى الله عليه وسلم يَسْأَلُهُ عَنِ الْخُضْرَوَاتِ وَهِيَ الْبُقُولُ فَقَالَ ‏ "‏ لَيْسَ فِيهَا شَيْءٌ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى إِسْنَادُ هَذَا الْحَدِيثِ لَيْسَ بِصَحِيحٍ وَلَيْسَ يَصِحُّ فِي هَذَا الْبَابِ عَنِ النَّبِيِّ صلى الله عليه وسلم شَيْءٌ وَإِنَّمَا يُرْوَى هَذَا عَنْ مُوسَى بْنِ طَلْحَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلاً ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ أَنْ لَيْسَ فِي الْخُضْرَوَاتِ صَدَقَةٌ ‏.‏ قَالَ أَبُو عِيسَى وَالْحَسَنُ هُوَ ابْنُ عُمَارَةَ وَهُوَ ضَعِيفٌ عِنْدَ أَهْلِ الْحَدِيثِ ضَعَّفَهُ شُعْبَةُ وَغَيْرُهُ وَتَرَكَهُ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ ‏.‏ -- তিনি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে সব্জি অর্থাৎ তরিতরকারির উপর যাকাত ধার্য প্রসঙ্গে জানতে চেয়ে চিঠি লিখেন। তিনি (রাসূলুল্লাহ সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেনঃ এতে যাকাত ধার্য হবে না।

-সহীহ্‌, ইরওয়া (৩/২৭৯)। -- মুআয (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৩৯ -- حَدَّثَنَا أَبُو مُوسَى الأَنْصَارِيُّ، حَدَّثَنَا عَاصِمُ بْنُ عَبْدِ الْعَزِيزِ الْمَدَنِيُّ، حَدَّثَنَا الْحَارِثُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ أَبِي ذُبَابٍ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، وَبُسْرِ بْنِ سَعِيدٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ فِيمَا سَقَتِ السَّمَاءُ وَالْعُيُونُ الْعُشْرُ وَفِيمَا سُقِيَ بِالنَّضْحِ نِصْفُ الْعُشْرِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَنَسِ بْنِ مَالِكٍ وَابْنِ عُمَرَ وَجَابِرٍ ‏.‏ قَالَ أَبُو عِيسَى وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ بُكَيْرِ بْنِ عَبْدِ اللَّهِ بْنِ الأَشَجِّ عَنْ سُلَيْمَانَ بْنِ يَسَارٍ وَبُسْرِ بْنِ سَعِيدٍ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلاً ‏.‏ وَكَأَنَّ هَذَا أَصَحُّ ‏.‏ وَقَدْ صَحَّ حَدِيثُ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم فِي هَذَا الْبَابِ وَعَلَيْهِ الْعَمَلُ عِنْدَ عَامَّةِ الْفُقَهَاءِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে জমি ঝর্ণা ও বৃষ্টির পানির সাহায্যে সিক্ত হয় সে জমিতে উশর ধার্য হবে। সেচের সাহায্যে যে জমি সিক্ত হয় তাতে অর্ধেক উশর ধার্য হবে।

-পরবর্তী হাদীসের সহায়তায় হাদীসটি সহীহ। -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৪০ -- حَدَّثَنَا أَحْمَدُ بْنُ الْحَسَنِ، حَدَّثَنَا سَعِيدُ بْنُ أَبِي مَرْيَمَ، حَدَّثَنَا ابْنُ وَهْبٍ، حَدَّثَنِي يُونُسُ، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمٍ، عَنْ أَبِيهِ، عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم أَنَّهُ سَنَّ فِيمَا سَقَتِ السَّمَاءُ وَالْعُيُونُ أَوْ كَانَ عَثَرِيًّا الْعُشْرُ وَفِيمَا سُقِيَ بِالنَّضْحِ نِصْفُ الْعُشْرِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- এমন ধরণের জমির উপর রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) উশর ধার্য করেছেন যেটি বৃষ্টির পানি অথবা ঝর্ণার কিংবা নালার পানির সাহায্যে সিক্ত হয়ে থাকে। আর সেচের সাহায্যে যে জমি সিক্ত হয় তাতে অর্ধেক উশর।

-সহীহ্‌, ইবনু মা-জাহ (১৮১৭), বুখারী, মুসলিম। -- সালিম (রহঃ) হতে তাঁর পিতার থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৪১ -- حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ مُوسَى، حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ، عَنِ الْمُثَنَّى بْنِ الصَّبَّاحِ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم خَطَبَ النَّاسَ فَقَالَ ‏ "‏ أَلاَ مَنْ وَلِيَ يَتِيمًا لَهُ مَالٌ فَلْيَتَّجِرْ فِيهِ وَلاَ يَتْرُكْهُ حَتَّى تَأْكُلَهُ الصَّدَقَةُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى وَإِنَّمَا رُوِيَ هَذَا الْحَدِيثُ مِنْ هَذَا الْوَجْهِ وَفِي إِسْنَادِهِ مَقَالٌ لأَنَّ الْمُثَنَّى بْنَ الصَّبَّاحِ يُضَعَّفُ فِي الْحَدِيثِ ‏.‏ وَرَوَى بَعْضُهُمْ هَذَا الْحَدِيثَ عَنْ عَمْرِو بْنِ شُعَيْبٍ أَنَّ عُمَرَ بْنَ الْخَطَّابِ ‏.‏ فَذَكَرَ هَذَا الْحَدِيثَ ‏.‏ وَقَدِ اخْتَلَفَ أَهْلُ الْعِلْمِ فِي هَذَا الْبَابِ فَرَأَى غَيْرُ وَاحِدٍ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم فِي مَالِ الْيَتِيمِ زَكَاةً ‏.‏ مِنْهُمْ عُمَرُ وَعَلِيٌّ وَعَائِشَةُ وَابْنُ عُمَرَ وَبِهِ يَقُولُ مَالِكٌ وَالشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَاقُ ‏.‏ وَقَالَتْ طَائِفَةٌ مِنْ أَهْلِ الْعِلْمِ لَيْسَ فِي مَالِ الْيَتِيمِ زَكَاةٌ ‏.‏ وَبِهِ يَقُولُ سُفْيَانُ الثَّوْرِيُّ وَعَبْدُ اللَّهِ بْنُ الْمُبَارَكِ ‏.‏ وَعَمْرُو بْنُ شُعَيْبٍ هُوَ ابْنُ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ وَشُعَيْبٌ قَدْ سَمِعَ مِنْ جَدِّهِ عَبْدِ اللَّهِ بْنِ عَمْرٍو ‏.‏ وَقَدْ تَكَلَّمَ يَحْيَى بْنُ سَعِيدٍ فِي حَدِيثِ عَمْرِو بْنِ شُعَيْبٍ وَقَالَ هُوَ عِنْدَنَا وَاهٍ ‏.‏ وَمَنْ ضَعَّفَهُ فَإِنَّمَا ضَعَّفَهُ مِنْ قِبَلِ أَنَّهُ يُحَدِّثُ مِنْ صَحِيفَةِ جَدِّهِ عَبْدِ اللَّهِ بْنِ عَمْرٍو وَأَمَّا أَكْثَرُ أَهْلِ الْحَدِيثِ فَيَحْتَجُّونَ بِحَدِيثِ عَمْرِو بْنِ شُعَيْبٍ وَيُثْبِتُونَهُ مِنْهُمْ أَحْمَدُ وَإِسْحَاقُ وَغَيْرُهُمَا ‏.‏ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) জনতার উদ্দেশ্যে বক্তৃতা দিলেন। তিনি বললেনঃ শুনো! যে লোক কোন সম্পদশালী ইয়াতীমের তত্ত্বাবধায়ক হয়েছে, ষে যেন তা ব্যবসায়ে খাটায় এবং ফেলে না রাখে। তা না হলে যাকাতে সেগুলো নিঃশেষ হয়ে যাবে।

যইফ, ইরওয়া (৭৮৮) -- আমর ইবনু শুআইব (রহঃ) হতে পালাক্রমে তাঁর পিতা ও দাদার থেকে বর্ণিতঃ -- দুর্বল হাদিস


৬৪২ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، وَأَبِي، سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ الْعَجْمَاءُ جُرْحُهَا جُبَارٌ وَالْمَعْدِنُ جُبَارٌ وَالْبِئْرُ جُبَارٌ وَفِي الرِّكَازِ الْخُمْسُ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَنَسِ بْنِ مَالِكٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَعُبَادَةَ بْنِ الصَّامِتِ وَعَمْرِو بْنِ عَوْفٍ الْمُزَنِيِّ وَجَابِرٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ পশুর আঘাতে, খনিতে, এবং কূপে পড়াতেও কোন দণ্ড নেই। রিকাযে পাঁচ ভাগের এক ভাগ (যাকাত) নির্ধারিত হবে।

-সহীহ, ইবনু মা-জাহ (২৬৭৩), বুখারী, মুসলিম। -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৪৩ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا أَبُو دَاوُدَ الطَّيَالِسِيُّ، أَخْبَرَنَا شُعْبَةُ، أَخْبَرَنِي خُبَيْبُ بْنُ عَبْدِ الرَّحْمَنِ، قَالَ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ مَسْعُودِ بْنِ نِيَارٍ، يَقُولُ جَاءَ سَهْلُ بْنُ أَبِي حَثْمَةَ إِلَى مَجْلِسِنَا فَحَدَّثَ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يَقُولُ ‏ "‏ إِذَا خَرَصْتُمْ فَخُذُوا وَدَعُوا الثُّلُثَ فَإِنْ لَمْ تَدَعُوا الثُّلُثَ فَدَعُوا الرُّبُعَ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَائِشَةَ وَعَتَّابِ بْنِ أَسِيدٍ وَابْنِ عَبَّاسٍ ‏.‏ قَالَ أَبُو عِيسَى وَالْعَمَلُ عَلَى حَدِيثِ سَهْلِ بْنِ أَبِي حَثْمَةَ عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ فِي الْخَرْصِ وَبِحَدِيثِ سَهْلِ بْنِ أَبِي حَثْمَةَ يَقُولُ أَحْمَدُ وَإِسْحَاقُ ‏.‏ وَالْخَرْصُ إِذَا أَدْرَكَتِ الثِّمَارُ مِنَ الرُّطَبِ وَالْعِنَبِ مِمَّا فِيهِ الزَّكَاةُ بَعَثَ السُّلْطَانُ خَارِصًا يَخْرُصُ عَلَيْهِمْ ‏.‏ وَالْخَرْصُ أَنْ يَنْظُرَ مَنْ يُبْصِرُ ذَلِكَ فَيَقُولُ يَخْرُجُ مِنْ هَذَا مِنَ الزَّبِيبِ كَذَا وَكَذَا وَمِنَ التَّمْرِ كَذَا وَكَذَا فَيُحْصَى عَلَيْهِمْ وَيَنْظُرُ مَبْلَغَ الْعُشْرِ مِنْ ذَلِكَ فَيُثْبِتُ عَلَيْهِمْ ثُمَّ يُخَلِّي بَيْنَهُمْ وَبَيْنَ الثِّمَارِ فَيَصْنَعُونَ مَا أَحَبُّوا فَإِذَا أَدْرَكَتِ الثِّمَارُ أُخِذَ مِنْهُمُ الْعُشْرُ ‏.‏ هَكَذَا فَسَّرَهُ بَعْضُ أَهْلِ الْعِلْمِ وَبِهَذَا يَقُولُ مَالِكٌ وَالشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَاقُ ‏.‏ -- সাহল ইবনু আবূ হাসমা (রাঃ) আমাদের এক মজলিসে হাযির হয়ে বলেছেনঃ রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলতেনঃ যখন তোমার কোন ফলের পরিমাণ আন্দাজ কর তখন (সে অনুযায়ী যাকাত) নিয়ে নাও। তা আন্দাজে নির্ধারিত মোট পরিমাণ) হতে তিনভাগের এক অংশ বাদ দাও। যদি তিনভাগের এক অংশ না বাদ দাও তবে অন্তত চারভাগের এক অংশ বাদ দাও।

যঈফ, যঈফ আবূ দাঊদ (২৮১)। -- আবদুর রহমান ইবনু মাসঊদ (রহঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


৬৪৪ -- حَدَّثَنَا أَبُو عَمْرٍو، مُسْلِمُ بْنُ عَمْرٍو الْحَذَّاءُ الْمَدَنِيُّ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نَافِعٍ الصَّائِغُ، عَنْ مُحَمَّدِ بْنِ صَالِحٍ التَّمَّارِ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ عَتَّابِ بْنِ أَسِيدٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يَبْعَثُ عَلَى النَّاسِ مَنْ يَخْرُصُ عَلَيْهِمْ كُرُومَهُمْ وَثِمَارَهُمْ ‏.‏
وَبِهَذَا الإِسْنَادِ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ فِي زَكَاةِ الْكُرُومِ ‏ "‏ إِنَّهَا تُخْرَصُ كَمَا يُخْرَصُ النَّخْلُ ثُمَّ تُؤَدَّى زَكَاتُهُ زَبِيبًا كَمَا تُؤَدَّى زَكَاةُ النَّخْلِ تَمْرًا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ وَقَدْ رَوَى ابْنُ جُرَيْجٍ هَذَا الْحَدِيثَ عَنِ ابْنِ شِهَابٍ عَنْ عُرْوَةَ عَنْ عَائِشَةَ ‏.‏ وَسَأَلْتُ مُحَمَّدًا عَنْ هَذَا الْحَدِيثِ فَقَالَ حَدِيثُ ابْنِ جُرَيْجٍ غَيْرُ مَحْفُوظٍ وَحَدِيثُ ابْنِ الْمُسَيَّبِ عَنْ عَتَّابِ بْنِ أَسِيدٍ أَثْبَتُ وَأَصَحُّ ‏.‏ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) ব্যক্তিদের নিকট তাদের আঙ্গুর এবং অন্যান্য ফল আন্দাজ (পরিমাণ নির্ধারণ) করার জন্য লোক পাঠাতেন। একই সনদে এও বর্ণিত আছেঃ নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আঙ্গুরের যাকাত প্রসঙ্গে বলেছেনঃ যেভাবে (গাছে থাকতেই) খেজুর আন্দাজ করা হয় ঠিক সেভাবে আঙ্গুরও আন্দাজ করা হবে। তারপর যেভাবে খেজুরের যাকাত শুকনো খেজুর দিয়ে আদায় করা হয় সেভাবে আঙ্গুরের ক্ষেত্রেও কিশমিশ দিতে হবে।

যঈফ, ইরওয়া (৮০৭), যঈফ আবূ দাঊদ (২৮০)। -- আত্তাব ইবনু উসাইদ (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


৬৪৫ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، أَخْبَرَنَا يَزِيدُ بْنُ عِيَاضٍ، عَنْ عَاصِمِ بْنِ عُمَرَ بْنِ قَتَادَةَ، ح وَحَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ، قَالَ حَدَّثَنَا أَحْمَدُ بْنُ خَالِدٍ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ، عَنْ عَاصِمِ بْنِ عُمَرَ بْنِ قَتَادَةَ، عَنْ مَحْمُودِ بْنِ لَبِيدٍ، عَنْ رَافِعِ بْنِ خَدِيجٍ، قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ "‏ الْعَامِلُ عَلَى الصَّدَقَةِ بِالْحَقِّ كَالْغَازِي فِي سَبِيلِ اللَّهِ حَتَّى يَرْجِعَ إِلَى بَيْتِهِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ رَافِعِ بْنِ خَدِيجٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَيَزِيدُ بْنُ عِيَاضٍ ضَعِيفٌ عِنْدَ أَهْلِ الْحَدِيثِ ‏.‏ وَحَدِيثُ مُحَمَّدِ بْنِ إِسْحَاقَ أَصَحُّ ‏.‏ -- তিনি বলেন, আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে বলতে শুনেছিঃ ন্যায়নিষ্ঠার সাথে যাকাত আদায়কারী আল্লাহ্ তা’আলার পথে জিহাদকারী সৈনিকের সমান (মর্যাদা সম্পন্ন) যে পর্যন্তনা সে বাড়িতে ফিরে আসে।

-হাসান সহীহ্‌, ইবনু মা-জাহ (১৮০৯)। -- রাফি ইবনু খাদীজ (রাঃ) থেকে বর্ণিতঃ -- হাসান সহিহ


৬৪৬ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ سَعْدِ بْنِ سِنَانٍ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ الْمُعْتَدِي فِي الصَّدَقَةِ كَمَانِعِهَا ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عُمَرَ وَأُمِّ سَلَمَةَ وَأَبِي هُرَيْرَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَنَسٍ حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ وَقَدْ تَكَلَّمَ أَحْمَدُ بْنُ حَنْبَلٍ فِي سَعْدِ بْنِ سِنَانٍ ‏.‏ وَهَكَذَا يَقُولُ اللَّيْثُ بْنُ سَعْدٍ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ سَعْدِ بْنِ سِنَانٍ عَنْ أَنَسِ بْنِ مَالِكٍ ‏.‏ وَيَقُولُ عَمْرُو بْنُ الْحَارِثِ وَابْنُ لَهِيعَةَ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ عَنْ سِنَانِ بْنِ سَعْدٍ عَنْ أَنَسٍ ‏.‏ قَالَ وَسَمِعْتُ مُحَمَّدًا يَقُولُ وَالصَّحِيحُ سِنَانُ بْنُ سَعْدٍ ‏.‏ وَقَوْلُهُ ‏"‏ الْمُعْتَدِي فِي الصَّدَقَةِ كَمَانِعِهَا ‏"‏ يَقُولُ عَلَى الْمُعْتَدِي مِنَ الإِثْمِ كَمَا عَلَى الْمَانِعِ إِذَا مَنَعَ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যাকাত সংগ্রহে সীমা লংঘনকারী যাকাত আদায়ে বাধা দানকারীর (অস্বীকারকারীর) মতই।

-হাসান, ইবনু মা-জাহ (১৮০৮)। -- আনাস ইবনু মালিক (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


৬৪৭ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا مُحَمَّدُ بْنُ يَزِيدَ، عَنْ مُجَالِدٍ، عَنِ الشَّعْبِيِّ، عَنْ جَرِيرٍ، قَالَ قَالَ النَّبِيُّ صلى الله عليه وسلم ‏ "‏ إِذَا أَتَاكُمُ الْمُصَدِّقُ فَلاَ يُفَارِقَنَّكُمْ إِلاَّ عَنْ رِضًا ‏"‏ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যাকাত আদায়কারী (সংগ্রহকারী) তোমাদের নিকটে আসলে তিনি যেন (তোমাদের উপর) সন্তুষ্ট হয়েই ফিরতে পারে (তার সাথে ভাল ব্যবহার কর)।

-সহীহ্‌, ইবনু মা-জাহ (১৮০২), মুসলিম সংক্ষিপ্তভাবে। -- জারীর (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৪৮ -- حَدَّثَنَا أَبُو عَمَّارٍ الْحُسَيْنُ بْنُ حُرَيْثٍ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنْ دَاوُدَ، عَنِ الشَّعْبِيِّ، عَنْ جَرِيرٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم بِنَحْوِهِ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ دَاوُدَ عَنِ الشَّعْبِيِّ، أَصَحُّ مِنْ حَدِيثِ مُجَالِدٍ ‏.‏ وَقَدْ ضَعَّفَ مُجَالِدًا بَعْضُ أَهْلِ الْعِلْمِ وَهُوَ كَثِيرُ الْغَلَطِ ‏.‏ -- আবূ আম্মার আল-হুসাইন ইবনু হুরাইস সুফিয়ান ইবনু উয়াইনা হতে, তিনি দাঊদ হতে, তিনি শা’বী হতে, তিনি জারীর হতে, তিনি নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) হতে উপরোক্ত হাদীসের মতই বর্ণনা করেছেন।

আবূ ঈসা মুজালিদের হাদীসের (৬৪৭) তুলনায় দাঊদের হাদীসকে (৬৪৮) বেশি সহীহ্‌ বলেছেন। মুজালিদকে কিছু হাদীস বিশেষজ্ঞ যঈফ বলেছেন এবং তিনি অনেক ভুলের শিকার হন। -- আবূ আম্মার আল-হুসাইন ইবনু হুরাইস সুফিয়ান ইবনু উয়াইনা থেকে বর্ণিতঃ -- নির্ণীত নয়


৬৪৯ -- حَدَّثَنَا عَلِيُّ بْنُ سَعِيدٍ الْكِنْدِيُّ الْكُوفِيُّ، حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ، عَنْ أَشْعَثَ، عَنْ عَوْنِ بْنِ أَبِي جُحَيْفَةَ، عَنْ أَبِيهِ، قَالَ قَدِمَ عَلَيْنَا مُصَدِّقُ النَّبِيِّ صلى الله عليه وسلم فَأَخَذَ الصَّدَقَةَ مِنْ أَغْنِيَائِنَا فَجَعَلَهَا فِي فُقَرَائِنَا وَكُنْتُ غُلاَمًا يَتِيمًا فَأَعْطَانِي مِنْهَا قَلُوصًا ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عَبَّاسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي جُحَيْفَةَ حَدِيثٌ حَسَنٌ ‏.‏ -- তিনি (আবূ জুহাইফা) বলেছেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এর (নিযুক্ত) যাকাত আদায়কারী আমাদের নিকটে আসলেন। তিনি আমাদের মালদারদের নিকট হতে যাকাত নিয়ে আমাদের দরিদ্রের মাঝে বিলি করলেন। এ সময় আমি ইয়াতীম বালক ছিলাম। তিনি আমাকে তা হতে একটি হৃষ্টপুষ্ট মাদী উট দিলেন।

সনদ দুর্বল। -- আওন ইবনু আবূ জুহাইফা (রাঃ) হতে তাঁর পিতা থেকে বর্ণিতঃ -- দুর্বল হাদিস


৬৫০ -- حَدَّثَنَا قُتَيْبَةُ، وَعَلِيُّ بْنُ حُجْرٍ، - قَالَ قُتَيْبَةُ حَدَّثَنَا شَرِيكٌ، وَقَالَ، عَلِيٌّ أَخْبَرَنَا شَرِيكٌ، وَالْمَعْنَى، وَاحِدٌ، عَنْ حَكِيمِ بْنِ جُبَيْرٍ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ، عَنْ أَبِيهِ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْ سَأَلَ النَّاسَ وَلَهُ مَا يُغْنِيهِ جَاءَ يَوْمَ الْقِيَامَةِ وَمَسْأَلَتُهُ فِي وَجْهِهِ خُمُوشٌ أَوْ خُدُوشٌ أَوْ كُدُوحٌ ‏"‏ ‏.‏ قِيلَ يَا رَسُولَ اللَّهِ وَمَا يُغْنِيهِ قَالَ ‏"‏ خَمْسُونَ دِرْهَمًا أَوْ قِيمَتُهَا مِنَ الذَّهَبِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ مَسْعُودٍ حَدِيثٌ حَسَنٌ ‏.‏ وَقَدْ تَكَلَّمَ شُعْبَةُ فِي حَكِيمِ بْنِ جُبَيْرٍ مِنْ أَجْلِ هَذَا الْحَدِيثِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ মানুষের নিকটে যে লোক হাত পাতে (সাহায্য প্রার্থনা করে) অথচ তার এটা হতে বাঁচার মত সম্বল আছে, সে লোক কিয়ামাত দিবসে তার মুখমণ্ডলে এই সাহায্য চাওয়ার ক্ষত নিয়ে আল্লাহ্ তা’আলার সামনে উপস্থিত হবে। প্রশ্ন করা হল, হে আল্লাহ্‌র রাসূল! কি পরিমাণ সম্পদ থাকলে সে লোক অন্য কারো নিকটে হাত পাততে পারবে না? তিনি বললেনঃ পঞ্চাশ দিরহাম বা সমমূল্যের স্বর্ণ।

-সহীহ্‌, সহীহ্‌ আবূ দাঊদ (১৪৩৮), মিশকাত (১৮৪৭)। -- আবদুল্লাহ ইবনু মাসঊদ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৫২ -- حَدَّثَنَا أَبُو بَكْرٍ، مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا أَبُو دَاوُدَ الطَّيَالِسِيُّ، حَدَّثَنَا سُفْيَانُ بْنُ سَعِيدٍ، ح وَحَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا سُفْيَانُ، عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ، عَنْ رَيْحَانَ بْنِ يَزِيدَ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ لاَ تَحِلُّ الصَّدَقَةُ لِغَنِيٍّ وَلاَ لِذِي مِرَّةٍ سَوِيٍّ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَبِي هُرَيْرَةَ وَحُبْشِيِّ بْنِ جُنَادَةَ وَقَبِيصَةَ بْنِ مُخَارِقٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عَبْدِ اللَّهِ بْنِ عَمْرٍو حَدِيثٌ حَسَنٌ ‏.‏ وَقَدْ رَوَى شُعْبَةُ عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ هَذَا الْحَدِيثَ بِهَذَا الإِسْنَادِ وَلَمْ يَرْفَعْهُ ‏.‏ وَقَدْ رُوِيَ فِي غَيْرِ هَذَا الْحَدِيثِ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏"‏ لاَ تَحِلُّ الْمَسْأَلَةُ لِغَنِيٍّ وَلاَ لِذِي مِرَّةٍ سَوِيٍّ ‏"‏ ‏.‏ وَإِذَا كَانَ الرَّجُلُ قَوِيًّا مُحْتَاجًا وَلَمْ يَكُنْ عِنْدَهُ شَيْءٌ فَتُصُدِّقَ عَلَيْهِ أَجْزَأَ عَنِ الْمُتَصَدِّقِ عِنْدَ أَهْلِ الْعِلْمِ وَوَجْهُ هَذَا الْحَدِيثِ عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ عَلَى الْمَسْأَلَةِ ‏.‏ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ অবস্থাপন্ন সচ্ছল ও সুস্থ-সবল লোকের জন্য যাকাত নেয়া বৈধ নয়।

-সহীহ, মিশকাত (১৪৪৪), ইরওয়া (৮৭৭)। -- আবদুল্লাহ ইবনু আমর (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৫৩ -- حَدَّثَنَا عَلِيُّ بْنُ سَعِيدٍ الْكِنْدِيُّ، حَدَّثَنَا عَبْدُ الرَّحِيمِ بْنُ سُلَيْمَانَ، عَنْ مُجَالِدٍ، عَنْ عَامِرٍ الشَّعْبِيِّ، عَنْ حُبْشِيِّ بْنِ جُنَادَةَ السَّلُولِيِّ، قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم فِي حَجَّةِ الْوَدَاعِ وَهُوَ وَاقِفٌ بِعَرَفَةَ أَتَاهُ أَعْرَابِيٌّ فَأَخَذَ بِطَرَفِ رِدَائِهِ فَسَأَلَهُ إِيَّاهُ فَأَعْطَاهُ وَذَهَبَ فَعِنْدَ ذَلِكَ حَرُمَتِ الْمَسْأَلَةُ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ الْمَسْأَلَةَ لاَ تَحِلُّ لِغَنِيٍّ وَلاَ لِذِي مِرَّةٍ سَوِيٍّ إِلاَّ لِذِي فَقْرٍ مُدْقِعٍ أَوْ غُرْمٍ مُفْظِعٍ وَمَنْ سَأَلَ النَّاسَ لِيُثْرِيَ بِهِ مَالَهُ كَانَ خُمُوشًا فِي وَجْهِهِ يَوْمَ الْقِيَامَةِ وَرَضْفًا يَأْكُلُهُ مِنْ جَهَنَّمَ فَمَنْ شَاءَ فَلْيُقِلَّ وَمَنْ شَاءَ فَلْيُكْثِرْ ‏"‏ ‏.‏ -- তিনি বলেছেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কে আমি বিদায় হাজ্জের সময় বলতে শুনেছি। তিনি তখন ‘আরাফার মাইদানে ছিলেন। এক বিদুঈন এসে তাঁর চাদরের পার্শ্ব ধরে তাঁর নিকটে কিছু চাইলো। তিনি তাকে কিছু দিলেন। লোকটি চলে গেল। এ সময়ই ভিক্ষারুপ পেশা নিষিদ্ধ করা হয়। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেনঃ ধনী লোকের জন্য এবং সুস্থ সুগঠিত শরীরের অধিকারী সচল ব্যক্তির জন্য (অপরের নিকট) ভিক্ষা করা জায়িয নয়, তবে সর্বনাশা অভাবে পরেছে এমন ব্যক্তি এবং অপমানকর কর্জে জর্জরিত ব্যক্তির জন্য জায়িয। যে ব্যক্তি নিজের সম্পদ বাড়ানোর উদ্দেশ্যে অপরের নিকটে ভিক্ষা চায়, কিয়ামাতের দিন তার চেহারায় এর ক্ষতচিহ্ন হবে এবং সে জাহান্নামের উত্তপ্ত পাথর খাবে। অতএব যার ইচ্ছা হয় (ভিক্ষা) কম করুক আর যার ইচ্ছা হয় বেশী করুক।

যঈফ, ইরওয়া (৩/৩৮৪) -- হুবশী ইবনু জুনাদা (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


৬৫৪ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا يَحْيَى بْنُ آدَمَ، عَنْ عَبْدِ الرَّحِيمِ بْنِ سُلَيْمَانَ، نَحْوَهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ -- মাহমূদ ইবনু গাইলান ইয়াহইয়া ইবনু আদাম এর সূত্রে আব্দুর রহীম ইবনু সুলাইমান হতে অনুরূপ হাদীস বর্ণনা করেছেন।

দেখুন পূর্বের হাদীস। আবূ ঈসা বলেন, এই সূত্রে হাদীসটি গারীব। -- মাহমূদ ইবনু গাইলান ইয়াহইয়া ইবনু আদাম থেকে বর্ণিতঃ -- নির্ণীত নয়


৬৫৫ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنْ بُكَيْرِ بْنِ عَبْدِ اللَّهِ بْنِ الأَشَجِّ، عَنْ عِيَاضِ بْنِ عَبْدِ اللَّهِ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، قَالَ أُصِيبَ رَجُلٌ فِي عَهْدِ رَسُولِ اللَّهِ صلى الله عليه وسلم فِي ثِمَارٍ ابْتَاعَهَا فَكَثُرَ دَيْنُهُ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ تَصَدَّقُوا عَلَيْهِ ‏"‏ ‏.‏ فَتَصَدَّقَ النَّاسُ عَلَيْهِ فَلَمْ يَبْلُغْ ذَلِكَ وَفَاءَ دَيْنِهِ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم لِغُرَمَائِهِ ‏"‏ خُذُوا مَا وَجَدْتُمْ وَلَيْسَ لَكُمْ إِلاَّ ذَلِكَ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَائِشَةَ وَجُوَيْرِيَةَ وَأَنَسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي سَعِيدٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, এক লোক রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর যুগে ফল কিনে ক্ষতির সম্মুখীন হয়ে অনেক ঋণে জর্জরিত হয়ে পড়ে। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) (লোকদের) বললেনঃ একে তোমরা দান-খয়রাত কর। লোকেরা তাকে দান-খয়রাত করল, কিন্তু তা ঋণ পরিশোধের সমপরিমাণ হল না। তারপর ঋণগ্রস্ত লোকের পাওনাদারদের রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ এখন যা পাচ্ছ নিয়ে নাও, (আপাতত) এরচেয়ে বেশি আর পাবে না।

-সহীহ, ইবনু মা-জাহ (২৩৫৬), মুসলিম। -- আবূ সাঈদ আল-খুদরী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৫৬ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مَكِّيُّ بْنُ إِبْرَاهِيمَ، وَيُوسُفُ بْنُ يَعْقُوبَ الضُّبَعِيُّ السَّدُوسِيُّ، قَالاَ حَدَّثَنَا بَهْزُ بْنُ حَكِيمٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا أُتِيَ بِشَيْءٍ سَأَلَ ‏ "‏ أَصَدَقَةٌ هِيَ أَمْ هَدِيَّةٌ ‏"‏ ‏.‏ فَإِنْ قَالُوا صَدَقَةٌ لَمْ يَأْكُلْ وَإِنْ قَالُوا هَدِيَّةٌ أَكَلَ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ سَلْمَانَ وَأَبِي هُرَيْرَةَ وَأَنَسٍ وَالْحَسَنِ بْنِ عَلِيٍّ وَأَبِي عَمِيرَةَ جَدُّ مُعَرَّفِ بْنِ وَاصِلٍ وَاسْمُهُ رُشَيْدُ بْنُ مَالِكٍ وَمَيْمُونِ بْنِ مِهْرَانَ وَابْنِ عَبَّاسٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَأَبِي رَافِعٍ وَعَبْدِ الرَّحْمَنِ بْنِ عَلْقَمَةَ ‏.‏ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ أَيْضًا عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَلْقَمَةَ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي عَقِيلٍ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ وَجَدُّ بَهْزِ بْنِ حَكِيمٍ اسْمُهُ مُعَاوِيَةُ بْنُ حَيْدَةَ الْقُشَيْرِيُّ ‏.‏ قَالَ أَبُو عِيسَى وَحَدِيثُ بَهْزِ بْنِ حَكِيمٍ حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ -- তিনি (দাদা) বলেন, কোন কিছু রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকটে আনা হলে তিনি প্রশ্ন করতেনঃ এটা সাদকা না-কি উপহার? লোকেরা যদি এটাকে সাদকা বলত তবে তিনি তা খেতেন না এবং লোকেরা যদি এটাকে উপহার বলত তবে তিনি তা খেতেন।

-হাসান সহীহ, আবূ হুরাইরা (রাঃ) হতে বুখারী, মুসলিম। -- বাহ্‌য ইবনু হাকীম (রহঃ) হতে পর্যায়ক্রমে তাঁর পিতা ও দাদার থেকে বর্ণিতঃ -- হাসান সহিহ


৬৫৭ -- حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنِ الْحَكَمِ، عَنِ ابْنِ أَبِي رَافِعٍ، عَنْ أَبِي رَافِعٍ، رضى الله عنه أَنَّ النَّبِيَّ صلى الله عليه وسلم بَعَثَ رَجُلاً مِنْ بَنِي مَخْزُومٍ عَلَى الصَّدَقَةِ فَقَالَ لأَبِي رَافِعٍ اصْحَبْنِي كَيْمَا تُصِيبَ مِنْهَا ‏.‏ فَقَالَ لاَ ‏.‏ حَتَّى آتِيَ رَسُولَ اللَّهِ صلى الله عليه وسلم فَأَسْأَلَهُ ‏.‏ فَانْطَلَقَ إِلَى النَّبِيِّ صلى الله عليه وسلم فَسَأَلَهُ فَقَالَ ‏ "‏ إِنَّ الصَّدَقَةَ لاَ تَحِلُّ لَنَا وَإِنَّ مَوَالِيَ الْقَوْمِ مِنْ أَنْفُسِهِمْ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَأَبُو رَافِعٍ مَوْلَى النَّبِيِّ صلى الله عليه وسلم اسْمُهُ أَسْلَمُ وَابْنُ أَبِي رَافِعٍ هُوَ عُبَيْدُ اللَّهِ بْنُ أَبِي رَافِعٍ كَاتِبُ عَلِيِّ بْنِ أَبِي طَالِبٍ رضى الله عنه ‏.‏ -- মাখযূম বংশের এক লোককে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) যাকাত আদায়কারী নিযুক্ত করে প্রেরণ করেন। সে আবূ রাফি (রাঃ)-কে বলল, আপনি আমার সহযাত্রী হয়ে যান, আপনিও যাতে কিছু পেতে পারেন। তিনি বলেন, না, আগে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকটে গিয়ে জিজ্ঞেস করে দেখি। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকটে গিয়ে তিনি প্রশ্ন করলেন। তিনি বললেনঃ আমাদের (হাশিম বংশের) জন্য যাকাত নেয়া বৈধ নয়। আর কোন বংশের মুক্তদাস তাদেরই অন্তর্ভুক্ত।

-সহীহ, মিশকাত (১৮২৯), ইরওয়া (৩/৩৬৫ ও ৮৮০), সহীহাহ (১৬১২)। -- আবূ রাফি (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৫৮ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنْ عَاصِمٍ الأَحْوَلِ، عَنْ حَفْصَةَ بِنْتِ سِيرِينَ، عَنِ الرَّبَابِ، عَنْ عَمِّهَا، سَلْمَانَ بْنِ عَامِرٍ يَبْلُغُ بِهِ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏"‏ إِذَا أَفْطَرَ أَحَدُكُمْ فَلْيُفْطِرْ عَلَى تَمْرٍ فَإِنَّهُ بَرَكَةٌ فَإِنْ لَمْ يَجِدْ تَمْرًا فَالْمَاءُ فَإِنَّهُ طَهُورٌ ‏"‏ ‏.‏ وَقَالَ ‏"‏ الصَّدَقَةُ عَلَى الْمِسْكِينِ صَدَقَةٌ وَهِيَ عَلَى ذِي الرَّحِمِ ثِنْتَانِ صَدَقَةٌ وَصِلَةٌ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ زَيْنَبَ امْرَأَةِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ وَجَابِرٍ وَأَبِي هُرَيْرَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ سَلْمَانَ بْنِ عَامِرٍ حَدِيثٌ حَسَنٌ ‏.‏ وَالرَّبَابُ هِيَ أُمُّ الرَّائِحِ بِنْتُ صُلَيْعٍ ‏.‏ وَهَكَذَا رَوَى سُفْيَانُ الثَّوْرِيُّ عَنْ عَاصِمٍ عَنْ حَفْصَةَ بِنْتِ سِيرِينَ عَنِ الرَّبَابِ عَنْ سَلْمَانَ بْنِ عَامِرٍ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ هَذَا الْحَدِيثِ ‏.‏ وَرَوَى شُعْبَةُ عَنْ عَاصِمٍ عَنْ حَفْصَةَ بِنْتِ سِيرِينَ عَنْ سَلْمَانَ بْنِ عَامِرٍ ‏.‏ وَلَمْ يَذْكُرْ فِيهِ عَنِ الرَّبَابِ ‏.‏ وَحَدِيثُ سُفْيَانَ الثَّوْرِيِّ وَابْنِ عُيَيْنَةَ أَصَحُّ ‏.‏ وَهَكَذَا رَوَى ابْنُ عَوْنٍ وَهِشَامُ بْنُ حَسَّانَ عَنْ حَفْصَةَ بِنْتِ سِيرِينَ عَنِ الرَّبَابِ عَنْ سَلْمَانَ بْنِ عَامِرٍ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যখন তোমাদের কোন লোক ইফতার করে, সে যেন খেজুর দিয়ে ইফতার করে। কেননা, এতে বারকাত আছে। যদি সে খেজুর না পায় তবে যেন পানি দিয়ে ইফতার করে। কেননা, পানি হল পবিত্র।

-যঈফ, সঠিক হল রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর কর্ম (নির্দেশ নয়), ইবনু মা-জাহ (১৬৯৯)।

তিনি আরো বলেছেনঃ গরীবদের দান-খায়রাত করা শুধু দান বলেই গণ্য হয়; কিন্তু আত্মীয়-স্বজনকে দান করলে তা দানও হয় এবং আত্মীয়তাও রক্ষা করা হয় (তাই সাওয়াবও দ্বিগুণ)।

-সহীহ্‌, ইবনু মা-জাহ (১৮৪৪)। -- সালমান ইবনু আমির (রাঃ) থেকে বর্ণিতঃ -- অন্যান্য


৬৫৯ -- حَدَّثَنَا مُحَمَّدُ بْنُ أَحْمَدَ بْنِ مَدُّويَهْ، حَدَّثَنَا الأَسْوَدُ بْنُ عَامِرٍ، عَنْ شَرِيكٍ، عَنْ أَبِي حَمْزَةَ، عَنِ الشَّعْبِيِّ، عَنْ فَاطِمَةَ بِنْتِ قَيْسٍ، قَالَتْ سَأَلْتُ أَوْ سُئِلَ النَّبِيُّ صلى الله عليه وسلم عَنِ الزَّكَاةِ فَقَالَ ‏"‏ إِنَّ فِي الْمَالِ لَحَقًّا سِوَى الزَّكَاةِ ‏"‏ ‏.‏ ثُمَّ تَلاَ هَذِهِ الآيَةَ الَّتِي فِي الْبَقَرَةِ ‏(‏ لَيْسَ الْبِرَّ أَنْ تُوَلُّوا وُجُوهَكُمْ ‏)‏ الآيَةَ ‏.‏ -- তিনি বলেন, আমি অথবা (রাবীর সন্দেহে) অন্য কেউ নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)কে যাকাত প্রসঙ্গে প্রশ্ন করলাম। তিনি বলেনঃ অবশ্যই যাকাত ছাড়াও (ধনীর) মালে আরো প্রাপ্য আছে। তারপর রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) সূরা বাকারার এ আয়াত পাঠ করলেনঃ “তোমরা পূর্ব বা পশ্চিম দিকে মুখ ফিরাবে শুধু এটাই সাওয়াবের কাজ নয়, বরং সাওয়াব আছে- কোন ব্যক্তি আল্লাহ, আখিরাত, ফেরেশতা, কিতাব ও নাবীদের প্রতি ঈমান আনলে এবং তার ভালবাসায় আত্মীয়-স্বজন, ইয়াতীম, মিসকীন, পথিক-মুসাফির, ভিক্ষুক ও ক্রীতদাসদের মুক্ত করার উদ্দেশ্যে নিজের সম্পদ খরচ করলে, দুর্ভিক্ষ, প্রতিকূল অবস্থা ও যুদ্ধ-বিগ্রহের সময় ধৈর্য ধরলে। এরাই প্রকৃত সত্যবাদী আর এরাই প্রকৃত মুত্তাকী।” (সূরাঃ বাকারা - ১৭৭)

যঈফ, ইবনু মাজাহ (১৭৮৯) -- ফাতিমা বিনতু কাইস (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


৬৬০ -- حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ، أَخْبَرَنَا مُحَمَّدُ بْنُ الطُّفَيْلِ، عَنْ شَرِيكٍ، عَنْ أَبِي حَمْزَةَ، عَنْ عَامِرٍ الشَّعْبِيِّ، عَنْ فَاطِمَةَ بِنْتِ قَيْسٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ إِنَّ فِي الْمَالِ حَقًّا سِوَى الزَّكَاةِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ إِسْنَادُهُ لَيْسَ بِذَاكَ ‏.‏ وَأَبُو حَمْزَةَ مَيْمُونٌ الأَعْوَرُ يُضَعَّفُ ‏.‏ وَرَوَى بَيَانٌ وَإِسْمَاعِيلُ بْنُ سَالِمٍ عَنِ الشَّعْبِيِّ هَذَا الْحَدِيثَ قَوْلَهُ وَهَذَا أَصَحُّ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যাকাত ছাড়াও (সম্পদশালীর) সম্পদে অবশ্যই আরো প্রাপ্য আছে।

অনুরূপ যঈফ -- ফাতিমা বিনতু কাইস (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


৬৬১ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ الْمَقْبُرِيِّ، عَنْ سَعِيدِ بْنِ يَسَارٍ، أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ، يَقُولُ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ مَا تَصَدَّقَ أَحَدٌ بِصَدَقَةٍ مِنْ طَيِّبٍ وَلاَ يَقْبَلُ اللَّهُ إِلاَّ الطَّيِّبَ إِلاَّ أَخَذَهَا الرَّحْمَنُ بِيَمِينِهِ وَإِنْ كَانَتْ تَمْرَةً تَرْبُو فِي كَفِّ الرَّحْمَنِ حَتَّى تَكُونَ أَعْظَمَ مِنَ الْجَبَلِ كَمَا يُرَبِّي أَحَدُكُمْ فَلُوَّهُ أَوْ فَصِيلَهُ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَائِشَةَ وَعَدِيِّ بْنِ حَاتِمٍ وَأَنَسٍ وَعَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى وَحَارِثَةَ بْنِ وَهْبٍ وَعَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ وَبُرَيْدَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি আবূ হুৱাইরা (রাঃ)-কে বলতে শুনেছেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে লোক বৈধ উপার্জন হতে দান খায়রাত করে, আর আল্লাহ তা’আলা হালাল ও পবিত্র মাল ছাড়া গ্রহণ করেন না, সেই দান দয়াময় রাহমান স্বয়ং ডান হাতে গ্রহণ করেন, তা যদি সামান্য একটি খেজুর হয় তাহলেও। এটা দয়াময় রাহমানের হাতে বাড়তে বাড়তে পাহাড় হতেও বড় হয়ে যায়; যেভাবে তোমাদের কেউ তার দুধ ছাড়ানো গাভী বা ঘোড়ার বাচ্চাকে লালন পালন করে থাকে।

-সহীহ্, জিলালুল জুন্নাহ (৬২৩), তা’লীকুর রাগীব, ইরওয়া (৮৮৬), বুখারী, মুসলিম। -- সাঈদ ইবনু ইয়াসার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৬২ -- حَدَّثَنَا أَبُو كُرَيْبٍ، مُحَمَّدُ بْنُ الْعَلاَءِ حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا عَبَّادُ بْنُ مَنْصُورٍ، حَدَّثَنَا الْقَاسِمُ بْنُ مُحَمَّدٍ، قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ، يَقُولُ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ إِنَّ اللَّهَ يَقْبَلُ الصَّدَقَةَ وَيَأْخُذُهَا بِيَمِينِهِ فَيُرَبِّيهَا لأَحَدِكُمْ كَمَا يُرَبِّي أَحَدُكُمْ مُهْرَهُ حَتَّى إِنَّ اللُّقْمَةَ لَتَصِيرُ مِثْلَ أُحُدٍ ‏"‏ ‏.‏ وَتَصْدِيقُ ذَلِكَ فِي كِتَابِ اللَّهِ عَزَّ وَجَلَّ ‏(‏وهُوَ الَّذِي يَقبَلُ التَّوبَةَ عَنْ عِبَادِهِ ‏)‏ ويَأْخُذُ الصَّدَقَاتِ‏‏ ‏(يَمْحَقُ الله الرَّبَا ويُرْبِي الصَّدَقَاتِ‏)‏‏.‏
قَالَ أَبُو عِيسَى: هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ.
وَقَدْ رُوِيَ عَنْ عَائِشَةَ عَنِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَحْوُ هَذَا. وَقَدْ قَالَ غَيْرُ وَاحِدٍ مِنْ أَهْلِ الْعِلْمِ فِي هَذَا الْحَدِيثِ وَمَا يُشْبِهُ هَذَا مِنَ الرِّوَايَاتِ مِنَ الصِّفَاتِ وَنُزُولِ الرَّبِّ تَبَارَكَ وَتَعَالَى كُلَّ لَيْلَةٍ إِلَى السَّمَاءِ الدُّنْيَا قَالُوا قَدْ تَثْبُتُ الرِّوَايَاتُ فِي هَذَا وَيُؤْمَنُ بِهَا وَلاَ يُتَوَهَّمُ وَلاَ يُقَالُ كَيْفَ هَكَذَا رُوِيَ عَنْ مَالِكٍ وَسُفْيَانَ بْنِ عُيَيْنَةَ وَعَبْدِ اللَّهِ بْنِ الْمُبَارَكِ أَنَّهُمْ قَالُوا فِي هَذِهِ الأَحَادِيثِ أَمِرُّوهَا بِلاَ كَيْفٍ. وَهَكَذَا قَوْلُ أَهْلِ الْعِلْمِ مِنْ أَهْلِ السُّنَّةِ وَالْجَمَاعَةِ. وَأَمَّا الْجَهْمِيَّةُ فَأَنْكَرَتْ هَذِهِ الرِّوَايَاتِ وَقَالُوا هَذَا تَشْبِيهٌ. وَقَدْ ذَكَرَ اللَّهُ عَزَّ وَجَلَّ فِي غَيْرِ مَوْضِعٍ مِنْ كِتَابِهِ الْيَدَ وَالسَّمْعَ وَالْبَصَرَ فَتَأَوَّلَتِ الْجَهْمِيَّةُ هَذِهِ الآيَاتِ فَفَسَّرُوهَا عَلَى غَيْرِ مَا فَسَّرَ أَهْلُ الْعِلْمِ وَقَالُوا إِنَّ اللَّهَ لَمْ يَخْلُقْ آدَمَ بِيَدِهِ. وَقَالُوا إِنَّ مَعْنَى الْيَدِ هَاهُنَا الْقُوَّةُ. وَقَالَ إِسْحَاقُ بْنُ إِبْرَاهِيمَ إِنَّمَا يَكُونُ التَّشْبِيهُ إِذَا قَالَ يَدٌ كَيَدٍ أَوْ مِثْلُ يَدٍ أَوْ سَمْعٌ كَسَمْعٍ أَوْ مِثْلُ سَمْعٍ. فَإِذَا قَالَ سَمْعٌ كَسَمْعٍ أَوْ مِثْلُ سَمْعٍ فَهَذَا التَّشْبِيهُ وَأَمَّا إِذَا قَالَ كَمَا قَالَ اللَّهُ تَعَالَى يَدٌ وَسَمْعٌ وَبَصَرٌ وَلاَ يَقُولُ كَيْفَ وَلاَ يَقُولُ مِثْلُ سَمْعٍ وَلاَ كَسَمْعٍ فَهَذَا لاَ يَكُونُ تَشْبِيهًا وَهُوَ كَمَا قَالَ اللَّهُ تَعَالَى فِي كِتَابِهِ: {لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ الْبَصِيرُ}. -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ নিশ্চয়ই আল্লাহ তা'আলা দান-খাইরাত ক্ববুল করেন এবং তা ডান হাতে গ্রহণ করেন। সেগুলো প্রতিপালন করে তিনি তোমাদের কারো জন্য বাড়াতে থাকেন, যেভাবে তোমাদের কেউ তার ঘোড়ার বাচ্চা লালন-পালন করে বড় করতে থাকে। (এ দানের) এক একটি গ্রাস বাড়তে বাড়তে উহুদ পাহাড়ের সমপরিমাণ হয়ে যায়। এর প্রমাণে আল্লাহ তা'আলার কিতাবে আছেঃ তিনি তার বান্দাদের তাওবা ক্ববুল করেন এবং তাদের দান গ্রহণ করেন" (সূরাঃ তাওবা- ১০৪)। "আল্লাহ তা'আলা সুদকে নির্মুল করেন এবং দান-খাইরাত বাড়িয়ে দেন" (সূরাঃ বাকারা- ২৭৬)

হাদীসের বর্ধিত অংশ এর প্রমাণে আল্লাহ্ তা'আলার কিতাব রয়েছে….। মুনকার। ইরওয়া (৩/৩৯৪)তা’লীকুর রাগীব (২/১৯) -- আবু হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- মুনকার


৬৬৩ -- حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ، حَدَّثَنَا مُوسَى بْنُ إِسْمَاعِيلَ، حَدَّثَنَا صَدَقَةُ بْنُ مُوسَى، عَنْ ثَابِتٍ، عَنْ أَنَسٍ، قَالَ سُئِلَ النَّبِيُّ صلى الله عليه وسلم أَىُّ الصَّوْمِ أَفْضَلُ بَعْدَ رَمَضَانَ فَقَالَ ‏"‏ شَعْبَانُ لِتَعْظِيمِ رَمَضَانَ ‏"‏ ‏.‏ قِيلَ فَأَىُّ الصَّدَقَةِ أَفْضَلُ قَالَ ‏"‏ صَدَقَةٌ فِي رَمَضَانَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ ‏.‏ وَصَدَقَةُ بْنُ مُوسَى لَيْسَ عِنْدَهُمْ بِذَاكَ الْقَوِيِّ ‏.‏ -- তিনি বলেন, নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কে প্রশ্ন করা হল, রামাযানের রোযার পর কোন রোযা সবচাইতে বেশী মর্যাদা সম্পন্ন? তিনি বলেনঃ রামাযানের সম্মানার্থে শা'বানের রোযা। প্রশ্নকারী আবার বলল, কোন (সময়ের) দান-খাইরাত সবচাইতে বেশী মর্যাদা সম্পন্ন? তিনি বললেনঃ রামাযান মাসের দান-খাইরাত।

যঈফ, ইরওয়া (৮৮৯) -- আনাস (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


৬৬৪ -- حَدَّثَنَا عُقْبَةُ بْنُ مُكْرَمٍ الْعَمِّيُّ الْبَصْرِيُّ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عِيسَى الْخَزَّازُ الْبَصْرِيُّ، عَنْ يُونُسَ بْنِ عُبَيْدٍ، عَنِ الْحَسَنِ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ الصَّدَقَةَ لَتُطْفِئُ غَضَبَ الرَّبِّ وَتَدْفَعُ مِيتَةَ السُّوءِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ দান-খাইরাত আল্লাহ তা'আলার অসন্তুষ্টি কমিয়ে দেয় এবং অপমানজনক মৃত্যু রোধ করে।

হাদীসের প্রথমাংশ সহীহ, ইরওয়া (৮৮৫), সাহীহাহ (১৯০৮) -- আনাস ইবনু মালিক (রাঃ) থেকে বর্ণিতঃ -- অন্যান্য


৬৬৫ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ بُجَيْدٍ، عَنْ جَدَّتِهِ أُمِّ بُجَيْدٍ، - وَكَانَتْ مِمَّنْ بَايَعَ رَسُولَ اللَّهِ صلى الله عليه وسلم - أَنَّهَا قَالَتْ يَا رَسُولَ اللَّهِ إِنَّ الْمِسْكِينَ لَيَقُومُ عَلَى بَابِي فَمَا أَجِدُ لَهُ شَيْئًا أُعْطِيهِ إِيَّاهُ ‏.‏ فَقَالَ لَهَا رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنْ لَمْ تَجِدِي شَيْئًا تُعْطِينَهُ إِيَّاهُ إِلاَّ ظِلْفًا مُحْرَقًا فَادْفَعِيهِ إِلَيْهِ فِي يَدِهِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَلِيٍّ وَحُسَيْنِ بْنِ عَلِيٍّ وَأَبِي هُرَيْرَةَ وَأَبِي أُمَامَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أُمِّ بُجَيْدٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকটে যে সকল মহিলা বাইআ’ত গ্রহণ করেছিলেন তিনিও তাদের অন্তর্ভুক্ত। তিনি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে বললেন, ভিক্ষুক এসে আমার দরজায় দাড়ায়, অথচ আমার হাতে তাকে দেওয়ার মত কিছুই থাকে না। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) তাকে বললেনঃ যদি তুমি (পশুর পায়ের) একটি ক্ষুর (খুবই সামান্য জিনিস) ছাড়া তাকে দেওয়ার মত আর কিছু না পাও তবে তাই তার হাতে তুলে দাও।
-সহীহ, তা’লীকুর রাগীব (২/২৯), সহীহ আবূ দাঊদ (১৪৬৭)। -- আবদুর রাহমান ইবনু বুজাইদ (রহঃ) হতে তার দাদী উন্মু বুজাইদ (রাঃ)-এর থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৬৬ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا يَحْيَى بْنُ آدَمَ، عَنِ ابْنِ الْمُبَارَكِ، عَنْ يُونُسَ بْنِ يَزِيدَ، عَنِ الزُّهْرِيِّ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ صَفْوَانَ بْنِ أُمَيَّةَ، قَالَ أَعْطَانِي رَسُولُ اللَّهِ صلى الله عليه وسلم يَوْمَ حُنَيْنٍ وَإِنَّهُ لأَبْغَضُ الْخَلْقِ إِلَىَّ فَمَا زَالَ يُعْطِينِي حَتَّى إِنَّهُ لأَحَبُّ الْخَلْقِ إِلَىَّ ‏.‏ قَالَ أَبُو عِيسَى حَدَّثَنِي الْحَسَنُ بْنُ عَلِيٍّ بِهَذَا أَوْ شِبْهِهِ فِي الْمُذَاكَرَةِ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَبِي سَعِيدٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ صَفْوَانَ رَوَاهُ مَعْمَرٌ وَغَيْرُهُ عَنِ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ أَنَّ صَفْوَانَ بْنَ أُمَيَّةَ قَالَ أَعْطَانِي رَسُولُ اللَّهِ صلى الله عليه وسلم ‏.‏ وَكَأَنَّ هَذَا الْحَدِيثَ أَصَحُّ وَأَشْبَهُ إِنَّمَا هُوَ سَعِيدُ بْنُ الْمُسَيَّبِ أَنَّ صَفْوَانَ ‏.‏ وَقَدِ اخْتَلَفَ أَهْلُ الْعِلْمِ فِي إِعْطَاءِ الْمُؤَلَّفَةِ قُلُوبُهُمْ فَرَأَى أَكْثَرُ أَهْلِ الْعِلْمِ أَنْ لاَ يُعْطَوْا ‏.‏ وَقَالُوا إِنَّمَا كَانُوا قَوْمًا عَلَى عَهْدِ النَّبِيِّ صلى الله عليه وسلم كَانَ يَتَأَلَّفُهُمْ عَلَى الإِسْلاَمِ حَتَّى أَسْلَمُوا ‏.‏ وَلَمْ يَرَوْا أَنْ يُعْطَوُا الْيَوْمَ مِنَ الزَّكَاةِ عَلَى مِثْلِ هَذَا الْمَعْنَى وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَأَهْلِ الْكُوفَةِ وَغَيْرِهِمْ وَبِهِ يَقُولُ أَحْمَدُ وَإِسْحَاقُ ‏.‏ وَقَالَ بَعْضُهُمْ مَنْ كَانَ الْيَوْمَ عَلَى مِثْلِ حَالِ هَؤُلاَءِ وَرَأَى الإِمَامُ أَنْ يَتَأَلَّفَهُمْ عَلَى الإِسْلاَمِ فَأَعْطَاهُمْ جَازَ ذَلِكَ ‏.‏ وَهُوَ قَوْلُ الشَّافِعِيِّ ‏.‏ -- তিনি বলেন, হুনাইনের যুদ্ধের দিন রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাকে কিছু (গানীমাতের) মাল দান করেন। তিনি আমার দৃষ্টিতে সৃষ্টির মধ্যে সবচেয়ে ঘৃণ্য দুশমন ছিলেন। আমাকে তিনি দান করতে থাকলেন। যার ফলে তিনিই আমার নিকটে সৃষ্টিকুলের মাঝে সবচেয়ে পছন্দনীয় লোক হয়ে গেলেন।

-সহীহ্‌, মুসলিম। -- সাফওয়ান ইবনু উমাইয়া (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৬৭ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَطَاءٍ، عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ، عَنْ أَبِيهِ، قَالَ كُنْتُ جَالِسًا عِنْدَ النَّبِيِّ صلى الله عليه وسلم إِذْ أَتَتْهُ امْرَأَةٌ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنِّي كُنْتُ تَصَدَّقْتُ عَلَى أُمِّي بِجَارِيَةٍ وَإِنَّهَا مَاتَتْ ‏.‏ قَالَ ‏"‏ وَجَبَ أَجْرُكِ وَرَدَّهَا عَلَيْكِ الْمِيرَاثُ ‏"‏ ‏.‏ قَالَتْ يَا رَسُولَ اللَّهِ إِنَّهَا كَانَ عَلَيْهَا صَوْمُ شَهْرٍ أَفَأَصُومُ عَنْهَا قَالَ ‏"‏ صُومِي عَنْهَا ‏"‏ ‏.‏ قَالَتْ يَا رَسُولَ اللَّهِ إِنَّهَا لَمْ تَحُجَّ قَطُّ أَفَأَحُجُّ عَنْهَا قَالَ ‏"‏ نَعَمْ حُجِّي عَنْهَا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَلاَ يُعْرَفُ هَذَا مِنْ حَدِيثِ بُرَيْدَةَ إِلاَّ مِنْ هَذَا الْوَجْهِ ‏.‏ وَعَبْدُ اللَّهِ بْنُ عَطَاءٍ ثِقَةٌ عِنْدَ أَهْلِ الْحَدِيثِ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ أَنَّ الرَّجُلَ إِذَا تَصَدَّقَ بِصَدَقَةٍ ثُمَّ وَرِثَهَا حَلَّتْ لَهُ ‏.‏ وَقَالَ بَعْضُهُمْ إِنَّمَا الصَّدَقَةُ شَيْءٌ جَعَلَهَا لِلَّهِ فَإِذَا وَرِثَهَا فَيَجِبُ أَنْ يَصْرِفَهَا فِي مِثْلِهِ ‏.‏ وَرَوَى سُفْيَانُ الثَّوْرِيُّ وَزُهَيْرُ بْنُ مُعَاوِيَةَ هَذَا الْحَدِيثَ عَنْ عَبْدِ اللَّهِ بْنِ عَطَاءٍ ‏.‏ -- তিনি (বুরাইদা) বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকটে আমি বসা ছিলাম। এমন সময় তাঁর নিকট এক মহিলা এসে বলল, হে আল্লাহ্‌র রাসূল! আমি আমার মাকে একটি দাসী দান করেছিলাম। তিনি মারা গেছেন। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ তুমি সাওয়াবের অধিকারী হয়ে গেছ এবং উত্তরাধিকার স্বত্ত্ব দাসীটি তোমাকে ফেরত দিয়েছে। সে বলল, হে আল্লাহ্‌র রাসূল! এক মাসের রোযা আদায় করা তার বাকী আছে, তার পক্ষ হতে আমি কি রোযা আদায় করতে পারি? তিনি বললেনঃ তার পক্ষে তুমি রোযা আদায় কর। সে বলল, হে আল্লাহ্‌র রাসূল! কখনও তিনি হাজ্জ করেননি। তার পক্ষ হতে আমি কি হাজ্জ আদায় করতে পারি? তিনি বলেনঃ হ্যাঁ, তার জন্য তুমি হাজ্জ আদায় কর।

-সহীহ, ইবনু মা-জাহ (১৭৫৯, ২৩৯৪), মুসলিম। -- আবদুল্লাহ ইবনু বুরাইদা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৬৮ -- حَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ الْهَمْدَانِيُّ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، عَنْ مَعْمَرٍ، عَنِ الزُّهْرِيِّ، عَنْ سَالِمٍ، عَنِ ابْنِ عُمَرَ، عَنْ عُمَرَ، أَنَّهُ حَمَلَ عَلَى فَرَسٍ فِي سَبِيلِ اللَّهِ ثُمَّ رَآهَا تُبَاعُ فَأَرَادَ أَنْ يَشْتَرِيَهَا فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏ "‏ لاَ تَعُدْ فِي صَدَقَتِكَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ ‏.‏ -- এক ব্যক্তিকে তিনি আল্লাহ্‌ তা‘আলার পথে ঘোড়া দান করলেন। তিনি দেখতে পেলেন যে, সে লোক ঘোড়াটিকে বিক্রয় করছে। তিনি তা কিনতে ইচ্ছা করলেন। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেনঃ তোমার দান করা বস্তু তুমি ফিরত নিও না।

-সহীহ, ইবনু মা-জাহ (২৩৯০), বুখারী, মুসলিম। -- উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৬৯ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا رَوْحُ بْنُ عُبَادَةَ، حَدَّثَنَا زَكَرِيَّا بْنُ إِسْحَاقَ، حَدَّثَنِي عَمْرُو بْنُ دِينَارٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ رَجُلاً، قَالَ يَا رَسُولَ اللَّهِ إِنَّ أُمِّي تُوُفِّيَتْ أَفَيَنْفَعُهَا إِنْ تَصَدَّقْتُ عَنْهَا قَالَ ‏ "‏ نَعَمْ ‏"‏ ‏.‏ قَالَ فَإِنَّ لِي مَخْرَفًا فَأُشْهِدُكَ أَنِّي قَدْ تَصَدَّقْتُ بِهِ عَنْهَا ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏ وَبِهِ يَقُولُ أَهْلُ الْعِلْمِ ‏.‏ يَقُولُونَ لَيْسَ شَيْءٌ يَصِلُ إِلَى الْمَيِّتِ إِلاَّ الصَّدَقَةُ وَالدُّعَاءُ ‏.‏ وَقَدْ رَوَى بَعْضُهُمْ هَذَا الْحَدِيثَ عَنْ عَمْرِو بْنِ دِينَارٍ عَنْ عِكْرِمَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلاً ‏.‏ قَالَ وَمَعْنَى قَوْلِهِ إِنَّ لِي مَخْرَفًا ‏.‏ يَعْنِي بُسْتَانًا ‏.‏ -- এক লোক বলল, হে আল্লাহ্‌র রাসূল! আমার মা মৃত্যুবরণ করেছেন। তার পক্ষে আমি দান-খায়রাত করলে তার কি কোন কল্যাণে আসবে? রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ হ্যাঁ। সে বলল, আমার একটি বাগান আছে। আপনাকে আমি সাক্ষী রেখে তার পক্ষ থেকে তা দান করলাম।

-সহীহ, সহীহ আবূ দাঊদ (৬৫৬৬), বুখারী। -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৭০ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ، حَدَّثَنَا شُرَحْبِيلُ بْنُ مُسْلِمٍ الْخَوْلاَنِيُّ، عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ، قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم فِي خُطْبَتِهِ عَامَ حَجَّةِ الْوَدَاعِ يَقُولُ ‏"‏ لاَ تُنْفِقُ امْرَأَةٌ شَيْئًا مِنْ بَيْتِ زَوْجِهَا إِلاَّ بِإِذْنِ زَوْجِهَا ‏"‏ ‏.‏ قِيلَ يَا رَسُولَ اللَّهِ وَلاَ الطَّعَامُ قَالَ ‏"‏ ذَاكَ أَفْضَلُ أَمْوَالِنَا ‏"‏ ‏.‏ وَفِي الْبَابِ عَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ وَأَسْمَاءَ بِنْتِ أَبِي بَكْرٍ وَأَبِي هُرَيْرَةَ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَعَائِشَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي أُمَامَةَ حَدِيثٌ حَسَنٌ ‏.‏ -- তিনি বলেন, আমি বিদায় হাজ্জের বছর রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে তাঁর বক্তৃতায় বলতে শুনেছিঃ স্বামীর ঘর হতে তার পূবার্নুমতি ছাড়া কোন স্ত্রীলোক যেন কিছু দান না করে। প্রশ্ন করা হল, হে আল্লাহ্‌র রাসূল! খাবারও কি নয়? তিনি বললেনঃ খাবার তো আমাদের উত্তম সম্পদ।

-হাসান, ইবনু মা-জাহ (২২৯৫)। -- আবূ উমামা আল-বাহিলী (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


৬৭১ -- حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ عَمْرِو بْنِ مُرَّةَ، قَالَ سَمِعْتُ أَبَا وَائِلٍ، يُحَدِّثُ عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ ‏ "‏ إِذَا تَصَدَّقَتِ الْمَرْأَةُ مِنْ بَيْتِ زَوْجِهَا كَانَ لَهَا بِهِ أَجْرٌ وَلِلزَّوْجِ مِثْلُ ذَلِكَ وَلِلْخَازِنِ مِثْلُ ذَلِكَ وَلاَ يَنْقُصُ كُلُّ وَاحِدٍ مِنْهُمْ مِنْ أَجْرِ صَاحِبِهِ شَيْئًا لَهُ بِمَا كَسَبَ وَلَهَا بِمَا أَنْفَقَتْ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ স্বামীর ঘর হতে স্ত্রী কোন কিছু দান করলে এতে তার সাওয়াব হয়। স্বামীরও সমপরিমান সাওয়াব হয় এবং রক্ষণাবেক্ষণকারীরও সমপরিমান সাওয়াব হয়। এতে একজন অন্যজনের কিছু পরিমাণ সাওয়াবও কমাতে পারে না। স্বামীকে উপার্জনের জন্য এবং স্ত্রীকে খরচের জন্য সাওয়াব দেওয়া হয়।

-সহীহ, ইবনু মা-জাহ (২২৯৪), বুখারী, মুসলিম। -- আইশা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৭২ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا الْمُؤَمَّلُ، عَنْ سُفْيَانَ، عَنْ مَنْصُورٍ، عَنْ أَبِي وَائِلٍ، عَنْ مَسْرُوقٍ، عَنْ عَائِشَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِذَا أَعْطَتِ الْمَرْأَةُ مِنْ بَيْتِ زَوْجِهَا بِطِيبِ نَفْسٍ غَيْرَ مُفْسِدَةٍ كَانَ لَهَا مِثْلُ أَجْرِهِ لَهَا مَا نَوَتْ حَسَنًا وَلِلْخَازِنِ مِثْلُ ذَلِكَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَهَذَا أَصَحُّ مِنْ حَدِيثِ عَمْرِو بْنِ مُرَّةَ عَنْ أَبِي وَائِلٍ وَعَمْرُو بْنُ مُرَّةَ لاَ يَذْكُرُ فِي حَدِيثِهِ عَنْ مَسْرُوقٍ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ স্বামীর ঘর হতে যে মহিলা কোনরূপ অপচয় না করে এবং খুশি মনে কোন কিছু দান করে সে স্বামীর সমপরিমান সাওয়াব লাভ করে। তার সৎ উদ্দেশ্যের জন্য সে সাওয়াব লাভ করে এবং রক্ষণাবেক্ষণকারী একই পরিমাণে সাওয়াব অর্জন করে।

পূববর্তী হাদীসের সহায়তায় হাদীসটি সহীহ্‌। -- আইশা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৭৩ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا وَكِيعٌ، عَنْ سُفْيَانَ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عِيَاضِ بْنِ عَبْدِ اللَّهِ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، قَالَ كُنَّا نُخْرِجُ زَكَاةَ الْفِطْرِ إِذْ كَانَ فِينَا رَسُولُ اللَّهِ صلى الله عليه وسلم - صَاعًا مِنْ طَعَامٍ أَوْ صَاعًا مِنْ شَعِيرٍ أَوْ صَاعًا مِنْ تَمْرٍ أَوْ صَاعًا مِنْ زَبِيبٍ أَوْ صَاعًا مِنْ أَقِطٍ فَلَمْ نَزَلْ نُخْرِجُهُ حَتَّى قَدِمَ مُعَاوِيَةُ الْمَدِينَةَ فَتَكَلَّمَ فَكَانَ فِيمَا كَلَّمَ بِهِ النَّاسَ إِنِّي لأَرَى مُدَّيْنِ مِنْ سَمْرَاءِ الشَّامِ تَعْدِلُ صَاعًا مِنْ تَمْرٍ ‏.‏ قَالَ فَأَخَذَ النَّاسُ بِذَلِكَ ‏.‏ قَالَ أَبُو سَعِيدٍ فَلاَ أَزَالُ أُخْرِجُهُ كَمَا كُنْتُ أُخْرِجُهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ يَرَوْنَ مِنْ كُلِّ شَيْءٍ صَاعًا ‏.‏ وَهُوَ قَوْلُ الشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ مِنْ كُلِّ شَيْءٍ صَاعٌ إِلاَّ مِنَ الْبُرِّ فَإِنَّهُ يُجْزِئُ نِصْفُ صَاعٍ ‏.‏ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ وَأَهْلِ الْكُوفَةِ يَرَوْنَ نِصْفَ صَاعٍ مِنْ بُرٍّ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাদের মাঝে থাকা অবস্থায় আমরা (মাথাপিছু) এক সা’ খাবার অথবা এক সা’ যব অথবা এক সা’ খেজুর অথবা এক সা’ কিশমিশ অথবা এক সা’ পনির (ফিতরা হিসাবে) দান করতাম। আমরা এভাবেই দিয়ে আসছিলাম। কিন্তু মুআবিয়া (রাঃ) মাদীনায় এসে তিনি বিভিন্ন বিষয়ে লোকদের সাথে আলোচনা করলেন। তার আলোচনার মধ্যে একটি ছিলঃ আমি দেখছি, সিরিয়ার দুই মুদ্দ গম এক সা’ খেজুরের সমান। বর্ণনাকারী বলেন, তারপর লোকেরা এটাই অনুসরন করতে লাগলো। আবূ সাঈদ (রাঃ) বলেন, কিন্তু আমি পূর্বের মতই দিতে থাকব।

-সহীহ, ইবনু মা-জাহ (১৮২৯), বুখারী, মুসলিম। -- আবূ সাঈদ আল-খুদরী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৭৪ -- حَدَّثَنَا عُقْبَةُ بْنُ مُكْرَمٍ الْبَصْرِيُّ، حَدَّثَنَا سَالِمُ بْنُ نُوحٍ، عَنِ ابْنِ جُرَيْجٍ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم بَعَثَ مُنَادِيًا فِي فِجَاجِ مَكَّةَ ‏ "‏ أَلاَ إِنَّ صَدَقَةَ الْفِطْرِ وَاجِبَةٌ عَلَى كُلِّ مُسْلِمٍ ذَكَرٍ أَوْ أُنْثَى حُرٍّ أَوْ عَبْدٍ صَغِيرٍ أَوْ كَبِيرٍ مُدَّانِ مِنْ قَمْحٍ أَوْ سِوَاهُ صَاعٌ مِنْ طَعَامٍ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ وَرَوَى عُمَرُ بْنُ هَارُونَ هَذَا الْحَدِيثَ عَنِ ابْنِ جُرَيْجٍ وَقَالَ عَنِ الْعَبَّاسِ بْنِ مِينَاءَ عَنِ النَّبِيِّ صلى الله عليه وسلم فَذَكَرَ بَعْضَ هَذَا الْحَدِيثِ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) মক্কার অলিতে গলিতে লোক পাঠিয়ে ঘোষণা করলেনঃ জেনে রাখ! প্রত্যেক মুসলিম নারী-পুরুষ, আযাদ-গোলাম, ছোট অথবা বড় সকলের ওপর ফিতরা ওয়াজিব। এর পরিমাণ হল, (মাথাপিছু) দুই মুদ্দ গম অথবা এটা ছাড়া এক সা’ পরিমাণ অন্যান্য খাদ্যদ্রব্য।

সনদ দুর্বল -- আমর ইবনু শুআইব (রহঃ) হতে পর্যায়ক্রমে তার পিতা ও দাদা থেকে বর্ণিতঃ -- দুর্বল হাদিস


৬৭৫ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ أَيُّوبَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ فَرَضَ رَسُولُ اللَّهِ صلى الله عليه وسلم صَدَقَةَ الْفِطْرِ عَلَى الذَّكَرِ وَالأُنْثَى وَالْحُرِّ وَالْمَمْلُوكِ صَاعًا مِنْ تَمْرٍ أَوْ صَاعًا مِنْ شَعِيرٍ ‏.‏ قَالَ فَعَدَلَ النَّاسُ إِلَى نِصْفِ صَاعٍ مِنْ بُرٍّ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَفِي الْبَابِ عَنْ أَبِي سَعِيدٍ وَابْنِ عَبَّاسٍ وَجَدِّ الْحَارِثِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبِي ذُبَابٍ وَثَعْلَبَةَ بْنِ أَبِي صُعَيْرٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو ‏.‏ -- তিনি বলেন, প্রত্যেক পুরুষ, নারী, মুক্ত দাস-দাসীর উপর রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এক সা’ পরিমাণ খেজুর অথবা এক সা’ পরিমাণ যব ফিত্‌রা হিসেবে নির্ধারণ করে দিয়েছেন। বর্ণনাকারী বলেন, কিন্তু পরবর্তীতে লোকেরা অর্ধেক সা’ গমকে এর সমপরিমাণ ধরে নিয়েছে।

-সহীহ, ইবনু মা-জাহ (১৮২৫), বুখারী। -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৭৬ -- حَدَّثَنَا إِسْحَاقُ بْنُ مُوسَى الأَنْصَارِيُّ، حَدَّثَنَا مَعْنٌ، حَدَّثَنَا مَالِكٌ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم فَرَضَ زَكَاةَ الْفِطْرِ مِنْ رَمَضَانَ صَاعًا مِنْ تَمْرٍ أَوْ صَاعًا مِنْ شَعِيرٍ عَلَى كُلِّ حُرٍّ أَوْ عَبْدٍ ذَكَرٍ أَوْ أُنْثَى مِنَ الْمُسْلِمِينَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَرَوَى مَالِكٌ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ حَدِيثِ أَيُّوبَ وَزَادَ فِيهِ مِنَ الْمُسْلِمِينَ ‏.‏ وَرَوَاهُ غَيْرُ وَاحِدٍ عَنْ نَافِعٍ وَلَمْ يَذْكُرْ فِيهِ مِنَ الْمُسْلِمِينَ ‏.‏ وَاخْتَلَفَ أَهْلُ الْعِلْمِ فِي هَذَا فَقَالَ بَعْضُهُمْ إِذَا كَانَ لِلرَّجُلِ عَبِيدٌ غَيْرُ مُسْلِمِينَ لَمْ يُؤَدِّ عَنْهُمْ صَدَقَةَ الْفِطْرِ ‏.‏ وَهُوَ قَوْلُ مَالِكٍ وَالشَّافِعِيِّ وَأَحْمَدَ ‏.‏ وَقَالَ بَعْضُهُمْ يُؤَدِّي عَنْهُمْ وَإِنْ كَانُوا غَيْرَ مُسْلِمِينَ ‏.‏ وَهُوَ قَوْلُ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ وَإِسْحَاقَ ‏.‏ -- মুসলমান মুক্ত অথবা গোলাম, পুরুষ অথবা স্ত্রীলোক নিবির্শেষে সকলের উপর রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এক সা’ পরিমাণ খেজুর অথবা এক সা’ পরিমাণ যব রামাযান মাসের ফিত্‌রা হিসাবে নির্ধারণ করে দিয়েছেন।

-সহীহ ইবনু মা-জাহ (১৮২৬), বুখারী, মুসলিম। -- আবদুল্লাহ ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৭৭ -- حَدَّثَنَا مُسْلِمُ بْنُ عَمْرِو بْنِ مُسْلِمٍ أَبُو عَمْرٍو الْحَذَّاءُ الْمَدَنِيُّ، حَدَّثَنِي عَبْدُ اللَّهِ بْنُ نَافِعٍ الصَّائِغُ، عَنِ ابْنِ أَبِي الزِّنَادِ، عَنْ مُوسَى بْنِ عُقْبَةَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يَأْمُرُ بِإِخْرَاجِ الزَّكَاةِ قَبْلَ الْغُدُوِّ لِلصَّلاَةِ يَوْمَ الْفِطْرِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ ‏.‏ وَهُوَ الَّذِي يَسْتَحِبُّهُ أَهْلُ الْعِلْمِ أَنْ يُخْرِجَ الرَّجُلُ صَدَقَةَ الْفِطْرِ قَبْلَ الْغُدُوِّ إِلَى الصَّلاَةِ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) ঈদের দিন সকালে ঈদের নামায আদায় করতে যাওয়ার পূর্বে ফিত্‌রা আদায়ের নির্দেশ দিতেন।

-হাসান সহীহ্‌, সহীহ আবূ দাঊদ (১৪২৮), ইরওয়া (৮৩২), বুখারী। -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- হাসান সহিহ


৬৭৮ -- حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ، أَخْبَرَنَا سَعِيدُ بْنُ مَنْصُورٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ زَكَرِيَّا، عَنِ الْحَجَّاجِ بْنِ دِينَارٍ، عَنِ الْحَكَمِ بْنِ عُتَيْبَةَ، عَنْ حُجَيَّةَ بْنِ عَدِيٍّ، عَنْ عَلِيٍّ، أَنَّ الْعَبَّاسَ، سَأَلَ رَسُولَ اللَّهِ صلى الله عليه وسلم عَنْ تَعْجِيلِ صَدَقَتِهِ قَبْلَ أَنْ تَحِلَّ فَرَخَّصَ لَهُ فِي ذَلِكَ ‏.‏ -- আব্বাস (রাঃ) রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে এক বছর পূর্ণ হওয়ার পূর্বে যাকাত আদায় প্রসঙ্গে প্রশ্ন করেন। তিনি তাঁকে এর অনুমতি দিয়েছেন।

-হাসান, ইবনু মা-জাহ (১৭৯৫)। -- আলী (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


৬৭৯ -- حَدَّثَنَا الْقَاسِمُ بْنُ دِينَارٍ الْكُوفِيُّ، حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ، عَنْ إِسْرَائِيلَ، عَنِ الْحَجَّاجِ بْنِ دِينَارٍ، عَنِ الْحَكَمِ بْنِ جَحْلٍ، عَنْ حُجْرٍ الْعَدَوِيِّ، عَنْ عَلِيٍّ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ لِعُمَرَ ‏ "‏ إِنَّا قَدْ أَخَذْنَا زَكَاةَ الْعَبَّاسِ عَامَ الأَوَّلِ لِلْعَامِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عَبَّاسٍ ‏.‏ قَالَ أَبُو عِيسَى لاَ أَعْرِفُ حَدِيثَ تَعْجِيلِ الزَّكَاةِ مِنْ حَدِيثِ إِسْرَائِيلَ عَنِ الْحَجَّاجِ بْنِ دِينَارٍ إِلاَّ مِنْ هَذَا الْوَجْهِ وَحَدِيثُ إِسْمَاعِيلَ بْنِ زَكَرِيَّا عَنِ الْحَجَّاجِ عِنْدِي أَصَحُّ مِنْ حَدِيثِ إِسْرَائِيلَ عَنِ الْحَجَّاجِ بْنِ دِينَارٍ ‏.‏ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنِ الْحَكَمِ بْنِ عُتَيْبَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلاً ‏.‏ وَقَدِ اخْتَلَفَ أَهْلُ الْعِلْمِ فِي تَعْجِيلِ الزَّكَاةِ قَبْلَ مَحِلِّهَا فَرَأَى طَائِفَةٌ مِنْ أَهْلِ الْعِلْمِ أَنْ لاَ يُعَجِّلَهَا ‏.‏ وَبِهِ يَقُولُ سُفْيَانُ الثَّوْرِيُّ قَالَ أَحَبُّ إِلَىَّ أَنْ لاَ يُعَجِّلَهَا ‏.‏ وَقَالَ أَكْثَرُ أَهْلِ الْعِلْمِ إِنْ عَجَّلَهَا قَبْلَ مَحِلِّهَا أَجْزَأَتْ عَنْهُ ‏.‏ وَبِهِ يَقُولُ الشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَاقُ ‏.‏ -- উমার (রাঃ)-কে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেনঃ আমরা বছরের শুরুতেই আব্বাসের এই বছরের যাকাত নিয়ে নিয়েছি।

-হাসান। -- আলী (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


৬৮০ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا أَبُو الأَحْوَصِ، عَنْ بَيَانِ بْنِ بِشْرٍ، عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ "‏ لأَنْ يَغْدُوَ أَحَدُكُمْ فَيَحْتَطِبَ عَلَى ظَهْرِهِ فَيَتَصَدَّقَ مِنْهُ فَيَسْتَغْنِيَ بِهِ عَنِ النَّاسِ خَيْرٌ لَهُ مِنْ أَنْ يَسْأَلَ رَجُلاً أَعْطَاهُ أَوْ مَنَعَهُ ذَلِكَ فَإِنَّ الْيَدَ الْعُلْيَا أَفْضَلُ مِنَ الْيَدِ السُّفْلَى وَابْدَأْ بِمَنْ تَعُولُ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ حَكِيمِ بْنِ حِزَامٍ وَأَبِي سَعِيدٍ الْخُدْرِيِّ وَالزُّبَيْرِ بْنِ الْعَوَّامِ وَعَطِيَّةَ السَّعْدِيِّ وَعَبْدِ اللَّهِ بْنِ مَسْعُودٍ وَمَسْعُودِ بْنِ عَمْرٍو وَابْنِ عَبَّاسٍ وَثَوْبَانَ وَزِيَادِ بْنِ الْحَارِثِ الصُّدَائِيِّ وَأَنَسٍ وَحُبْشِيِّ بْنِ جُنَادَةَ وَقَبِيصَةَ بْنِ مُخَارِقٍ وَسَمُرَةَ وَابْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ يُسْتَغْرَبُ مِنْ حَدِيثِ بَيَانٍ عَنْ قَيْسٍ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে আমি বলতে শুনেছিঃ তোমাদের মাঝে কোন লোক সকালে গিয়ে কাঠ সংগ্রহ করে তা পিঠে করে বহন করে এনে তা হতে প্রাপ্ত উপার্জন হতে সে দান-খায়রাত করল এবং লোকদের নিকটে হাত পাতা হতে বিরত থাকল। তার জন্য এটা অনেক উত্তম অন্যের নিকটে সাহায্য প্রার্থনা করা হতে। আর অন্য লোকের নিকটে চাইলে সে তাকে দিতেও পারে আবার নাও দিতে পারে। কেননা, নিচের হাত হতে উপরের হাত (দান গ্রহণকারীর চেয়ে প্রদানকারী) উত্তম। নিজের প্রতিপাল্যদের নিকট হতে (অর্থ ব্যয় ও দান-খয়রাত) শুরু কর।

-সহীহ্‌, ইরওয়া (৮৩৪), মুসলিম। -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৬৮১ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا وَكِيِعٌ، حَدَّثَنَا سُفْيَانُ، عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ، عَنْ زَيْدِ بْنِ عُقْبَةَ، عَنْ سَمُرَةَ بْنِ جُنْدَبٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ الْمَسْأَلَةَ كَدٌّ يَكُدُّ بِهَا الرَّجُلُ وَجْهَهُ إِلاَّ أَنْ يَسْأَلَ الرَّجُلُ سُلْطَانًا أَوْ فِي أَمْرٍ لاَ بُدَّ مِنْهُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ অন্য কারো নিকটে হাত পাতাটা ক্ষতের সমতুল্য (হীন ও শ্রান্তিকর)। সাহায্য প্রার্থী নিজের মুখমণ্ডলকে এর দ্বারা ক্ষতবিক্ষত (লাঞ্ছিত) করে। কিন্তু শাসকের নিকটে কোন কিছু চাওয়া বা যে লোকের হাত পাতা ব্যতীত আর কোন উপায় নেই তার কথা ভিন্ন।

-সহীহ, তা’লীকুর রাগীব (২/২)। -- সামুরা ইবনু জুনদাব (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


