No., Arabic Text, Bangla Text, Narrator, Hadith Status
১৫২৪ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا أَبُو صَفْوَانَ، عَنْ يُونُسَ بْنِ يَزِيدَ، عَنِ ابْنِ شِهَابٍ، عَنْ أَبِي سَلَمَةَ، عَنْ عَائِشَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ لاَ نَذْرَ فِي مَعْصِيَةٍ وَكَفَّارَتُهُ كَفَّارَةُ يَمِينٍ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عُمَرَ وَجَابِرٍ وَعِمْرَانَ بْنِ حُصَيْنٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ لاَ يَصِحُّ لأَنَّ الزُّهْرِيَّ لَمْ يَسْمَعْ هَذَا الْحَدِيثَ مِنْ أَبِي سَلَمَةَ ‏.‏ قَالَ سَمِعْتُ مُحَمَّدًا يَقُولُ رَوَى غَيْرُ وَاحِدٍ مِنْهُمْ مُوسَى بْنُ عُقْبَةَ وَابْنُ أَبِي عَتِيقٍ عَنِ الزُّهْرِيِّ عَنْ سُلَيْمَانَ بْنِ أَرْقَمَ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ قَالَ مُحَمَّدٌ وَالْحَدِيثُ هُوَ هَذَا ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ গুনাহের কাজ সম্পাদনের উদ্দেশ্যে মানত করা বৈধ হবে না। শপথ ভঙ্গের কাফফারার অনুরূপ এ কাফফারা।

সহীহ্, ইবনু মা-জাহ (২১২৫) -- আইশা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫২৫ -- حَدَّثَنَا أَبُو إِسْمَاعِيلَ التِّرْمِذِيُّ، - وَاسْمُهُ مُحَمَّدُ بْنُ إِسْمَاعِيلَ بْنِ يُوسُفَ حَدَّثَنَا أَيُّوبُ بْنُ سُلَيْمَانَ بْنِ بِلاَلٍ، حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي أُوَيْسٍ، عَنْ سُلَيْمَانَ بْنِ بِلاَلٍ، عَنْ مُوسَى بْنِ عُقْبَةَ، وَمُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي عَتِيقٍ، عَنِ الزُّهْرِيِّ، عَنْ سُلَيْمَانَ بْنِ أَرْقَمَ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ أَبِي سَلَمَةَ، عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ لاَ نَذْرَ فِي مَعْصِيَةِ اللَّهِ وَكَفَّارَتُهُ كَفَّارَةُ يَمِينٍ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ وَهُوَ أَصَحُّ مِنْ حَدِيثِ أَبِي صَفْوَانَ عَنْ يُونُسَ ‏.‏ وَأَبُو صَفْوَانَ هُوَ مَكِّيٌّ وَاسْمُهُ عَبْدُ اللَّهِ بْنُ سَعِيدِ بْنِ عَبْدِ الْمَلِكِ بْنِ مَرْوَانَ وَقَدْ رَوَى عَنْهُ الْحُمَيْدِيُّ وَغَيْرُ وَاحِدٍ مِنْ جِلَّةِ أَهْلِ الْحَدِيثِ ‏.‏ وَقَالَ قَوْمٌ مِنْ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ لاَ نَذْرَ فِي مَعْصِيَةِ اللَّهِ وَكَفَّارَتُهُ كَفَّارَةُ يَمِينٍ ‏.‏ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَاقَ وَاحْتَجَّا بِحَدِيثِ الزُّهْرِيِّ عَنْ أَبِي سَلَمَةَ عَنْ عَائِشَةَ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ لاَ نَذْرَ فِي مَعْصِيَةٍ وَلاَ كَفَّارَةَ فِي ذَلِكَ ‏.‏ وَهُوَ قَوْلُ مَالِكٍ وَالشَّافِعِيِّ ‏.‏ -- নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ আল্লাহ্ তা‘আলার নাফরমানী করার উদ্দেশ্যে মানত করা যাবে না এবং শপথ ভঙ্গের কাফফারার মতই তার কাফফারা।

পূর্বের হাদীসের সহায়তায় সহীহ্ -- আইশা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫২৬ -- حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ، عَنْ مَالِكِ بْنِ أَنَسٍ، عَنْ طَلْحَةَ بْنِ عَبْدِ الْمَلِكِ الأَيْلِيِّ، عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ مَنْ نَذَرَ أَنْ يُطِيعَ اللَّهَ فَلْيُطِعْهُ وَمَنْ نَذَرَ أَنْ يَعْصِيَ اللَّهَ فَلاَ يَعْصِهِ ‏"‏ ‏.‏

حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ طَلْحَةَ بْنِ عَبْدِ الْمَلِكِ الأَيْلِيِّ، عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَقَدْ رَوَاهُ يَحْيَى بْنُ أَبِي كَثِيرٍ عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ ‏.‏ وَهُوَ قَوْلُ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ وَبِهِ يَقُولُ مَالِكٌ وَالشَّافِعِيُّ قَالُوا لاَ يَعْصِي اللَّهَ وَلَيْسَ فِيهِ كَفَّارَةُ يَمِينٍ إِذَا كَانَ النَّذْرُ فِي مَعْصِيَةٍ ‏.‏ -- নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ আল্লাহ্ তা‘আলার আনুগত্যের উদ্দেশ্যে কোন লোক মানত করলে সে যেন তা পূর্ণ করে। আর কোন লোক আল্লাহ্ তা‘আলার অবাধ্যাচরণের উদ্দেশ্যে মানত করলে সে যেন তা পূর্ণ না করে।

সহীহ্, ইবনু মা-জাহ (২১২৬), বুখারী -- আইশা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫২৭ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا إِسْحَاقُ بْنُ يُوسُفَ الأَزْرَقُ، عَنْ هِشَامٍ الدَّسْتَوَائِيِّ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ أَبِي قِلاَبَةَ، عَنْ ثَابِتِ بْنِ الضَّحَّاكِ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ لَيْسَ عَلَى الْعَبْدِ نَذْرٌ فِيمَا لاَ يَمْلِكُ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو وَعِمْرَانَ بْنِ حُصَيْنٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে জিনিসে বান্দার মালিকানা নেই তার মানত হয় না।

সহীহ্, ইরওয়া (২৫৭৫), নাসা-ঈ -- সাবিত ইবনু যাহ্‌হাক (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫২৮ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ، حَدَّثَنِي مُحَمَّدٌ، مَوْلَى الْمُغِيرَةِ بْنِ شُعْبَةَ حَدَّثَنِي كَعْبُ بْنُ عَلْقَمَةَ، عَنْ أَبِي الْخَيْرِ، عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ كَفَّارَةُ النَّذْرِ إِذَا لَمْ يُسَمَّ كَفَّارَةُ يَمِينٍ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ নাম উল্লেখ না করে মানত করা হলে তার কাফফারা শপথ ভঙ্গের কাফফারার মতই।

যঈফ, হাদীসে বর্ণিত “নাম উল্লেখ না করে” অংশ বাদে হাদীনটি সহীহ্, ইরওয়া (২৫৮৬)। আবূ ঈসা বলেন, এ হাদীসটি হাসান সহীহ গারীব। -- উকবা ইবনু আমির (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৫২৯ -- حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الأَعْلَى الصَّنْعَانِيُّ، حَدَّثَنَا الْمُعْتَمِرُ بْنُ سُلَيْمَانَ، عَنْ يُونُسَ، هُوَ ابْنُ عُبَيْدٍ حَدَّثَنَا الْحَسَنُ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ سَمُرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ يَا عَبْدَ الرَّحْمَنِ لاَ تَسْأَلِ الإِمَارَةَ فَإِنَّكَ إِنْ أَتَتْكَ عَنْ مَسْأَلَةٍ وُكِلْتَ إِلَيْهَا وَإِنْ أَتَتْكَ عَنْ غَيْرِ مَسْأَلَةٍ أُعِنْتَ عَلَيْهَا وَإِذَا حَلَفْتَ عَلَى يَمِينٍ فَرَأَيْتَ غَيْرَهَا خَيْرًا مِنْهَا فَائْتِ الَّذِي هُوَ خَيْرٌ وَلْتُكَفِّرْ عَنْ يَمِينِكَ ‏"‏ ‏.‏ وَفِي الْبَابِ عَنْ عَلِيٍّ وَجَابِرٍ وَعَدِيِّ بْنِ حَاتِمٍ وَأَبِي الدَّرْدَاءِ وَأَنَسٍ وَعَائِشَةَ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَأَبِي هُرَيْرَةَ وَأُمِّ سَلَمَةَ وَأَبِي مُوسَى ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عَبْدِ الرَّحْمَنِ بْنِ سَمُرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ হে আবদুর রাহমান! শাসকের পদ চেয়ে নিও না। কেননা এ পদ চাওয়ার কারণে তোমার আয়ত্বে এলে তোমাকে এর যিম্মায় (সহায়হীনভাবে) ছেড়ে দেয়া হবে। এ পদটি যদি না চাইতেই তোমার আয়ত্বে আসে তবে তুমি (দায়িত্বভার বহনে) সাহায্যপ্রাপ্ত হবে। তুমি কোন কাজের মানত করার পরে তার বিপরীত করার মধ্যে কল্যাণ দেখতে পেলে কল্যাণকর কাজটিই করবে এবং শপথ ভঙ্গের কাফফারা প্রদান করবে।

সহীহ্, ইরওয়া (৭/১৬৬), (৮/২২৮,২৬০১) সহীহ্ আবূ দাউদ (২৬০১), নাসা-ঈ -- আবদুর রাহমান ইবনু সামুরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৩০ -- حَدَّثَنَا قُتَيْبَةُ، عَنْ مَالِكِ بْنِ أَنَسٍ، عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ مَنْ حَلَفَ عَلَى يَمِينٍ فَرَأَى غَيْرَهَا خَيْرًا مِنْهَا فَلْيُكَفِّرْ عَنْ يَمِينِهِ وَلْيَفْعَلْ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أُمِّ سَلَمَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ أَنَّ الْكَفَّارَةَ قَبْلَ الْحِنْثِ تُجْزِئُ وَهُوَ قَوْلُ مَالِكِ بْنِ أَنَسٍ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ لاَ يُكَفِّرُ إِلاَّ بَعْدَ الْحِنْثِ ‏.‏ قَالَ سُفْيَانُ الثَّوْرِيُّ إِنْ كَفَّرَ بَعْدَ الْحِنْثِ أَحَبُّ إِلَىَّ وَإِنْ كَفَّرَ قَبْلَ الْحِنْثِ أَجْزَأَهُ ‏.‏ -- নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কোন বিষয়ে কেউ শপথ করার পর তার বিপক্ষে কাজ করার মধ্যে মঙ্গল দেখতে পেলে সে যেন তার শপথ ভঙ্গের কাফফারা প্রদান করে এবং কল্যাণকর কাজটি সম্পাদন করে।

সহীহ্, ইরওয়া (২০৮৪), রাওযুন নাযীর (১০২৯), মুসলিম -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৩১ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ، حَدَّثَنِي أَبِي وَحَمَّادُ بْنُ سَلَمَةَ، عَنْ أَيُّوبَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ مَنْ حَلَفَ عَلَى يَمِينٍ فَقَالَ إِنْ شَاءَ اللَّهُ فَقَدِ اسْتَثْنَى فَلاَ حِنْثَ عَلَيْهِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَبِي هُرَيْرَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ ‏.‏ وَقَدْ رَوَاهُ عُبَيْدُ اللَّهِ بْنُ عُمَرَ وَغَيْرُهُ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ مَوْقُوفًا ‏.‏ وَهَكَذَا رُوِيَ عَنْ سَالِمٍ عَنِ ابْنِ عُمَرَ رضى الله عنهما مَوْقُوفًا ‏.‏ وَلاَ نَعْلَمُ أَحَدًا رَفَعَهُ غَيْرَ أَيُّوبَ السَّخْتِيَانِيِّ وَقَالَ إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ وَكَانَ أَيُّوبُ أَحْيَانًا يَرْفَعُهُ وَأَحْيَانًا لاَ يَرْفَعُهُ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ أَنَّ الاِسْتِثْنَاءَ إِذَا كَانَ مَوْصُولاً بِالْيَمِينِ فَلاَ حِنْثَ عَلَيْهِ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَالأَوْزَاعِيِّ وَمَالِكِ بْنِ أَنَسٍ وَعَبْدِ اللَّهِ بْنِ الْمُبَارَكِ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কোন লোক শপথ করার সময় ইনশাআল্লাহ (যদি আল্লাহ চান) বললে শপথ ভঙ্গের অপরাধ তার উপর আসবে না।

সহীহ্, ইবনু মা-জাহ (২১০৫) -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৩২ -- حَدَّثَنَا يَحْيَى بْنُ مُوسَى، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ مَنْ حَلَفَ عَلَى يَمِينٍ فَقَالَ إِنْ شَاءَ اللَّهُ لَمْ يَحْنَثْ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى سَأَلْتُ مُحَمَّدَ بْنَ إِسْمَاعِيلَ عَنْ هَذَا فَقَالَ هَذَا حَدِيثٌ خَطَأٌ أَخْطَأَ فِيهِ عَبْدُ الرَّزَّاقِ اخْتَصَرَهُ مِنْ حَدِيثِ مَعْمَرٍ عَنِ ابْنِ طَاوُسٍ عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ إِنَّ سُلَيْمَانَ بْنَ دَاوُدَ قَالَ لأَطُوفَنَّ اللَّيْلَةَ عَلَى سَبْعِينَ امْرَأَةً تَلِدُ كُلُّ امْرَأَةٍ غُلاَمًا ‏.‏ فَطَافَ عَلَيْهِنَّ فَلَمْ تَلِدِ امْرَأَةٌ مِنْهُنَّ إِلاَّ امْرَأَةٌ نِصْفَ غُلاَمٍ ‏"‏ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ لَوْ قَالَ إِنْ شَاءَ اللَّهُ لَكَانَ كَمَا قَالَ ‏"‏ ‏.‏ هَكَذَا رُوِيَ عَنْ عَبْدِ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنِ ابْنِ طَاوُسٍ عَنْ أَبِيهِ هَذَا الْحَدِيثُ بِطُولِهِ وَقَالَ ‏"‏ سَبْعِينَ امْرَأَةً ‏"‏ ‏.‏ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ مِنْ غَيْرِ وَجْهٍ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ قَالَ سُلَيْمَانُ بْنُ دَاوُدَ لأَطُوفَنَّ اللَّيْلَةَ عَلَى مِائَةِ امْرَأَةٍ ‏"‏ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কেউ শপথ করে ইনশা-আল্লাহ বললে তার শপথ ভঙ্গের কারণে কোন আপরাধ হবে না।

সহীহ্, ইবনু মা-জাহ (২১০৪) -- আবূ হুরাইরা (রা) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৩৩ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا سُفْيَانُ، عَنِ الزُّهْرِيِّ، عَنْ سَالِمٍ، عَنْ أَبِيهِ، سَمِعَ النَّبِيُّ صلى الله عليه وسلم عُمَرَ وَهُوَ يَقُولُ وَأَبِي وَأَبِي فَقَالَ ‏ "‏ أَلاَ إِنَّ اللَّهَ يَنْهَاكُمْ أَنْ تَحْلِفُوا بِآبَائِكُمْ ‏"‏ ‏.‏ فَقَالَ عُمَرُ فَوَاللَّهِ مَا حَلَفْتُ بِهِ بَعْدَ ذَلِكَ ذَاكِرًا وَلاَ آثِرًا ‏.‏ قَالَ وَفِي الْبَابِ عَنْ ثَابِتِ بْنِ الضَّحَّاكِ وَابْنِ عَبَّاسٍ وَأَبِي هُرَيْرَةَ وَقُتَيْلَةَ وَعَبْدِ الرَّحْمَنِ بْنِ سَمُرَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ قَالَ أَبُو عِيسَى قَالَ أَبُو عُبَيْدٍ مَعْنَى قَوْلِهِ وَلاَ آثِرًا ‏.‏ أَىْ لَمْ آثُرْهُ عَنْ غَيْرِي يَقُولُ لَمْ أَذْكُرْهُ عَنْ غَيْرِي ‏.‏ -- নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) উমার (রাঃ)-কে ‘আমার পিতার শপথ, আমার পিতার শপথ’ বলতে শুনলেন। তিনি বললেনঃ সাবধান! অবশ্যই তোমাদেরকে তোমাদের বাবার নামে শপথ করতে আল্লাহ তা‘আলা নিষেধ করেছেন। উমার (রাঃ) বলেন, আল্লাহ্‌র শপথ! আমি এরপর হতে আর কখনো এভাবে শপথ করিনি বা অন্যের বরাতেও তা উল্লেখ করিনি।

সহীহ্, ইবনু মা-জাহ (২০৯৪), নাসা-ঈ -- সালিম (রহঃ) হতে তার বাবার সূত্রে থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৩৪ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا عَبْدَةُ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَدْرَكَ عُمَرَ وَهُوَ فِي رَكْبٍ وَهُوَ يَحْلِفُ بِأَبِيهِ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ اللَّهَ يَنْهَاكُمْ أَنْ تَحْلِفُوا بِآبَائِكُمْ لِيَحْلِفْ حَالِفٌ بِاللَّهِ أَوْ لِيَسْكُتْ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) একটি কাফেলার সাথে উমার (রাঃ)-কে এরূপ অবস্থায় পেলেন যে, সে সময় তিনি তার বাবার নামে শপথ করছিলেন। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ অবশ্যই তোমাদেরকে তোমাদের বাবার নামে শপথ করতে আল্লাহ তা‘আলা বারণ করছেন। হয় শপথকারী আল্লাহ্ তা‘আলার নামে শপথ করবে না হয় নিরব থাকবে।

সহীহ্, প্রাগুক্ত, নাসা-ঈ -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৩৫ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا أَبُو خَالِدٍ الأَحْمَرُ، عَنِ الْحَسَنِ بْنِ عُبَيْدِ اللَّهِ، عَنْ سَعْدِ بْنِ عُبَيْدَةَ، أَنَّ ابْنَ عُمَرَ، سَمِعَ رَجُلاً، يَقُولُ لاَ وَالْكَعْبَةِ ‏.‏ فَقَالَ ابْنُ عُمَرَ لاَ يُحْلَفُ بِغَيْرِ اللَّهِ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏"‏ مَنْ حَلَفَ بِغَيْرِ اللَّهِ فَقَدْ كَفَرَ أَوْ أَشْرَكَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏ وَفُسِّرَ هَذَا الْحَدِيثُ عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ أَنَّ قَوْلَهُ ‏"‏ فَقَدْ كَفَرَ أَوْ أَشْرَكَ ‏"‏ عَلَى التَّغْلِيظِ ‏.‏ وَالْحُجَّةُ فِي ذَلِكَ حَدِيثُ ابْنِ عُمَرَ أَنَّ النَّبِيَّ صلى الله عليه وسلم سَمِعَ عُمَرَ يَقُولُ وَأَبِي وَأَبِي ‏.‏ فَقَالَ ‏"‏ أَلاَ إِنَّ اللَّهَ يَنْهَاكُمْ أَنْ تَحْلِفُوا بِآبَائِكُمْ ‏"‏ ‏.‏ وَحَدِيثُ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ ‏"‏ مَنْ قَالَ فِي حَلِفِهِ وَاللاَّتِ وَالْعُزَّى فَلْيَقُلْ لاَ إِلَهَ إِلاَّ اللَّهُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا مِثْلُ مَا رُوِيَ عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ ‏"‏ إِنَّ الرِّيَاءَ شِرْكٌ ‏"‏ ‏.‏ وَقَدْ فَسَّرَ بَعْضُ أَهْلِ الْعِلْمِ هَذِهِ الآيَة ‏:‏ ‏(‏ وَمَنْ كَانَ يَرْجُو لِقَاءَ رَبِّهِ فَلْيَعْمَلْ عَمَلاً صَالِحًا ‏)‏ الآيَةَ قَالَ لاَ يُرَائِي ‏.‏ -- ইবনু উমার (রাঃ) একজন লোককে বলতে শুনলেন, না, কাবার শপথ! ইবনু উমার (রাঃ) বললেন, আল্লাহ তা‘আলার নাম ব্যতীত অন্য কিছুর নামে শপথ করা যাবে না। কেননা রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কে আমি বলতে শুনেছিঃ আল্লাহ তা‘আলার নাম ব্যতীত অন্য কিছুর নামে যে লোক শপথ করল সে যেন কুফরী করল অথবা শিরক করল।

সহীহ্, ইরওয়া (২৫৬১), সহীহা (২০৪২) -- সা’দ ইবনু উবাইদা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৩৬ -- حَدَّثَنَا عَبْدُ الْقُدُّوسِ بْنُ مُحَمَّدٍ الْعَطَّارُ الْبَصْرِيُّ، حَدَّثَنَا عَمْرُو بْنُ عَاصِمٍ، عَنْ عِمْرَانَ الْقَطَّانِ، عَنْ حُمَيْدٍ، عَنْ أَنَسٍ، قَالَ نَذَرَتِ امْرَأَةٌ أَنْ تَمْشِيَ، إِلَى بَيْتِ اللَّهِ فَسُئِلَ نَبِيُّ اللَّهِ صلى الله عليه وسلم عَنْ ذَلِكَ فَقَالَ ‏ "‏ إِنَّ اللَّهَ لَغَنِيٌّ عَنْ مَشْيِهَا مُرُوهَا فَلْتَرْكَبْ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَبِي هُرَيْرَةَ وَعُقْبَةَ بْنِ عَامِرٍ وَابْنِ عَبَّاسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَنَسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ وَقَالُوا إِذَا نَذَرَتِ امْرَأَةٌ أَنْ تَمْشِيَ فَلْتَرْكَبْ وَلْتُهْدِ شَاةً ‏.‏ -- তিনি বলেন, কোন একজন মহিলা পায়ে হেঁটে বাইতুল্লাহ শারীফে যাওয়ার মানত করে। এ বিষয়ে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কে প্রশ্ন করা হলে তিনি বললেনঃ আল্লাহ তা‘আলা তার হাঁটার মুখাপেক্ষী নন। তোমরা তাকে সাওয়ার হয়ে যাওয়ার নির্দেশ দাও।

হাসান সহীহ্, নাসা-ঈ -- আনাস (রাঃ) থেকে বর্ণিতঃ -- হাসান সহিহ


১৫৩৭ -- حَدَّثَنَا أَبُو مُوسَى، مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ، حَدَّثَنَا حُمَيْدٌ، عَنْ ثَابِتٍ، عَنْ أَنَسٍ، قَالَ مَرَّ النَّبِيُّ صلى الله عليه وسلم بِشَيْخٍ كَبِيرٍ يَتَهَادَى بَيْنَ ابْنَيْهِ فَقَالَ ‏"‏ مَا بَالُ هَذَا ‏"‏ ‏.‏ قَالُوا يَا رَسُولَ اللَّهِ نَذَرَ أَنْ يَمْشِيَ ‏.‏ قَالَ ‏"‏ إِنَّ اللَّهَ عَزَّ وَجَلَّ لَغَنِيٌّ عَنْ تَعْذِيبِ هَذَا نَفْسَهُ ‏"‏ ‏.‏ قَالَ فَأَمَرَهُ أَنْ يَرْكَبَ ‏.‏

حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ، عَنْ حُمَيْدٍ، عَنْ أَنَسٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم رَأَى رَجُلاً فَذَكَرَ نَحْوَهُ ‏.‏ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) একজন অতি বৃদ্ধ লোকের সামনে দিয়ে যাচ্ছিলেন। সে তার দুই ছেলের কাঁধে ভর করে যাচ্ছিল। তিনি প্রশ্ন করেনঃ তার কি হয়েছে? লোকেরা বলল, হে আল্লাহর রাসূল! সে (বাইতুল্লাহ শারিফে) হেঁটে যাওয়ার মানত করেছে। তিনি বললেনঃ এ লোকের নিজেকে কষ্টে নিক্ষেপ করা হতে আল্লাহ তা‘আলা মুক্ত। বর্ণনাকারী বলেন, তিনি তাকে সাওয়ারীতে চড়ে যাওয়ার নির্দেশ দিলেন। এ হাদীস আনাস (রাঃ) হতে অন্য এক সূত্রেও বর্ণিত হয়েছে। এ হাদীসটি হাসান সহীহ্।

সহীহ্‌, নাসা-ঈ -- আনাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৩৮ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، عَنِ الْعَلاَءِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ لاَ تَنْذِرُوا فَإِنَّ النَّذْرَ لاَ يُغْنِي مِنَ الْقَدَرِ شَيْئًا وَإِنَّمَا يُسْتَخْرَجُ بِهِ مِنَ الْبَخِيلِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ كَرِهُوا النَّذْرَ ‏.‏ وَقَالَ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ مَعْنَى الْكَرَاهِيَةِ فِي النَّذْرِ فِي الطَّاعَةِ وَالْمَعْصِيَةِ وَإِنْ نَذَرَ الرَّجُلُ بِالطَّاعَةِ فَوَفَّى بِهِ فَلَهُ فِيهِ أَجْرٌ وَيُكْرَهُ لَهُ النَّذْرُ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমরা মানত কর না। কেননা মানত ভাগ্যের পরিবর্তন করতে অক্ষম। এর দ্বারা কৃপণ লোকের কিছু আর্থিক খরচ হয় মাত্র।

সহীহ্‌, ইবনু মা-জাহ (২১২৩), নাসা-ঈ -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৩৯ -- حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ، أَخْبَرَنَا يَحْيَى بْنُ سَعِيدٍ الْقَطَّانُ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، عَنْ عُمَرَ، قَالَ قُلْتُ يَا رَسُولَ اللَّهِ إِنِّي كُنْتُ نَذَرْتُ أَنْ أَعْتَكِفَ لَيْلَةً فِي الْمَسْجِدِ الْحَرَامِ فِي الْجَاهِلِيَّةِ ‏.‏ قَالَ ‏ "‏ أَوْفِ بِنَذْرِكَ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو وَابْنِ عَبَّاسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَقَدْ ذَهَبَ بَعْضُ أَهْلِ الْعِلْمِ إِلَى هَذَا الْحَدِيثِ قَالُوا إِذَا أَسْلَمَ الرَّجُلُ وَعَلَيْهِ نَذْرُ طَاعَةٍ فَلْيَفِ بِهِ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ لاَ اعْتِكَافَ إِلاَّ بِصَوْمٍ ‏.‏ وَقَالَ آخَرُونَ مِنْ أَهْلِ الْعِلْمِ لَيْسَ عَلَى الْمُعْتَكِفِ صَوْمٌ إِلاَّ أَنْ يُوجِبَ عَلَى نَفْسِهِ صَوْمًا ‏.‏ وَاحْتَجُّوا بِحَدِيثِ عُمَرَ أَنَّهُ نَذَرَ أَنْ يَعْتَكِفَ لَيْلَةً فِي الْجَاهِلِيَّةِ فَأَمَرَهُ النَّبِيُّ صلى الله عليه وسلم بِالْوَفَاءِ ‏.‏ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَاقَ ‏.‏ -- তিনি বলেন, হে আল্লাহর রাসূল! জাহিলী আমলে আমি এক রাত মাসজিদুল হারামে ইতিকাফের মানত করেছিলাম। তিনি বললেনঃ তুমি তোমার মানত পূর্ণ কর।

সহীহ্‌, নাসা-ঈ -- উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৪০ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، وَعَبْدُ اللَّهِ بْنُ جَعْفَرٍ، عَنْ مُوسَى بْنِ عُقْبَةَ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ، عَنْ أَبِيهِ، قَالَ كَثِيرًا مَا كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَحْلِفُ بِهَذِهِ الْيَمِينِ ‏ "‏ لاَ وَمُقَلِّبِ الْقُلُوبِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি (আবদুল্লাহ) বলেন, বেশির ভাগ সময় রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এভাবে শপথ করতেনঃ ‘লা ওয়া মুকাল্লিবিল কুলূবি” (না! অন্তরসমূহের পরিবর্তনকারীর শপথ!)।

সহীহ্‌, ইবনু মা-জাহ (২০৯২), বুখারী -- সালিম ইবনু আবদুল্লাহ (রহঃ) হতে তার বাবার সূত্র থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৪১ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنِ ابْنِ الْهَادِ، عَنْ عُمَرَ بْنِ عَلِيِّ بْنِ الْحُسَيْنِ بْنِ عَلِيِّ بْنِ أَبِي طَالِبٍ، عَنْ سَعِيدِ ابْنِ مَرْجَانَةَ، عَنْ أَبِي هُرَيْرَةَ، قَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ "‏ مَنْ أَعْتَقَ رَقَبَةً مُؤْمِنَةً أَعْتَقَ اللَّهُ مِنْهُ بِكُلِّ عُضْوٍ مِنْهُ عُضْوًا مِنَ النَّارِ حَتَّى يُعْتِقَ فَرْجَهُ بِفَرْجِهِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَائِشَةَ وَعَمْرِو بْنِ عَبَسَةَ وَابْنِ عَبَّاسٍ وَوَاثِلَةَ بْنِ الأَسْقَعِ وَأَبِي أُمَامَةَ وَعُقْبَةَ بْنِ عَامِرٍ وَكَعْبِ بْنِ مُرَّةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ وَابْنُ الْهَادِ اسْمُهُ يَزِيدُ بْنُ عَبْدِ اللَّهِ بْنِ أُسَامَةَ بْنِ الْهَادِ وَهُوَ مَدَنِيٌّ ثِقَةٌ قَدْ رَوَى عَنْهُ مَالِكُ بْنُ أَنَسٍ وَغَيْرُ وَاحِدٍ مِنْ أَهْلِ الْعِلْمِ ‏.‏ -- তিনি বলেন, নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কে আমি বলতে শুনেছিঃ যদি কেউ কোন মুমিন গোলাম মুক্ত করে তবে আল্লাহ তা‘আলা তার প্রতিটি অঙ্গ-প্রত্যঙ্গের বিনিময়ে তার (আযাদকারীর) প্রতিটি অঙ্গ-প্রত্যঙ্গকে জাহান্নামের আগুন হতে মুক্ত করে দেন। এমনকি তার লজ্জাস্থানের বিনিময়ে আযাদকারীর লজ্জাস্থানকে মুক্ত করেন।

সহীহ্‌, ইরওয়া (১৭৪২), রাওযুন নাযীর (৩৫৩), নাসা-ঈ -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৪২ -- حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا الْمُحَارِبِيُّ، عَنْ شُعْبَةَ، عَنْ حُصَيْنٍ، عَنْ هِلاَلِ بْنِ يِسَافٍ، عَنْ سُوَيْدِ بْنِ مُقَرِّنٍ الْمُزَنِيِّ، قَالَ لَقَدْ رَأَيْتُنَا سَبْعَةَ إِخْوَةٍ مَا لَنَا خَادِمٌ إِلاَّ وَاحِدَةٌ فَلَطَمَهَا أَحَدُنَا فَأَمَرَنَا النَّبِيُّ صلى الله عليه وسلم أَنْ نُعْتِقَهَا ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَقَدْ رَوَى غَيْرُ وَاحِدٍ هَذَا الْحَدِيثَ عَنْ حُصَيْنِ بْنِ عَبْدِ الرَّحْمَنِ فَذَكَرَ بَعْضُهُمْ فِي الْحَدِيثِ قَالَ لَطَمَهَا عَلَى وَجْهِهَا ‏.‏ -- তিনি বলেন, আমরা সাত ভাই ছিলাম। আমাদের মাত্র একজন খাদিম ছিল। আমাদের এক ভাই তাকে থাপ্পর মারে। নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাদেরকে হুকুম করলেন তাকে মুক্ত করে দেয়ার জন্য।

সহীহ্‌, মুসলিম -- সুয়াইদ ইবনু মুকাররিন আল-মুযানী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৪৩ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا إِسْحَاقُ بْنُ يُوسُفَ الأَزْرَقُ، عَنْ هِشَامٍ الدَّسْتَوَائِيِّ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ أَبِي قِلاَبَةَ، عَنْ ثَابِتِ بْنِ الضَّحَّاكِ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ مَنْ حَلَفَ بِمِلَّةٍ غَيْرِ الإِسْلاَمِ كَاذِبًا فَهُوَ كَمَا قَالَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَقَدِ اخْتَلَفَ أَهْلُ الْعِلْمِ فِي هَذَا إِذَا حَلَفَ الرَّجُلُ بِمِلَّةٍ سِوَى الإِسْلاَمِ فَقَالَ هُوَ يَهُودِيٌّ أَوْ نَصْرَانِيٌّ إِنْ فَعَلَ كَذَا وَكَذَا فَفَعَلَ ذَلِكَ الشَّىْءَ فَقَالَ بَعْضُهُمْ قَدْ أَتَى عَظِيمًا وَلاَ كَفَّارَةَ عَلَيْهِ وَهُوَ قَوْلُ أَهْلِ الْمَدِينَةِ وَبِهِ يَقُولُ مَالِكُ بْنُ أَنَسٍ وَإِلَى هَذَا الْقَوْلِ ذَهَبَ أَبُو عُبَيْدٍ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَالتَّابِعِينَ وَغَيْرِهِمْ عَلَيْهِ فِي ذَلِكَ الْكَفَّارَةُ وَهُوَ قَوْلُ سُفْيَانَ وَأَحْمَدَ وَإِسْحَاقَ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে মানুষ ইসলাম ধর্ম ব্যতীত অন্য ধর্মের নামে মিথ্যা শপথ করল, সে যেরুপ বলেছে সে তদ্রুপ।

সহীহ্‌, ইবনু মা-জাহ (২০৯৮), নাসা-ঈ -- সাবিত ইবনু যাহহাক (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৪৪ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا وَكِيعٌ، عَنْ سُفْيَانَ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ عُبَيْدِ اللَّهِ بْنِ زَحْرٍ، عَنْ أَبِي سَعِيدٍ الرُّعَيْنِيِّ، عَنْ عَبْدِ اللَّهِ بْنِ مَالِكٍ الْيَحْصُبِيِّ، عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ قُلْتُ يَا رَسُولَ اللَّهِ إِنَّ أُخْتِي نَذَرَتْ أَنْ تَمْشِيَ إِلَى الْبَيْتِ حَافِيَةً غَيْرَ مُخْتَمِرَةٍ ‏.‏ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏ "‏ إِنَّ اللَّهَ لاَ يَصْنَعُ بِشَقَاءِ أُخْتِكَ شَيْئًا فَلْتَرْكَبْ وَلْتَخْتَمِرْ وَلْتَصُمْ ثَلاَثَةَ أَيَّامٍ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عَبَّاسٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَاقَ -- তিনি বলেছেন, আমি বললাম, হে আল্লাহর রাসূল! আমার বোন খালি পায়ে, খালি মাথায় ওড়নাবিহীন অবস্থায় পায়ে হেটে বাইতুল্লাহ শরীফ যাওয়ার মানত করেছে। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেনঃ তোমার বোনের এমন কষ্ট স্বীকারে আল্লাহ তা’আলার কিছু যায় আসে না। সে যেন, সাওয়ার হয়ে ওড়না পরে যায় এবং তিন দিন রোযা রাখে।

যঈফ, ইবনু মাজাহ (২১৩৪)। -- উকবা ইবনু আমির (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৫৪৫ -- حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ، حَدَّثَنَا أَبُو الْمُغِيرَةِ، حَدَّثَنَا الأَوْزَاعِيُّ، حَدَّثَنَا الزُّهْرِيُّ، عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ مَنْ حَلَفَ مِنْكُمْ فَقَالَ فِي حَلِفِهِ وَاللاَّتِ وَالْعُزَّى فَلْيَقُلْ لاَ إِلَهَ إِلاَّ اللَّهُ وَمَنْ قَالَ تَعَالَ أُقَامِرْكَ فَلْيَتَصَدَّقْ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَأَبُو الْمُغِيرَةِ هُوَ الْخَوْلاَنِيُّ الْحِمْصِيُّ وَاسْمُهُ عَبْدُ الْقُدُّوسِ بْنُ الْحَجَّاجِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমাদের মধ্যে কোন লোক হলফ করলে এবং লাতের শপথ, উযযার শপথ ইত্যাদি বললে তবে সে যেন সাথে সাথে উচ্চারণ করে ‘লা ইলাহা ইল্লাল্লাহ’ (আল্লাহ তা‘আলা ছাড়া আর কোন প্রভু নেই)। আর যে লোক অন্য লোককে প্রস্তাব দেয়, এসো আমরা জুয়া খেলি, সে যেন (জরিমানাস্বরুপ) দান-খাইরাত করে।

সহীহ্‌, ইবনু মা-জাহ (২০৯৬), নাসা-ঈ -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৪৬ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنِ ابْنِ شِهَابٍ، عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ سَعْدَ بْنَ عُبَادَةَ، اسْتَفْتَى رَسُولَ اللَّهِ صلى الله عليه وسلم فِي نَذْرٍ كَانَ عَلَى أُمِّهِ تُوُفِّيَتْ قَبْلَ أَنْ تَقْضِيَهُ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏ "‏ اقْضِهِ عَنْهَا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- সা‘দ ইবনু উবাদা (রাঃ) রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) এর কাছে এসে তার মায়ের একটি মানতের ব্যাপারে ফাতাওয়া জিজ্ঞেস করেন, যা আদায়ের আগেই তিনি মৃত্যু বরণ করেন। নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ তুমি তার পক্ষে এটা পূর্ণ কর।

সহীহ্‌, নাসা-ঈ -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫৪৭ -- حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى حَدَّثَنَا عِمْرَانُ بْنُ عُيَيْنَةَ هُوَ أَخُو سُفْيَانَ بْنِ عُيَيْنَةَ عَنْ حُصَيْنٍ عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ عَنْ أَبِي أُمَامَةَ وَغَيْرِهِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَيُّمَا امْرِئٍ مُسْلِمٍ أَعْتَقَ امْرَأً مُسْلِمًا كَانَ فَكَاكَهُ مِنْ النَّارِ يُجْزِي كُلُّ عُضْوٍ مِنْهُ عُضْوًا مِنْهُ وَأَيُّمَا امْرِئٍ مُسْلِمٍ أَعْتَقَ امْرَأَتَيْنِ مُسْلِمَتَيْنِ كَانَتَا فَكَاكَهُ مِنْ النَّارِ يُجْزِي كُلُّ عُضْوٍ مِنْهُمَا عُضْوًا مِنْهُ وَأَيُّمَا امْرَأَةٍ مُسْلِمَةٍ أَعْتَقَتْ امْرَأَةً مُسْلِمَةً كَانَتْ فَكَاكَهَا مِنْ النَّارِ يُجْزِي كُلُّ عُضْوٍ مِنْهَا عُضْوًا مِنْهَا قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ قَالَ أَبُو عِيسَى وَفِي الْحَدِيثِ مَا يَدُلُّ عَلَى أَنَّ عِتْقَ الذُّكُورِ لِلرِّجَالِ أَفْضَلُ مِنْ عِتْقِ الْإِنَاثِ لِقَوْلِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَنْ أَعْتَقَ امْرَأً مُسْلِمًا كَانَ فَكَاكَهُ مِنْ النَّارِ يُجْزِي كُلُّ عُضْوٍ مِنْهُ عُضْوًا مِنْهُ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কোন মুসলমান অন্য কোন মুসলমানকে আযাদ করলে সে তার জন্য জাহান্নামের আযাব হতে মুক্তি পাওয়ার উপায় হবে। আযাদকৃত ব্যক্তির একটি অঙ্গ-প্রত্যঙ্গ মুক্তির জন্য আযাদকারীর এক একটি অঙ্গ-প্রত্যঙ্গ যথেষ্ট হবে। কোন মুসলমান দু'জন মুসলমান মহিলাকে আযাদ করলে তারা উভয়ে তার জন্য জাহান্নাম হতে মুক্তি পাওয়ার মাধ্যম হবে। তার প্রতিটি অঙ্গ-প্রত্যঙ্গের মুক্তির জন্য এদের উভয়ের প্রতিটি অঙ্গ-প্রত্যঙ্গ যথেষ্ট হবে। কোন মুসলমান মহিলাকে কোন মুসলমান মহিলা আযাদ করলে সে আযাদকারীণীর জন্য জাহান্নাম হতে মুক্তির উপায় হবে। তার প্রতিটি অঙ্গ-প্রত্যঙ্গের মুক্তির জন্য এর প্রতিটি অঙ্গ-প্রত্যঙ্গ পর্যাপ্ত হবে।

সহীহ্‌, ইবনু মা-জাহ (২৫২২) -- আবু উমামা (রাঃ)-সহ নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) এর কয়েকজন সাহাবী থেকে বর্ণিতঃ -- সহিহ হাদিস


