No., Arabic Text, Bangla Text, Narrator, Hadith Status
১৪৯৩ -- حَدَّثَنَا أَبُو عَمْرٍو، مُسْلِمُ بْنُ عَمْرِو بْنِ مُسْلِمٍ الْحَذَّاءُ الْمَدَنِيُّ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نَافِعٍ الصَّائِغُ أَبُو مُحَمَّدٍ، عَنْ أَبِي الْمُثَنَّى، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ مَا عَمِلَ آدَمِيٌّ مِنْ عَمَلٍ يَوْمَ النَّحْرِ أَحَبَّ إِلَى اللَّهِ مِنْ إِهْرَاقِ الدَّمِ إِنَّهَا لَتَأْتِي يَوْمَ الْقِيَامَةِ بِقُرُونِهَا وَأَشْعَارِهَا وَأَظْلاَفِهَا وَإِنَّ الدَّمَ لَيَقَعُ مِنَ اللَّهِ بِمَكَانٍ قَبْلَ أَنْ يَقَعَ مِنَ الأَرْضِ فَطِيبُوا بِهَا نَفْسًا ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ وَزَيْدِ بْنِ أَرْقَمَ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لاَ نَعْرِفُهُ مِنْ حَدِيثِ هِشَامِ بْنِ عُرْوَةَ إِلاَّ مِنْ هَذَا الْوَجْهِ ‏.‏ وَأَبُو الْمُثَنَّى اسْمُهُ سُلَيْمَانُ بْنُ يَزِيدَ ‏.‏ رَوَى عَنْهُ ابْنُ أَبِي فُدَيْكٍ ‏.‏ - قَالَ أَبُو عِيسَى وَيُرْوَى عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم أَنَّهُ قَالَ ‏"‏ فِي الأُضْحِيَةِ لِصَاحِبِهَا بِكُلِّ شَعَرَةٍ حَسَنَةٌ ‏"‏ ‏.‏ وَيُرْوَى ‏"‏ بِقُرُونِهَا ‏"‏ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কুরবানীর দিন মানুষ যে কাজ করে তার মধ্যে আল্লাহ্‌ তা’আলার নিকট সবচাইতে পছন্দনীয় হচ্ছে রক্ত প্রবাহিত করা (কুরবানী করা)। কিয়ামতের দিন তা নিজের শিং, পশম ও ক্ষুরসহ হাযির হবে। তার (কুরবানীর পশুর) রক্ত যমিনে পড়ার আগেই আল্লাহ্‌ তা‘আলার নিকটে এক বিশেষ মর্যাদায় পৌঁছে যায়। অতএব তোমরা আনন্দিত মনে কুরবানী কর।

যঈফ, ইবনু মাজাহ (৩১২৬), এ অনুচ্ছেদে ইমরান ইবনু হুসাইন ও যাইদ ইবনু আরকাম (রাঃ) হতেও হাদীস বর্ণিত আছে। -- আইশা (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৪৯৪ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ قَتَادَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ ضَحَّى رَسُولُ اللَّهِ صلى الله عليه وسلم بِكَبْشَيْنِ أَمْلَحَيْنِ أَقْرَنَيْنِ ذَبَحَهُمَا بِيَدِهِ وَسَمَّى وَكَبَّرَ وَوَضَعَ رِجْلَهُ عَلَى صِفَاحِهِمَا ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَلِيٍّ وَعَائِشَةَ وَأَبِي هُرَيْرَةَ وَأَبِي أَيُّوبَ وَجَابِرٍ وَأَبِي الدَّرْدَاءِ وَأَبِي رَافِعٍ وَابْنِ عُمَرَ وَأَبِي بَكْرَةَ أَيْضًا ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) দুই শিংযুক্ত ধূসর রং-এর দু’টি মেষ কুরবানী করেছেন। তিনি এ দু’টিকে বিসমিল্লাহ ও আল্লাহু আকবার বলে নিজ হাতে যবেহ করেছেন- এর পাঁজরে নিজের পা রেখে চেপে ধরে।

সহীহ্, ইবনু মা-জাহ (৩১২০), নাসা-ঈ -- আনাস ইবনু মালিক (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৯৫ -- حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ الْمُحَارِبِيُّ الْكُوفِيُّ، حَدَّثَنَا شَرِيكٌ، عَنْ أَبِي الْحَسْنَاءِ، عَنِ الْحَكَمِ، عَنْ حَنَشٍ، عَنْ عَلِيٍّ، أَنَّهُ كَانَ يُضَحِّي بِكَبْشَيْنِ أَحَدُهُمَا عَنِ النَّبِيِّ صلى الله عليه وسلم وَالآخَرُ عَنْ نَفْسِهِ، فَقِيلَ لَهُ فَقَالَ أَمَرَنِي بِهِ يَعْنِي النَّبِيَّ صلى الله عليه وسلم - فَلاَ أَدَعُهُ أَبَدًا ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ شَرِيكٍ ‏.‏ وَقَدْ رَخَّصَ بَعْضُ أَهْلِ الْعِلْمِ أَنْ يُضَحَّى عَنِ الْمَيِّتِ وَلَمْ يَرَ بَعْضُهُمْ أَنْ يُضَحَّى عَنْهُ ‏.‏ وَقَالَ عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ أَحَبُّ إِلَىَّ أَنْ يُتَصَدَّقَ عَنْهُ وَلاَ يُضَحَّى عَنْهُ وَإِنْ ضَحَّى فَلاَ يَأْكُلْ مِنْهَا شَيْئًا وَيَتَصَدَّقْ بِهَا كُلِّهَا ‏.‏ قَالَ مُحَمَّدٌ قَالَ عَلِيُّ بْنُ الْمَدِينِيِّ وَقَدْ رَوَاهُ غَيْرُ شَرِيكٍ ‏.‏ قُلْتُ لَهُ أَبُو الْحَسْنَاءِ مَا اسْمُهُ فَلَمْ يَعْرِفْهُ ‏.‏ قَالَ مُسْلِمٌ اسْمُهُ الْحَسَنُ ‏.‏ -- তিনি দু’টি মেষ কুরবানী করতেন, একটি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর পক্ষ হতে এবং অপরটি নিজের পক্ষ হতে। এ ব্যাপারে তাকে প্রশ্ন করা হলে তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাকে এই হুকুম করেছেন। অতএব আমি কখনও তা বাদ দেব না।

সনদ দুর্বল। -- আলী (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৪৯৬ -- حَدَّثَنَا أَبُو سَعِيدٍ الأَشَجُّ، حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ، عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ أَبِيهِ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، قَالَ ضَحَّى رَسُولُ اللَّهِ صلى الله عليه وسلم بِكَبْشٍ أَقْرَنَ فَحِيلٍ يَأْكُلُ فِي سَوَادٍ وَيَمْشِي فِي سَوَادٍ وَيَنْظُرُ فِي سَوَادٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ حَفْصِ بْنِ غِيَاثٍ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) শিং বিশিষ্ট ও মোটাতাজা (শক্তিশালী) একটি মেষ কুরবানী করেছেন। এর চেহেরা, পা ও চোখ ছিল মিটমিটে কালো।

সহীহ্, ইবনু মা-জাহ (৩১২৮) -- আবূ সাঈদ আল-খুদরী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৯৭ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا جَرِيرُ بْنُ حَازِمٍ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ، عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ سُلَيْمَانَ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ عُبَيْدِ بْنِ فَيْرُوزَ، عَنِ الْبَرَاءِ بْنِ عَازِبٍ، رَفَعَهُ قَالَ ‏ "‏ لاَ يُضَحَّى بِالْعَرْجَاءِ بَيِّنٌ ظَلَعُهَا وَلاَ بِالْعَوْرَاءِ بَيِّنٌ عَوَرُهَا وَلاَ بِالْمَرِيضَةِ بَيِّنٌ مَرَضُهَا وَلاَ بِالْعَجْفَاءِ الَّتِي لاَ تُنْقِي ‏"‏ ‏.‏
حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا ابْنُ أَبِي زَائِدَةَ، أَخْبَرَنَا شُعْبَةُ، عَنْ سُلَيْمَانَ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ عُبَيْدِ بْنِ فَيْرُوزَ، عَنِ الْبَرَاءِ بْنِ عَازِبٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ بِمَعْنَاهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ عُبَيْدِ بْنِ فَيْرُوزَ عَنِ الْبَرَاءِ ‏.‏ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ أَهْلِ الْعِلْمِ ‏.‏ -- মারফূ হাদীস (রাসূলুল্লাহ সদাল্লাহু ‘আলাইহি ওয়াসাল্লামের বাণী) হিসাবে বর্ণনা করেছেনঃ খোঁড়া জন্তু যার খোঁড়ামী স্পষ্টভাবে প্রকাশিত; অন্ধ পশু যার অন্ধত্ব সম্পূর্ণভাবে প্রকাশিত; রুগ্ন পশু যার রোগ দৃশ্যমান এবং ক্ষীণকায় পশু যার হারের মজ্জা পর্যন্ত শুকিয়ে গেছে- তা দ্বারা কুরবানী করা যাবে না।

সহীহ্, ইবনু মা-জাহ (৩১৪৪) -- বারাআ ইবনু আযিব (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৪৯৮ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْحُلْوَانِيُّ، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، أَخْبَرَنَا شَرِيكُ بْنُ عَبْدِ اللَّهِ، عَنْ أَبِي إِسْحَاقَ، عَنْ شُرَيْحِ بْنِ النُّعْمَانِ الصَّائِدِيِّ، وَهُوَ الْهَمْدَانِيُّ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ، قَالَ أَمَرَنَا رَسُولُ اللَّهِ صلى الله عليه وسلم أَنْ نَسْتَشْرِفَ الْعَيْنَ وَالأُذُنَ وَأَنْ لاَ نُضَحِّيَ بِمُقَابَلَةٍ وَلاَ مُدَابَرَةٍ وَلاَ شَرْقَاءَ وَلاَ خَرْقَاءَ ‏.‏
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ، حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى، أَخْبَرَنَا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ، عَنْ شُرَيْحِ بْنِ النُّعْمَانِ، عَنْ عَلِيٍّ، عَنِ النَّبِيِّ صلى الله عليه وسلم مِثْلَهُ وَزَادَ قَالَ الْمُقَابَلَةُ مَا قُطِعَ طَرَفُ أُذُنِهَا ‏.‏ وَالْمُدَابَرَةُ مَا قُطِعَ مِنْ جَانِبِ الأُذُنِ ‏.‏ وَالشَّرْقَاءُ الْمَشْقُوقَةُ ‏.‏ وَالْخَرْقَاءُ الْمَثْقُوبَةُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ قَالَ أَبُو عِيسَى وَشُرَيْحُ بْنُ النُّعْمَانِ الصَّائِدِيُّ هُوَ كُوفِيٌّ مِنْ أَصْحَابِ عَلِيٍّ وَشُرَيْحُ بْنُ هَانِئٍ كُوفِيٌّ وَلِوَالِدِهِ صُحْبَةٌ مِنْ أَصْحَابِ عَلِيٍّ وَشُرَيْحُ بْنُ الْحَارِثِ الْكِنْدِيُّ أَبُو أُمَيَّةَ الْقَاضِي قَدْ رَوَى عَنْ عَلِيٍّ وَكُلُّهُمْ مِنْ أَصْحَابِ عَلِيٍّ فِي عَصْرٍ وَاحِدٍ ‏.‏ قَوْلُهُ أَنْ نَسْتَشْرِفَ أَىْ أَنْ نَنْظُرَ صَحِيحًا ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাদেরকে নির্দেশ দিয়েছেন- আমরা যেন কুরবানীর পশুর চোখ-কান ভালো করে দেখে নেই। তিনি আমাদের আরো নির্দেশ দিয়েছেন- আমরা যেন এমন পশু দিয়ে কুরবানী না করি যার কানের অগ্রভাগ বা গোড়ার অংশ কাটা; যার কান ছিদ্র করে দেয়া হয়েছে বা যার কান লম্বালম্বিভাবে ফেড়ে দেয়া হয়েছে।

যঈফ, ইবনু মাজাহ (৩১৪২)।

অন্য একটি সূত্রেও আলী (রাঃ)-এর বরাতে অনুরূপ বর্ণিত আছে। তাতে অতিরিক্ত আছে, 'মুকাবিলা', অর্থাৎ যার কান অগ্রভাগ কাটা, মুদাবারা অর্থ যার কানের গোড়ার অংশ কাটা, শারকা অর্থ কান ফাটা খারকা অর্থাৎ যার কান ছিদ্র করে দেয়া হয়েছে। যঈফ, দেখুন পূর্বের হাদীস। -- আলী (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৪৯৯ -- حَدَّثَنَا يُوسُفُ بْنُ عِيسَى، حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا عُثْمَانُ بْنُ وَاقِدٍ، عَنْ كِدَامِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِي كِبَاشٍ، قَالَ جَلَبْتُ غَنَمًا جُذْعَانًا إِلَى الْمَدِينَةِ فَكَسَدَتْ عَلَىَّ فَلَقِيتُ أَبَا هُرَيْرَةَ فَسَأَلْتُهُ فَقَالَ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ "‏ نِعْمَ - أَوْ نِعْمَتِ - الأُضْحِيَةُ الْجَذَعُ مِنَ الضَّأْنِ ‏"‏ ‏.‏ قَالَ فَانْتَهَبَهُ النَّاسُ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عَبَّاسٍ وَأُمِّ بِلاَلٍ ابْنَةِ هِلاَلٍ عَنْ أَبِيهَا وَجَابِرٍ وَعُقْبَةَ بْنِ عَامِرٍ وَرَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ وَقَدْ رُوِيَ هَذَا عَنْ أَبِي هُرَيْرَةَ مَوْقُوفًا ‏.‏ وَعُثْمَانُ بْنُ وَاقِدٍ هُوَ ابْنُ مُحَمَّدِ بْنِ زِيَادِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ بْنِ الْخَطَّابِ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ أَنَّ الْجَذَعَ مِنَ الضَّأْنِ يُجْزِئُ فِي الأُضْحِيَةِ ‏.‏ -- তিনি বলেন, আমি ছয়মাস বয়সের কিছু সংখ্যক মেষ বিক্রয়ের উদ্দেশ্যে মাদীনায় আনলাম। কিন্তু সেগুলো বাজারে বিক্রয় হল না (মূল্য কমে গেল)। আমি আবূ হুরাইরা (রাঃ)-এর সাথে দেখা করে তাকে এ প্রসঙ্গে প্রশ্ন করলাম। তিনি বললেন, আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে বলতে শুনেছিঃ ‘‘ছয় মাস বয়সের মেষ কুরবানীর জন্য কতই না উত্তম!” রাবী বলেন, (এ কথা শুনে) লোকেরা মেষগুলো সাথে সাথে ছিনিয়ে নিল (তাড়াহুড়া করে কিনে নিল)।

যঈফ, যঈফা (৬৪), মিশকাত (১৪৬৮), ইরওয়া (১১৪৩)। এ অনুচ্ছেদে ইবনু আব্বাস, উম্মু বিলাল বিনতি হিলাল তার পিতার সূত্রে, জাবির, উকবা ইবনু আমির (রাঃ) এবং রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর আরো একজন সাহাবী হতে হাদীস বর্ণিত আছে। -- আবূ কিবাশ (রহঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৫০০ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ أَبِي الْخَيْرِ، عَنْ عُقْبَةَ بْنِ عَامِرٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَعْطَاهُ غَنَمًا يَقْسِمُهَا عَلَى أَصْحَابِهِ ضَحَايَا فَبَقِيَ عَتُودٌ أَوْ جَدْىٌ فَذَكَرْتُ ذَلِكَ لِرَسُولِ اللَّهِ صلى الله عليه وسلم فَقَالَ ‏ "‏ ضَحِّ بِهِ أَنْتَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ قَالَ وَكِيعٌ الْجَذَعُ مِنَ الضَّأْنِ يَكُونُ ابْنَ سِتَّةِ أَوْ سَبْعَةِ أَشْهُرٍ ‏.‏

وَقَدْ رُوِيَ مِنْ، غَيْرِ هَذَا الْوَجْهِ عَنْ عُقْبَةَ بْنِ عَامِرٍ، أَنَّهُ قَالَ قَسَمَ رَسُولُ اللَّهِ صلى الله عليه وسلم ضَحَايَا فَبَقِيَ جَذَعَةٌ فَسَأَلْتُ النَّبِيَّ صلى الله عليه وسلم فَقَالَ ‏ "‏ ضَحِّ بِهَا أَنْتَ ‏"‏ ‏.‏ حَدَّثَنَا بِذَلِكَ مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ وَأَبُو دَاوُدَ قَالاَ حَدَّثَنَا هِشَامٌ الدَّسْتَوَائِيُّ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ بَعْجَةَ بْنِ عَبْدِ اللَّهِ بْنِ بَدْرٍ عَنْ عُقْبَةَ بْنِ عَامِرٍ عَنِ النَّبِيِّ صلى الله عليه وسلم بِهَذَا الْحَدِيثِ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) তাকে কয়েকটি ছাগল দিলেন কুরবানীর উদ্দেশ্যে তাঁর সাহাবীদের মধ্যে বিলিয়ে দেওয়ার জন্য। বিলিয়ে দেওয়ার পর ছয় মাস বা এক বছর বয়সের একটি বাচ্চা রয়ে গেল। আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) কে বিষয়টি জানালে তিনি বললেন, তুমিই এটাকে কুরবানী কর।

সহীহ্, ইবনু মা-জাহ (৩১৩৮) -- উকবা ইবনু আমির (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫০১ -- حَدَّثَنَا أَبُو عَمَّارٍ الْحُسَيْنُ بْنُ حُرَيْثٍ، حَدَّثَنَا الْفَضْلُ بْنُ مُوسَى، عَنِ الْحُسَيْنِ بْنِ وَاقِدٍ، عَنْ عِلْبَاءَ بْنِ أَحْمَرَ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ كُنَّا مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم فِي سَفَرٍ فَحَضَرَ الأَضْحَى فَاشْتَرَكْنَا فِي الْبَقَرَةِ سَبْعَةً وَفِي الْبَعِيرِ عَشَرَةً ‏.‏ قَالَ أَبُو عِيسَى وَفِي الْبَابِ عَنْ أَبِي الأَسْوَدِ السُّلَمِيِّ عَنْ أَبِيهِ عَنْ جَدِّهِ وَأَبِي أَيُّوبَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ حَدِيثٌ حَسَنٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ الْفَضْلِ بْنِ مُوسَى ‏.‏ -- তিনি বলেন, এক ভ্রমণে আমরা রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) এর সাথে ছিলাম। এরকম পরিস্থিতিতে কুরবানীর ঈদ উপস্থিত হল। তখন আমরা একটি গরুতে সাতজন অংশীদার হয়ে এবং একটি উটে দশজন অংশীদার হয়ে কুরবানী আদায় করলাম।

সহীহ্, পূর্বে ৮৯৮ নং হাদীসে বর্ণিত হয়েছে। -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫০২ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ، قَالَ نَحَرْنَا مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم بِالْحُدَيْبِيَةِ الْبَدَنَةَ عَنْ سَبْعَةٍ وَالْبَقَرَةَ عَنْ سَبْعَةٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏ وَقَالَ إِسْحَاقُ يُجْزِئُ أَيْضًا الْبَعِيرُ عَنْ عَشَرَةٍ ‏.‏ وَاحْتَجَّ بِحَدِيثِ ابْنِ عَبَّاسٍ ‏.‏ -- তিনি বলেন, আমরা হুদাইবিয়া নামক জায়গাতে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) এর সাথে একটি উটে সাতজন অংশীদার হয়ে এবং একটি গরুতেও সাতজন অংশীদার হয়ে কুরবানী সম্পন্ন করেছি।

সহীহ্, ইবনু মা-জাহ (৩১৩২), মুসলিম -- জাবির (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫০৩ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا شَرِيكٌ، عَنْ سَلَمَةَ بْنِ كُهَيْلٍ، عَنْ حُجَيَّةَ بْنِ عَدِيٍّ، عَنْ عَلِيٍّ، قَالَ الْبَقَرَةُ عَنْ سَبْعَةٍ، ‏.‏ قُلْتُ فَإِنْ وَلَدَتْ قَالَ اذْبَحْ وَلَدَهَا مَعَهَا ‏.‏ قُلْتُ فَالْعَرْجَاءُ قَالَ إِذَا بَلَغَتِ الْمَنْسِكَ ‏.‏ قُلْتُ فَمَكْسُورَةُ الْقَرْنِ قَالَ لاَ بَأْسَ أُمِرْنَا أَوْ أَمَرَنَا رَسُولُ اللَّهِ صلى الله عليه وسلم أَنْ نَسْتَشْرِفَ الْعَيْنَيْنِ وَالأُذُنَيْنِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ قَالَ أَبُو عِيسَى وَقَدْ رَوَاهُ سُفْيَانُ الثَّوْرِيُّ عَنْ سَلَمَةَ بْنِ كُهَيْلٍ ‏.‏ -- তিনি বলেন, সাতজন ব্যক্তি পর্যন্ত একটি গরুতে অংশীদার হওয়া যায়। আমি (হুযাইয়্যা) বললাম, বাচ্চা ভূমিষ্ঠ হলে (অর্থাৎ পেটে বাচ্চা পাওয়া গেলে)? তিনি বললেন, বাচ্চাটিকেও এর সাথে যবেহ কর। আমি বললাম, গরুটি খোঁড়া হলে? তিনি বললেন, তা যদি কুরবানীর স্থান পর্যন্ত হেঁটে যেতে পারে (তবে তা কুরবানী করা যাবে)। আমি বললাম, তার শিং ভাঙ্গা হলে? তিনি বললেন, এতে কোন সমস্যা নেই। আমাদেরকে আদেশ করা হয়েছে অথবা আমাদেরকে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) আদেশ করেছেন- আমরা যেন কুরবানীর পশুর (কেনার সময়) দুই চোখ ও দুই কান ভালভাবে দেখে নেই।

হাসান, ইবনু মা-জাহ (৩১৪৩) -- আলী (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


১৫০৪ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا عَبْدَةُ، عَنْ سَعِيدٍ، عَنْ قَتَادَةَ، عَنْ جُرَىِّ بْنِ كُلَيْبٍ النَّهْدِيِّ، عَنْ عَلِيٍّ، قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم أَنْ يُضَحَّى بِأَعْضَبِ الْقَرْنِ وَالأُذُنِ ‏.‏ قَالَ قَتَادَةُ فَذَكَرْتُ ذَلِكَ لِسَعِيدِ بْنِ الْمُسَيَّبِ فَقَالَ الْعَضْبُ مَا بَلَغَ النِّصْفَ فَمَا فَوْقَ ذَلِكَ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) শিং ভাঙ্গা ও কান কাটা পশু কুরবানী করতে মানা করেছেন। কাতাহা (রহঃ) বলেছেন, আমি এ প্রসঙ্গে সাঈদ ইবনুল মুসাইয়িব (রহঃ)-এর নিকট উল্লেখ করলে তিনি বলেন, ‘আল-আযব’ দ্বারা শিং-এর অর্ধেক বা তার বেশী ভাঙ্গাকে বুঝায়।

যঈফ, ইবনু মাজাহ(৩১৪৫)। -- আলী (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৫০৫ -- حَدَّثَنِي يَحْيَى بْنُ مُوسَى، حَدَّثَنَا أَبُو بَكْرٍ الْحَنَفِيُّ، حَدَّثَنَا الضَّحَّاكُ بْنُ عُثْمَانَ، حَدَّثَنِي عُمَارَةُ بْنُ عَبْدِ اللَّهِ، قَالَ سَمِعْتُ عَطَاءَ بْنَ يَسَارٍ، يَقُولُ سَأَلْتُ أَبَا أَيُّوبَ الأَنْصَارِيَّ كَيْفَ كَانَتِ الضَّحَايَا عَلَى عَهْدِ رَسُولِ اللَّهِ صلى الله عليه وسلم فَقَالَ كَانَ الرَّجُلُ يُضَحِّي بِالشَّاةِ عَنْهُ وَعَنْ أَهْلِ بَيْتِهِ فَيَأْكُلُونَ وَيُطْعِمُونَ حَتَّى تَبَاهَى النَّاسُ فَصَارَتْ كَمَا تَرَى ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَعُمَارَةُ بْنُ عَبْدِ اللَّهِ هُوَ مَدَنِيٌّ وَقَدْ رَوَى عَنْهُ مَالِكُ بْنُ أَنَسٍ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَاقَ وَاحْتَجَّا بِحَدِيثِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ ضَحَّى بِكَبْشٍ فَقَالَ ‏ "‏ هَذَا عَمَّنْ لَمْ يُضَحِّ مِنْ أُمَّتِي ‏"‏ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ لاَ تُجْزِئُ الشَّاةُ إِلاَّ عَنْ نَفْسٍ وَاحِدَةٍ وَهُوَ قَوْلُ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ وَغَيْرِهِ مِنْ أَهْلِ الْعِلْمِ ‏.‏ -- আবূ আইয়ূব (রাঃ)-কে আমি প্রশ্ন করলাম, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) এর যামানায় কুরবানীর বিধান কেমন ছিল। তিনি বললেন, কোন লোক তার ও তার পরিবারের সদস্যদের পক্ষে একটি ছাগল দ্বারা কুরবানী আদায় করত এবং তা নিজেরাও খেত, অন্যান্য লোকদেরকেও খাওয়াত। অবশেষে মানুষেরা গর্ব ও আভিজাত্যের প্রতিযোগিতায় অবতীর্ণ হয়। ফলে পরিস্থিতি যা দাঁড়িয়েছে তা তুমি নিজেই দেখতে পাচ্ছ।

সহীহ্, ইবনু মা-জাহ (৩১৪৭) -- আতা ইবনু ইয়াসার (রহঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫০৬ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا هُشَيْمٌ، أَخْبَرَنَا حَجَّاجُ بْنُ أَرْطَاةَ، عَنْ جَبَلَةَ بْنِ سُحَيْمٍ، أَنَّ رَجُلاً، سَأَلَ ابْنَ عُمَرَ عَنِ الأُضْحِيَةِ، أَوَاجِبَةٌ هِيَ فَقَالَ ضَحَّى رَسُولُ اللَّهِ صلى الله عليه وسلم وَالْمُسْلِمُونَ ‏.‏ فَأَعَادَهَا عَلَيْهِ فَقَالَ أَتَعْقِلُ ضَحَّى رَسُولُ اللَّهِ صلى الله عليه وسلم وَالْمُسْلِمُونَ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ أَنَّ الأُضْحِيَةَ لَيْسَتْ بِوَاجِبَةٍ وَلَكِنَّهَا سُنَّةٌ مِنْ سُنَنِ رَسُولِ اللَّهِ صلى الله عليه وسلم يُسْتَحَبُّ أَنْ يُعْمَلَ بِهَا وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ ‏.‏ -- এক ব্যক্তি ইবনু উমার (রাঃ)-কে কুরবানী প্রসঙ্গে প্রশ্ন করল, এটা কি ওয়াজিব। তিনি বললেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কুরবানী করেছেন এবং মুসলমানগণও (কুরবানী করেছেন)। সে আবার (একই বিষয়ে) প্রশ্ন করলে তিনি বললেন, তুমি কি বুঝেছো। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কুরবানী করেছেন এবং মুসলমানগণও।

যঈফ, মিশকাত তাহকীক ছানী (১৪৭৫)। -- জাবালা ইবনু সুহাইম (রহঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৫০৭ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، وَهَنَّادٌ، قَالاَ حَدَّثَنَا ابْنُ أَبِي زَائِدَةَ، عَنْ حَجَّاجِ بْنِ أَرْطَاةَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ أَقَامَ رَسُولُ اللَّهِ صلى الله عليه وسلم بِالْمَدِينَةِ عَشْرَ سِنِينَ يُضَحِّي ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏ -- তিনি বলেছেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) মদীনায় দশ বছর থেকেছেন এবং বরাবর (প্রতি বছর) কুরবানী করছেন।

যঈফ, দেখুন পূর্বের হাদীস। -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৫০৮ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ، عَنْ دَاوُدَ بْنِ أَبِي هِنْدٍ، عَنِ الشَّعْبِيِّ، عَنِ الْبَرَاءِ بْنِ عَازِبٍ، قَالَ خَطَبَنَا رَسُولُ اللَّهِ صلى الله عليه وسلم فِي يَوْمِ نَحْرٍ فَقَالَ ‏"‏ لاَ يَذْبَحَنَّ أَحَدُكُمْ حَتَّى يُصَلِّيَ ‏"‏ ‏.‏ قَالَ فَقَامَ خَالِي فَقَالَ يَا رَسُولَ اللَّهِ هَذَا يَوْمٌ اللَّحْمُ فِيهِ مَكْرُوهٌ وَإِنِّي عَجَّلْتُ نُسُكِي لأُطْعِمَ أَهْلِي وَأَهْلَ دَارِي أَوْ جِيرَانِي ‏.‏ قَالَ ‏"‏ فَأَعِدْ ذَبْحًا آخَرَ ‏"‏ ‏.‏ فَقَالَ يَا رَسُولَ اللَّهِ عِنْدِي عَنَاقُ لَبَنٍ وَهِيَ خَيْرٌ مِنْ شَاتَىْ لَحْمٍ أَفَأَذْبَحُهَا قَالَ ‏"‏ نَعَمْ وَهِيَ خَيْرُ نَسِيكَتَيْكَ وَلاَ تُجْزِئُ جَذَعَةٌ لأَحَدٍ بَعْدَكَ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ جَابِرٍ وَجُنْدَبٍ وَأَنَسٍ وَعُوَيْمِرِ بْنِ أَشْقَرَ وَابْنِ عُمَرَ وَأَبِي زَيْدٍ الأَنْصَارِيِّ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ أَنْ لاَ يُضَحَّى بِالْمِصْرِ حَتَّى يُصَلِّيَ الإِمَامُ وَقَدْ رَخَّصَ قَوْمٌ مِنْ أَهْلِ الْعِلْمِ لأَهْلِ الْقُرَى فِي الذَّبْحِ إِذَا طَلَعَ الْفَجْرُ وَهُوَ قَوْلُ ابْنِ الْمُبَارَكِ ‏.‏ قَالَ أَبُو عِيسَى وَقَدْ أَجْمَعَ أَهْلُ الْعِلْمِ أَنْ لاَ يُجْزِئَ الْجَذَعُ مِنَ الْمَعْزِ وَقَالُوا إِنَّمَا يُجْزِئُ الْجَذَعُ مِنَ الضَّأْنِ ‏.‏ -- তিনি বলেন, কুরবানীর দিন রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাদের সামনে খুৎবা প্রদান করলেন। তিনি বললেনঃ (ঈদের) নামায আদায়ের আগে তোমাদের কোন ব্যক্তি যেন কুরবানী না করে। বর্ণনাকারী বলেন, আমার মামা দাঁড়িয়ে বললেন, হে আল্লাহর রাসূল! আজকের দিন তো এমন যে, পরে গোশত অপছন্দ লাগে। তাই আমি আমার পরিবারের সদস্যদের এবং প্রতিবেশীদেরকে খাওয়ানোর জন্য কুরবানী করে ফেলেছি। তিনি বললেন, তুমি আবার একটি পশু যবেহ করে দাও। তিনি বললেন, হে আল্লাহর রাসূল! দুধ খায় এমন একটি বকরীর বাচ্চা এখনও আমার নিকট আছে, যা দু’টি হৃষ্টপুষ্ট বকরীর চাইতেও উত্তম। আমি কি এটাকে যবেহ করে দেব? তিনি বললেন, হ্যাঁ, তোমার জন্য এটা উত্তম কুরবানী। তবে বকরীর এরূপ বাচ্চা কুরবানী করা তোমার পর আর কারো জন্য বৈধ হবে না।

সহীহ্, ইরওয়া (২৪৯৫), সহীহ্ আবূ দাউদ (২৪৯৫-২৪৯৬), মুসলিম, বুখারী অনুরূপ বর্ণনা করেছেন। -- বারাআ ইবনু আযিব (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫০৯ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ لاَ يَأْكُلُ أَحَدُكُمْ مِنْ لَحْمِ أُضْحِيَتِهِ فَوْقَ ثَلاَثَةِ أَيَّامٍ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَائِشَةَ وَأَنَسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ - وَإِنَّمَا كَانَ النَّهْىُ مِنَ النَّبِيِّ صلى الله عليه وسلم مُتَقَدِّمًا ثُمَّ رَخَّصَ بَعْدَ ذَلِكَ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেনঃ তোমাদের মধ্যে কোন ব্যক্তি তার কুরবানীর গোশত যেন তিন দিনের অধিক না খায়।

সহীহ্, ইরওয়া (১১৫৫), বুখারী, মুসলিম অনুরূপ এই বিধান পরবর্তী হাদীসের দ্বারা বাতিল হয়ে গেছে। -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫১০ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، وَمَحْمُودُ بْنُ غَيْلاَنَ، وَالْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، وَغَيْرُ، وَاحِدٍ، قَالُوا أَخْبَرَنَا أَبُو عَاصِمٍ النَّبِيلُ، حَدَّثَنَا سُفْيَانُ الثَّوْرِيُّ، عَنْ عَلْقَمَةَ بْنِ مَرْثَدٍ، عَنْ سُلَيْمَانَ بْنِ بُرَيْدَةَ، عَنْ أَبِيهِ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ كُنْتُ نَهَيْتُكُمْ عَنْ لُحُومِ الأَضَاحِي فَوْقَ ثَلاَثٍ لِيَتَّسِعَ ذُو الطَّوْلِ عَلَى مَنْ لاَ طَوْلَ لَهُ فَكُلُوا مَا بَدَا لَكُمْ وَأَطْعِمُوا وَادَّخِرُوا ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ مَسْعُودٍ وَعَائِشَةَ وَنُبَيْشَةَ وَأَبِي سَعِيدٍ وَقَتَادَةَ بْنِ النُّعْمَانِ وَأَنَسٍ وَأُمِّ سَلَمَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ بُرَيْدَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ ‏.‏ -- তিনি (বুরাইদা) বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেনঃ কুরবানীর গোশত তিন দিনের পরেও রাখতে (খেতে) আমি তোমাদেরকে বারণ করেছিলাম, যেন সম্পদশালীরা উদারহস্তে তাদের গোশত দরিদ্রদের মধ্যে দান করে। এখন তোমরা ইচ্ছামত তৃপ্তিসহকারে তা খাও, অন্যকে খাওয়াও এবং জমা করেও রাখতে পার।

সহীহ্, ইরওয়া (৪/৩৬৮-৩৬৯), মুসলিম -- সুলাইমান ইবনু বুরাইদা (রাঃ) হতে তার বাবা থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫১২ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنِ الزُّهْرِيِّ، عَنِ ابْنِ الْمُسَيَّبِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ لاَ فَرَعَ وَلاَ عَتِيرَةَ ‏"‏ ‏.‏ وَالْفَرَعُ أَوَّلُ النِّتَاجِ كَانَ يُنْتَجُ لَهُمْ فَيَذْبَحُونَهُ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ نُبَيْشَةَ وَمِخْنَفِ بْنِ سُلَيْمٍ وَأَبِي الْعُشَرَاءِ عَنْ أَبِيهِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَتِيرَةُ ذَبِيحَةٌ كَانُوا يَذْبَحُونَهَا فِي رَجَبٍ يُعَظِّمُونَ شَهْرَ رَجَبٍ لأَنَّهُ أَوَّلُ شَهْرٍ مِنْ أَشْهُرِ الْحُرُمِ وَأَشْهُرُ الْحُرُمِ رَجَبٌ وَذُو الْقَعْدَةِ وَذُو الْحِجَّةِ وَالْمُحَرَّمُ وَأَشْهُرُ الْحَجِّ شَوَّالٌ وَذُو الْقَعْدَةِ وَعَشْرٌ مِنْ ذِي الْحِجَّةِ كَذَلِكَ رُوِيَ عَنْ بَعْضِ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ فِي أَشْهُرِ الْحَجِّ.‏ -- তিনি বলেন, নবী (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেনঃ (এখন আর কোন) ফারাআ নেই, আতীরাহ্ও নেই।

সহীহ্, ইবনু মা-জাহ (৩১৬৮), নাসা-ঈ -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫১৩ -- حَدَّثَنَا أَبُو سَلَمَةَ، يَحْيَى بْنُ خَلَفٍ الْبَصْرِيُّ حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ، أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ عُثْمَانَ بْنِ خُثَيْمٍ، عَنْ يُوسُفَ بْنِ مَاهَكَ، أَنَّهُمْ دَخَلُوا عَلَى حَفْصَةَ بِنْتِ عَبْدِ الرَّحْمَنِ فَسَأَلُوهَا عَنِ الْعَقِيقَةِ، فَأَخْبَرَتْهُمْ أَنَّ عَائِشَةَ أَخْبَرَتْهَا أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم أَمَرَهُمْ عَنِ الْغُلاَمِ شَاتَانِ مُكَافِئَتَانِ وَعَنِ الْجَارِيَةِ شَاةٌ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَلِيٍّ وَأُمِّ كُرْزٍ وَبُرَيْدَةَ وَسَمُرَةَ وَأَبِي هُرَيْرَةَ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَأَنَسٍ وَسَلْمَانَ بْنِ عَامِرٍ وَابْنِ عَبَّاسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عَائِشَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَحَفْصَةُ هِيَ بِنْتُ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ الصِّدِّيقِ ‏.‏ -- তারা কয়েকজন একত্রিত হয়ে আবদুর রাহমানের মেয়ে হাফসার নিকট গেলেন। তারা তাকে আকীকার ব্যপারে প্রশ্ন করলে তিনি তাদেরকে জানান যে, তাকে আইশা (রাঃ) জানিয়েছেন, ছেলে সন্তানের পক্ষে একই বয়সের দু’টি বকরী এবং মেয়ে সন্তানের পক্ষে একটি বকরী আকীকা দেওয়ার জন্যে তাদেরকে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) নির্দেশ দিয়েছেন।

সহীহ্, ইবনু মা-জাহ (৩১৩৬) -- ইউসুফ ইবনু মাহাক (রহঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫১৪ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، وَعَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، قَالاَ أَخْبَرَنَا سُفْيَانُ، عَنْ عَاصِمِ بْنِ عُبَيْدِ اللَّهِ، عَنْ عُبَيْدِ اللَّهِ بْنِ أَبِي رَافِعٍ، عَنْ أَبِيهِ، قَالَ رَأَيْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم أَذَّنَ فِي أُذُنِ الْحَسَنِ بْنِ عَلِيٍّ حِينَ وَلَدَتْهُ فَاطِمَةُ بِالصَّلاَةِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عِنْدَ أَهْلِ الْعِلْمِ فِي الْعَقِيقَةِ عَلَى مَا رُوِيَ عَنِ النَّبِيِّ صلى الله عليه وسلم مِنْ غَيْرِ وَجْهٍ عَنِ الْغُلاَمِ شَاتَانِ مُكَافِئَتَانِ وَعَنِ الْجَارِيَةِ شَاةٌ ‏.‏ - وَرُوِيَ عَنِ النَّبِيِّ صلى الله عليه وسلم أَيْضًا أَنَّهُ عَقَّ عَنِ الْحَسَنِ بِشَاةٍ وَقَدْ ذَهَبَ بَعْضُ أَهْلِ الْعِلْمِ إِلَى هَذَا الْحَدِيثِ ‏.‏ -- তিনি (আবূ রাফি) বলেন, ফাতিমা (রাঃ) হাসান ইবনু আলী (রাঃ)- কে প্রসব করলে আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে হাসানের কানে আযানের মতই আযান দিতে দেখেছি।

যঈফ, যঈফা নতুন সংস্করণ (১/৪৯৩)। -- উবাইদুল্লাহ ইবনু আবূ রাফি (রাঃ) হতে তার পিতা থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৫১৫ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا هِشَامُ بْنُ حَسَّانَ، عَنْ حَفْصَةَ بِنْتِ سِيرِينَ، عَنِ الرَّبَابِ، عَنْ سَلْمَانَ بْنِ عَامِرٍ الضَّبِّيِّ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ مَعَ الْغُلاَمِ عَقِيقَةٌ فَأَهْرِيقُوا عَنْهُ دَمًا وَأَمِيطُوا عَنْهُ الأَذَى ‏"‏ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) বলেছেনঃ প্রত্যেক শিশুর পক্ষেই আকীকা করা দরকার। অতএব তার পক্ষ হতে তোমরা রক্ত প্রবাহিত কর (পশু যবেহ কর) এবং তার হতে ময়লা (বা কষ্টদায়ক বস্তু, যেমন চুল) দূর কর।

সহীহ্, ইবনু মা-জাহ (৩১৬৪) -- সালমান ইবনু আমির আয-যাব্বী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫১৬ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، عَنِ ابْنِ جُرَيْجٍ، أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ أَبِي يَزِيدَ، عَنْ سِبَاعِ بْنِ ثَابِتٍ، أَنَّ مُحَمَّدَ بْنَ ثَابِتِ بْنِ سِبَاعٍ، أَخْبَرَهُ أَنَّ أُمَّ كُرْزٍ أَخْبَرَتْهُ أَنَّهَا، سَأَلَتْ رَسُولَ اللَّهِ صلى الله عليه وسلم عَنِ الْعَقِيقَةِ فَقَالَ ‏ "‏ عَنِ الْغُلاَمِ شَاتَانِ وَعَنِ الْجَارِيَةِ وَاحِدَةٌ وَلاَ يَضُرُّكُمْ ذُكْرَانًا كُنَّ أَمْ إِنَاثًا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) এর নিকট তিনি আকীকার ব্যপারে প্রশ্ন করেন। তিনি বললেনঃ ছেলে সন্তানের পক্ষে দু’টি বকরী এবং মেয়ে সন্তানের পক্ষে একটি বকরী (আকীকা দিতে হবে)। আকীকার পশু নর বা মাদী যাই হোক না কেন তাতে তোমাদের কোন অসুবিধা নেই।

সহীহ্, ইরওয়া (৪/৩৯১) -- উন্মু কুরয (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫১৭ -- حَدَّثَنَا سَلَمَةُ بْنُ شَبِيبٍ، حَدَّثَنَا أَبُو الْمُغِيرَةِ، عَنْ عُفَيْرِ بْنِ مَعْدَانَ، عَنْ سُلَيْمِ بْنِ عَامِرٍ، عَنْ أَبِي أُمَامَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ خَيْرُ الأُضْحِيَةِ الْكَبْشُ وَخَيْرُ الْكَفَنِ الْحُلَّةُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ ‏.‏ وَعُفَيْرُ بْنُ مَعْدَانَ يُضَعَّفُ فِي الْحَدِيثِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কুরবানীর জন্য উত্তম পশু হল মেষ এবং উত্তম কাফন হল হুল্লা (হুল্লা অর্থ- নতুন কাপড় অথবা সমস্ত শরীর আবৃত করে এমন কাপড়)।

যঈফ, ইবনু মাজাহ (৩১৬৪)। -- আবূ উমামা (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৫১৮ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا رَوْحُ بْنُ عُبَادَةَ، حَدَّثَنَا ابْنُ عَوْنٍ، حَدَّثَنَا أَبُو رَمْلَةَ، عَنْ مِخْنَفِ بْنِ سُلَيْمٍ، قَالَ كُنَّا وُقُوفًا مَعَ النَّبِيِّ صلى الله عليه وسلم بِعَرَفَاتٍ فَسَمِعْتُهُ يَقُولُ ‏ "‏ يَا أَيُّهَا النَّاسُ عَلَى كُلِّ أَهْلِ بَيْتٍ فِي كُلِّ عَامٍ أُضْحِيَةٌ وَعَتِيرَةٌ هَلْ تَدْرُونَ مَا الْعَتِيرَةُ هِيَ الَّتِي تُسَمُّونَهَا الرَّجَبِيَّةَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَلاَ نَعْرِفُ هَذَا الْحَدِيثَ إِلاَّ مِنْ هَذَا الْوَجْهِ مِنْ حَدِيثِ ابْنِ عَوْنٍ ‏.‏ -- তিনি বলেন, আমরা আরাফাতের মাঠে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এর সাথে ছিলাম। আমি তাঁকে বলতে শুনেছিঃ হে জনসমষ্টি! প্রতি বছর প্রতিটি পরিবারের পক্ষ হতে কুরবানী ও আতীরা রয়েছে। তোমরা কি জান, আতীরা কী? তোমরা যাকে রাজাবিয়া বল এটা তাই।

সহীহ্, ইবনু মা-জাহ (৩১২৫) -- মিখনাফ ইবনু সুলাইম (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫১৯ -- حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى الْقُطَعِيُّ، حَدَّثَنَا عَبْدُ الأَعْلَى بْنُ عَبْدِ الأَعْلَى، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ، عَنْ مُحَمَّدِ بْنِ عَلِيِّ بْنِ الْحُسَيْنِ، عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ، قَالَ عَقَّ رَسُولُ اللَّهِ صلى الله عليه وسلم عَنِ الْحَسَنِ بِشَاةٍ وَقَالَ ‏ "‏ يَا فَاطِمَةُ احْلِقِي رَأْسَهُ وَتَصَدَّقِي بِزِنَةِ شَعْرِهِ فِضَّةً ‏"‏ ‏.‏ قَالَ فَوَزَنَتْهُ فَكَانَ وَزْنُهُ دِرْهَمًا أَوْ بَعْضَ دِرْهَمٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَإِسْنَادُهُ لَيْسَ بِمُتَّصِلٍ ‏.‏ وَأَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَلِيِّ بْنِ الْحُسَيْنِ لَمْ يُدْرِكْ عَلِيَّ بْنَ أَبِي طَالِبٍ ‏.‏ -- তিনি বলেন, একটি বকরী দ্বারা রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) হাসানের আকীকা করেন এবং বলেনঃ হে ফাতিমা! তার মাথা নেড়া করে দাও এবং তার চুলের ওজনের অনুরূপ রূপা দান কর। তদানুযায়ী আমি তার চুল ওজন করলাম এবং তার ওজন এক দিরহাম বা তার কাছাকাছি হয়।

হাসান, ইরওয়া (১১৭৫) -- আলী ইবনু আবী তালিব (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


১৫২০ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا أَزْهَرُ بْنُ سَعْدٍ السَّمَّانُ، عَنِ ابْنِ عَوْنٍ، عَنْ مُحَمَّدِ بْنِ سِيرِينَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ، عَنْ أَبِيهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم خَطَبَ ثُمَّ نَزَلَ فَدَعَا بِكَبْشَيْنِ فَذَبَحَهُمَا ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) ঈদের নামাযের (পর) খুৎবা প্রদান করলেন। তারপর মিম্বার হতে নেমে দু’টি মেষ আনতে বললেন। তারপর এ দু’টোকে তিনি যবেহ করলেন।

সহীহ্, মুসলিম (৫/১০৮) -- আবদুর রাহমান ইবনু আবূ বাকরা (রাঃ) হতে তার বাবা থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫২১ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا يَعْقُوبُ بْنُ عَبْدِ الرَّحْمَنِ، عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو، عَنِ الْمُطَّلِبِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ شَهِدْتُ مَعَ النَّبِيِّ صلى الله عليه وسلم الأَضْحَى بِالْمُصَلَّى فَلَمَّا قَضَى خُطْبَتَهُ نَزَلَ عَنْ مِنْبَرِهِ فَأُتِيَ بِكَبْشٍ فَذَبَحَهُ رَسُولُ اللَّهِ صلى الله عليه وسلم بِيَدِهِ وَقَالَ ‏ "‏ بِسْمِ اللَّهِ وَاللَّهُ أَكْبَرُ هَذَا عَنِّي وَعَمَّنْ لَمْ يُضَحِّ مِنْ أُمَّتِي ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ أَنْ يَقُولَ الرَّجُلُ إِذَا ذَبَحَ بِسْمِ اللَّهِ وَاللَّهُ أَكْبَرُ وَهُوَ قَوْلُ ابْنِ الْمُبَارَكِ ‏.‏ وَالْمُطَّلِبُ بْنُ عَبْدِ اللَّهِ بْنِ حَنْطَبٍ يُقَالُ إِنَّهُ لَمْ يَسْمَعْ مِنْ جَابِرٍ ‏.‏ -- তিনি বলেন, আমি মাঠে হাযির হলাম নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এর সাথে ঈদুল আযহার নামায আদায়ের উদ্দেশ্যে। তিনি খুৎবা সমাপ্তির পর তাঁর মিম্বার হতে নামলেন। তারপর একটি ভেড়া আনা হলে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) তা নিজ হাতে যবেহ করলেন এবং বললেনঃ “আল্লাহ্ তা‘আলার নামে, আল্লাহ মহান, এই কুরবানী আমার পক্ষ হতে এবং আমার উম্মাতের যে সকল ব্যক্তিরা কুরবানী করতে পারেনি তাদের পক্ষ হতে।”

সহীহ্, ইরওয়া (১১৩৮), সহীহ্ আবূ দাউদ (২৫০১) -- জাবির ইবনু আবদুল্লাহ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫২২ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا عَلِيُّ بْنُ مُسْهِرٍ، عَنْ إِسْمَاعِيلَ بْنِ مُسْلِمٍ، عَنِ الْحَسَنِ، عَنْ سَمُرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ الْغُلاَمُ مُرْتَهَنٌ بِعَقِيقَتِهِ يُذْبَحُ عَنْهُ يَوْمَ السَّابِعِ وَيُسَمَّى وَيُحْلَقُ رَأْسُهُ ‏"‏ ‏.‏
حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، أَخْبَرَنَا سَعِيدُ بْنُ أَبِي عَرُوبَةَ، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ، عَنْ سَمُرَةَ بْنِ جُنْدَبٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ يَسْتَحِبُّونَ أَنْ يُذْبَحَ عَنِ الْغُلاَمِ الْعَقِيقَةُ يَوْمَ السَّابِعِ فَإِنْ لَمْ يَتَهَيَّأْ يَوْمَ السَّابِعِ فَيَوْمَ الرَّابِعِ عَشَرَ فَإِنْ لَمْ يَتَهَيَّأْ عُقَّ عَنْهُ يَوْمَ حَادٍ وَعِشْرِينَ وَقَالُوا لاَ يُجْزِئُ فِي الْعَقِيقَةِ مِنَ الشَّاةِ إِلاَّ مَا يُجْزِئُ فِي الأُضْحِيَةِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ সকল শিশুই তার আকীকার সাথে বন্ধক (দায়বদ্ধ) অবস্থায় থাকে। জন্মগ্রহণ করার সপ্তম দিনে তার পক্ষে যবেহ করতে হবে, তার নাম রাখতে হবে এবং তার মাথা নেড়া করতে হবে।

সহীহ্, ইবনু মা-জাহ (৩১৬৫) -- সামুরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৫২৩ -- حَدَّثَنَا أَحْمَدُ بْنُ الْحَكَمِ الْبَصْرِيُّ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، عَنْ شُعْبَةَ، عَنْ مَالِكِ بْنِ أَنَسٍ، عَنْ عَمْرٍو، أَوْ عُمَرَ بْنِ مُسْلِمٍ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ أُمِّ سَلَمَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ مَنْ رَأَى هِلاَلَ ذِي الْحِجَّةِ وَأَرَادَ أَنْ يُضَحِّيَ فَلاَ يَأْخُذَنَّ مِنْ شَعْرِهِ وَلاَ مِنْ أَظْفَارِهِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالصَّحِيحُ هُوَ عَمْرُو بْنُ مُسْلِمٍ قَدْ رَوَى عَنْهُ مُحَمَّدُ بْنُ عَمْرِو بْنِ عَلْقَمَةَ وَغَيْرُ وَاحِدٍ ‏.‏ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أُمِّ سَلَمَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم مِنْ غَيْرِ هَذَا الْوَجْهِ نَحْوَ هَذَا ‏.‏ وَهُوَ قَوْلُ بَعْضِ أَهْلِ الْعِلْمِ وَبِهِ كَانَ يَقُولُ سَعِيدُ بْنُ الْمُسَيَّبِ وَإِلَى هَذَا الْحَدِيثِ ذَهَبَ أَحْمَدُ وَإِسْحَاقُ ‏.‏ وَرَخَّصَ بَعْضُ أَهْلِ الْعِلْمِ فِي ذَلِكَ فَقَالُوا لاَ بَأْسَ أَنْ يَأْخُذَ مِنْ شَعْرِهِ وَأَظْفَارِهِ ‏.‏ وَهُوَ قَوْلُ الشَّافِعِيِّ وَاحْتَجَّ بِحَدِيثِ عَائِشَةَ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَ يَبْعَثُ بِالْهَدْىِ مِنَ الْمَدِينَةِ فَلاَ يَجْتَنِبُ شَيْئًا مِمَّا يَجْتَنِبُ مِنْهُ الْمُحْرِمُ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে লোক যিলহাজ্জের নতুন চাঁদ দেখেছে এবং কুরবানীর নিয়াত করেছে সে যেন নিজের চুল ও নখ (কুরবানীর পূর্ব পর্যন্ত) না কাটে।
সহীহ্, ইবনু মা-জাহ (৩১৪৯), মুসলিম -- উম্মু সালামা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


