No., Arabic Text, Bangla Text, Narrator, Hadith Status
১১৪৬ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا عَلِيُّ بْنُ زَيْدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ اللَّهَ حَرَّمَ مِنَ الرَّضَاعِ مَا حَرَّمَ مِنَ النَّسَبِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَائِشَةَ وَابْنِ عَبَّاسٍ وَأُمِّ حَبِيبَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عَلِيٍّ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে সকল লোককে আল্লাহ তা'আলা বংশগত সম্পর্কের কারণে (বিয়ের সম্পর্ক স্থাপনের ক্ষেত্রে) হারাম করেছেন, একইভাবে সে সকল লোককে দুধপানের কারণেও (বিয়ের সম্পর্ক স্থাপনের ক্ষেত্রে) হারাম করেছেন।

সহীহ্, ইরওয়া (৬/২৮৪) -- আলী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৪৭ -- حَدَّثَنَا بُنْدَارٌ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ الْقَطَّانُ، حَدَّثَنَا مَالِكٌ، ح وَحَدَّثَنَا إِسْحَاقُ بْنُ مُوسَى الأَنْصَارِيُّ، قَالَ حَدَّثَنَا مَعْنٌ، قَالَ حَدَّثَنَا مَالِكٌ، عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ، عَنْ سُلَيْمَانَ بْنِ يَسَارٍ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ عَائِشَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ اللَّهَ حَرَّمَ مِنَ الرَّضَاعَةِ مَا حَرَّمَ مِنَ الْوِلاَدَةِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ لاَ نَعْلَمُ بَيْنَهُمْ فِي ذَلِكَ اخْتِلاَفًا ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে সকল লোককে আল্লাহ তা'আলা জন্মসূত্রে (বিয়ের সম্পর্ক স্থাপনের ক্ষেত্রে) হারাম করেছেন, সে সকল লোককে দুধপানের কারণেও হারাম করেছেন।

সহীহ্ ইবনু মাজাহ (১৯৩৭), বুখারী, মুসলিম -- আইশা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৪৮ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا ابْنُ نُمَيْرٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، قَالَتْ جَاءَ عَمِّي مِنَ الرَّضَاعَةِ يَسْتَأْذِنُ عَلَىَّ فَأَبَيْتُ أَنْ آذَنَ لَهُ حَتَّى أَسْتَأْمِرَ رَسُولَ اللَّهِ صلى الله عليه وسلم فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ فَلْيَلِجْ عَلَيْكِ فَإِنَّهُ عَمُّكِ ‏"‏ ‏.‏ قَالَتْ إِنَّمَا أَرْضَعَتْنِي الْمَرْأَةُ وَلَمْ يُرْضِعْنِي الرَّجُلُ ‏.‏ قَالَ ‏"‏ فَإِنَّهُ عَمُّكِ فَلْيَلِجْ عَلَيْكِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ كَرِهُوا لَبَنَ الْفَحْلِ وَالأَصْلُ فِي هَذَا حَدِيثُ عَائِشَةَ وَقَدْ رَخَّصَ بَعْضُ أَهْلِ الْعِلْمِ فِي لَبَنِ الْفَحْلِ وَالْقَوْلُ الأَوَّلُ أَصَحُّ ‏.‏ -- তিনি বলেন, আমার দুধ সম্পর্কের চাচা এসে ভিতরে প্রবেশের জন্য আমার নিকট অনুমতি চাইলেন। আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকট হতে অনুমতি না নেওয়া পর্যন্ত তাকে ভিতরে আসতে অনুমতি প্রদানে সম্মত হইনি। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ তিনি তোমার চাচা, তিনি তোমার নিকট আসতে পারেন। আইশা (রাঃ) বললেন, আমাকে তো স্ত্রীলোক দুধপান করিয়েছেন, পুরুষ লোক তো আমাকে দুধ পান করাননি। তিনি বললেনঃ তিনি তোমার চাচা, তিনি তোমার নিকট আসতে পারেন।

সহীহ্, ইবনু মাজাহ (১৯৪৮), বুখারী, মুসলিম -- আইশা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৪৯ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا مَالِكٌ، ح وَحَدَّثَنَا الأَنْصَارِيُّ، حَدَّثَنَا مَعْنٌ، قَالَ حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عَمْرِو بْنِ الشَّرِيدِ، عَنِ ابْنِ عَبَّاسٍ، أَنَّهُ سُئِلَ عَنْ رَجُلٍ، لَهُ جَارِيَتَانِ أَرْضَعَتْ إِحْدَاهُمَا جَارِيَةً وَالأُخْرَى غُلاَمًا أَيَحِلُّ لِلْغُلاَمِ أَنْ يَتَزَوَّجَ بِالْجَارِيَةِ فَقَالَ لاَ اللِّقَاحُ وَاحِدٌ ‏.‏ قَالَ أَبُو عِيسَى وَهَذَا تَفْسِيرُ لَبَنِ الْفَحْلِ وَهَذَا الأَصْلُ فِي هَذَا الْبَابِ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَاقَ ‏.‏ -- তাকে প্রশ্ন করা হল, এক ব্যক্তির কাছে দুইজন দাসী আছে। তাদের মধ্যে একজন একটি কন্যা সন্তানকে দুধ পান করিয়েছে এবং অন্যজন একটি ছেলে সন্তানকে দুধ পান করিয়েছে। এরকম পরিস্থিতিতে এই ছেলেটি কি ঐ মেয়েকে বিয়ে করতে পারবে। তিনি বলেন, না। কেননা, তারা দুইজন তো একজন পুরুষের দ্বারাই দুগ্ধবতী হয়েছে।

সনদ সহীহ্ -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৫০ -- حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الأَعْلَى الصَّنْعَانِيُّ، قَالَ حَدَّثَنَا الْمُعْتَمِرُ بْنُ سُلَيْمَانَ، قَالَ سَمِعْتُ أَيُّوبَ، يُحَدِّثُ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي مُلَيْكَةَ، عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ، عَنْ عَائِشَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ لاَ تُحَرِّمُ الْمَصَّةُ وَلاَ الْمَصَّتَانِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أُمِّ الْفَضْلِ وَأَبِي هُرَيْرَةَ وَالزُّبَيْرِ بْنِ الْعَوَّامِ وَابْنِ الزُّبَيْرِ ‏.‏ وَرَوَى غَيْرُ وَاحِدٍ هَذَا الْحَدِيثَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ لاَ تُحَرِّمُ الْمَصَّةُ وَلاَ الْمَصَّتَانِ ‏"‏ ‏.‏ وَرَوَى مُحَمَّدُ بْنُ دِينَارٍ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنِ الزُّبَيْرِ عَنِ النَّبِيِّ عَلَيْهِ الصَّلاَةُ وَالسَّلاَمُ ‏.‏ وَزَادَ فِيهِ مُحَمَّدُ بْنُ دِينَارٍ الْبَصْرِيُّ عَنِ الزُّبَيْرِ عَنِ النَّبِيِّ صلى الله عليه وسلم وَهُوَ غَيْرُ مَحْفُوظٍ ‏.‏ وَالصَّحِيحُ عِنْدَ أَهْلِ الْحَدِيثِ حَدِيثُ ابْنِ أَبِي مُلَيْكَةَ عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ عَنْ عَائِشَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عَائِشَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَسَأَلْتُ مُحَمَّدًا عَنْ هَذَا فَقَالَ الصَّحِيحُ عَنِ ابْنِ الزُّبَيْرِ عَنْ عَائِشَةَ وَحَدِيثُ مُحَمَّدِ بْنِ دِينَارٍ خَطَأٌ أَخْطَأَ فِيهِ مُحَمَّدُ بْنُ دِينَارٍ وَزَادَ فِيهِ عَنِ الزُّبَيْرِ وَإِنَّمَا هُوَ هِشَامُ بْنُ عُرْوَةَ عَنْ أَبِيهِ عَنِ الزُّبَيْرِ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ ‏.‏
وَقَالَتْ عَائِشَةُ أُنْزِلَ فِي الْقُرْآنِ عَشْرُ رَضَعَاتٍ مَعْلُومَاتٍ ‏.‏ فَنُسِخَ مِنْ ذَلِكَ خَمْسٌ وَصَارَ إِلَى خَمْسِ رَضَعَاتٍ مَعْلُومَاتٍ ‏.‏ فَتُوُفِّيَ رَسُولُ اللَّهِ صلى الله عليه وسلم وَالأَمْرُ عَلَى ذَلِكَ ‏.‏
حَدَّثَنَا بِذَلِكَ إِسْحَاقُ بْنُ مُوسَى الأَنْصَارِيُّ حَدَّثَنَا مَعْنٌ حَدَّثَنَا مَالِكٌ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ عَنْ عَمْرَةَ عَنْ عَائِشَةَ بِهَذَا ‏.‏ وَبِهَذَا كَانَتْ عَائِشَةُ تُفْتِي وَبَعْضُ أَزْوَاجِ النَّبِيِّ صلى الله عليه وسلم وَهُوَ قَوْلُ الشَّافِعِيِّ وَإِسْحَاقَ ‏.‏ وَقَالَ أَحْمَدُ بِحَدِيثِ النَّبِيِّ صلى الله عليه وسلم ‏"‏ لاَ تُحَرِّمُ الْمَصَّةُ وَلاَ الْمَصَّتَانِ ‏"‏ ‏.‏ وَقَالَ إِنْ ذَهَبَ ذَاهِبٌ إِلَى قَوْلِ عَائِشَةَ فِي خَمْسِ رَضَعَاتٍ فَهُوَ مَذْهَبٌ قَوِيٌّ ‏.‏ وَجَبُنَ عَنْهُ أَنْ يَقُولَ فِيهِ شَيْئًا ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ يُحَرِّمُ قَلِيلُ الرَّضَاعِ وَكَثِيرُهُ إِذَا وَصَلَ إِلَى الْجَوْفِ ‏.‏ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَمَالِكِ بْنِ أَنَسٍ وَالأَوْزَاعِيِّ وَعَبْدِ اللَّهِ بْنِ الْمُبَارَكِ وَوَكِيعٍ وَأَهْلِ الْكُوفَةِ ‏.‏ عَبْدُ اللَّهِ بْنُ أَبِي مُلَيْكَةَ هُوَ عَبْدُ اللَّهِ بْنُ عُبَيْدِ اللَّهِ بْنِ أَبِي مُلَيْكَةَ وَيُكْنَى أَبَا مُحَمَّدٍ وَكَانَ عَبْدُ اللَّهِ قَدِ اسْتَقْضَاهُ عَلَى الطَّائِفِ وَقَالَ ابْنُ جُرَيْجٍ عَنِ ابْنِ أَبِي مُلَيْكَةَ قَالَ أَدْرَكْتُ ثَلاَثِينَ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ এক-দুই চুমুক দুধ পান (বিয়ের বৈধতাকে) হারাম করে না।

সহীহ্, ইবনু মাজাহ (১৯৪১), মুসলিম -- আইশা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৫১ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ، عَنْ أَيُّوبَ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي مُلَيْكَةَ، قَالَ حَدَّثَنِي عُبَيْدُ بْنُ أَبِي مَرْيَمَ، عَنْ عُقْبَةَ بْنِ الْحَارِثِ، قَالَ وَسَمِعْتُهُ مِنْ، عُقْبَةَ وَلَكِنِّي لِحَدِيثِ عُبَيْدٍ أَحْفَظُ قَالَ تَزَوَّجْتُ امْرَأَةً فَجَاءَتْنَا امْرَأَةٌ سَوْدَاءُ فَقَالَتْ إِنِّي قَدْ أَرْضَعْتُكُمَا ‏.‏ فَأَتَيْتُ النَّبِيَّ صلى الله عليه وسلم فَقُلْتُ تَزَوَّجْتُ فُلاَنَةَ بِنْتَ فُلاَنٍ فَجَاءَتْنَا امْرَأَةٌ سَوْدَاءُ فَقَالَتْ إِنِّي قَدْ أَرْضَعْتُكُمَا وَهِيَ كَاذِبَةٌ ‏.‏ قَالَ فَأَعْرَضَ عَنِّي ‏.‏ قَالَ فَأَتَيْتُهُ مِنْ قِبَلِ وَجْهِهِ فَأَعْرَضَ عَنِّي بِوَجْهِهِ فَقُلْتُ إِنَّهَا كَاذِبَةٌ ‏.‏ قَالَ ‏"‏ وَكَيْفَ بِهَا وَقَدْ زَعَمَتْ أَنَّهَا قَدْ أَرْضَعَتْكُمَا دَعْهَا عَنْكَ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عُقْبَةَ بْنِ الْحَارِثِ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَقَدْ رَوَى غَيْرُ وَاحِدٍ هَذَا الْحَدِيثَ عَنِ ابْنِ أَبِي مُلَيْكَةَ عَنْ عُقْبَةَ بْنِ الْحَارِثِ وَلَمْ يَذْكُرُوا فِيهِ عَنْ عُبَيْدِ بْنِ أَبِي مَرْيَمَ وَلَمْ يَذْكُرُوا فِيهِ ‏"‏ دَعْهَا عَنْكَ ‏"‏ ‏.‏ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ أَجَازُوا شَهَادَةَ الْمَرْأَةِ الْوَاحِدَةِ فِي الرَّضَاعِ ‏.‏ وَقَالَ ابْنُ عَبَّاسٍ تَجُوزُ شَهَادَةُ امْرَأَةٍ وَاحِدَةٍ فِي الرَّضَاعِ وَيُؤْخَذُ يَمِينُهَا ‏.‏ وَبِهِ يَقُولُ أَحْمَدُ وَإِسْحَاقُ ‏.‏ وَقَدْ قَالَ بَعْضُ أَهْلِ الْعِلْمِ لاَ تَجُوزُ شَهَادَةُ الْمَرْأَةِ الْوَاحِدَةِ حَتَّى يَكُونَ أَكْثَرَ ‏.‏ وَهُوَ قَوْلُ الشَّافِعِيِّ ‏.‏ سَمِعْتُ الْجَارُودَ يَقُولُ سَمِعْتُ وَكِيعًا يَقُولُ لاَ تَجُوزُ شَهَادَةُ امْرَأَةٍ وَاحِدَةٍ فِي الْحُكْمِ وَيُفَارِقُهَا فِي الْوَرَعِ ‏.‏ -- তিনি বলেন, আমি এক মহিলাকে বিয়ে করলাম। তারপর আমাদের নিকট একজন কৃষ্ণাঙ্গ মহিলা এসে বলল, তোমাদের দুজনকেই আমি দুধ পান করিয়েছি। আমি (উকবা) রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকট এসে বললাম, অমুকের কন্যা অমুককে আমি বিয়ে করেছি। আমাদের নিকট এক কৃষ্ণাঙ্গ মহিলা এসে বলল, “তোমাদের দুজনকেই আমি দুধ পান করিয়েছি”। সে মিথ্যাবাদিনী। বর্ণনাকারী বলেন, (এ কথায়) তিনি আমার কাছ থেকে মুখ ফিরিয়ে নিলেন। আমি ঘুরে গিয়ে তাঁর সামনে এলাম, তিনি আমার কাছ থেকে তার মুখ ফিরিয়ে নিলেন। আমি বললাম, সেতো মিথ্যাবাদিনী। তিনি বললেনঃ “তুমি কিভাবে এর সাথে বিয়ে বহাল রাখতে পার ! অথচ সে বলেছে, সে দুধ পান করিয়েছে তোমাদের দুজনকেই। সুতরাং তুমি তাকে ছেড়ে দাও (তালাক দাও)।

সহীহ্, ইরওয়া (২১৪৬), বুখারী -- উকবা ইবনুল হারিস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৫২ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ فَاطِمَةَ بِنْتِ الْمُنْذِرِ، عَنْ أُمِّ سَلَمَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ لاَ يُحَرِّمُ مِنَ الرَّضَاعَةِ إِلاَّ مَا فَتَقَ الأَمْعَاءَ فِي الثَّدْىِ وَكَانَ قَبْلَ الْفِطَامِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ أَنَّ الرَّضَاعَةَ لاَ تُحَرِّمُ إِلاَّ مَا كَانَ دُونَ الْحَوْلَيْنِ وَمَا كَانَ بَعْدَ الْحَوْلَيْنِ الْكَامِلَيْنِ فَإِنَّهُ لاَ يُحَرِّمُ شَيْئًا ‏.‏ وَفَاطِمَةُ بِنْتُ الْمُنْذِرِ بْنِ الزُّبَيْرِ بْنِ الْعَوَّامِ هِيَ امْرَأَةُ هِشَامِ بْنِ عُرْوَةَ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ দুধ ছাড়ানোর বয়সের পূর্বে স্তনের বোঁটা হতে শিশুর পাকস্থলীতে দুধ না গেলে দুধপানের নিষিদ্ধতা কার্যকর হয় না (অর্থাৎ দুধপান জনিত কারণে বিয়ের সম্পর্ক স্থাপন নিষিদ্ধ হয় না)।

সহীহ্, ইবনু মাজাহ (১৯৪৬) -- উম্মু সালাম (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৫৩ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا حَاتِمُ بْنُ إِسْمَاعِيلَ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ حَجَّاجِ بْنِ حَجَّاجٍ الأَسْلَمِيِّ، عَنْ أَبِيهِ، أَنَّهُ سَأَلَ النَّبِيَّ صلى الله عليه وسلم فَقَالَ يَا رَسُولَ اللَّهِ مَا يُذْهِبُ عَنِّي مَذَمَّةَ الرَّضَاعِ فَقَالَ ‏ "‏ غُرَّةٌ عَبْدٌ أَوْ أَمَةٌ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَمَعْنَى قَوْلِهِ مَا يُذْهِبُ عَنِّي مَذَمَّةَ الرَّضَاعِ ‏.‏ يَقُولُ إِنَّمَا يَعْنِي بِهِ ذِمَامَ الرَّضَاعَةِ وَحَقَّهَا يَقُولُ إِذَا أَعْطَيْتَ الْمُرْضِعَةَ عَبْدًا أَوْ أَمَةً فَقَدْ قَضَيْتَ ذِمَامَهَا ‏.‏ وَيُرْوَى عَنْ أَبِي الطُّفَيْلِ قَالَ كُنْتُ جَالِسًا مَعَ النَّبِيِّ صلى الله عليه وسلم إِذْ أَقْبَلَتِ امْرَأَةٌ فَبَسَطَ النَّبِيُّ صلى الله عليه وسلم رِدَاءَهُ حَتَّى قَعَدَتْ عَلَيْهِ فَلَمَّا ذَهَبَتْ قِيلَ هِيَ كَانَتْ أَرْضَعَتِ النَّبِيَّ صلى الله عليه وسلم ‏.‏ هَكَذَا رَوَاهُ يَحْيَى بْنُ سَعِيدٍ الْقَطَّانُ وَحَاتِمُ بْنُ إِسْمَاعِيلَ وَغَيْرُ وَاحِدٍ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ حَجَّاجِ بْنِ حَجَّاجٍ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ وَرَوَى سُفْيَانُ بْنُ عُيَيْنَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ حَجَّاجِ بْنِ أَبِي حَجَّاجٍ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ وَحَدِيثُ ابْنِ عُيَيْنَةَ غَيْرُ مَحْفُوظٍ وَالصَّحِيحُ مَا رَوَى هَؤُلاَءِ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ ‏.‏ وَهِشَامُ بْنُ عُرْوَةَ يُكْنَى أَبَا الْمُنْذِرِ وَقَدْ أَدْرَكَ جَابِرَ بْنَ عَبْدِ اللَّهِ وَابْنَ عُمَرَ ‏.‏ -- তিনি নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে প্রশ্ন করলেন, হে আল্লাহর রাসূল! আমি যে দুধপান করেছি তার হাক্ব কিভাবে মিটাতে পারি? তিনি বলেনঃ (দুধমাকে) একটি ক্রীতদাস অথবা একটি দাসী দান করে (এ দাবি মিটাতে পার)।

যঈফ, যঈফ আবূ দাউদ (৩৫১) -- হাজ্জাজ আসলামী (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১১৫৪ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا جَرِيرُ بْنُ عَبْدِ الْحَمِيدِ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، قَالَتْ كَانَ زَوْجُ بَرِيرَةَ عَبْدًا فَخَيَّرَهَا رَسُولُ اللَّهِ صلى الله عليه وسلم فَاخْتَارَتْ نَفْسَهَا وَلَوْ كَانَ حُرًّا لَمْ يُخَيِّرْهَا ‏.‏ -- তিনি বলেন, বারীরার স্বামী একজন ক্রীতদাস ছিল। বারীরাকে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) স্বাধীনতা দান করলেন (দাসত্ব হতে মুক্তির পর বিয়ের বন্ধন অক্ষুন্ন রাখার বা ছিন্ন করার)। বারীরা নিজের স্বাধীনতা প্রয়োগ করেন (বিয়ের বন্ধন ছিন্ন করেন)। যদি সে লোকটি (স্বামী) স্বাধীন হতো তাহলে তিনি (নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)) কখনও তাকে (বারীরাকে) এ স্বাধীনতা প্রদান করতেন না।

সহীহ্, ইরওয়া (১৮৭৩), সহীহ্, আবূ দাউদ (১৯৩৫), স্বামী যদি স্বাধীন হতো ব্যাক্যাংশটি উরওয়ার নিজস্ব । হাদীসের প্রথম অংশটি বুখারীতেও আছে। -- আইশা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৫৫ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنِ الأَعْمَشِ، عَنْ إِبْرَاهِيمَ، عَنِ الأَسْوَدِ، عَنْ عَائِشَةَ، قَالَتْ كَانَ زَوْجُ بَرِيرَةَ حُرًّا فَخَيَّرَهَا رَسُولُ اللَّهِ صلى الله عليه وسلم ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عَائِشَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ هَكَذَا رَوَى هِشَامٌ عَنْ أَبِيهِ عَنْ عَائِشَةَ قَالَتْ كَانَ زَوْجُ بَرِيرَةَ عَبْدًا ‏.‏ وَرَوَى عِكْرِمَةُ عَنِ ابْنِ عَبَّاسٍ قَالَ رَأَيْتُ زَوْجَ بَرِيرَةَ وَكَانَ عَبْدًا يُقَالُ لَهُ مُغِيثٌ ‏.‏ وَهَكَذَا رُوِيَ عَنِ ابْنِ عُمَرَ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ وَقَالُوا إِذَا كَانَتِ الأَمَةُ تَحْتَ الْحُرِّ فَأُعْتِقَتْ فَلاَ خِيَارَ لَهَا وَإِنَّمَا يَكُونُ لَهَا الْخِيَارُ إِذَا أُعْتِقَتْ وَكَانَتْ تَحْتَ عَبْدٍ ‏.‏ وَهُوَ قَوْلُ الشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏ وَرَوَى الأَعْمَشُ عَنْ إِبْرَاهِيمَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ قَالَتْ كَانَ زَوْجُ بَرِيرَةَ حُرًّا فَخَيَّرَهَا رَسُولُ اللَّهِ صلى الله عليه وسلم ‏.‏ وَرَوَى أَبُو عَوَانَةَ هَذَا الْحَدِيثَ عَنِ الأَعْمَشِ عَنْ إِبْرَاهِيمَ عَنِ الأَسْوَدِ عَنْ عَائِشَةَ فِي قِصَّةِ بَرِيرَةَ قَالَ الأَسْوَدُ وَكَانَ زَوْجُهَا حُرًّا ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنَ التَّابِعِينَ وَمَنْ بَعْدَهُمْ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَأَهْلِ الْكُوفَةِ ‏.‏ -- তিনি বলেন, বারীরার স্বামী ছিল স্বাধীন। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) তাকে (বারীরাকে) ইখতিয়ার প্রদান করলেন।

"বারীরার স্বামী স্বাধীন ছিল" এই শব্দে হাদীসটি শাজ। দাস ছিল এই বর্ণনাটি সংরক্ষিত। ইবনু মাজাহ (২০৭৪) -- আইশা (রাঃ) থেকে বর্ণিতঃ -- অন্যান্য


১১৫৬ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا عَبْدَةُ، عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ، عَنْ أَيُّوبَ، وَقَتَادَةَ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ زَوْجَ، بَرِيرَةَ كَانَ عَبْدًا أَسْوَدَ لِبَنِي الْمُغِيرَةِ يَوْمَ أُعْتِقَتْ بَرِيرَةُ وَاللَّهِ لَكَأَنِّي بِهِ فِي طُرُقِ الْمَدِينَةِ وَنَوَاحِيهَا وَإِنَّ دُمُوعَهُ لَتَسِيلُ عَلَى لِحْيَتِهِ يَتَرَضَّاهَا لِتَخْتَارَهُ فَلَمْ تَفْعَلْ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَسَعِيدُ بْنُ أَبِي عَرُوبَةَ هُوَ سَعِيدُ بْنُ مِهْرَانَ وَيُكْنَى أَبَا النَّضْرِ ‏.‏ -- বারীরাকে গোলাম হতে মুক্তি দেয়ার সময় তার কৃষ্ণাঙ্গ স্বামী মুগীরা গোত্রের গোলাম ছিল। আল্লাহ্‌র শপথ! আমি যেন মাদীনার রাস্তায় ও অলিতে-গলিতে তাকে (মুগসিকে) বেড়াতে দেখছি আর তার চোখের পানি তার দাঁড়ি বেয়ে গড়িয়ে পড়ছিল। সে যেন তাকে ফিরিয়ে না দেয় সেই উদ্দেশ্যে বারীরাকে সম্মত করাতে চেষ্টা করছিল। কিন্তু বারীরা তা করেনি।

সহীহ্ বুখারী, মুসলিম -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৫৭ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا سُفْيَانُ، عَنِ الزُّهْرِيِّ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ الْوَلَدُ لِلْفِرَاشِ وَلِلْعَاهِرِ الْحَجَرُ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عُمَرَ وَعُثْمَانَ وَعَائِشَةَ وَأَبِي أُمَامَةَ وَعَمْرِو بْنِ خَارِجَةَ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَالْبَرَاءِ بْنِ عَازِبٍ وَزَيْدِ بْنِ أَرْقَمَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ ‏.‏ وَقَدْ رَوَاهُ الزُّهْرِيُّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ وَأَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ বিছানার মালিকই বাচ্চার মালিক এবং ব্যভিচারীর জন্য রয়েছে পাথর।

সহীহ্ বুখারী, মুসলিম -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৫৮ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا عَبْدُ الأَعْلَى، حَدَّثَنَا هِشَامُ بْنُ أَبِي عَبْدِ اللَّهِ، وَهُوَ الدَّسْتَوَائِيُّ عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم رَأَى امْرَأَةً فَدَخَلَ عَلَى زَيْنَبَ فَقَضَى حَاجَتَهُ وَخَرَجَ وَقَالَ ‏ "‏ إِنَّ الْمَرْأَةَ إِذَا أَقْبَلَتْ أَقْبَلَتْ فِي صُورَةِ شَيْطَانٍ فَإِذَا رَأَى أَحَدُكُمُ امْرَأَةً فَأَعْجَبَتْهُ فَلْيَأْتِ أَهْلَهُ فَإِنَّ مَعَهَا مِثْلَ الَّذِي مَعَهَا ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ مَسْعُودٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ جَابِرٍ حَدِيثٌ صَحِيحٌ حَسَنٌ غَرِيبٌ ‏.‏ وَهِشَامٌ الدَّسْتَوَائِيُّ هُوَ هِشَامُ بْنُ سَنْبَرٍ ‏.‏ -- একটি মহিলাকে দেখার পর রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) যাইনাব (রাঃ) –এর ঘরে যান এবং নিজের চাহিদা পূর্ণ করেন (সহবাস করেন)। তারপর বাইরে এসে বলেনঃ কোন মহিলা যখন আগমন করে সে শাইতানের বেশে আগমন করে। অতএব, কোন মহিলাকে দেখার পর তোমাদের কোন লোকের যদি তাকে ভাল লাগে তবে সে যেন নিজ স্ত্রীর নিকট যায়। কেননা, ঐ মহিলার যা আছে তার (স্ত্রীর)-ও তা আছে।

সহীহ্, সহীহা (২৩৫) -- জাবির (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৫৯ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا النَّضْرُ بْنُ شُمَيْلٍ، أَخْبَرَنَا مُحَمَّدُ بْنُ عَمْرٍو، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ لَوْ كُنْتُ آمِرًا أَحَدًا أَنْ يَسْجُدَ لأَحَدٍ لأَمَرْتُ الْمَرْأَةَ أَنْ تَسْجُدَ لِزَوْجِهَا ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ مُعَاذِ بْنِ جَبَلٍ وَسُرَاقَةَ بْنِ مَالِكِ بْنِ جُعْشُمٍ وَعَائِشَةَ وَابْنِ عَبَّاسٍ وَعَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى وَطَلْقِ بْنِ عَلِيٍّ وَأُمِّ سَلَمَةَ وَأَنَسٍ وَابْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ مِنْ حَدِيثِ مُحَمَّدِ بْنِ عَمْرٍو عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ আমি যদি কাউকে অন্য কোন লোকের প্রতি সিজদা করার নির্দেশ দিতাম তাহলে অবশ্যই স্ত্রীকে তার স্বামীর প্রতি সিজদা করার নির্দেশ দিতাম।

হাসান সহীহ্, ইবনু মাজাহ (১৮৫৩) -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- হাসান সহিহ


১১৬০ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا مُلاَزِمُ بْنُ عَمْرٍو، قَالَ حَدَّثَنِي عَبْدُ اللَّهِ بْنُ بَدْرٍ، عَنْ قَيْسِ بْنِ طَلْقٍ، عَنْ أَبِيهِ، طَلْقِ بْنِ عَلِيٍّ قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِذَا الرَّجُلُ دَعَا زَوْجَتَهُ لِحَاجَتِهِ فَلْتَأْتِهِ وَإِنْ كَانَتْ عَلَى التَّنُّورِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কোন লোক তার স্ত্রীকে নিজ প্রয়োজন পূরণের উদ্দেশ্যে ডাকলে সে যেন সাথে সাথে তার নিকট আসে, এমনকি সে চুলার উপর রান্না-বান্নার কাজে ব্যস্ত থাকলেও।

সহীহ্, মিশকাত (৩২৫৭), সহীহা (১২০২) -- তলক ইবনু আলী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৬১ -- حَدَّثَنَا وَاصِلُ بْنُ عَبْدِ الأَعْلَى الْكُوفِيُّ، حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ أَبِي نَصْرٍ، عَنْ مُسَاوِرٍ الْحِمْيَرِيِّ، عَنْ أُمِّهِ، عَنْ أُمِّ سَلَمَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ أَيُّمَا امْرَأَةٍ مَاتَتْ وَزَوْجُهَا عَنْهَا رَاضٍ دَخَلَتِ الْجَنَّةَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে কোন নারী তার স্বামীকে খুশী রেখে মারা যায় সে জান্নাতে যাবে।

যঈফ, ইবনু মাজাহ(১৮৫৪) -- উম্মু সালামা (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১১৬২ -- حَدَّثَنَا أَبُو كُرَيْبٍ، مُحَمَّدُ بْنُ الْعَلاَءِ حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ، عَنْ مُحَمَّدِ بْنِ عَمْرٍو، حَدَّثَنَا أَبُو سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ أَكْمَلُ الْمُؤْمِنِينَ إِيمَانًا أَحْسَنُهُمْ خُلُقًا وَخِيَارُكُمْ خِيَارُكُمْ لِنِسَائِهِمْ خُلُقًا ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَائِشَةَ وَابْنِ عَبَّاسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমাদের মধ্যে ঈমানে পরিপূর্ণ মুসলমান হচ্ছে সর্বোত্তম চরিত্রের অধিকারী ব্যক্তি। যেসব লোক নিজেদের স্ত্রীদের নিকট উত্তম তারাই তোমাদের মধ্যে অতি উত্তম।

হাসান সহীহ্, সহীহা (২৮৪) -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- হাসান সহিহ


১১৬৩ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا الْحُسَيْنُ بْنُ عَلِيٍّ الْجُعْفِيُّ، عَنْ زَائِدَةَ، عَنْ شَبِيبِ بْنِ غَرْقَدَةَ، عَنْ سُلَيْمَانَ بْنِ عَمْرِو بْنِ الأَحْوَصِ، قَالَ حَدَّثَنِي أَبِي أَنَّهُ، شَهِدَ حَجَّةَ الْوَدَاعِ مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ وَذَكَّرَ وَوَعَظَ فَذَكَرَ فِي الْحَدِيثِ قِصَّةً فَقَالَ ‏"‏ أَلاَ وَاسْتَوْصُوا بِالنِّسَاءِ خَيْرًا فَإِنَّمَا هُنَّ عَوَانٌ عِنْدَكُمْ لَيْسَ تَمْلِكُونَ مِنْهُنَّ شَيْئًا غَيْرَ ذَلِكَ إِلاَّ أَنْ يَأْتِينَ بِفَاحِشَةٍ مُبَيِّنَةٍ فَإِنْ فَعَلْنَ فَاهْجُرُوهُنَّ فِي الْمَضَاجِعِ وَاضْرِبُوهُنَّ ضَرْبًا غَيْرَ مُبَرِّحٍ فَإِنْ أَطَعْنَكُمْ فَلاَ تَبْغُوا عَلَيْهِنَّ سَبِيلاً أَلاَ إِنَّ لَكُمْ عَلَى نِسَائِكُمْ حَقًّا وَلِنِسَائِكُمْ عَلَيْكُمْ حَقًّا فَأَمَّا حَقُّكُمْ عَلَى نِسَائِكُمْ أَلاَّ يُوطِئْنَ فُرُشَكُمْ مَنْ تَكْرَهُونَ وَلاَ يَأْذَنَّ فِي بُيُوتِكُمْ لِمَنْ تَكْرَهُونَ أَلاَ وَحَقُّهُنَّ عَلَيْكُمْ أَنْ تُحْسِنُوا إِلَيْهِنَّ فِي كِسْوَتِهِنَّ وَطَعَامِهِنَّ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَمَعْنَى قَوْلِهِ ‏"‏ عَوَانٌ عِنْدَكُمْ ‏"‏ ‏.‏ يَعْنِي أَسْرَى فِي أَيْدِيكُمْ ‏.‏ -- বিদায় হজ্জের সময় তিনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লামের সাথে ছিলেন। তিনি আল্লাহ তা'আলার প্রশংসা ও গুণগান করলেন এবং ওয়াজ-নাসীহাত করলেন। এ হাদীসের মধ্যে বর্ণনাকারী একটি ঘটনা বর্ণনা করে বলেন, তিনি (রাসূলুল্লাহ সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ স্ত্রীদের সাথে ভালো আচরণের উপদেশ নাও। তোমাদের নিকট তারা বন্দীর মত। তাছাড়া তোমাদের আর কোন অধিকার নেই তাদের উপর, কিন্তু তারা যদি সুস্পষ্ট চরিত্রহীনতায় লিপ্ত হয় (তবে ভিন্ন কথা)। তারা যদি তাই করে তাহলে তাদের বিছনাকে আলাদা করে দাও এবং সামান্য প্রহার কর, মারাত্মক প্রহার নয়। যদি তারা তোমাদের অনুগত হয় তাহলে তাদেরকে নির্যাতনের অজুহাত খুঁজতে যেও না। জেনে রাখ! তোমাদের যেমন তোমাদের স্ত্রীদের প্রতি অধিকার আছে, তাদেরও তোমাদের প্রতি ঠিক সেরকমই অধিকার আছে। তাদের প্রতি তোমাদের অধিকার এই যে, তোমরা যাদেরকে পছন্দ কর না তারা যেন সেসব লোককে দিয়ে তোমাদের বিছানা পদদলিত না করায় এবং যেসব লোককে তোমরা মন্দ বলে জান তাদেরকে যেন অন্দর মহলে ঢুকার অনুমতি না দেয়। জেনে রাখ! তোমাদের প্রতি তাদের অধিকার এই যে, তোমরা তাদের উত্তম পোশাক-পরিচ্ছদ ও ভরণপোষণের ব্যবস্থা করবে। -- সুলাইমান ইবনু আমর ইবনুল আহওয়াস (রহঃ) হতে তার পিতার সূত্র থেকে বর্ণিতঃ -- নির্ণীত নয়


১১৬৪ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، وَهَنَّادٌ، قَالاَ حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنْ عَاصِمٍ الأَحْوَلِ، عَنْ عِيسَى بْنِ حِطَّانَ، عَنْ مُسْلِمِ بْنِ سَلاَّمٍ، عَنْ عَلِيِّ بْنِ طَلْقٍ، قَالَ أَتَى أَعْرَابِيٌّ النَّبِيَّ صلى الله عليه وسلم فَقَالَ يَا رَسُولَ اللَّهِ الرَّجُلُ مِنَّا يَكُونُ فِي الْفَلاَةِ فَتَكُونُ مِنْهُ الرُّوَيْحَةُ وَيَكُونُ فِي الْمَاءِ قِلَّةٌ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِذَا فَسَا أَحَدُكُمْ فَلْيَتَوَضَّأْ وَلاَ تَأْتُوا النِّسَاءَ فِي أَعْجَازِهِنَّ فَإِنَّ اللَّهَ لاَ يَسْتَحْيِي مِنَ الْحَقِّ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عُمَرَ وَخُزَيْمَةَ بْنِ ثَابِتٍ وَابْنِ عَبَّاسٍ وَأَبِي هُرَيْرَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عَلِيِّ بْنِ طَلْقٍ حَدِيثٌ حَسَنٌ ‏.‏ وَسَمِعْتُ مُحَمَّدًا يَقُولُ لاَ أَعْرِفُ لِعَلِيِّ بْنِ طَلْقٍ عَنِ النَّبِيِّ صلى الله عليه وسلم غَيْرَ هَذَا الْحَدِيثِ الْوَاحِدِ وَلاَ أَعْرِفُ هَذَا الْحَدِيثَ مِنْ حَدِيثِ طَلْقِ بْنِ عَلِيٍّ السُّحَيْمِيِّ ‏.‏ وَكَأَنَّهُ رَأَى أَنَّ هَذَا رَجُلٌ آخَرُ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ -- তিনি বলেছেন, এক বিদুঈন রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকট এসে বলল, হে আল্লাহ্‌র রাসূল! আমাদের মধ্যে কোন লোক মাঠেঘাটে বা জংগলে থাকে। এ অবস্থায় যদি তার পেট হতে বায়ু বের হয় এবং (তার নিকটে) সামান্য পানি থাকে (তবে সে কি করবে)। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেনঃ তোমাদের কারো বায়ু বের হলে সে যেন ওযূ করে। তোমরা নারীদের পশ্চাৎদ্বারে সহবাস কর না। আল্লাহ্‌ তা’আলা হক কথা বলতে লজ্জাবোধ করেন না।

যঈফ, মিশকাত (৩১৪, ১০০৬) -- আলী ইবনু ত্বালক (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১১৬৫ -- حَدَّثَنَا أَبُو سَعِيدٍ الأَشَجُّ، حَدَّثَنَا أَبُو خَالِدٍ الأَحْمَرُ، عَنِ الضَّحَّاكِ بْنِ عُثْمَانَ، عَنْ مَخْرَمَةَ بْنِ سُلَيْمَانَ، عَنْ كُرَيْبٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ لاَ يَنْظُرُ اللَّهُ إِلَى رَجُلٍ أَتَى رَجُلاً أَوِ امْرَأَةً فِي الدُّبُرِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ وَرَوَى وَكِيعٌ هَذَا الْحَدِيثَ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে লোক কোন পুরুষ বা স্ত্রীলোকের মলদ্বরে সংগম করে (কিয়ামাতের দিন) আল্লাহ তা'আলা তার দিকে (দয়ার দৃষ্টিতে) তাকাবেন না।

হাসান, মিশকাত (৩১৯৫) -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


১১৬৬ -- حَدَّثَنَا قُتَيْبَةُ، وَغَيْرُ، وَاحِدٍ، قَالُوا حَدَّثَنَا وَكِيعٌ، عَنْ عَبْدِ الْمَلِكِ بْنِ مُسْلِمٍ، وَهُوَ ابْنُ سَلاَّمٍ عَنْ أَبِيهِ، عَنْ عَلِيٍّ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِذَا فَسَا أَحَدُكُمْ فَلْيَتَوَضَّأْ وَلاَ تَأْتُوا النِّسَاءَ فِي أَعْجَازِهِنَّ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى وَعَلِيٌّ هَذَا هُوَ عَلِيُّ بْنُ طَلْقٍ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমাদের কেউ বায়ু ত্যাগ করলে ওযূ করে। তোমরা নারীদের গুহ্যদ্বারে সহবাস কর না।

যঈফ, যঈফ আবূ দাউদ (২৬), হাদীসে বণির্ত রাবী আলী, ইনি হলেন আলী ইবনু ত্বালক্‌ । -- আলী ইবনু ত্বালক (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১১৬৭ -- حَدَّثَنَا عَلِيُّ بْنُ خَشْرَمٍ، أَخْبَرَنَا عِيسَى بْنُ يُونُسَ، عَنْ مُوسَى بْنِ عُبَيْدَةَ، عَنْ أَيُّوبَ بْنِ خَالِدٍ، عَنْ مَيْمُونَةَ بِنْتِ سَعْدٍ، وَكَانَتْ، خَادِمًا لِلنَّبِيِّ صلى الله عليه وسلم قَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ مَثَلُ الرَّافِلَةِ فِي الزِّينَةِ فِي غَيْرِ أَهْلِهَا كَمَثَلِ ظُلْمَةِ يَوْمِ الْقِيَامَةِ لاَ نُورَ لَهَا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ مُوسَى بْنِ عُبَيْدَةَ ‏.‏ وَمُوسَى بْنُ عُبَيْدَةَ يُضَعَّفُ فِي الْحَدِيثِ مِنْ قِبَلِ حِفْظِهِ وَهُوَ صَدُوقٌ ‏.‏ وَقَدْ رَوَاهُ بَعْضُهُمْ عَنْ مُوسَى بْنِ عُبَيْدَةَ وَلَمْ يَرْفَعْهُ ‏.‏ -- তিনি নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর খাদিমা (সেবিকা) ছিলেন। তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ স্বামী ব্যতীত অন্য লোকের সামনে যে নারী সাজগোজ করে আকষর্ণীয় পোশাকে প্রকাশিত হয় সে কিয়ামতের দিনের অন্ধকার সমতুল্য। সেদিন তার জন্য কোন আলোর ব্যবস্থা থাকবে না।

যঈফ, যঈফা (১৮০০) -- মাইমূনা বিনতু সা’দ (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১১৬৮ -- حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ، حَدَّثَنَا سُفْيَانُ بْنُ حَبِيبٍ، عَنِ الْحَجَّاجِ الصَّوَّافِ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ اللَّهَ يَغَارُ وَالْمُؤْمِنُ يَغَارُ وَغَيْرَةُ اللَّهِ أَنْ يَأْتِيَ الْمُؤْمِنُ مَا حَرَّمَ عَلَيْهِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَائِشَةَ وَعَبْدِ اللَّهِ بْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ وَقَدْ رُوِيَ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ عَنْ عُرْوَةَ عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ عَنِ النَّبِيِّ صلى الله عليه وسلم هَذَا الْحَدِيثُ وَكِلاَ الْحَدِيثَيْنِ صَحِيحٌ ‏.‏ وَالْحَجَّاجُ الصَّوَّافُ هُوَ الْحَجَّاجُ بْنُ أَبِي عُثْمَانَ وَأَبُو عُثْمَانَ اسْمُهُ مَيْسَرَةُ وَالْحَجَّاجُ يُكْنَى أَبَا الصَّلْتِ وَثَّقَهُ يَحْيَى بْنُ سَعِيدٍ الْقَطَّانُ ‏.‏ حَدَّثَنَا أَبُو بَكْرٍ الْعَطَّارُ عَنْ عَلِيِّ بْنِ الْمَدِينِيِّ قَالَ سَأَلْتُ يَحْيَى بْنَ سَعِيدٍ الْقَطَّانَ عَنْ حَجَّاجٍ الصَّوَّافِ فَقَالَ ثِقَةٌ فَطِنٌ كَيِّسٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ নিশ্চয়ই আল্লাহ তা'আলার গাইরাত (সূক্ষ্ম আত্মমর্যাদাবোধ) আছে এবং মুমিনেরও গাইরাত আছে। আল্লাহ তা'আলা মু’মিনের জন্য যা হারাম করে দিয়েছেন, সে তাতে লিপ্ত হলে আল্লাহ তা'আলার গাইরাতে আঘাত লাগে।

-সহিহ, বুখারি-মুসলিম। -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৬৯ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنِ الأَعْمَشِ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ لاَ يَحِلُّ لاِمْرَأَةٍ تُؤْمِنُ بِاللَّهِ وَالْيَوْمِ الآخِرِ أَنْ تُسَافِرَ سَفَرًا يَكُونُ ثَلاَثَةَ أَيَّامٍ فَصَاعِدًا إِلاَّ وَمَعَهَا أَبُوهَا أَوْ أَخُوهَا أَوْ زَوْجُهَا أَوِ ابْنُهَا أَوْ ذُو مَحْرَمٍ مِنْهَا ‏"‏ ‏.‏ وَفِي الْبَابِ عَنْ أَبِي هُرَيْرَةَ وَابْنِ عَبَّاسٍ وَابْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَرُوِيَ عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ ‏"‏ لاَ تُسَافِرُ الْمَرْأَةُ مَسِيرَةَ يَوْمٍ وَلَيْلَةٍ إِلاَّ مَعَ ذِي مَحْرَمٍ ‏"‏ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ يَكْرَهُونَ لِلْمَرْأَةِ أَنْ تُسَافِرَ إِلاَّ مَعَ ذِي مَحْرَمٍ ‏.‏ وَاخْتَلَفَ أَهْلُ الْعِلْمِ فِي الْمَرْأَةِ إِذَا كَانَتْ مُوسِرَةً وَلَمْ يَكُنْ لَهَا مَحْرَمٌ هَلْ تَحُجُّ ‏.‏ فَقَالَ بَعْضُ أَهْلِ الْعِلْمِ لاَ يَجِبُ عَلَيْهَا الْحَجُّ لأَنَّ الْمَحْرَمَ مِنَ السَّبِيلِ لِقَوْلِ اللَّهِ عَزَّ وَجَلَِّ ‏:‏ ‏(‏ لِمَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلاً ‏)‏ فَقَالُوا إِذَا لَمْ يَكُنْ لَهَا مَحْرَمٌ فَلاَ تَسْتَطِيعُ إِلَيْهِ سَبِيلاً ‏.‏ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَأَهْلِ الْكُوفَةِ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ إِذَا كَانَ الطَّرِيقُ آمِنًا فَإِنَّهَا تَخْرُجُ مَعَ النَّاسِ فِي الْحَجِّ ‏.‏ وَهُوَ قَوْلُ مَالِكِ بْنِ أَنَسٍ وَالشَّافِعِيِّ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ আল্লাহ ও আখিরাতের উপর যে সকল মহিলা ঈমান রাখে, তার সাথে তার পিতা অথবা তার ভাই অথবা তার স্বামী অথবা তার ছেলে অথবা তার কোন মাহরাম আত্মীয় না থাকলে সে সকল মহিলার জন্য তিন দিন বা তার বেশি সময় (একাকী) সফর করা বৈধ নয়।

সহীহ্, ইবনু মাজাহ (২৮৯৮), বুখারী, মুসলিম -- আবূ সা’ঈদ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৭০ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا بِشْرُ بْنُ عُمَرَ، حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ، عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ لاَ تُسَافِرُ امْرَأَةٌ مَسِيرَةَ يَوْمٍ وَلَيْلَةٍ إِلاَّ وَمَعَهَا ذُو مَحْرَمٍ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কোন মাহরাম আত্মীয় ব্যতীত একাকী যেন কোন মহিলা এক দিন ও এক রাতের দূরত্বও অতিক্রম না করে।

-সহিহ, ইবনু মাজাহ (২৮১১), বুখারী, মুসলিম -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৭১ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ أَبِي الْخَيْرِ، عَنْ عُقْبَةَ بْنِ عَامِرٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏"‏ إِيَّاكُمْ وَالدُّخُولَ عَلَى النِّسَاءِ ‏"‏ ‏.‏ فَقَالَ رَجُلٌ مِنَ الأَنْصَارِ يَا رَسُولَ اللَّهِ أَفَرَأَيْتَ الْحَمْوَ قَالَ ‏"‏ الْحَمْوُ الْمَوْتُ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عُمَرَ وَجَابِرٍ وَعَمْرِو بْنِ الْعَاصِ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عُقْبَةَ بْنِ عَامِرٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَإِنَّمَا مَعْنَى كَرَاهِيَةِ الدُّخُولِ عَلَى النِّسَاءِ عَلَى نَحْوِ مَا رُوِيَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ لاَ يَخْلُوَنَّ رَجُلٌ بِامْرَأَةٍ إِلاَّ كَانَ ثَالِثَهُمَا الشَّيْطَانُ ‏"‏ ‏.‏ وَمَعْنَى قَوْلِهِ ‏"‏ الْحَمْوُ ‏"‏ ‏.‏ يُقَالُ هُوَ أَخُو الزَّوْجِ كَأَنَّهُ كَرِهَ لَهُ أَنْ يَخْلُوَ بِهَا ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ সাবধান! মহিলাদের সাথে তোমরা কেউ অবাধে দেখা-সাক্ষাৎ করবে না। আনসার সম্প্রদায়ের এক লোক বললেন, হে আল্লাহ্‌র রাসূল! দেবর সম্পর্কে আপনার মত কি? তিনি বললেনঃ সে তো মৃত্যু (সমতুল্য)।

সহীহ্, গায়াতুল মারাম (১৮১), বুখারী, মুসলিম -- উকবা ইবনু আমির (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৭২ -- حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ، حَدَّثَنَا عِيسَى بْنُ يُونُسَ، عَنْ مُجَالِدٍ، عَنِ الشَّعْبِيِّ، عَنْ جَابِرٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ لاَ تَلِجُوا عَلَى الْمُغِيبَاتِ فَإِنَّ الشَّيْطَانَ يَجْرِي مِنْ أَحَدِكُمْ مَجْرَى الدَّمِ ‏"‏ ‏.‏ قُلْنَا وَمِنْكَ قَالَ ‏"‏ وَمِنِّي وَلَكِنَّ اللَّهَ أَعَانَنِي عَلَيْهِ فَأَسْلَمُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ وَقَدْ تَكَلَّمَ بَعْضُهُمْ فِي مُجَالِدِ بْنِ سَعِيدٍ مِنْ قِبَلِ حِفْظِهِ ‏.‏ وَسَمِعْتُ عَلِيَّ بْنَ خَشْرَمٍ يَقُولُ قَالَ سُفْيَانُ بْنُ عُيَيْنَةَ فِي تَفْسِيرِ قَوْلِ النَّبِيِّ صلى الله عليه وسلم ‏"‏ وَلَكِنَّ اللَّهَ أَعَانَنِي عَلَيْهِ فَأَسْلَمُ ‏"‏ ‏.‏ يَعْنِي أَسْلَمُ أَنَا مِنْهُ ‏.‏ قَالَ سُفْيَانُ وَالشَّيْطَانُ لاَ يُسْلِمُ ‏.‏ وَ ‏"‏ لاَ تَلِجُوا عَلَى الْمُغِيبَاتِ ‏"‏ وَالْمُغِيبَةُ الْمَرْأَةُ الَّتِي يَكُونُ زَوْجُهَا غَائِبًا وَالْمُغِيبَاتُ جَمَاعَةُ الْمُغِيبَةِ ‏.‏ -- রাসূলুল্লাহ সাল্লাল্লাহু ওয়াসায়াম বলেছেনঃ যাদের স্বামী উপস্থিত নেই, সে সকল মহিলাদের নিকট তোমরা যেও না। কেননা, তোমাদের সকলের মাঝেই শাইতান (প্রবাহিত) রক্তের ন্যায় বিচরণ করে। আমরা বললাম, আপনার মধ্যেও কি। তিনি বলেনঃ হ্যাঁ, আমার মধ্যেও। কিন্তু আমাকে আল্লাহ তা'আলা সাহায্য করেছেন, তাই আমি নিরাপদ।

সহীহ্, এই হাদীসের প্রথম অংশকে পূর্বের হাদীস সমর্থন করে। পূর্ণ হাদীসটি সহীহতে আছে। সহীহ্, আবূ দাউদ (১১৩৩-২১৩৪), তাখরীজু ফিকহিস সীরাহ (৬৫)। -- জাবির (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৭৩ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا عَمْرُو بْنُ عَاصِمٍ، حَدَّثَنَا هَمَّامٌ، عَنْ قَتَادَةَ، عَنْ مُوَرِّقٍ، عَنْ أَبِي الأَحْوَصِ، عَنْ عَبْدِ اللَّهِ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ الْمَرْأَةُ عَوْرَةٌ فَإِذَا خَرَجَتِ اسْتَشْرَفَهَا الشَّيْطَانُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ মহিলারা হচ্ছে আওরাত (আবরণীয় বস্তু)। সে বাইরে বের হলে শাইতান তার দিকে চোখ তুলে তাকায়।

সহীহ্, মিশকাত (৩১০৯), ইরওয়া (২৭৩), তা’লীক আলা ইবনি খুযাইমা (১৬৮৫) -- আবদুল্লাহ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১১৭৪ -- حَدَّثَنَا الْحَسَنُ بْنُ عَرَفَةَ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ، عَنْ بَحِيرِ بْنِ سَعْدٍ، عَنْ خَالِدِ بْنِ مَعْدَانَ، عَنْ كَثِيرِ بْنِ مُرَّةَ الْحَضْرَمِيِّ، عَنْ مُعَاذِ بْنِ جَبَلٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ لاَ تُؤْذِي امْرَأَةٌ زَوْجَهَا فِي الدُّنْيَا إِلاَّ قَالَتْ زَوْجَتُهُ مِنَ الْحُورِ الْعِينِ لاَ تُؤْذِيهِ قَاتَلَكِ اللَّهُ فَإِنَّمَا هُوَ عِنْدَكِ دَخِيلٌ يُوشِكُ أَنْ يُفَارِقَكِ إِلَيْنَا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ هَذَا الْوَجْهِ ‏.‏ وَرِوَايَةُ إِسْمَاعِيلَ بْنِ عَيَّاشٍ عَنِ الشَّامِيِّينَ أَصْلَحُ وَلَهُ عَنْ أَهْلِ الْحِجَازِ وَأَهْلِ الْعِرَاقِ مَنَاكِيرُ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ পৃথিবীতে কোন স্ত্রীলোক যখনই তার স্বামীকে কষ্ট দেয় তখনই (জন্নাতের) বিস্তৃত চক্ষুবিশিষ্ট হুরদের মধ্যে তার (ভাবী) স্ত্রী বলে, হে অভাগিনী! তাকে কষ্ট দিও না। তোমাকে আল্লাহ তা'আলা যেন ধ্বংস করে দেন! তোমার নিকট তো তিনি কিছু সময়ের মেহমান মাত্র। শীঘ্রই তোমার হতে বিচ্ছিন্ন হয়ে তিনি আমাদের নিকট চলে আসবেন।

সহীহ্, ইবনু মাজাহ (২০৪১) -- মুআয ইবনু জাবাল (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


