No., Arabic Text, Bangla Text, Narrator, Hadith Status
১৭২০ -- حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ، حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ، عَنْ نَافِعٍ، عَنْ سَعِيدِ بْنِ أَبِي هِنْدٍ، عَنْ أَبِي مُوسَى الأَشْعَرِيِّ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ حُرِّمَ لِبَاسُ الْحَرِيرِ وَالذَّهَبِ عَلَى ذُكُورِ أُمَّتِي وَأُحِلَّ لإِنَاثِهِمْ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى وَفِي الْبَابِ عَنْ عُمَرَ وَعَلِيٍّ وَعُقْبَةَ بْنِ عَامِرٍ وَأَنَسٍ وَحُذَيْفَةَ وَأُمِّ هَانِئٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَعِمْرَانَ بْنِ حُصَيْنٍ وَعَبْدِ اللَّهِ بْنِ الزُّبَيْرِ وَجَابِرٍ وَأَبِي رَيْحَانَةَ وَابْنِ عُمَرَ وَوَاثِلَةَ بْنِ الأَسْقَعِ ‏.‏ وَحَدِيثُ أَبِي مُوسَى حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ আমার উম্মাতের মধ্যে পুরুষদের জন্য রেশমী পোশাক এবং স্বর্ণালংকার ব্যবহার হারাম করা হয়েছে এবং মহিলাদের জন্য তা হালাল করা হয়েছে।

সহীহ্, ইবনু মা-জাহ (৩৫৯৫) -- আবূ মূসা আল-আশআরী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭২১ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ، حَدَّثَنَا أَبِي، عَنْ قَتَادَةَ، عَنِ الشَّعْبِيِّ، عَنْ سُوَيْدِ بْنِ غَفَلَةَ، عَنْ عُمَرَ، أَنَّهُ خَطَبَ بِالْجَابِيَةِ فَقَالَ نَهَى نَبِيُّ اللَّهِ صلى الله عليه وسلم عَنِ الْحَرِيرِ إِلاَّ مَوْضِعَ أُصْبُعَيْنِ أَوْ ثَلاَثٍ أَوْ أَرْبَعٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি জাবিয়া নামক জায়গায় ভাষণ দানের সময় বলেন, দুই, তিন অথবা চার আঙ্গুলের বেশি পরিমাণ রেশমী পোশাক ব্যবহার করতে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বারণ করেছেন।

সহীহ্, মুসলিম -- উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭২২ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ، حَدَّثَنَا هَمَّامٌ، حَدَّثَنَا قَتَادَةُ، عَنْ أَنَسِ بْنِ مَالِكٍ، أَنَّ عَبْدَ الرَّحْمَنِ بْنَ عَوْفٍ، وَالزُّبَيْرَ بْنَ الْعَوَّامِ، شَكَيَا الْقَمْلَ إِلَى النَّبِيِّ صلى الله عليه وسلم فِي غَزَاةٍ لَهُمَا فَرَخَّصَ لَهُمَا فِي قُمُصِ الْحَرِيرِ قَالَ وَرَأَيْتُهُ عَلَيْهِمَا ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- এক যুদ্ধে আবদুর রাহমান ইবনু আওফ ও যুবাইর ইবনুল আওয়াম (রাঃ) রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকট নিজেদের শরীরে উকুন হওয়ার অভিযোগ করেন। তাদের দু’জনকেই তিনি রেশমী পোশাকের জামা পরার সম্মতি দেন। আনাস (রাঃ) বলেন, আমি তাদের দু’জনকেই তা পরে থাকতে দেখেছি।

সহীহ্‌, ইবনু মা-জাহ (৩৫৯২), নাসা-ঈ -- আনাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭২৩ -- حَدَّثَنَا أَبُو عَمَّارٍ، حَدَّثَنَا الْفَضْلُ بْنُ مُوسَى، عَنْ مُحَمَّدِ بْنِ عَمْرٍو، حَدَّثَنَا وَاقِدُ بْنُ عَمْرِو بْنِ سَعْدِ بْنِ مُعَاذٍ، قَالَ قَدِمَ أَنَسُ بْنُ مَالِكٍ فَأَتَيْتُهُ فَقَالَ مَنْ أَنْتَ فَقُلْتُ أَنَا وَاقِدُ بْنُ عَمْرِو بْنِ سَعْدِ بْنِ مُعَاذٍ، ‏.‏ قَالَ فَبَكَى وَقَالَ إِنَّكَ لَشَبِيهٌ بِسَعْدٍ وَإِنَّ سَعْدًا كَانَ مِنْ أَعْظَمِ النَّاسِ وَأَطْوَلِهِمْ وَإِنَّهُ بَعَثَ إِلَى النَّبِيِّ صلى الله عليه وسلم جُبَّةً مِنْ دِيبَاجٍ مَنْسُوجٌ فِيهَا الذَّهَبُ فَلَبِسَهَا رَسُولُ اللَّهِ صلى الله عليه وسلم فَصَعِدَ الْمِنْبَرَ فَقَامَ أَوْ قَعَدَ فَجَعَلَ النَّاسُ يَلْمُسُونَهَا فَقَالُوا مَا رَأَيْنَا كَالْيَوْمِ ثَوْبًا قَطُّ ‏.‏ فَقَالَ ‏ "‏ أَتَعْجَبُونَ مِنْ هَذِهِ لَمَنَادِيلُ سَعْدٍ فِي الْجَنَّةِ خَيْرٌ مِمَّا تَرَوْنَ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ ‏.‏ وَهَذَا حَدِيثٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, (আমাদের এখানে) আনাস ইবনু মালিক (রাঃ) আসলে আমি তার সামনে এলাম। তিনি (আমাকে) প্রশ্ন করেন, তুমি কে? আমি বললাম, আমি ওয়াকিদ ইবনু আমর ইবনু সা’দ ইবনু মুআয। বর্ণনাকারী বলেন, তিনি (আনাস) কেঁদে ফেললেন এবং বললেন, সা’দের চেহারার সাথে তোমার চেহারার মিল আছে। সা’দ (রাঃ) ছিলেন অত্যন্ত মর্যাদাবান, বলিষ্ঠ ও লম্বা শরীরের অধিকারী। তিনি একবার স্বর্ণের কারুকার্য খচিত দীবাজ (রেশম ও সূতা মিশ্রিত) কাপড়ের একটি জুব্বা রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর জন্য প্রেরণ করেন। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) তা পরে মিম্বারে উঠে দাঁড়ান অথবা বসেন। জনগণ তা ছুঁয়ে দেখতে শুরু করলো এবং বলতে লাগল, আমরা আজকের মতো এমন জামা আর কোন দিন দেখিনি। তিনি বললেনঃ তোমরা এর সৌন্দর্য দেখে আশ্চর্য হচ্ছ! তোমরা যা দেখছ, জান্নাতে সা’দের রুমাল তার চেয়ে বেশি উত্তম।

সহীহ্‌, নাসা-ঈ -- ওয়াকিদ ইবনু আমর ইবনু সাঈদ ইবনু মুআয (রহঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭২৪ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا سُفْيَانُ، عَنْ أَبِي إِسْحَاقَ، عَنِ الْبَرَاءِ، قَالَ مَا رَأَيْتُ مِنْ ذِي لِمَّةٍ فِي حُلَّةٍ حَمْرَاءَ أَحْسَنَ مِنْ رَسُولِ اللَّهِ صلى الله عليه وسلم لَهُ شَعْرٌ يَضْرِبُ مَنْكِبَيْهِ بَعِيدُ مَا بَيْنَ الْمَنْكِبَيْنِ لَمْ يَكُنْ بِالْقَصِيرِ وَلاَ بِالطَّوِيلِ ‏.‏ قَالَ أَبُو عِيسَى وَفِي الْبَابِ عَنْ جَابِرِ بْنِ سَمُرَةَ وَأَبِي رِمْثَةَ وَأَبِي جُحَيْفَةَ ‏.‏ وَهَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, আমি লাল রং-এর জামা পরে থাকাবস্থায় আর কোন বাবরি চুলবিশিষ্ট মানুষ দেখিনি যে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর চেয়ে বেশি সুন্দর। কাঁধের কাছাকাছি পর্যন্ত তাঁর বাবরি চুল ঝুলন্ত ছিল। তাঁর দুই কাঁধের মাঝামাঝি জায়গা প্রশস্ত ছিল। তিনি ছিলেন না বেঁটে আকৃতির আর না লম্বাকৃতির।

সহীহ্‌, ইবনু মা-জাহ (৩৫৯৯), নাসা-ঈ -- বারাআ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭২৫ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ، عَنْ نَافِعٍ، عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ اللَّهِ بْنِ حُنَيْنٍ، عَنْ أَبِيهِ، عَنْ عَلِيٍّ، قَالَ نَهَانِي النَّبِيُّ صلى الله عليه وسلم عَنْ لُبْسِ الْقَسِّيِّ وَالْمُعَصْفَرِ ‏.‏ قَالَ أَبُو عِيسَى وَفِي الْبَابِ عَنْ أَنَسٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَحَدِيثُ عَلِيٍّ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাকে কাসী (সূতা ও রেশম মিশ্রিত কাপড়) ও হলুদ রং-এর জামা পরতে বারণ করেছেন।

সহীহ্‌, ইবনু মা-জাহ (৩৬০২), মুসলিম, ৩৬৭৬ নং হাদীসে আরও পরিপূর্ণ বর্ণনা আসবে। -- আলী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭২৬ -- حَدَّثَنَا إِسْمَاعِيلُ بْنُ مُوسَى الْفَزَارِيُّ، حَدَّثَنَا سَيْفُ بْنُ هَارُونَ الْبُرْجُمِيُّ، عَنْ سُلَيْمَانَ التَّيْمِيِّ، عَنْ أَبِي عُثْمَانَ، عَنْ سَلْمَانَ، قَالَ سُئِلَ رَسُولُ اللَّهِ صلى الله عليه وسلم عَنِ السَّمْنِ وَالْجُبْنِ وَالْفِرَاءِ ‏.‏ فَقَالَ ‏ "‏ الْحَلاَلُ مَا أَحَلَّ اللَّهُ فِي كِتَابِهِ وَالْحَرَامُ مَا حَرَّمَ اللَّهُ فِي كِتَابِهِ وَمَا سَكَتَ عَنْهُ فَهُوَ مِمَّا عَفَا عَنْهُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى وَفِي الْبَابِ عَنِ الْمُغِيرَةِ ‏.‏ وَهَذَا حَدِيثٌ غَرِيبٌ لاَ نَعْرِفُهُ مَرْفُوعًا إِلاَّ مِنْ هَذَا الْوَجْهِ ‏.‏ وَرَوَى سُفْيَانُ وَغَيْرُهُ عَنْ سُلَيْمَانَ التَّيْمِيِّ عَنْ أَبِي عُثْمَانَ عَنْ سَلْمَانَ قَوْلَهُ وَكَأَنَّ الْحَدِيثَ الْمَوْقُوفَ أَصَحُّ ‏.‏ وَسَأَلْتُ الْبُخَارِيَّ عَنْ هَذَا الْحَدِيثِ فَقَالَ مَا أُرَاهُ مَحْفُوظًا رَوَى سُفْيَانُ عَنْ سُلَيْمَانَ التَّيْمِيِّ عَنْ أَبِي عُثْمَانَ عَنْ سَلْمَانَ مَوْقُوفًا ‏.‏ قَالَ الْبُخَارِيُّ وَسَيْفُ بْنُ هَارُونَ مُقَارِبُ الْحَدِيثِ وَسَيْفُ بْنُ مُحَمَّدٍ عَنْ عَاصِمٍ ذَاهِبُ الْحَدِيثِ ‏.‏ -- তিনি বলেন, ঘি, পনির ও পশমী বা চামড়ার জামা প্রসঙ্গে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে প্রশ্ন করা হল। তিনি বললেনঃ আল্লাহ তা‘আলা তাঁর গ্রন্থে যা বৈধ করেছেন তা-ই বৈধ এবং আল্লাহ তা‘আলা তাঁর গ্রন্থে যা অবৈধ করেছেন তা-ই অবৈধ। আর তিনি যে সকল বিষয়ে নীরব থেকেছেন (বৈধ বা অবৈধ বিষয়ে কিছুই বলেননি) তা তাঁর ক্ষমা ও উদারতার মধ্যে অন্তর্ভুক্ত।

হাসান, ইবনু মা-জাহ (৩৩৬৬) -- সালমান (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


১৭২৭ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ عَطَاءِ بْنِ أَبِي رَبَاحٍ، قَالَ سَمِعْتُ ابْنَ عَبَّاسٍ، يَقُولُ مَاتَتْ شَاةٌ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم لأَهْلِهَا ‏ "‏ أَلاَ نَزَعْتُمْ جِلْدَهَا ثُمَّ دَبَغْتُمُوهُ فَاسْتَمْتَعْتُمْ بِهِ ‏"‏ ‏.‏ -- তিনি বলেন, ইবনু আব্বাস (রাঃ)-কে আমি বলতে শুনেছি, একটি ছাগল মারা গেল। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এর মালিককে বললেনঃ তোমরা কেন তার চামড়া ছিলে নাওনি? তোমরা এটাকে প্রক্রিয়াজাতের পর কাজে ব্যবহার করতে পারতে।

সহীহ্‌, ইবনু মা-জাহ (৩৬০৯, ৩৬১০), মুসলিম -- আতা ইবনু আবূ রাবাহ (রহঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭২৮ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، وَعَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ وَعْلَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ أَيُّمَا إِهَابٍ دُبِغَ فَقَدْ طَهُرَ ‏"‏ ‏.‏ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ قَالُوا فِي جُلُودِ الْمَيْتَةِ إِذَا دُبِغَتْ فَقَدْ طَهُرَتْ ‏.‏ قَالَ أَبُو عِيسَى قَالَ الشَّافِعِيُّ أَيُّمَا إِهَابِ مَيْتَةٍ دُبِغَ فَقَدْ طَهُرَ إِلاَّ الْكَلْبَ وَالْخِنْزِيرَ ‏.‏ وَاحْتَجَّ بِهَذَا الْحَدِيثِ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ إِنَّهُمْ كَرِهُوا جُلُودَ السِّبَاعِ وَإِنْ دُبِغَ وَهُوَ قَوْلُ عَبْدِ اللَّهِ بْنِ الْمُبَارَكِ وَأَحْمَدَ وَإِسْحَاقَ وَشَدَّدُوا فِي لُبْسِهَا وَالصَّلاَةِ فِيهَا ‏.‏ قَالَ إِسْحَاقُ بْنُ إِبْرَاهِيمَ إِنَّمَا مَعْنَى قَوْلِ رَسُولِ اللَّهِ صلى الله عليه وسلم ‏"‏ أَيُّمَا إِهَابٍ دُبِغَ فَقَدْ طَهُرَ ‏"‏ ‏.‏ جِلْدُ مَا يُؤْكَلُ لَحْمُهُ هَكَذَا فَسَّرَهُ النَّضْرُ بْنُ شُمَيْلٍ ‏.‏ وَقَالَ إِسْحَاقُ قَالَ النَّضْرُ بْنُ شُمَيْلٍ إِنَّمَا يُقَالُ الإِهَابُ لِجِلْدِ مَا يُؤْكَلُ لَحْمُهُ ‏.‏

قَالَ أَبُو عِيسَى وَفِي الْبَابِ عَنْ سَلَمَةَ بْنِ الْمُحَبِّقِ وَمَيْمُونَةَ وَعَائِشَةَ ‏.‏ وَحَدِيثُ ابْنِ عَبَّاسٍ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنِ ابْنِ عَبَّاسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوُ هَذَا ‏.‏ وَرُوِيَ عَنِ ابْنِ عَبَّاسٍ عَنْ مَيْمُونَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ وَرُوِيَ عَنْهُ عَنْ سَوْدَةَ وَسَمِعْتُ مُحَمَّدًا يُصَحِّحُ حَدِيثَ ابْنِ عَبَّاسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم وَحَدِيثَ ابْنِ عَبَّاسٍ عَنْ مَيْمُونَةَ وَقَالَ احْتَمَلَ أَنْ يَكُونَ رَوَى ابْنُ عَبَّاسٍ عَنْ مَيْمُونَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم وَرَوَى ابْنُ عَبَّاسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم وَلَمْ يَذْكُرْ فِيهِ عَنْ مَيْمُونَةَ ‏.‏ قَالَ أَبُو عِيسَى وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ প্রক্রিয়াজাতের পর যে কোন চামড়া পবিত্র হয়ে যায়।

সহীহ্‌, প্রাগুক্ত -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭২৯ -- حَدَّثَنَا مُحَمَّدُ بْنُ طَرِيفٍ الْكُوفِيُّ، حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ، عَنِ الأَعْمَشِ، وَالشَّيْبَانِيِّ، عَنِ الْحَكَمِ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى، عَنْ عَبْدِ اللَّهِ بْنِ عُكَيْمٍ، قَالَ أَتَانَا كِتَابُ رَسُولِ اللَّهِ صلى الله عليه وسلم ‏ "‏ أَنْ لاَ تَنْتَفِعُوا مِنَ الْمَيْتَةِ بِإِهَابٍ وَلاَ عَصَبٍ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏ وَيُرْوَى عَنْ عَبْدِ اللَّهِ بْنِ عُكَيْمٍ عَنْ أَشْيَاخٍ لَهُمْ هَذَا الْحَدِيثُ ‏.‏ وَلَيْسَ الْعَمَلُ عَلَى هَذَا عِنْدَ أَكْثَرِ أَهْلِ الْعِلْمِ ‏.‏ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ عَبْدِ اللَّهِ بْنِ عُكَيْمٍ أَنَّهُ قَالَ أَتَانَا كِتَابُ النَّبِيِّ صلى الله عليه وسلم قَبْلَ وَفَاتِهِ بِشَهْرَيْنِ ‏.‏ قَالَ وَسَمِعْتُ أَحْمَدَ بْنَ الْحَسَنِ يَقُولُ كَانَ أَحْمَدُ بْنُ حَنْبَلٍ يَذْهَبُ إِلَى هَذَا الْحَدِيثِ لِمَا ذُكِرَ فِيهِ قَبْلَ وَفَاتِهِ بِشَهْرَيْنِ وَكَانَ يَقُولُ كَانَ هَذَا آخِرَ أَمْرِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ ثُمَّ تَرَكَ أَحْمَدُ بْنُ حَنْبَلٍ هَذَا الْحَدِيثَ لَمَّا اضْطَرَبُوا فِي إِسْنَادِهِ حَيْثُ رَوَى بَعْضُهُمْ فَقَالَ عَنْ عَبْدِ اللَّهِ بْنِ عُكَيْمٍ عَنْ أَشْيَاخٍ لَهُمْ مِنْ جُهَيْنَةَ ‏.‏ -- তিনি বলেন, আমাদের নিকট রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর পত্র আসে এই মর্মেঃ মৃত প্রাণীর চামড়া এবং তন্তু তোমরা কোন কাজে লাগাবে না।

সহীহ্‌, ইবনু মা-জাহ (৩৬১৩) -- আবদুল্লাহ ইবনু উকাইম (রহঃ থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৩০ -- حَدَّثَنَا الأَنْصَارِيُّ، حَدَّثَنَا مَعْنٌ، حَدَّثَنَا مَالِكٌ، ح وَحَدَّثَنَا قُتَيْبَةُ، عَنْ مَالِكٍ، عَنْ نَافِعٍ، وَعَبْدِ اللَّهِ بْنِ دِينَارٍ، وَزَيْدِ بْنِ أَسْلَمَ، كُلُّهُمْ يُخْبِرُ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ لاَ يَنْظُرُ اللَّهُ يَوْمَ الْقِيَامَةِ إِلَى مَنْ جَرَّ ثَوْبَهُ خُيَلاَءَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى وَفِي الْبَابِ عَنْ حُذَيْفَةَ وَأَبِي سَعِيدٍ وَأَبِي هُرَيْرَةَ وَسَمُرَةَ وَأَبِي ذَرٍّ وَعَائِشَةَ وَهُبَيْبِ بْنِ مُغْفِلٍ ‏.‏ وَحَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ গর্ব-অহংকারে মত্ত হয়ে যে লোক তার পরনের কাপড় পায়ের গোছার নিচ পর্যন্ত ঝুলিয়ে পরে, আল্লাহ তা‘আলা কিয়ামাত দিবসে তার দিকে দৃষ্টিপাত করবেন না।

সহীহ্‌, ইবনু মা-জাহ (৩৫৬৯), নাসা-ঈ -- আবদুল্লাহ ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৩১ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنْ أَيُّوبَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْ جَرَّ ثَوْبَهُ خُيَلاَءَ لَمْ يَنْظُرِ اللَّهُ إِلَيْهِ يَوْمَ الْقِيَامَةِ ‏"‏ ‏.‏ فَقَالَتْ أُمُّ سَلَمَةَ فَكَيْفَ يَصْنَعْنَ النِّسَاءُ بِذُيُولِهِنَّ قَالَ ‏"‏ يُرْخِينَ شِبْرًا ‏"‏ ‏.‏ فَقَالَتْ إِذًا تَنْكَشِفَ أَقْدَامُهُنَّ ‏.‏ قَالَ ‏"‏ فَيُرْخِينَهُ ذِرَاعًا لاَ يَزِدْنَ عَلَيْهِ ‏"‏ ‏.‏ قَالَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ গর্ব-অহংকারের বশীভূত হয়ে যে লোক তার পরনের কাপড় গোড়ালির নিচ পর্যন্ত ঝুলিয়ে পরে, আল্লাহ তা‘আলা কিয়ামাত দিবসে তার দিকে দৃষ্টিপাত করবেন না। উম্মু সালামা (রাঃ) বললেন, মহিলারা তাদের কাপড়ের প্রান্ত বা আঁচল কিভাবে সামলাবে? তিনি বললেন, তারা (গোড়ালি হতে) এক বিঘত পরিমাণ উপরে রাখবে। তিনি (উম্মু সালামা) বললেন, এতে তো তাদের পা উদম হয়ে যাবে। তিনি বললেনঃ তবে তারা এক হাত পরিমাণ নিচ পর্যন্ত ঝুলিয়ে রাখবে, কিন্তু এর বেশি করবে না।

সহীহ্‌, ইবনু মা-জাহ (৩৫৮০), (৩৫৮১) -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৩২ -- حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ، أَخْبَرَنَا عَفَّانُ، حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ عَلِيِّ بْنِ زَيْدٍ، عَنْ أُمِّ الْحَسَنِ الْبَصْرِيِّ، أَنَّ أُمَّ سَلَمَةَ، حَدَّثَتْهُمْ أَنَّ النَّبِيَّ صلى الله عليه وسلم شَبَّرَ لِفَاطِمَةَ شِبْرًا مِنْ نِطَاقِهَا ‏.‏ قَالَ أَبُو عِيسَى وَرَوَى بَعْضُهُمْ عَنْ حَمَّادِ بْنِ سَلَمَةَ عَنْ عَلِيِّ بْنِ زَيْدٍ عَنِ الْحَسَنِ عَنْ أُمِّهِ عَنْ أُمِّ سَلَمَةَ ‏.‏ وَفِي هَذَا الْحَدِيثِ رُخْصَةٌ لِلنِّسَاءِ فِي جَرِّ الإِزَارِ لأَنَّهُ يَكُونُ أَسْتَرَ لَهُنَّ ‏.‏ -- তাদের নিকট উম্মু সালামা (রাঃ) বর্ণনা করেছেন যে, ফাতিমা (রাঃ)-এর জন্য রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) তার কাপড়ের ঝুল এক বিঘত পরিমাণ নির্ধারিত করে দেন।

সহীহ্‌, ইবনু মা-জাহ (৩৫৮০), -- উম্মুল হাসান (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৩৩ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا أَيُّوبُ، عَنْ حُمَيْدِ بْنِ هِلاَلٍ، عَنْ أَبِي بُرْدَةَ، قَالَ أَخْرَجَتْ إِلَيْنَا عَائِشَةُ كِسَاءً مُلَبَّدًا وَإِزَارًا غَلِيظًا فَقَالَتْ قُبِضَ رُوحُ رَسُولِ اللَّهِ صلى الله عليه وسلم فِي هَذَيْنِ ‏.‏ قَالَ أَبُو عِيسَى وَفِي الْبَابِ عَنْ عَلِيٍّ وَابْنِ مَسْعُودٍ ‏.‏ وَحَدِيثُ عَائِشَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, আমাদেরকে আইশা (রাঃ) তালিযুক্ত কম্বল (বা চাদর) এবং মোটা কাপড়ের একটি লুঙ্গি বের করে দেখান এবং বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এই দু’টি কাপড় পরে থাকাবস্থায় মৃত্যুবরণ করেন।

সহীহ্‌, ইবনু মা-জাহ (৩৫৫১), নাসা-ঈ -- আবূ বুরদা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৩৪ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، حَدَّثَنَا خَلَفُ بْنُ خَلِيفَةَ، عَنْ حُمَيْدٍ الأَعْرَجِ، عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ، عَنِ ابْنِ مَسْعُودٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ كَانَ عَلَى مُوسَى يَوْمَ كَلَّمَهُ رَبُّهُ كِسَاءُ صُوفٍ وَجُبَّةُ صُوفٍ وَكُمَّةُ صُوفٍ وَسَرَاوِيلُ صُوفٍ وَكَانَتْ نَعْلاَهُ مِنْ جِلْدِ حِمَارٍ مَيِّتٍ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ حُمَيْدٍ الأَعْرَجِ ‏.‏ وَحُمَيْدٌ هُوَ ابْنُ عَلِيٍّ الْكُوفِيُّ ‏.‏ قَالَ سَمِعْتُ مُحَمَّدًا يَقُولُ حُمَيْدُ بْنُ عَلِيٍّ الأَعْرَجُ مُنْكَرُ الْحَدِيثِ وَحُمَيْدُ بْنُ قَيْسٍ الأَعْرَجُ الْمَكِّيُّ صَاحِبُ مُجَاهِدٍ ثِقَةٌ ‏.‏ وَالْكُمَّةُ الْقَلَنْسُوَةُ الصَّغِيرَةُ ‏.‏ -- নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেনঃ মূসা (আঃ)-এর সাথে যেদিন তাঁর প্রতিপালক কথা বলেছিলেন সেদিন তাঁর পরনে ছিল পশমী চাদর, পশমী জুব্বা, পশমী টুপি ও পশমী পাজামা। তাঁর জুতা দু‘টি ছিল মৃত গাধার চামড়া দিয়ে তৈরী।

খুবই দুর্বল, যঈফ(৪০৮২)। -- ইবনু মাসঊদ (রাঃ) থেকে বর্ণিতঃ -- খুবই দুর্বল


১৭৩৫ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، عَنْ حَمَّادِ بْنِ سَلَمَةَ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ، قَالَ دَخَلَ النَّبِيُّ صلى الله عليه وسلم مَكَّةَ يَوْمَ الْفَتْحِ وَعَلَيْهِ عِمَامَةٌ سَوْدَاءُ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَلِيٍّ وَعَمْرِو بْنِ حُرَيْثٍ وَابْنِ عَبَّاسٍ وَرُكَانَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ جَابِرٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) মক্কা বিজয়ের দিন কালো পাগড়ী পরে মক্কায় প্রবেশ করেন।

সহীহ্‌, ইবনু মা-জাহ (২৮২২), মুসলিম -- জাবির (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৩৬ -- حَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ الْهَمْدَانِيُّ، حَدَّثَنَا يَحْيَى بْنُ مُحَمَّدٍ الْمَدَنِيُّ، عَنْ عَبْدِ الْعَزِيزِ بْنِ مُحَمَّدٍ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ كَانَ النَّبِيُّ صلى الله عليه وسلم إِذَا اعْتَمَّ سَدَلَ عِمَامَتَهُ بَيْنَ كَتِفَيْهِ ‏.‏ قَالَ نَافِعٌ وَكَانَ ابْنُ عُمَرَ يَسْدِلُ عِمَامَتَهُ بَيْنَ كَتِفَيْهِ ‏.‏ قَالَ عُبَيْدُ اللَّهِ وَرَأَيْتُ الْقَاسِمَ وَسَالِمًا يَفْعَلاَنِ ذَلِكَ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ وَفِي الْبَابِ عَنْ عَلِيٍّ وَلاَ يَصِحُّ حَدِيثُ عَلِيٍّ فِي هَذَا مِنْ قِبَلِ إِسْنَادِهِ ‏. -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) পাগড়ী বাঁধলে দুই কাঁধের মধ্য দিয়ে এর প্রান্ত ঝুলিয়ে দিতেন। নাফি (রহঃ) বলেন, ইবনু উমার (রাঃ)-ও দুই কাঁধের মাঝ বরাবর তার পাগড়ীর এক প্রান্ত ছেড়ে দিতেন। উবাইদুল্লাহ (রহঃ) বলেন, আমি কাসিম ও সালিমকেও এরূপ করতে দেখেছি।

সহীহ্‌, সহীহা (৭১৬) -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৩৭ -- حَدَّثَنَا سَلَمَةُ بْنُ شَبِيبٍ، وَالْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، وَغَيْرُ، وَاحِدٍ، قَالُوا حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنِ الزُّهْرِيِّ، عَنْ إِبْرَاهِيمَ بْنِ عَبْدِ اللَّهِ بْنِ حُنَيْنٍ، عَنْ أَبِيهِ، عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ، قَالَ نَهَانِي النَّبِيُّ صلى الله عليه وسلم عَنِ التَّخَتُّمِ بِالذَّهَبِ وَعَنْ لِبَاسِ الْقَسِّيِّ وَعَنِ الْقِرَاءَةِ فِي الرُّكُوعِ وَالسُّجُودِ وَعَنْ لِبَاسِ الْمُعَصْفَرِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, আমাকে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) স্বর্ণের আংটি পরতে, রেশমী পোশাক পরতে, রুকূ-সিজদায় কুরআনের আয়াত পাঠ করতে এবং হলুদ রং-এর পোশাক পরতে বারণ করেছেন।

সহীহ্‌, মুসলিম, পূর্বে ১৭২৫ নং হাদীসেও সংক্ষেপে বর্ণিত হয়েছে। -- আলী ইবনু আবূ তালিব (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৩৮ -- حَدَّثَنَا يُوسُفُ بْنُ حَمَّادٍ الْمَعْنِيُّ الْبَصْرِيُّ، حَدَّثَنَا عَبْدُ الْوَارِثِ بْنُ سَعِيدٍ، عَنْ أَبِي التَّيَّاحِ، حَدَّثَنَا حَفْصٌ اللَّيْثِيُّ، قَالَ أَشْهَدُ عَلَى عِمْرَانَ بْنِ حُصَيْنٍ أَنَّهُ حَدَّثَنَا أَنَّهُ، قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم عَنِ التَّخَتُّمِ بِالذَّهَبِ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَلِيٍّ وَابْنِ عُمَرَ وَأَبِي هُرَيْرَةَ وَمُعَاوِيَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عِمْرَانَ حَدِيثٌ حَسَنٌ ‏.‏ وَأَبُو التَّيَّاحِ اسْمُهُ يَزِيدُ بْنُ حُمَيْدٍ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) স্বর্ণের আংটি পরতে নিষেধ করেছেন।

সহীহ্, ইবনু মা-জাহ (৩৬৪২), নাসা-ঈ বারা (রাঃ) এবং অন্যদের হতেও বর্ণনা করেছেন। -- ইমরান ইবনু হুসাইন (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৩৯ -- حَدَّثَنَا قُتَيْبَةُ، وَغَيْرُ، وَاحِدٍ، عَنْ عَبْدِ اللَّهِ بْنِ وَهْبٍ، عَنْ يُونُسَ، عَنِ ابْنِ شِهَابٍ، عَنْ أَنَسٍ، قَالَ كَانَ خَاتَمُ النَّبِيِّ صلى الله عليه وسلم مِنْ وَرِقٍ وَكَانَ فَصُّهُ حَبَشِيًّا ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عُمَرَ وَبُرَيْدَةَ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর আংটি ছিল রুপার। এতে লাল রং-এর মূল্যবান আবিসিনীয় পাথর বসানো ছিল।

সহীহ্‌, ইবনু মা-জাহ (৩৬৪৬), মুসলিম -- আনাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৪০ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا حَفْصُ بْنُ عُمَرَ بْنِ عُبَيْدٍ الطَّنَافِسِيُّ، حَدَّثَنَا زُهَيْرُ بْنُ مُعَاوِيَةَ أَبُو خَيْثَمَةَ، عَنْ حُمَيْدٍ، عَنْ أَنَسٍ، قَالَ كَانَ خَاتَمُ رَسُولِ اللَّهِ صلى الله عليه وسلم مِنْ فِضَّةٍ فَصُّهُ مِنْهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর আংটি ছিল রুপার। তার পাথরও ছিল রুপার।

সহীহ্‌, মুখতাসার শামা-ইল (৭৩), বুখারী -- আনাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৪১ -- حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ الْمُحَارِبِيُّ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ، عَنْ مُوسَى بْنِ عُقْبَةَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ النَّبِيَّ صلى الله عليه وسلم صَنَعَ خَاتَمًا مِنْ ذَهَبٍ فَتَخَتَّمَ بِهِ فِي يَمِينِهِ ثُمَّ جَلَسَ عَلَى الْمِنْبَرِ فَقَالَ ‏ "‏ إِنِّي كُنْتُ اتَّخَذْتُ هَذَا الْخَاتَمَ فِي يَمِينِي ‏"‏ ‏.‏ ثُمَّ نَبَذَهُ وَنَبَذَ النَّاسُ خَوَاتِيمَهُمْ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَلِيٍّ وَجَابِرٍ وَعَبْدِ اللَّهِ بْنِ جَعْفَرٍ وَابْنِ عَبَّاسٍ وَعَائِشَةَ وَأَنَسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ نَافِعٍ عَنِ ابْنِ عُمَرَ نَحْوَ هَذَا مِنْ غَيْرِ هَذَا الْوَجْهِ وَلَمْ يَذْكُرْ فِيهِ أَنَّهُ تَخَتَّمَ فِي يَمِينِهِ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) একটি স্বর্ণের আংটি তৈরী করান এবং সেটি ডান হাতে পরেন। তারপর তিনি মিম্বারের উপর বসে বললেনঃ আমি আমার ডান হাতে এই আংটিটি পরেছিলাম। তারপর তিনি তা খুলে ফেলে দিলেন এবং (তাঁর দেখাদেখি) লোকেরাও তাদের আংটি খুলে ফেলে দিল।

সহীহ্‌, মুখতাসার শামা-ইল (৮৪), নাসা-ঈ -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৪২ -- حَدَّثَنَا مُحَمَّدُ بْنُ حُمَيْدٍ الرَّازِيُّ، حَدَّثَنَا جَرِيرٌ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ، عَنِ الصَّلْتِ بْنِ عَبْدِ اللَّهِ بْنِ نَوْفَلٍ، قَالَ رَأَيْتُ ابْنَ عَبَّاسٍ يَتَخَتَّمُ فِي يَمِينِهِ وَلاَ إِخَالُهُ إِلاَّ قَالَ رَأَيْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَتَخَتَّمُ فِي يَمِينِهِ ‏.‏ قَالَ أَبُو عِيسَى قَالَ مُحَمَّدُ بْنُ إِسْمَاعِيلَ حَدِيثُ مُحَمَّدِ بْنِ إِسْحَاقَ عَنِ الصَّلْتِ بْنِ عَبْدِ اللَّهِ بْنِ نَوْفَلٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, আমি ইবনু আব্বাস (রাঃ)-কে ডান হাতে আংটি পরতে দেখেছি। আমার ধারণা তিনি এও বলেছেনঃ আমি রাসূলুল্লাহ সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে তাঁর ডান হাতে আংটি পরতে দেখেছি।

হাসান সহীহ্‌, ইরওয়া (৩/৩০৩-৩০৪), মুখতাসার শামা-ইল (৮০) -- সাল্ত ইবনু আবদুল্লাহ ইবনু নাওফাল (রহঃ) থেকে বর্ণিতঃ -- হাসান সহিহ


১৭৪৩ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا حَاتِمُ بْنُ إِسْمَاعِيلَ، عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ أَبِيهِ، قَالَ كَانَ الْحَسَنُ وَالْحُسَيْنُ يَتَخَتَّمَانِ فِي يَسَارِهِمَا ‏.‏ وَهَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি (মুহাম্মাদ) বলেন, হাসান ও হুসাইন (রাঃ) তাদের বাঁ হাতে আংটি পরতেন।

সহীহ্‌ মাওকূফ, মুখতাসার শামা-ইল (৮২) -- জাফর ইবনু মুহাম্মাদ (রহঃ) হতে তার বাবা থেকে বর্ণিতঃ -- সহিহ মাওকুফ


১৭৪৪ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، عَنْ حَمَّادِ بْنِ سَلَمَةَ، قَالَ رَأَيْتُ ابْنَ أَبِي رَافِعٍ يَتَخَتَّمُ فِي يَمِينِهِ فَسَأَلْتُهُ عَنْ ذَلِكَ، فَقَالَ رَأَيْتُ عَبْدَ اللَّهِ بْنَ جَعْفَرٍ يَتَخَتَّمُ فِي يَمِينِهِ ‏.‏ وَقَالَ عَبْدُ اللَّهِ بْنُ جَعْفَرٍ كَانَ النَّبِيُّ صلى الله عليه وسلم يَتَخَتَّمُ فِي يَمِينِهِ ‏.‏ قَالَ وَقَالَ مُحَمَّدُ بْنُ إِسْمَاعِيلَ هَذَا أَصَحُّ شَيْءٍ رُوِيَ فِي هَذَا الْبَابِ ‏.‏ -- তিনি বলেন, আমি ইবনু আবী রাফিকে তার ডান হাতে আংটি পরতে দেখেছি। আমি এ বিষয়ে তাকে প্রশ্ন করলে তিনি বললেন, আমি আবদুল্লাহ ইবনু জাফরকে তার ডান হাতে আংটি পরতে দেখেছি। আর আবদুল্লাহ ইবনু জাফর বলেছেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) তাঁর ডান হাতে আংটি পরতেন।

সহীহ্‌, ইবনু মা-জাহ (৩৭৪৭) -- হাম্মাদ ইবনু সালামা (রহঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৪৫ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنْ ثَابِتٍ، عَنْ أَنَسِ بْنِ مَالِكٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم صَنَعَ خَاتَمًا مِنْ وَرِقٍ فَنَقَشَ فِيهِ مُحَمَّدٌ رَسُولُ اللَّهِ ثُمَّ قَالَ ‏"‏ لاَ تَنْقُشُوا عَلَيْهِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ صَحِيحٌ حَسَنٌ ‏.‏ وَمَعْنَى قَوْلِهِ ‏"‏ لاَ تَنْقُشُوا عَلَيْهِ ‏"‏ ‏.‏ نَهَى أَنْ يَنْقُشَ أَحَدٌ عَلَى خَاتَمِهِ مُحَمَّدٌ رَسُولُ اللَّهِ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) রুপা দিয়ে একটি আংটি তৈরী করান এবং এতে মুহাম্মাদুর্ রাসূলুল্লাহ খোদাই করান, তারপর বলেন, তোমরা এর উপর খোদাই কর না।

সহীহ্‌, মুসলিমও অনুরূপ বর্ণনা করেছেন। -- আনাস ইবনু মালিক (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৪৬ -- حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ، أَخْبَرَنَا سَعِيدُ بْنُ عَامِرٍ، وَالْحَجَّاجُ بْنُ مِنْهَالٍ، قَالاَ حَدَّثَنَا هَمَّامٌ، عَنِ ابْنِ جُرَيْجٍ، عَنِ الزُّهْرِيِّ، عَنْ أَنَسٍ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا دَخَلَ الْخَلاَءَ نَزَعَ خَاتَمَهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ ‏.‏ -- তিনি বলেছেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) মলত্যাগ করতে যাওয়ার সময় তাঁর আংটি খুলে রাখতেন।

যঈফ, ইবনু মাজাহ (৩০৩)। আবূ ঈসা বলেন, এ হাদীসটি হাসান সহীহ গারীব। -- আনাস (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৭৪৭ -- حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الأَنْصَارِيُّ، حَدَّثَنَا أَبِي، عَنْ ثُمَامَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ كَانَ نَقْشُ خَاتَمِ النَّبِيِّ صلى الله عليه وسلم مُحَمَّدٌ سَطْرٌ وَرَسُولُ سَطْرٌ وَاللَّهِ سَطْرٌ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَنَسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর আংটির নকশা ছিল নিম্নরূপঃ এক পংক্তিতে ‘মুহাম্মাদ’, এক পংক্তিতে ‘রাসূল’ এবং এক পংক্তিতে ‘আল্লাহ’।

সহীহ্‌, ইবনু মা-জাহ (৩৬৩৯-৩৬৪০), বুখারী -- আনাস ইবনু মালিক (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৪৮ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، وَمُحَمَّدُ بْنُ يَحْيَى، وَغَيْرُ، وَاحِدٍ، قَالُوا حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الأَنْصَارِيُّ، حَدَّثَنِي أَبِي، عَنْ ثُمَامَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ كَانَ نَقْشُ خَاتَمِ النَّبِيِّ صلى الله عليه وسلم ثَلاَثَةَ أَسْطُرٍ مُحَمَّدٌ سَطْرٌ وَرَسُولُ سَطْرٌ وَاللَّهِ سَطْرٌ ‏.‏ وَلَمْ يَذْكُرْ مُحَمَّدُ بْنُ يَحْيَى فِي حَدِيثِهِ ثَلاَثَةَ أَسْطُرٍ ‏.‏ وَفِي الْبَابِ عَنِ ابْنِ عُمَرَ ‏.‏ -- তিনি বলেন, নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর আংটির নকশা তিন পংক্তির ছিলঃ এক পংক্তিতে ‘মুহাম্মাদ’, এক পংক্তিতে ‘রাসূল’ এবং এক পংক্তিতে ‘আল্লাহ’।

সহীহ্‌, দেখুন পূর্বের হাদীস -- আনাস ইবনু মালিক (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৪৯ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا رَوْحُ بْنُ عُبَادَةَ، حَدَّثَنَا ابْنُ جُرَيْجٍ، أَخْبَرَنِي أَبُو الزُّبَيْرِ، عَنْ جَابِرٍ، قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم عَنِ الصُّورَةِ فِي الْبَيْتِ وَنَهَى أَنْ يُصْنَعَ ذَلِكَ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَلِيٍّ وَأَبِي طَلْحَةَ وَعَائِشَةَ وَأَبِي هُرَيْرَةَ وَأَبِي أَيُّوبَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ جَابِرٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, ঘরের মধ্যে কোন ছবি রাখতে এবং তা বানাতে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) নিষেধ করেছেন।

সহীহ্‌, সহীহা (৪২৪) -- জাবির (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৫০ -- حَدَّثَنَا إِسْحَاقُ بْنُ مُوسَى الأَنْصَارِيُّ، حَدَّثَنَا مَعْنٌ، حَدَّثَنَا مَالِكٌ، عَنْ أَبِي النَّضْرِ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُتْبَةَ، أَنَّهُ دَخَلَ عَلَى أَبِي طَلْحَةَ الأَنْصَارِيِّ يَعُودُهُ ‏.‏ قَالَ فَوَجَدْتُ عِنْدَهُ سَهْلَ بْنَ حُنَيْفٍ ‏.‏ قَالَ فَدَعَا أَبُو طَلْحَةَ إِنْسَانًا يَنْزِعُ نَمَطًا تَحْتَهُ فَقَالَ لَهُ سَهْلٌ لِمَ تَنْزِعُهُ فَقَالَ لأَنَّ فِيهِ تَصَاوِيرَ وَقَدْ قَالَ النَّبِيُّ صلى الله عليه وسلم مَا قَدْ عَلِمْتَ ‏.‏ قَالَ سَهْلٌ أَوَلَمْ يَقُلْ ‏ "‏ إِلاَّ مَا كَانَ رَقْمًا فِي ثَوْبٍ ‏"‏ فَقَالَ بَلَى وَلَكِنَّهُ أَطْيَبُ لِنَفْسِي ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি (অসুস্থ) আবূ তালহা আনসারী (রাঃ)-কে দেখতে যান। বর্ণনাকারী বলেন, আমি সেখানে সাহ্‌ল ইবনু হুনাইফ (রাঃ)-কেও উপস্থিত পেলাম। তিনি আরও বলেন, আবূ তালহা (রাঃ) একজনকে ডাকেন নিচের চাদর সরানোর জন্য। সাহ্‌ল (রাঃ) তাকে বললেন, কেন চাদর সরাবেন? তিনি বললেন, তাতে ছবি আঁকা আছে। আর রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এ সম্পর্কে যা বলেছেন তা তো তুমি জান। সাহল (রাঃ) বললেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কি এ কথা বলেননি, “কিন্তু পোশাকে অল্প পরিমাণ অঙ্কিত কারুকার্য থাকলে কোন সমস্যা নেই?” আবূ তালহা (রাঃ) বললেন, হ্যাঁ। কিন্তু উহাই (ছবি সরিয়ে ফেলা) আমার জন্য উত্তম।

সহীহ্‌, গাইয়াতুল মারাম (১৩৪) -- উবাইদুল্লাহ ইবনু আবদুল্লাহ ইবনু উতবা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৫১ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ أَيُّوبَ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ مَنْ صَوَّرَ صُورَةً عَذَّبَهُ اللَّهُ حَتَّى يَنْفُخَ فِيهَا يَعْنِي الرُّوحَ وَلَيْسَ بِنَافِخٍ فِيهَا وَمَنِ اسْتَمَعَ إِلَى حَدِيثِ قَوْمٍ وَهُمْ يَفِرُّونَ بِهِ مِنْهُ صُبَّ فِي أُذُنِهِ الآنُكُ يَوْمَ الْقِيَامَةِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ وَأَبِي هُرَيْرَةَ وَأَبِي جُحَيْفَةَ وَعَائِشَةَ وَابْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে লোক কোন ছবি আঁকে, সে যে পর্যন্ত তাতে প্রাণ সঞ্চার করতে না পারবে সে পর্যন্ত আল্লাহ তা’আলা তাকে আযাব দিতে থাকবেন। অথচ সে কোন দিনও তাতে প্রাণ সঞ্চার করতে পারবে না। যে লোক কোন দল বা সম্প্রদায়ের গোপন কথা অগোচরে কান পেতে শুনে, অথচ তারা বিষয়টি তার কাছ থেকে গোপন রাখতে চায় তার কানে কিয়ামাত দিবসে উত্তপ্ত সীসা ঢেলে দেওয়া হবে।

সহীহ্‌, গাইয়াতুল মারাম (১২০, ৪২২), বুখারী, মুসলিম (১০) প্রথম অংশ -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৫২ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ غَيِّرُوا الشَّيْبَ وَلاَ تَشَبَّهُوا بِالْيَهُودِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ الزُّبَيْرِ وَابْنِ عَبَّاسٍ وَجَابِرٍ وَأَبِي ذَرٍّ وَأَنَسٍ وَأَبِي رِمْثَةَ وَالْجَهْدَمَةِ وَأَبِي الطُّفَيْلِ وَجَابِرِ بْنِ سَمُرَةَ وَأَبِي جُحَيْفَةَ وَابْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমরা বার্ধক্যের শুভ্রতা পরিবর্তন করে দাও এবং ইয়াহূদীদের মতো হয়ো না।

সহীহ্‌, জিল বাবুল মারআহ (১৮৯), সহীহা (৮৩৬) -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৫৩ -- حَدَّثَنَا سُوَيْدُ بْنُ نَصْرٍ، أَخْبَرَنَا ابْنُ الْمُبَارَكِ، عَنِ الأَجْلَحِ، عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ، عَنْ أَبِي الأَسْوَدِ، عَنْ أَبِي ذَرٍّ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ إِنَّ أَحْسَنَ مَا غُيِّرَ بِهِ الشَّيْبُ الْحِنَّاءُ وَالْكَتَمُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَأَبُو الأَسْوَدِ الدِّيلِيُّ اسْمُهُ ظَالِمُ بْنُ عَمْرِو بْنِ سُفْيَانَ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ বার্ধক্যের শুভ্রতা পরিবর্তনের জন্য মেহেদি (হেনা) ও কাতাম (কালচে ঘাস) তৃণই উত্তম।

সহীহ্‌, ইবনু মা-জাহ (২৬২২) -- আবূ যার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৫৪ -- حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ، حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ، عَنْ حُمَيْدٍ، عَنْ أَنَسٍ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم رَبْعَةً لَيْسَ بِالطَّوِيلِ وَلاَ بِالْقَصِيرِ حَسَنَ الْجِسْمِ أَسْمَرَ اللَّوْنِ وَكَانَ شَعْرُهُ لَيْسَ بِجَعْدٍ وَلاَ سَبْطٍ إِذَا مَشَى يَتَكَفَّأُ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَائِشَةَ وَالْبَرَاءِ وَأَبِي هُرَيْرَةَ وَابْنِ عَبَّاسٍ وَأَبِي سَعِيدٍ وَجَابِرٍ وَوَائِلِ بْنِ حُجْرٍ وَأُمِّ هَانِئٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَنَسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ مِنْ حَدِيثِ حُمَيْدٍ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) ছিলেন মধ্যম আকৃতির। তিনি অধিক লম্বাও ছিলেন না আবার খাটোও ছিলেন না। তিনি সুঠাম শরীরের অধিকারী ছিলেন এবং তাঁর গায়ের রং ছিল বাদামী। তাঁর মাথার চুল কোঁকড়ানোও ছিল না আবার একেবারে সোজাও ছিল না। তিনি রাস্তায় চলাচলের সময় সামনের দিকে ঝুঁকে হাঁটতেন।

সহীহ্‌, মুখতাসার শামা-ইল (১, ২), নাসা-ঈ -- আনাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৫৫ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ أَبِي الزِّنَادِ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، قَالَتْ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ، صلى الله عليه وسلم مِنْ إِنَاءٍ وَاحِدٍ وَكَانَ لَهُ شَعْرٌ فَوْقَ الْجُمَّةِ وَدُونَ الْوَفْرَةِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ عَائِشَةَ أَنَّهَا قَالَتْ كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اللَّهِ صلى الله عليه وسلم مِنْ إِنَاءٍ وَاحِدٍ ‏.‏ وَلَمْ يَذْكُرُوا فِيهِ هَذَا الْحَرْفَ وَكَانَ لَهُ شَعْرٌ فَوْقَ الْجُمَّةِ وَدُونَ الْوَفْرَةِ ‏.‏ وَعَبْدُ الرَّحْمَنِ بْنُ أَبِي الزِّنَادِ ثِقَةٌ كَانَ مَالِكُ بْنُ أَنَسٍ يُوَثِّقُهُ وَيَأْمُرُ بِالْكِتَابَةِ عَنْهُ ‏.‏ -- তিনি বলেন, আমি ও রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) একই পাত্র হতে পানি নিয়ে গোসল করতাম। তাঁর বাবরি চুল কাঁধের উপরে কিন্তু কানের লতির নিচ পর্যন্ত প্রলম্বিত ছিল।

হাসান সহীহ্‌, ইবনু মা-জাহ (৬০৪, ৩৬৩৫) -- আইশা (রাঃ) থেকে বর্ণিতঃ -- হাসান সহিহ


১৭৫৬ -- حَدَّثَنَا عَلِيُّ بْنُ خَشْرَمٍ، أَخْبَرَنَا عِيسَى بْنُ يُونُسَ، عَنْ هِشَامٍ، عَنِ الْحَسَنِ، عَنْ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ، قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم عَنِ التَّرَجُّلِ إِلاَّ غِبًّا ‏.‏

حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، عَنْ هِشَامٍ، عَنِ الْحَسَنِ، بِهَذَا الإِسْنَادِ نَحْوَهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَنَسٍ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বার বার চুল আচড়াতে বারণ করেছেন।

সহীহ্‌, সহীহা (৫০১) -- আবদুল্লাহ ইবনু মুগাফফাল (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৫৭ -- حَدَّثَنَا مُحَمَّدُ بْنُ حُمَيْدٍ، حَدَّثَنَا أَبُو دَاوُدَ، - هُوَ الطَّيَالِسِيُّ عَنْ عَبَّادِ بْنِ مَنْصُورٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏"‏ اكْتَحِلُوا بِالإِثْمِدِ فَإِنَّهُ يَجْلُو الْبَصَرَ وَيُنْبِتُ الشَّعْرَ ‏"‏ ‏.‏ وَزَعَمَ أَنَّ النَّبِيَّ صلى الله عليه وسلم كَانَتْ لَهُ مُكْحُلَةٌ يَكْتَحِلُ بِهَا كُلَّ لَيْلَةٍ ثَلاَثَةً فِي هَذِهِ وَثَلاَثَةً فِي هَذِهِ ‏.‏ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ ‏"‏ عَلَيْكُمْ بِالإِثْمِدِ فَإِنَّهُ يَجْلُو الْبَصَرَ وَيُنْبِتُ الشَّعْرَ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ جَابِرٍ وَابْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عَبَّاسٍ حَدِيثٌ حَسَنٌ لاَ نَعْرِفُهُ عَلَى هَذَا اللَّفْظِ إِلاَّ مِنْ حَدِيثِ عَبَّادِ بْنِ مَنْصُورٍ ‏.‏
حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، وَمُحَمَّدُ بْنُ يَحْيَى، قَالاَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، عَنْ عَبَّادِ بْنِ مَنْصُورٍ، نَحْوَهُ ‏.‏
وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ عَلَيْكُمْ بِالْإِثْمِدِ فَإِنَّهُ يَجْلُو الْبَصَرَ وَيُنْبِتُ الشَّعْرَ -- নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমরা ইসমিদ সুরমা লাগাও। এটা চোখের জ্যোতি বাড়ায় এবং চোখের পাতার লোম গজায়। তিনি মনে করেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর একটি সুরমাদানি ছিল। তা হতে তিনি প্রতি রাতে তিনবার ডান চোখে এবং তিনবার বাঁ চোখে সুরমা লাগাতেন।

“তিনি মনে করেন” এই শব্দ ব্যতীত হাদীসটি সহীহ্‌, মুখতাসার শামা-ইল (৪২) -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৫৮ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا يَعْقُوبُ بْنُ عَبْدِ الرَّحْمَنِ الإِسْكَنْدَرَانِيُّ، عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ النَّبِيَّ صلى الله عليه وسلم نَهَى عَنْ لُبْسَتَيْنِ الصَّمَّاءِ وَأَنْ يَحْتَبِيَ الرَّجُلُ بِثَوْبِهِ لَيْسَ عَلَى فَرْجِهِ مِنْهُ شَيْءٌ ‏.‏ قَالَ أَبُو عِيسَى وَفِي الْبَابِ عَنْ عَلِيٍّ وَابْنِ عُمَرَ وَعَائِشَةَ وَأَبِي سَعِيدٍ وَجَابِرٍ وَأَبِي أُمَامَةَ ‏.‏ وَحَدِيثُ أَبِي هُرَيْرَةَ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ وَقَدْ رُوِيَ هَذَا مِنْ غَيْرِ وَجْهٍ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ -- নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কাপড় পরার দুইটি পদ্ধতি নিষিদ্ধ করেছেন। একটি কাঁধ উদম রেখে একই চাদর পুরো গায়ে জড়িয়ে নেওয়া; একই পোশাকে পেট, ঊরু ও পায়ের গোছা ঢেকে নিতম্ব মাটিতে ঠেকিয়ে দুই হাঁটু উঁচু করে বসা এবং লজ্জাস্থানে এর কোন অংশ না থাকা।

সহীহ্‌, নাসা-ই -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৫৯ -- حَدَّثَنَا سُوَيْدُ بْنُ نَصْرٍ، أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏ "‏ لَعَنَ اللَّهُ الْوَاصِلَةَ وَالْمُسْتَوْصِلَةَ وَالْوَاشِمَةَ وَالْمُسْتَوْشِمَةَ ‏"‏ ‏.‏ قَالَ نَافِعٌ الْوَشْمُ فِي اللَّثَةِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَائِشَةَ وَابْنِ مَسْعُودٍ وَأَسْمَاءَ بِنْتِ أَبِي بَكْرٍ وَابْنِ عَبَّاسٍ وَمَعْقِلِ بْنِ يَسَارٍ وَمُعَاوِيَةَ ‏.‏ -- নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ পরচুলা (কৃত্রিম চুল) সংযোগকারিণী ও ব্যবহারকারিণী এবং উল্কি অঙ্কনকারিণী ও যে তা অঙ্কন করায়, এদেরকে আল্লাহ তা’আলা অভিসম্পাত করেছেন। নাফি (রহঃ) বলেন, সাধারণতঃ নিচের মাড়িতেই আঁকা হয়।

সহীহ্‌, ইবনু মা-জাহ (১৯৮৭), নাসা-ই -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৬০ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا عَلِيُّ بْنُ مُسْهِرٍ، حَدَّثَنَا أَبُو إِسْحَاقَ الشَّيْبَانِيُّ، عَنْ أَشْعَثَ بْنِ أَبِي الشَّعْثَاءِ، عَنْ مُعَاوِيَةَ بْنِ سُوَيْدِ بْنِ مُقَرِّنٍ، عَنِ الْبَرَاءِ بْنِ عَازِبٍ، قَالَ نَهَانَا رَسُولُ اللَّهِ صلى الله عليه وسلم عَنْ رُكُوبِ الْمَيَاثِرِ ‏.‏ قَالَ وَفِي الْحَدِيثِ قِصَّةٌ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَلِيٍّ وَمُعَاوِيَةَ ‏.‏ وَحَدِيثُ الْبَرَاءِ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَقَدْ رَوَى شُعْبَةُ عَنْ أَشْعَثَ بْنِ أَبِي الشَّعْثَاءِ نَحْوَهُ وَفِي الْحَدِيثِ قِصَّةٌ ‏.‏ -- তিনি বলেন, রেশম দ্বারা বানানো আসনে বসতে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বারণ করেছন।

সহীহ্‌, আদাবুয যিফাফ (১২৫), মিশকাত তাহকীক ছানী (৪৩৫৮), সহীহা (২৩৯৬), নাসা-ঈ -- বারাআ ইবনু আযিব (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৬১ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا عَلِيُّ بْنُ مُسْهِرٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، قَالَتْ إِنَّمَا كَانَ فِرَاشُ النَّبِيِّ صلى الله عليه وسلم الَّذِي يَنَامُ عَلَيْهِ أَدَمٌ حَشْوُهُ لِيفٌ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ حَفْصَةَ وَجَابِرٍ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর ঘুমানোর বিছানাটি ছিল চামড়া দিয়ে বানানো। এর ভিতরে খেজুর গাছের বাকল ভর্তি ছিল।

সহীহ্‌, ইবনু মা-জাহ (৪১৫১), নাসা-ঈ -- আইশা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৬২ -- حَدَّثَنَا مُحَمَّدُ بْنُ حُمَيْدٍ الرَّازِيُّ، حَدَّثَنَا أَبُو تُمَيْلَةَ، وَالْفَضْلُ بْنُ مُوسَى، وَزَيْدُ بْنُ حُبَابٍ، عَنْ عَبْدِ الْمُؤْمِنِ بْنِ خَالِدٍ، عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ، عَنْ أُمِّ سَلَمَةَ، قَالَتْ كَانَ أَحَبَّ الثِّيَابِ إِلَى النَّبِيِّ صلى الله عليه وسلم الْقَمِيصُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ إِنَّمَا نَعْرِفُهُ مِنْ حَدِيثِ عَبْدِ الْمُؤْمِنِ بْنِ خَالِدٍ تَفَرَّدَ بِهِ وَهُوَ مَرْوَزِيٌّ ‏.‏ وَرَوَى بَعْضُهُمْ هَذَا الْحَدِيثَ عَنْ أَبِي تُمَيْلَةَ عَنْ عَبْدِ الْمُؤْمِنِ بْنِ خَالِدٍ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أُمِّهِ عَنْ أُمِّ سَلَمَةَ ‏.‏ -- তিনি বলেন, নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকট সবচাইতে পছন্দের পোশাক ছিল জামা।

সহীহ্‌, ইবনু মা-জাহ (৩৫৭৫) -- উম্মু সালামা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৬৩ -- حَدَّثَنَا زِيَادُ بْنُ أَيُّوبَ الْبَغْدَادِيُّ، حَدَّثَنَا أَبُو تُمَيْلَةَ، عَنْ عَبْدِ الْمُؤْمِنِ بْنِ خَالِدٍ، عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ، عَنْ أُمِّهِ، عَنْ أُمِّ سَلَمَةَ، قَالَتْ كَانَ أَحَبَّ الثِّيَابِ إِلَى النَّبِيِّ صلى الله عليه وسلم الْقَمِيصُ ‏.‏
قَالَ وَسَمِعْت مُحَمَّدَ بْنَ إِسْمَعِيلَ يَقُولُ حَدِيثُ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أُمِّهِ عَنْ أُمِّ سَلَمَةَ أَصَحُّ وَإِنَّمَا يُذْكَرُ فِيهِ أَبُو تُمَيْلَةَ عَنْ أُمِّهِ -- তিনি বলেন, জামা-ই রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকট সবচাইতে প্রিয় পোশাক ছিল।

সহীহ্‌, দেখুন পূর্বের হাদীস। -- উম্মু সালামা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৬৪ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا الْفَضْلُ بْنُ مُوسَى، عَنْ عَبْدِ الْمُؤْمِنِ بْنِ خَالِدٍ، عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ، عَنْ أُمِّ سَلَمَةَ، قَالَتْ كَانَ أَحَبَّ الثِّيَابِ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم الْقَمِيصُ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর সবচাইতে পছন্দনীয় পোশাক ছিল জামা।

সহীহ্‌, দেখুন পূর্বের হাদীস -- উম্মু সালামা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৬৫ -- حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ الْحَجَّاجِ الصَّوَّافُ الْبَصْرِيُّ، حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ الدَّسْتَوَائِيُّ، حَدَّثَنِي أَبِي، عَنْ بُدَيْلِ بْنِ مَيْسَرَةَ الْعُقَيْلِيِّ، عَنْ شَهْرِ بْنِ حَوْشَبٍ، عَنْ أَسْمَاءَ بِنْتِ يَزِيدَ بْنِ السَّكَنِ الأَنْصَارِيَّةِ، قَالَتْ كَانَ كُمُّ يَدِ رَسُولِ اللَّهِ صلى الله عليه وسلم إِلَى الرُّسْغِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ -- তিনি বলেছেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)–এর জামার হাতা কব্জি পর্যন্ত ছিল।

যঈফ, মুখতাসার শামায়িল (৪৭) যঈফা (৩৪৫৭)। আবূ ঈসা বলেন, এ হাদীসটি হাসান গারীব। -- আসমা বিনতু ইয়াযীদ ইবনু সাকান আল-আনসারিয়া (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৭৬৬ -- حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ، حَدَّثَنَا عَبْدُ الصَّمَدِ بْنُ عَبْدِ الْوَارِثِ، حَدَّثَنَا شُعْبَةُ، عَنِ الأَعْمَشِ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا لَبِسَ قَمِيصًا بَدَأَ بِمَيَامِنِهِ ‏.‏ قَالَ أَبُو عِيسَى وَرَوَى غَيْرُ وَاحِدٍ هَذَا الْحَدِيثَ عَنْ شُعْبَةَ بِهَذَا الإِسْنَادِ عَنْ أَبِي هُرَيْرَةَ مَوْقُوفًا وَلاَ نَعْلَمُ أَحَدًا رَفَعَهُ غَيْرَ عَبْدِ الصَّمَدِ بْنِ عَبْدِ الْوَارِثِ عَنْ شُعْبَةَ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) যখন জামা পরতেন, তখন ডান দিক হতে পরা আরম্ভ করতেন।

সহীহ্‌, মিশকাত তাহকীক ছানী (৪৩৩০) -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৬৭ -- حَدَّثَنَا سُوَيْدُ بْنُ نَصْرٍ، أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، عَنْ سَعِيدٍ الْجُرَيْرِيِّ، عَنْ أَبِي نَضْرَةَ، عَنْ أَبِي سَعِيدٍ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا اسْتَجَدَّ ثَوْبًا سَمَّاهُ بِاسْمِهِ عِمَامَةً أَوْ قَمِيصًا أَوْ رِدَاءً ثُمَّ يَقُولُ ‏ "‏ اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ كَسَوْتَنِيهِ أَسْأَلُكَ خَيْرَهُ وَخَيْرَ مَا صُنِعَ لَهُ وَأَعُوذُ بِكَ مِنْ شَرِّهِ وَشَرِّ مَا صُنِعَ لَهُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى وَفِي الْبَابِ عَنْ عُمَرَ وَابْنِ عُمَرَ ‏.‏

حَدَّثَنَا هِشَامُ بْنُ يُونُسَ الْكُوفِيُّ، حَدَّثَنَا الْقَاسِمُ بْنُ مَالِكٍ الْمُزَنِيُّ، عَنِ الْجُرَيْرِيِّ، نَحْوَهُ ‏.‏ وَهَذَا حَدِيثٌ حَسَنٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) নতুন কাপড় পরার সময় প্রথমে সেটির নাম নিতেন। যেমন পাগড়ী, জামা অথবা চাদর। তারপর তিনি বলতেন: “হে আল্লাহ! সকল প্রশংসা তোমার জন্য। এটা তুমি আমাকে পরিয়েছো। আমি তোমার নিকট এর মধ্যে নিহিত কল্যাণ এবং যে উদ্দেশ্যে এটা বানানো হয়েছে তার কল্যাণ চাইছি। আর এর মধ্যে নিহিত ক্ষতি এবং যে উদ্দেশ্যে এটা বানানো হয়েছে তার অনিষ্ট হতে তোমার আশ্রয় চাই”।

সহীহ্, মিশকাত (৪৩৪২) -- আবূ সাঈদ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৬৮ -- حَدَّثَنَا يُوسُفُ بْنُ عِيسَى، حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا يُونُسُ بْنُ أَبِي إِسْحَاقَ، عَنِ الشَّعْبِيِّ، عَنْ عُرْوَةَ بْنِ الْمُغِيرَةِ بْنِ شُعْبَةَ، عَنْ أَبِيهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم لَبِسَ جُبَّةً رُومِيَّةً ضَيِّقَةَ الْكُمَّيْنِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) একটি রূমী জুব্বা পরেন। এর হাতাদু’টি ছিল সংকীর্ণ।

সহীহ্, মুখতাসার শামা-ইল (৫৭), সহীহ্ আবূ দাঊদ (১৩৯-১৪০), নাসা-ঈ -- উরওয়া ইবনুল মুগীরা ইবনু শুবা (রাঃ) হতে তার বাবা থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৬৯ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا ابْنُ أَبِي زَائِدَةَ، عَنِ الْحَسَنِ بْنِ عَيَّاشٍ، عَنْ أَبِي إِسْحَاقَ، هُوَ الشَّيْبَانِيُّ عَنِ الشَّعْبِيِّ، قَالَ قَالَ الْمُغِيرَةُ بْنُ شُعْبَةَ أَهْدَى دِحْيَةُ الْكَلْبِيُّ لِرَسُولِ اللَّهِ صلى الله عليه وسلم خُفَّيْنِ فَلَبِسَهُمَا ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে দাহিয়া আল-কালবী (রাঃ) একজোড়া চামড়ার মোজা উপহার দিয়েছিলেন। তিনি তা পরিধান করেন।

সহীহ্, মুখতাসার শামা-ইল (৫৯) -- মুগীরা ইবনু শুবা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৭০ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا عَلِيُّ بْنُ هَاشِمِ بْنِ الْبَرِيدِ، وَأَبُو سَعْدٍ الصَّغَانِيُّ عَنْ أَبِي الأَشْهَبِ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ طَرَفَةَ، عَنْ عَرْفَجَةَ بْنِ أَسْعَدَ، قَالَ أُصِيبَ أَنْفِي يَوْمَ الْكُلاَبِ فِي الْجَاهِلِيَّةِ فَاتَّخَذْتُ أَنْفًا مِنْ وَرِقٍ فَأَنْتَنَ عَلَىَّ فَأَمَرَنِي رَسُولُ اللَّهِ صلى الله عليه وسلم أَنْ أَتَّخِذَ أَنْفًا مِنْ ذَهَبٍ ‏.‏

حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، حَدَّثَنَا الرَّبِيعُ بْنُ بَدْرٍ، وَمُحَمَّدُ بْنُ يَزِيدَ الْوَاسِطِيُّ، عَنْ أَبِي الأَشْهَبِ، نَحْوَهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ إِنَّمَا نَعْرِفُهُ مِنْ حَدِيثِ عَبْدِ الرَّحْمَنِ بْنِ طَرَفَةَ ‏.‏ وَقَدْ رَوَى سَلْمُ بْنُ زَرِيرٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ طَرَفَةَ نَحْوَ حَدِيثِ أَبِي الأَشْهَبِ ‏.‏ وَقَدْ رُوِيَ عَنْ غَيْرِ وَاحِدٍ مِنْ أَهْلِ الْعِلْمِ أَنَّهُمْ شَدُّوا أَسْنَانَهُمْ بِالذَّهَبِ وَفِي هَذَا الْحَدِيثِ حُجَّةٌ لَهُمْ ‏.‏ وَقَالَ عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ سَلْمُ بْنُ رَزِينٍ وَهُوَ وَهَمٌ وَأَبُو سَعْدٍ الصَّغَانِيُّ اسْمُهُ مُحَمَّدُ بْنُ مُيَسَّرٍ ‏.‏ -- তিনি বলেন, জাহিলী আমলে কুলাবের যুদ্ধে আমার নাক আঘাতপ্রাপ্ত হয়ে নষ্ট হয়ে যায়। আমি রুপার একটি নাক বাঁধিয়ে নিলাম। কিন্তু আমি তাতে দুর্গন্ধ অনুভব করি। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাকে একটি স্বর্ণের নাক বানিয়ে নিতে বললেন।

হাসান, মিশকাত তাহকীক ছানী (৪৪০০) -- আরফাজা ইবনু আসআদ (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


১৭৭১ -- حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا ابْنُ الْمُبَارَكِ، وَمُحَمَّدُ بْنُ بِشْرٍ، وَعَبْدُ اللَّهِ بْنُ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ، عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ، عَنْ قَتَادَةَ، عَنْ أَبِي الْمَلِيحِ، عَنْ أَبِيهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم نَهَى عَنْ جُلُودِ السِّبَاعِ أَنْ تُفْتَرَشَ ‏.‏
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، حَدَّثَنَا سَعِيدٌ، عَنْ قَتَادَةَ، عَنْ أَبِي الْمَلِيحِ، عَنْ أَبِيهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم نَهَى عَنْ جُلُودِ السِّبَاعِ ‏.‏

حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ، حَدَّثَنِي أَبِي، عَنْ قَتَادَةَ، عَنْ أَبِي الْمَلِيحِ، أَنَّهُ كَرِهَ جُلُودَ السِّبَاعِ ‏.‏ قَالَ أَبُو عِيسَى وَلاَ نَعْلَمُ أَحَدًا قَالَ عَنْ أَبِي الْمَلِيحِ، عَنْ أَبِيهِ، غَيْرَ سَعِيدِ بْنِ أَبِي عَرُوبَةَ ‏.‏

حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ يَزِيدَ الرِّشْكِ، عَنْ أَبِي الْمَلِيحِ، عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ نَهَى عَنْ جُلُودِ السِّبَاعِ ‏.‏ وَهَذَا أَصَحُّ ‏.‏ -- ১৭৭১/১. আবুল মালীহ (রহঃ) হতে তার পিতার সূত্রে বর্ণিত আছে, হিংস্র প্রাণীর চামড়া ফরাশ হিসাবে ব্যবহার করতে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বারণ করেছেন।

সহীহ্, সহীহা (১০১১), মিশকাত (৫০৬)

আবুল মালীহ (রহঃ) হতে তার বাবার সূত্রে বর্ণিত আছে, হিংস্র প্রাণীর চামড়া কাজে লাগানোকে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) নিষিদ্ধ করেছেন।

সহীহ্‌, দেখুন পূর্বের হাদীস

মুআয ইবনু হিশাম-তার পিতা হতে, তিনি কাতাদা হতে, তিনি আবুল মালীহ হতে বর্ণনা করেছেন যে, তিনি হিংস্র প্রাণীর চামড়া কাজে লাগানোকে অপছন্দ বলে মনে করেন। সহীহ্‌, দেখুন পূর্বের হাদীস

আবূ ঈসা বলেন, এই হাদীসের সনদ “আবুল মালীহ-তার পিতা হতে” এভাবে সাঈদ ইবনু আবূ আরূবা ছাড়া আর কেউ বর্ণনা করেছেন বলে আমাদের জানা নেই।

-----------------

১৭৭১/২. আবুল মালীহ (রহঃ) হতে বর্ণিত আছে, হিংস্র প্রাণীর চামড়া ব্যবহারকে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) নিষেধ করেছেন।

সহীহ্‌, দেখুন পূর্বের হাদীস

এই বর্ণনাটিই অনেক বেশি সহীহ্ (কারণ স্মরণ শক্তির দিক হতে শুবা (রহঃ) সাঈদ ইবনু আবূ আরূবার চাইতে অগ্রগণ্য)। -- আবুল মালীহ (রহঃ) থেকে বর্ণিতঃ -- অন্যান্য


১৭৭২ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا أَبُو دَاوُدَ، حَدَّثَنَا هَمَّامٌ، عَنْ قَتَادَةَ، قَالَ قُلْتُ لأَنَسِ بْنِ مَالِكٍ كَيْفَ كَانَ نَعْلُ رَسُولِ اللَّهِ صلى الله عليه وسلم قَالَ لَهُمَا قِبَالاَنِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, আনাস ইবনু মালিক (রাঃ)-কে আমি প্রশ্ন করলাম, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর জুতাজোড়া কেমন ছিল? তিনি বললেন, এর দু’টি করে ফিতা ছিল।

সহীহ্‌, মুখতাসার শামা-ইল (৬০, ৬২) -- কাতাদা (রহঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৭৩ -- حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ، أَخْبَرَنَا حِبَّانُ بْنُ هِلاَلٍ، حَدَّثَنَا هَمَّامٌ، حَدَّثَنَا قَتَادَةُ، عَنْ أَنَسٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ نَعْلاَهُ لَهُمَا قِبَالاَنِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عَبَّاسٍ وَأَبِي هُرَيْرَةَ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর জুতাজোড়ার দু’টি করে ফিতা ছিল।

সহীহ্‌, মুখতাসার শামা-ইল (৬০, ৬২)এ হাদীসটিকে আবূ ঈসা হাসান সহীহ্ বলেছেন। ইবনু আব্বাস ও আবূ হুরাইরা (রাঃ) হতেও এ অনুচ্ছেদে হাদীস বর্ণিত আছে। -- আনাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৭৪ -- حَدَّثَنَا قُتَيْبَةُ، عَنْ مَالِكٍ، ح وَحَدَّثَنَا الأَنْصَارِيُّ، حَدَّثَنَا مَعْنٌ، حَدَّثَنَا مَالِكٌ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ لاَ يَمْشِي أَحَدُكُمْ فِي نَعْلٍ وَاحِدَةٍ لِيُنْعِلْهُمَا جَمِيعًا أَوْ لِيُحْفِهِمَا جَمِيعًا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ جَابِرٍ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেন, এক পায়ে জুতা পরে যেন তোমাদের কেউ না হাঁটে। হয় সে দুটো পায়ে জুতা পরবে অথবা দুটো পা-ই উদম রাখবে।

সহীহ্ ইবনু মা-জাহ (৩৬১৭), নাসা-ঈ -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৭৫ -- حَدَّثَنَا أَزْهَرُ بْنُ مَرْوَانَ الْبَصْرِيُّ، حَدَّثَنَا الْحَارِثُ بْنُ نَبْهَانَ، عَنْ مَعْمَرٍ، عَنْ عَمَّارِ بْنِ أَبِي عَمَّارٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم أَنْ يَنْتَعِلَ الرَّجُلُ وَهُوَ قَائِمٌ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ ‏.‏ وَرَوَى عُبَيْدُ اللَّهِ بْنُ عَمْرٍو الرَّقِّيُّ هَذَا الْحَدِيثَ عَنْ مَعْمَرٍ عَنْ قَتَادَةَ عَنْ أَنَسٍ وَكِلاَ الْحَدِيثَيْنِ لاَ يَصِحُّ عِنْدَ أَهْلِ الْحَدِيثِ ‏.‏ وَالْحَارِثُ بْنُ نَبْهَانَ لَيْسَ عِنْدَهُمْ بِالْحَافِظِ وَلاَ نَعْرِفُ لِحَدِيثِ قَتَادَةَ عَنْ أَنَسٍ أَصْلاً ‏.‏ -- তিনি বলেন, দাঁড়ানো অবস্থায় কাউকে জুতা পরতে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) নিষেধ করেছেন।

সহীহ্, ইবনু মা-জাহ (৩৬১৮) -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৭৬ -- حَدَّثَنَا أَبُو جَعْفَرٍ السِّمْنَانِيُّ، حَدَّثَنَا سُلَيْمَانُ بْنُ عُبَيْدِ اللَّهِ الرَّقِّيُّ، حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عَمْرٍو الرَّقِّيُّ، عَنْ مَعْمَرٍ، عَنْ قَتَادَةَ، عَنْ أَنَسٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم نَهَى أَنْ يَنْتَعِلَ الرَّجُلُ وَهُوَ قَائِمٌ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ ‏.‏ وَقَالَ مُحَمَّدُ بْنُ إِسْمَاعِيلَ وَلاَ يَصِحُّ هَذَا الْحَدِيثُ وَلاَ حَدِيثُ مَعْمَرٍ عَنْ عَمَّارِ بْنِ أَبِي عَمَّارٍ عَنْ أَبِي هُرَيْرَةَ ‏.‏ -- মা’মার হতে কাতাদার বরাতে আনাস (রাঃ)-এর সূত্রে বর্ণিত আছে, কাউকে দাঁড়িয়ে জুতা পরতে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বারণ করেছেন।

সহীহ্, দেখুন পূর্বের হাদীস -- আনাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৭৭ -- حَدَّثَنَا الْقَاسِمُ بْنُ دِينَارٍ، حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ السَّلُولِيُّ، كُوفِيٌّ حَدَّثَنَا هُرَيْمُ بْنُ سُفْيَانَ الْبَجَلِيُّ الْكُوفِيُّ، عَنْ لَيْثٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، قَالَتْ رُبَّمَا مَشَى النَّبِيُّ صلى الله عليه وسلم فِي نَعْلٍ وَاحِدَةٍ ‏.‏ -- তিনি বলেছেন, খুব কমই রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এক পায়ে জুতা পরে হেঁটেছেন।

মুনকার, মিশকাত (৪৪১৬) -- আইশা (রাঃ) থেকে বর্ণিতঃ -- মুনকার


১৭৭৮ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، أَنَّهَا مَشَتْ بِنَعْلٍ وَاحِدَةٍ ‏.‏ وَهَذَا أَصَحُّ ‏.‏ قَالَ أَبُو عِيسَى وَهَكَذَا رَوَاهُ سُفْيَانُ الثَّوْرِيُّ وَغَيْرُ وَاحِدٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ مَوْقُوفًا وَهَذَا أَصَحُّ ‏.‏ -- এক পায়ে জুতা পরে তিনি চলাফিরা করেছেন।

সহীহ্‌, প্রাগুক্ত -- আইশা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৭৯ -- حَدَّثَنَا الأَنْصَارِيُّ، حَدَّثَنَا مَعْنٌ، حَدَّثَنَا مَالِكٌ، ح وَحَدَّثَنَا قُتَيْبَةُ، عَنْ مَالِكٍ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ إِذَا انْتَعَلَ أَحَدُكُمْ فَلْيَبْدَأْ بِالْيَمِينِ وَإِذَا نَزَعَ فَلْيَبْدَأْ بِالشِّمَالِ فَلْتَكُنِ الْيُمْنَى أَوَّلَهُمَا تُنْعَلُ وَآخِرَهُمَا تُنْزَعُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমাদের কেউ জুতা পরার সময় আগে ডান পায়ে জুতা পড়বে এবং তা খোলার সময় আগে বাম পায়ের জুতা খুলবে। অতএব জুতা পরার সময় ডান পা প্রথম হবে এবং খোলার সময় ডান পা দ্বিতীয় হবে।

সহীহ্‌, ইবনু মা-জাহ (৩৬১৬), মুসলিম এবং বুখারীও একই অর্থে হাদীস বর্ণনা করেছেন। -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৮০ -- حَدَّثَنَا يَحْيَى بْنُ مُوسَى، حَدَّثَنَا سَعِيدُ بْنُ مُحَمَّدٍ الْوَرَّاقُ، وَأَبُو يَحْيَى الْحِمَّانِيُّ قَالاَ حَدَّثَنَا صَالِحُ بْنُ حَسَّانَ، عَنْ عُرْوَةَ، عَنْ عَائِشَةَ، قَالَتْ قَالَ لِي رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ إِذَا أَرَدْتِ اللُّحُوقَ بِي فَلْيَكْفِيكِ مِنَ الدُّنْيَا كَزَادِ الرَّاكِبِ وَإِيَّاكِ وَمُجَالَسَةَ الأَغْنِيَاءِ وَلاَ تَسْتَخْلِقِي ثَوْبًا حَتَّى تُرَقِّعِيهِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ صَالِحِ بْنِ حَسَّانَ ‏.‏ قَالَ وَسَمِعْتُ مُحَمَّدًا يَقُولُ صَالِحُ بْنُ حَسَّانَ مُنْكَرُ الْحَدِيثِ وَصَالِحُ بْنُ أَبِي حَسَّانَ الَّذِي رَوَى عَنْهُ ابْنُ أَبِي ذِئْبٍ ثِقَةٌ ‏.‏ قَالَ أَبُو عِيسَى وَمَعْنَى قَوْلِهِ ‏"‏ وَإِيَّاكِ وَمُجَالَسَةَ الأَغْنِيَاءِ ‏"‏ ‏.‏ هُوَ نَحْوُ مَا رُوِيَ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ ‏"‏ مَنْ رَأَى مَنْ فُضِّلَ عَلَيْهِ فِي الْخَلْقِ وَالرِّزْقِ فَلْيَنْظُرْ إِلَى مَنْ هُوَ أَسْفَلُ مِنْهُ مِمَّنْ فُضِّلَ هُوَ عَلَيْهِ فَإِنَّهُ أَجْدَرُ أَنْ لاَ يَزْدَرِيَ نِعْمَةَ اللَّهِ عَلَيْهِ ‏"‏ ‏.‏ وَيُرْوَى عَنْ عَوْنِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ قَالَ صَحِبْتُ الأَغْنِيَاءَ فَلَمْ أَرَ أَحَدًا أَكْثَرَ هَمًّا مِنِّي أَرَى دَابَّةً خَيْرًا مِنْ دَابَّتِي وَثَوْبًا خَيْرًا مِنْ ثَوْبِي وَصَحِبْتُ الْفُقَرَاءَ فَاسْتَرَحْتُ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাকে বলেছেনঃ তুমি যদি আমার সাথে মিলিত হতে চাও তবে একজন সফরকারীর মত পাথেয় নিয়ে দুনিয়াতে খুশি থাক। আর তুমি ধনীদের সাথে উঠা-বসা ও মেলামেশার ব্যাপারে সতর্ক থাক। তোমার পরনের পোশাক পুরাতন হলেও তাতে তালি না লাগানো পর্যন্ত তা বাতিল করো না।

খুবই দুর্বল, যঈফা (১২৯৪), তা’লীকুর রাগীব (৪/৯৮), মিশকাত, তাহকীক ছানী (৪৩৪৪)। -- আইশা (রাঃ) থেকে বর্ণিতঃ -- খুবই দুর্বল


১৭৮১ -- حَدَّثَنِي ابْنُ أَبِي عُمَرَ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ مُجَاهِدٍ، عَنْ أُمِّ هَانِئٍ، قَالَتْ قَدِمَ رَسُولُ اللَّهِ صلى الله عليه وسلم مَكَّةَ وَلَهُ أَرْبَعُ غَدَائِرَ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ قَالَ مُحَمَّدٌ لاَ أَعْرِفُ لِمُجَاهِدٍ سَمَاعًا مِنْ أُمِّ هَانِئٍ ‏.‏
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، حَدَّثَنَا إِبْرَاهِيمُ بْنُ نَافِعٍ الْمَكِّيُّ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ مُجَاهِدٍ، عَنْ أُمِّ هَانِئٍ، قَالَتْ قَدِمَ رَسُولُ اللَّهِ صلى الله عليه وسلم مَكَّةَ وَلَهُ أَرْبَعُ ضَفَائِرَ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ وَعَبْدُ اللَّهِ بْنُ أَبِي نَجِيحٍ مَكِّيٌّ أَبُو نَجِيحٍ اسْمُهُ يَسَارٌ ‏.‏
قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ وَعَبْدُ اللَّهِ بْنُ أَبِي نَجِيحٍ مَكِّيٌّ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর মক্কায় পদার্পণের সময় তাঁর মাথার চুলে চারটি বেণী ছিল। এ হাদীসটিকে আবূ ঈসা গারীব বলেছেন। ইমাম বুখারী (রহঃ) বলেন, উম্মু হানী (রাঃ) হতে মুজাহিদ (রহঃ) কিছু শুনেছেন বলে আমার জানা নেই।

সহীহ্‌, ইবনু মা-জাহ (৩৬৩১) -- উম্মু হানী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৮২ -- حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ، حَدَّثَنَا مُحَمَّدُ بْنُ حُمْرَانَ، عَنْ أَبِي سَعِيدٍ، وَهُوَ عَبْدُ اللَّهِ بْنُ بُسْرٍ قَالَ سَمِعْتُ أَبَا كَبْشَةَ الأَنْمَارِيَّ، يَقُولُ كَانَتْ كِمَامُ أَصْحَابِ رَسُولِ اللَّهِ صلى الله عليه وسلم بُطْحًا ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ مُنْكَرٌ ‏.‏ وَعَبْدُ اللَّهِ بْنُ بُسْرٍ بَصْرِيٌّ هُوَ ضَعِيفٌ عِنْدَ أَهْلِ الْحَدِيثِ ضَعَّفَهُ يَحْيَى بْنُ سَعِيدٍ وَغَيْرُهُ ‏.‏ وَبُطْحٌ يَعْنِي وَاسِعَةٌ ‏.‏ -- তিনি বলেছেন, আমি আবূ কাবশা আনসারী (রাঃ)-কে বলতে শুনেছি, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)–এর সাহাবীদের টুপি ছিল মাথা জুড়ে বিস্তৃত।

যঈফ, মিশকাত, তাহকীক ছানী (৪৩৩৩)। -- আবূ সাঈদ আবদুল্লাহ ইবনু বুসর (রহঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৭৮৩ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا أَبُو الأَحْوَصِ، عَنْ أَبِي إِسْحَاقَ، عَنْ مُسْلِمِ بْنِ نَذِيرٍ، عَنْ حُذَيْفَةَ، قَالَ أَخَذَ رَسُولُ اللَّهِ صلى الله عليه وسلم بِعَضَلَةِ سَاقِي أَوْ سَاقِهِ فَقَالَ ‏ "‏ هَذَا مَوْضِعُ الإِزَارِ فَإِنْ أَبَيْتَ فَأَسْفَلُ فَإِنْ أَبَيْتَ فَلاَ حَقَّ لِلإِزَارِ فِي الْكَعْبَيْنِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ رَوَاهُ الثَّوْرِيُّ وَشُعْبَةُ عَنْ أَبِي إِسْحَاقَ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমার বা তাঁর জঙ্ঘা (হাঁটুর নিচের মাংসপেশী) ধরে বলেনঃ এটা হল লুঙ্গি বা পায়জামার জায়গা। তুমি না মানতে চাইলে আরও নিচে নামাতে পার। যদি তাও মানতে রাজী না হও তবে জেনে রাখ, লুঙ্গি-পায়জামার পায়ের গোছা স্পর্শ করার কোন অধিকার নেই।

সহীহ্‌, ইবনু মা-জাহ (৩৫৭২) -- হুযাইফা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৭৮৪ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا مُحَمَّدُ بْنُ رَبِيعَةَ، عَنْ أَبِي الْحَسَنِ الْعَسْقَلاَنِيِّ، عَنْ أَبِي جَعْفَرِ بْنِ مُحَمَّدِ بْنِ رُكَانَةَ، عَنْ أَبِيهِ، أَنَّ رُكَانَةَ، صَارَعَ النَّبِيَّ صلى الله عليه وسلم فَصَرَعَهُ النَّبِيُّ صلى الله عليه وسلم قَالَ رُكَانَةُ سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ "‏ إِنَّ فَرْقَ مَا بَيْنَنَا وَبَيْنَ الْمُشْرِكِينَ الْعَمَائِمُ عَلَى الْقَلاَنِسِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ وَإِسْنَادُهُ لَيْسَ بِالْقَائِمِ ‏.‏ وَلاَ نَعْرِفُ أَبَا الْحَسَنِ الْعَسْقَلاَنِيَّ وَلاَ ابْنَ رُكَانَةَ ‏.‏ -- রুকানা (রাঃ) রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)–এর সাথে কুস্তি লড়েন। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) তাকে ভূপাতিত করেন। রুকানা (রাঃ) বলেন, আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কে বলতে শুনেছিঃ আমাদের ও মুশরিকদের মধ্যে পার্থক্য হল টুপির উপর পাগড়ী পরা।

যঈফ, মিশকাত (৪৩৪০), ইরওয়া (১৫০৩)। -- আবূ জাফর ইবনু মুহাম্মদ ইবনু রুকানা (রহঃ) হতে তার পিতা থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৭৮৫ -- حَدَّثَنَا مُحَمَّدُ بْنُ حُمَيْدٍ، حَدَّثَنَا زَيْدُ بْنُ حُبَابٍ، وَأَبُو تُمَيْلَةَ يَحْيَى بْنُ وَاضِحٍ عَنْ عَبْدِ اللَّهِ بْنِ مُسْلِمٍ، عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ، عَنْ أَبِيهِ، قَالَ جَاءَ رَجُلٌ إِلَى النَّبِيِّ صلى الله عليه وسلم وَعَلَيْهِ خَاتَمٌ مِنْ حَدِيدٍ فَقَالَ ‏"‏ مَا لِي أَرَى عَلَيْكَ حِلْيَةَ أَهْلِ النَّارِ ‏"‏ ‏.‏ ثُمَّ جَاءَهُ وَعَلَيْهِ خَاتَمٌ مِنْ صُفْرٍ فَقَالَ ‏"‏ مَا لِي أَجِدُ مِنْكَ رِيحَ الأَصْنَامِ ‏"‏ ‏.‏ ثُمَّ أَتَاهُ وَعَلَيْهِ خَاتَمٌ مِنْ ذَهَبٍ فَقَالَ ‏"‏ مَا لِي أَرَى عَلَيْكَ حِلْيَةَ أَهْلِ الْجَنَّةِ ‏"‏ ‏.‏ قَالَ مِنْ أَىِّ شَيْءٍ أَتَّخِذُهُ قَالَ ‏"‏ مِنْ وَرِقٍ وَلاَ تُتِمَّهُ مِثْقَالاً ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ ‏.‏ وَفِي الْبَابِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ‏.‏ وَعَبْدُ اللَّهِ بْنُ مُسْلِمٍ يُكْنَى أَبَا طَيْبَةَ وَهُوَ مَرْوَزِيٌّ ‏.‏ -- বুরাইদা (রাঃ) বলেছেন, এক ব্যক্তি লোহার আংটি পরে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)–এর নিকটে এলে তিনি বলেনঃ তোমার কাছ থেকে জাহান্নামবাসীদের অলংকার ফেলে দাও। সে ফিরে গিয়ে আবার পিতলের আংটি পরে তাঁর নিকটে এলে তিনি বললেনঃ কি ব্যাপার! আমি তোমার হতে মূর্তির গন্ধ পাচ্ছি? এবার সে ফিরে গিয়ে সোনার আংটি পরে তাঁর নিকটে এলে তিনি বললেনঃ কি ব্যাপার! আমি তোমাকে জান্নাতীদের অলংকার পরা দেখতে পাচ্ছি? তখন সে বলল, আমি কিসের আংটি বানাব? তিনি বললেনঃ এক মিসকালের (সাড়ে চার মাসা) কম রূপা দিয়ে আংটি বানাও।

যঈফ, মিশকাত (৪৩৯৬), আদাবু যিফাফ (১২৮)। -- আবদুল্লাহ ইবনু বুরাইদা (রহঃ) হতে তার পিতা থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৭৮৬ -- حَدَّثَنَا ابْنُ أَبِي عُمَرَ، حَدَّثَنَا سُفْيَانُ، عَنْ عَاصِمِ بْنِ كُلَيْبٍ، عَنِ ابْنِ أَبِي مُوسَى، قَالَ سَمِعْتُ عَلِيًّا، يَقُولُ نَهَانِي رَسُولُ اللَّهِ صلى الله عليه وسلم عَنِ الْقَسِّيِّ وَالْمِيثَرَةِ الْحَمْرَاءِ وَأَنْ أَلْبَسَ خَاتَمِي فِي هَذِهِ وَفِي هَذِهِ ‏.‏ وَأَشَارَ إِلَى السَّبَّابَةِ وَالْوُسْطَى ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَابْنُ أَبِي مُوسَى هُوَ أَبُو بُرْدَةَ بْنُ أَبِي مُوسَى وَاسْمُهُ عَامِرُ بْنُ عَبْدِ اللَّهِ بْنِ قَيْسٍ ‏.‏ -- তিনি বলেন, আলী (রাঃ)-কে আমি বলতে শুনেছিঃ রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাকে রেশমী কাপড় পরতে, লাল জিনপোষের উপর বসতে এবং আমার আংটি এই এই আঙ্গুলে পরতে বারণ করেছেন। এই বলে তিনি তাঁর তর্জনী ও মধ্যমার দিকে ইশারা করেন।

এই অথবা এই আঙ্গুলে শব্দে হাদীসটি সহীহ্‌, বর্ণনাকারী আসিম সন্দেহ করেছেন। যঈফা (৫৪৯৯), মুসলিম -- আবূ মূসা (রাঃ) থেকে বর্ণিতঃ -- অন্যান্য


১৭৮৭ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مُعَاذُ بْنُ هِشَامٍ، حَدَّثَنِي أَبِي، عَنْ قَتَادَةَ، عَنْ أَنَسٍ، قَالَ كَانَ أَحَبَّ الثِّيَابِ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم يَلْبَسُهَا الْحِبَرَةُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) যেসব পোশাক পরতেন তার মধ্যে আঁচলবিশিষ্ট (ইয়ামানী) চাদর তাঁর নিকট সবচাইতে বেশি পছন্দের ছিল।

সহীহ্‌, মুখতাসার শামা-ইল মুহাম্মাদীয়া (৫১), নাসা-ঈ -- আনাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


