No., Arabic Text, Bangla Text, Narrator, Hadith Status
১৩২২ -- حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الأَعْلَى الصَّنْعَانِيُّ، حَدَّثَنَا الْمُعْتَمِرُ بْنُ سُلَيْمَانَ، قَالَ سَمِعْتُ عَبْدَ الْمَلِكِ، يُحَدِّثُ عَنْ عَبْدِ اللَّهِ بْنِ مَوْهَبٍ، أَنَّ عُثْمَانَ، قَالَ لاِبْنِ عُمَرَ اذْهَبْ فَاقْضِ بَيْنَ النَّاسِ ‏.‏ قَالَ أَوَتُعَافِينِي يَا أَمِيرَ الْمُؤْمِنِينَ ‏.‏ قَالَ وَمَا تَكْرَهُ مِنْ ذَلِكَ وَقَدْ كَانَ أَبُوكَ يَقْضِي قَالَ إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ "‏ مَنْ كَانَ قَاضِيًا فَقَضَى بِالْعَدْلِ فَبِالْحَرِيِّ أَنْ يَنْقَلِبَ مِنْهُ كَفَافًا ‏"‏ ‏.‏ فَمَا أَرْجُو بَعْدَ ذَلِكَ وَفِي الْحَدِيثِ قِصَّةٌ ‏.‏ وَفِي الْبَابِ عَنْ أَبِي هُرَيْرَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ غَرِيبٌ وَلَيْسَ إِسْنَادُهُ عِنْدِي بِمُتَّصِلٍ ‏.‏ وَعَبْدُ الْمَلِكِ الَّذِي رَوَى عَنْهُ الْمُعْتَمِرُ هَذَا هُوَ عَبْدُ الْمَلِكِ بْنُ أَبِي جَمِيلَةَ ‏.‏

حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ، حَدَّثَنِي الْحَسَنُ بْنُ بِشْرٍ، حَدَّثَنَا شَرِيكٌ، عَنِ الأَعْمَشِ، عَنْ سَعْدِ بْنِ عُبَيْدَةَ، عَنِ ابْنِ بُرَيْدَةَ، عَنْ أَبِيهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏ "‏ الْقُضَاةُ ثَلاَثَةٌ قَاضِيَانِ فِي النَّارِ وَقَاضٍ فِي الْجَنَّةِ رَجُلٌ قَضَى بِغَيْرِ الْحَقِّ فَعَلِمَ ذَاكَ فَذَاكَ فِي النَّارِ وَقَاضٍ لاَ يَعْلَمُ فَأَهْلَكَ حُقُوقَ النَّاسِ فَهُوَ فِي النَّارِ وَقَاضٍ قَضَى بِالْحَقِّ فَذَلِكَ فِي الْجَنَّةِ ‏"‏ ‏. -- ১৩২২/১. উসমান (রাঃ) ইবনু উমার (রাঃ)-কে বলেন, যাও! লোকদের মাঝে বিচার-ফায়সালা কর। তিনি বললেন, হে মু’মিনদের নেতা! আমাকে কি মাফ করবেন? তিনি বললেন, এ পদটি তুমি কেন অপছন্দ করছ, অথচ তোমার পিতা বিচার-ফায়সালা করতেন? তিনি উত্তরে বললেন, আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে বলতে শুনেছিঃ কোন ব্যক্তি কাযী (বিচারক) নিযুক্ত হয়ে ইনসাফের উপর বিচার-ফায়সালা করলেও সে বরাবর আমল নিয়ে প্রত্যাবর্তন করবে (না তার কোন গুনাহ আছে আর না তার কোন সাওয়াব আছে। এরপর আমি আর কি আশা করতে পারি?

যঈফ, মিশকাত, তাহকীক ছানী (৩৭৪৩)। তা’লীকুর রাগীব (২/১৩২) তা’লীক আলা আহাদীস মুখতারাহ (৩৪৮,৩৪৯)

এ হাদীসের সাথে একটি ঘটনা আছে। এ অনুচ্ছেদে আবূ হুরাইরা (রাঃ) হতেও হাদীস বর্ণিত আছে। আবূ ঈসা বলেন, ইবনু উমার (রাঃ)-এর হাদীসটি গারীব। আমার মতে এ হাদীসের সনদ পরস্পর সংযুক্ত নয়। কেননা যে আবদুল মালিক হতে মুতামির রিওয়াত করেছেন তিনি হলেন আবদুল মালিক ইবনু আবূ জামীলা।

----------------------

১৩২২/২. বুরাইদা (রাঃ) হতে বর্ণিত আছে, নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কাযীগণ তিন প্রকারের হয়ে থাকে। দুই প্রকারের কাযী (বিচারক) হচ্ছে জাহান্নামী এবং এক প্রকার কাযী হচ্ছে জান্নাতী। জেনেশুনে যে লোক (বিচারক) অন্যায় রায় প্রদান করে সে হচ্ছে জাহান্নামী। সত্যকে সম্পূর্ণরূপে উপলব্ধি না করেই যে লোক (বিচারক) মানুষের অধিকারসমূহ নস্যাৎ করে সে লোকও জাহান্নামী। আর যে লোক ন্যায়সঙ্গতভাবে ফায়সালা প্রদান করে (বিচারক) সে জান্নাতের অধিবাসী।

সহীহ্‌, ইরওয়া- (২৬১৪), মিশকাত- (৩৭৩৫) -- আবদুল্লাহ ইবনু মাওহাব (রহঃ) থেকে বর্ণিতঃ -- অন্যান্য


১৩২৩ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا وَكِيعٌ، عَنْ إِسْرَائِيلَ، عَنْ عَبْدِ الأَعْلَى، عَنْ بِلاَلِ بْنِ أَبِي مُوسَى، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ مَنْ سَأَلَ الْقَضَاءَ وُكِلَ إِلَى نَفْسِهِ وَمَنْ أُجْبِرَ عَلَيْهِ يُنْزِلُ اللَّهُ عَلَيْهِ مَلَكًا فَيُسَدِّدُهُ ‏"‏ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে ব্যক্তি কাযীর পদ চেয়ে নেয় তার দায়দায়িত্ব তার উপরই চাপিয়ে দেয়া হয়। আর যাকে এই পদ গ্রহণ করতে বাধ্য করা হয় আল্লাহ তা'আলা তার নিকট একজন ফেরেশতা পাঠিয়ে দেন যিনি তাকে ইনসাফের পথে থাকতে সহযোগীতা করেন।

যঈফ, ইবনু মাজাহ (২৩০৯) -- আনাস ইবনু মালিক (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৩২৪ -- حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ، أَخْبَرَنَا يَحْيَى بْنُ حَمَّادٍ، عَنْ أَبِي عَوَانَةَ، عَنْ عَبْدِ الأَعْلَى الثَّعْلَبِيِّ، عَنْ بِلاَلِ بْنِ مِرْدَاسٍ الْفَزَارِيِّ، عَنْ خَيْثَمَةَ، وَهُوَ الْبَصْرِيُّ عَنْ أَنَسٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ مَنِ ابْتَغَى الْقَضَاءَ وَسَأَلَ فِيهِ شُفَعَاءَ وُكِلَ إِلَى نَفْسِهِ وَمَنْ أُكْرِهَ عَلَيْهِ أَنْزَلَ اللَّهُ عَلَيْهِ مَلَكًا يُسَدِّدُهُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَهُوَ أَصَحُّ مِنْ حَدِيثِ إِسْرَائِيلَ عَنْ عَبْدِ الأَعْلَى ‏.‏ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেন, যে ব্যক্তি বিচারকের পদ চায় এবং অন্যদের দিয়ে তার জন্য সুপারিশ করায়, তাকে তার নিজের উপর ছেড়ে দেয়া হয় (এবং আল্লাহ্ তা‘আলার সাহায্য হতে বঞ্চিত করা হয়)। আর যাকে জোর করে এ পদে বসানো হয়, আল্লাহ তা‘আলা তার জন্য একজন ফেরেশতা পাঠিয়ে দেন, যিনি তাকে ইনসাফের পথে অনুপ্রাণিত করেন।

যঈফ, প্রাগুক্ত -- আনাস (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৩২৫ -- حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ، حَدَّثَنَا الْفُضَيْلُ بْنُ سُلَيْمَانَ، عَنْ عَمْرِو بْنِ أَبِي عَمْرٍو، عَنْ سَعِيدٍ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ مَنْ وَلِيَ الْقَضَاءَ أَوْ جُعِلَ قَاضِيًا بَيْنَ النَّاسِ فَقَدْ ذُبِحَ بِغَيْرِ سِكِّينٍ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ وَقَدْ رُوِيَ أَيْضًا مِنْ غَيْرِ هَذَا الْوَجْهِ عَنْ أَبِي هُرَيْرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে ব্যক্তি বিচারের দায়িত্ব গ্রহণ করল অথবা জনগণের বিচারক হিসেবে যে লোককে নিয়োগ করা হল তাকে যেন ছুরি ছাড়াই যবেহ করা হল।

সহীহ্‌, ইবনু মা-জাহ- (২৩০৮) -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩২৬ -- حَدَّثَنَا الْحُسَيْنُ بْنُ مَهْدِيٍّ الْبَصْرِيُّ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنْ سُفْيَانَ الثَّوْرِيِّ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ أَبِي بَكْرِ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِذَا حَكَمَ الْحَاكِمُ فَاجْتَهَدَ فَأَصَابَ فَلَهُ أَجْرَانِ وَإِذَا حَكَمَ فَأَخْطَأَ فَلَهُ أَجْرٌ وَاحِدٌ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَمْرِو بْنِ الْعَاصِي وَعُقْبَةَ بْنِ عَامِرٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ لاَ نَعْرِفُهُ مِنْ حَدِيثِ سُفْيَانَ الثَّوْرِيِّ عَنْ يَحْيَى بْنِ سَعِيدٍ إِلاَّ مِنْ حَدِيثِ عَبْدِ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنْ سُفْيَانَ الثَّوْرِيِّ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ বিচারক যখন ফায়সালা করে এবং ইজতিহাদ করে (চিন্তা ভাবনা করে সত্যে পৌছার চেষ্টা করে), তারপর সঠিক সিদ্ধান্তে পৌছে যায়, তার জন্য দুইটি পুরস্কার রয়েছে। আর ফায়সালা করতে গিয়ে সে যদি ভুল করে ফেলে তবুও তার জন্য একটি পুরস্কার আছে।

সহীহ্‌, ইবনু মা-জাহ- (২৩১৪), নাসা-ঈ -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩২৭ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا وَكِيعٌ، عَنْ شُعْبَةَ، عَنْ أَبِي عَوْنٍ الثَّقَفِيِّ، عَنِ الْحَارِثِ بْنِ عَمْرٍو، عَنْ رِجَالٍ، مِنْ أَصْحَابِ مُعَاذٍ عَنْ مُعَاذٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم بَعَثَ مُعَاذًا إِلَى الْيَمَنِ فَقَالَ ‏"‏ كَيْفَ تَقْضِي ‏"‏ ‏.‏ فَقَالَ أَقْضِي بِمَا فِي كِتَابِ اللَّهِ ‏.‏ قَالَ ‏"‏ فَإِنْ لَمْ يَكُنْ فِي كِتَابِ اللَّهِ ‏"‏ ‏.‏ قَالَ فَبِسُنَّةِ رَسُولِ اللَّهِ صلى الله عليه وسلم ‏.‏ قَالَ ‏"‏ فَإِنْ لَمْ يَكُنْ فِي سُنَّةِ رَسُولِ اللَّهِ صلى الله عليه وسلم ‏"‏ ‏.‏ قَالَ أَجْتَهِدُ رَأْيِي ‏.‏ قَالَ ‏"‏ الْحَمْدُ لِلَّهِ الَّذِي وَفَّقَ رَسُولَ رَسُولِ اللَّهِ صلى الله عليه وسلم ‏"‏ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম) মুআয (রাঃ)-কে ইয়ামানে পাঠান। তিনি প্রশ্ন করেনঃ তুমি কিভাবে বিচার করবে? তিনি বললেন, আমি আল্লাহ তা‘আলার কিতাব অনুসারে বিচার করব। তিনি বললেনঃ যদি আল্লাহ্‌ তা‘আলার কিতাবে পাওয়া না যায়? তিনি বললেন, তাহলে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর সুন্নাত (হাদীস) অনুসারে বিচার করব। তিনি বললেনঃ যদি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর সুন্নাতেও না পাও? তিনি বললেন, আমার জ্ঞান-বুদ্ধি দিয়ে ইজতিহাদ করব। তিনি বললেনঃ সকল প্রশংসা সেই আল্লাহ্ তা'আলার জন্য যিনি আল্লাহর রাসূলের প্রতিনিধিকে এইরূপ যোগ্যতা দান করেছেন।

যঈফ, যঈফা (৮৮১) -- মুআয (রাঃ)-এর সঙ্গীগণ থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৩২৮ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، وَعَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، قَالاَ حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي عَوْنٍ، عَنِ الْحَارِثِ بْنِ عَمْرٍو ابْنُ أَخٍ، لِلْمُغِيرَةِ بْنِ شُعْبَةَ عَنْ أُنَاسٍ، مِنْ أَهْلِ حِمْصٍ عَنْ مُعَاذٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ هَذَا الْوَجْهِ وَلَيْسَ إِسْنَادُهُ عِنْدِي بِمُتَّصِلٍ ‏.‏ وَأَبُو عَوْنٍ الثَّقَفِيُّ اسْمُهُ مُحَمَّدُ بْنُ عُبَيْدِ اللَّهِ ‏.‏ -- মুহাম্মাদ ইবনু বাশ্‌শার স্বীয় সনদে মুআয (রাঃ) হতে হান্নাদের হাদীসের মতই বর্ণনা করেছেন।

-দেখুন পূর্বের হাদীস। -- মুআয (রাঃ) থেকে বর্ণিতঃ -- নির্ণীত নয়


১৩২৯ -- حَدَّثَنَا عَلِيُّ بْنُ الْمُنْذِرِ الْكُوفِيُّ، حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ، عَنْ فُضَيْلِ بْنِ مَرْزُوقٍ، عَنْ عَطِيَّةَ، عَنْ أَبِي سَعِيدٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ أَحَبَّ النَّاسِ إِلَى اللَّهِ يَوْمَ الْقِيَامَةِ وَأَدْنَاهُمْ مِنْهُ مَجْلِسًا إِمَامٌ عَادِلٌ وَأَبْغَضَ النَّاسِ إِلَى اللَّهِ وَأَبْعَدَهُمْ مِنْهُ مَجْلِسًا إِمَامٌ جَائِرٌ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي سَعِيدٍ حَدِيثٌ حَسَنٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ هَذَا الْوَجْهِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কিয়ামাতের দিন লোকদের মাঝে ন্যায়নিষ্ঠ শাসকই আল্লাহ তা‘আলার সবচাইতে প্রিয় ও নিকটে উপবেশনকারী হবে। তাদের মাঝে যালিম শাসকই আল্লাহ তা‘আলার সবচাইতে ঘৃণিত এবং তার নিকট হতে সবচেয়ে দূরে অবস্থানকারী হবে।

যঈফ, রাওয (২/৩৫৬-৩৫৭), যঈফা (১১৫৬) মিশকাত, তাহকীক ছানী (৩৭০৪) -- আবূ সাঈদ (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৩৩০ -- حَدَّثَنَا عَبْدُ الْقُدُّوسِ بْنُ مُحَمَّدٍ أَبُو بَكْرٍ الْعَطَّارُ، حَدَّثَنَا عَمْرُو بْنُ عَاصِمٍ، حَدَّثَنَا عِمْرَانُ الْقَطَّانُ، عَنْ أَبِي إِسْحَاقَ الشَّيْبَانِيِّ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ اللَّهَ مَعَ الْقَاضِي مَا لَمْ يَجُرْ فَإِذَا جَارَ تَخَلَّى عَنْهُ وَلَزِمَهُ الشَّيْطَانُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ عِمْرَانَ الْقَطَّانِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে পর্যন্ত বিচারক কোন প্রকার যুলুম না করে সে পর্যন্ত আল্লাহ্ তা'আলা তার সহায়তা করেন। সে যে মুহুর্তে কোন প্রকার যুলুম করে ফেলে তখন তিনি তাকে পরিত্যাগ করেন এবং শাইতান তাকে জড়িয়ে ধরে।

হাসান, ইবনু মা-জাহ- (২৩১২) -- ইবনু আবী আওফা (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


১৩৩১ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا حُسَيْنٌ الْجُعْفِيُّ، عَنْ زَائِدَةَ، عَنْ سِمَاكِ بْنِ حَرْبٍ، عَنْ حَنَشٍ، عَنْ عَلِيٍّ، قَالَ قَالَ لِي رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِذَا تَقَاضَى إِلَيْكَ رَجُلاَنِ فَلاَ تَقْضِ لِلأَوَّلِ حَتَّى تَسْمَعَ كَلاَمَ الآخَرِ فَسَوْفَ تَدْرِي كَيْفَ تَقْضِي ‏"‏ ‏.‏ قَالَ عَلِيٌّ فَمَا زِلْتُ قَاضِيًا بَعْدُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏ -- তিনি বলেন, আমাকে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমার নিকট যখন দুইজন লোক বিচারের জন্য আবেদন করে তখন দ্বিতীয় পক্ষের বক্তব্য তুমি সম্পূর্ণভাবে না শুনেই প্রথম পক্ষের কথার উপর নির্ভর করে রায় প্রদান করো না। তুমি খুব শীঘ্রই জানতে পারবে, তুমি কিভাবে ফায়সালা করছ। আলী (রাঃ) বলেন, তারপর আমি বিচারক হিসাবেই রয়ে গেছি।

হাসান, ইরওয়া (২৬০০) -- আলী (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


১৩৩২ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ، حَدَّثَنِي عَلِيُّ بْنُ الْحَكَمِ، حَدَّثَنِي أَبُو الْحَسَنِ، قَالَ قَالَ عَمْرُو بْنُ مُرَّةَ لِمُعَاوِيَةَ إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ "‏ مَا مِنْ إِمَامٍ يُغْلِقُ بَابَهُ دُونَ ذَوِي الْحَاجَةِ وَالْخَلَّةِ وَالْمَسْكَنَةِ إِلاَّ أَغْلَقَ اللَّهُ أَبْوَابَ السَّمَاءِ دُونَ خَلَّتِهِ وَحَاجَتِهِ وَمَسْكَنَتِهِ ‏"‏ ‏.‏ فَجَعَلَ مُعَاوِيَةُ رَجُلاً عَلَى حَوَائِجِ النَّاسِ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عَمْرِو بْنِ مُرَّةَ حَدِيثٌ غَرِيبٌ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ مِنْ غَيْرِ هَذَا الْوَجْهِ ‏.‏ وَعَمْرُو بْنُ مُرَّةَ الْجُهَنِيُّ يُكْنَى أَبَا مَرْيَمَ ‏.‏ -- মুআবিয়া (রাঃ)-কে আমর ইবনু মুররা (রাঃ) বলেনঃ রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)কে আমি বলতে শুনেছিঃ গরীব-মিসকীন ও নিজ প্রয়োজন মেটানোর উদ্দেশ্যে আগমনকারী লোকের জন্য যে নেতা নিজের দরজাকে বন্ধ করে রাখে, এ ধরণের লোকের দারিদ্র্য, অভাব ও প্রয়োজনের সময় আল্লাহ তা'আলাও আকাশের দরজা বন্ধ করে রাখবেন। মুআবিয়া (রাঃ) একথা শুনার পর থেকে এক লোককে মানুষের প্রয়োজন মেটানোর উদ্দেশ্যে নিযুক্ত করেন।

সহীহ্‌, মিশকাত তাহকীক ছানী- (৩৭২৮), সহীহ্‌- (৬২৯), সহীহ্‌ আবূ দাউদ- (২৬১৪) -- আমর ইবনু মুররা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৩৩ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، حَدَّثَنَا يَحْيَى بْنُ حَمْزَةَ، عَنْ يَزِيدَ بْنِ أَبِي مَرْيَمَ، عَنِ الْقَاسِمِ بْنِ مُخَيْمِرَةَ، عَنْ أَبِي مَرْيَمَ، صَاحِبِ رَسُولِ اللَّهِ صلى الله عليه وسلم عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ هَذَا الْحَدِيثِ بِمَعْنَاهُ ‏.‏ وَيَزِيدُ بْنُ أَبِي مَرْيَمَ شَامِيٌّ وَبُرَيْدُ بْنُ أَبِي مَرْيَمَ كُوفِيٌّ وَأَبُو مَرْيَمَ هُوَ عَمْرُو بْنُ مُرَّةَ الْجُهَنِيُّ ‏.‏ -- তিনি ইয়াযিদ ইবনু আবী মারইয়াম হতে, তিনি আলকাসিম ইবনু মুখাইমিরাহ তিনি রাসূলের সাহাবী আবূ মারইয়াম হতে, তিনি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) হতে উপরোক্ত হাদীসের মতই হাদীস বর্ণনা করেছেন। ইয়াযীদ ইবনু আবূ মারইয়াম ছিলেন সিরিয়ার অধিবাসী এবং বুরাইদ ইবনু আবূ মারইয়াম ছিলেন কূফার অধিবাসী। আবূ মারইয়ামের নাম আমর ইবনু মুররা আলজুহানী। -- আলী ইবনু হুজর ইয়াহইয়া ইবনু হামযা থেকে বর্ণিতঃ -- নির্ণীত নয়


১৩৩৪ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ، قَالَ كَتَبَ أَبِي إِلَى عُبَيْدِ اللَّهِ بْنِ أَبِي بَكْرَةَ وَهُوَ قَاضٍ أَنْ لاَ، تَحْكُمْ بَيْنَ اثْنَيْنِ وَأَنْتَ غَضْبَانُ ‏.‏ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ "‏ لاَ يَحْكُمُ الْحَاكِمُ بَيْنَ اثْنَيْنِ وَهُوَ غَضْبَانُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَأَبُو بَكْرَةَ اسْمُهُ نُفَيْعٌ ‏.‏ -- তিনি বলেন, উবাইদুল্লাহ ইবনু আবূ বাক্‌রা একজন বিচারক ছিলেন। আমার আব্বা তাকে লিখে পাঠালেন, তুমি উত্তেজিত অবস্থায় কখনো দুই পক্ষের মধ্যে বিচারকার্য সমাধা করবে না। কেননা রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) কে আমি বলতে শুনেছিঃ বিচারক রাগের অবস্থায় যেন দুই পক্ষের মধ্যে বিচারকার্য পরিচালনা না করে।

সহীহ্‌, ইবনু মা-জাহ- (২৩১৬), নাসা-ঈ -- আবদুর রাহমান ইবনু আবূ বাকরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৩৫ -- حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا أَبُو أُسَامَةَ، عَنْ دَاوُدَ بْنِ يَزِيدَ الأَوْدِيِّ، عَنِ الْمُغِيرَةِ بْنِ شُبَيْلٍ، عَنْ قَيْسِ بْنِ أَبِي حَازِمٍ، عَنْ مُعَاذِ بْنِ جَبَلٍ، قَالَ بَعَثَنِي رَسُولُ اللَّهِ صلى الله عليه وسلم إِلَى الْيَمَنِ فَلَمَّا سِرْتُ أَرْسَلَ فِي أَثَرِي فَرُدِدْتُ فَقَالَ ‏ "‏ أَتَدْرِي لِمَ بَعَثْتُ إِلَيْكَ لاَ تُصِيبَنَّ شَيْئًا بِغَيْرِ إِذْنِي فَإِنَّهُ غُلُولٌ وَمَنْ يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ لِهَذَا دَعَوْتُكَ فَامْضِ لِعَمَلِكَ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَدِيِّ بْنِ عَمِيرَةَ وَبُرَيْدَةَ وَالْمُسْتَوْرِدِ بْنِ شَدَّادٍ وَأَبِي حُمَيْدٍ وَابْنِ عُمَرَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ مُعَاذٍ حَدِيثٌ حَسَنٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ هَذَا الْوَجْهِ مِنْ حَدِيثِ أَبِي أُسَامَةَ عَنْ دَاوُدَ الأَوْدِيِّ ‏.‏ -- তিনি বলেছেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাকে ইয়ামানে পাঠান। আমি রাওনা হলে তিনি আমার পিছনে এক ব্যক্তিকে পাঠিয়ে আমাকে ফিরিয়ে আনলেন। তিনি আমাকে বললেনঃ তুমি কি বুঝেছো আমি তোমাকে ডাকার জন্য কেন লোক পাঠালাম? তিনি বললেন, আমার অনুমতি ব্যতীত তুমি (লোকদের নিকট হতে উপহার হিসেবে) কিছু নিবে না। কেননা এটা আত্মসাৎ। যে ব্যক্তি আত্মসাৎ করবে সে কিয়ামাতের দিন আত্মসাতের মালসহ হাযির হবে। আমি তোমাকে এটা জানাবার উদ্দেশ্যে ডেকেছি। এখন নিজের কাজে রাওনা হয়ে যাও।

সনদ দুর্বল। এ অনুচ্ছেদে আদী ইবনু আমীরাহ বুরাইদা, মুসতাওরিদ ইবনু শাদ্দাদ, আবূ হুমাইদ ও ইবনু উমার (রাঃ) হতেও হাদীস বর্ণিত আছে। আবূ ঈসা বলেন, মুয়ায় (রাঃ) বর্ণিত হাদীসটি গারীব। আবূ উসামা হতে দাঊদ আল-আওদীর সূত্রেই শুধু আমরা এ হাদীস জেনেছি। -- মুআয ইবনু জাবাল (রাঃ) থেকে বর্ণিতঃ -- দুর্বল হাদিস


১৩৩৬ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ عُمَرَ بْنِ أَبِي سَلَمَةَ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ لَعَنَ رَسُولُ اللَّهِ صلى الله عليه وسلم الرَّاشِي وَالْمُرْتَشِي فِي الْحُكْمِ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو وَعَائِشَةَ وَابْنِ حَدِيدَةَ وَأُمِّ سَلَمَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ ‏.‏ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ وَرُوِيَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم وَلاَ يَصِحُّ ‏.‏ قَالَ وَسَمِعْتُ عَبْدَ اللَّهِ بْنَ عَبْدِ الرَّحْمَنِ يَقُولُ حَدِيثُ أَبِي سَلَمَةَ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو عَنِ النَّبِيِّ صلى الله عليه وسلم أَحْسَنُ شَيْءٍ فِي هَذَا الْبَابِ وَأَصَحُّ ‏.‏ -- তিনি বলেন, বিচারের ক্ষেত্রে ঘুষখোর ও ঘুষ প্রদানকারীকে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) অভিসম্পাত করেছেন।
সহীহ্‌, ইবনু মা-জাহ- (২৩১৩) -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৩৭ -- حَدَّثَنَا أَبُو مُوسَى، مُحَمَّدُ بْنُ الْمُثَنَّى حَدَّثَنَا أَبُو عَامِرٍ الْعَقَدِيُّ، حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ، عَنْ خَالِهِ الْحَارِثِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِي سَلَمَةَ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو، قَالَ لَعَنَ رَسُولُ اللَّهِ صلى الله عليه وسلم الرَّاشِي وَالْمُرْتَشِي ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, ঘুষ গ্রহণকারী ও ঘুষ প্রদানকারী দুজনকেই রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) অভিসম্পাত করেছেন।
সহীহ্‌, প্রাগুক্ত -- আবদুল্লাহ ইবনু আমর (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৩৮ -- حَدَّثَنَا أَبُو بَكْرٍ، مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ بَزِيعٍ حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ، حَدَّثَنَا سَعِيدٌ، عَنْ قَتَادَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ لَوْ أُهْدِيَ إِلَىَّ كُرَاعٌ لَقَبِلْتُ وَلَوْ دُعِيتُ عَلَيْهِ لأَجَبْتُ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَلِيٍّ وَعَائِشَةَ وَالْمُغِيرَةِ بْنِ شُعْبَةَ وَسَلْمَانَ وَمُعَاوِيَةَ بْنِ حَيْدَةَ وَعَبْدِ الرَّحْمَنِ بْنِ عَلْقَمَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَنَسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ বকরীর পায়ের একটি খুরও যদি আমাকে উপহার হিসেবে দেওয়া হয়, আমি সেটা অবশ্যই গ্রহণ করব। আমাকে যদি তা খাওয়ার আমন্ত্রণ জানানো হয় তবে আমি তাতে সাড়া দিব।

সহীহ্‌, সহীহুল জা-মি’ মুখতাসার শামা-ইলুল মুহাম্মাদিয়া (২৯০), বুখারী -- আনাস ইবনু মালিক (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৩৯ -- حَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ الْهَمْدَانِيُّ، حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ زَيْنَبَ بِنْتِ أُمِّ سَلَمَةَ، عَنْ أُمِّ سَلَمَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّكُمْ تَخْتَصِمُونَ إِلَىَّ وَإِنَّمَا أَنَا بَشَرٌ وَلَعَلَّ بَعْضَكُمْ أَنْ يَكُونَ أَلْحَنَ بِحُجَّتِهِ مِنْ بَعْضٍ فَإِنْ قَضَيْتُ لأَحَدٍ مِنْكُمْ بِشَيْءٍ مِنْ حَقِّ أَخِيهِ فَإِنَّمَا أَقْطَعُ لَهُ قِطْعَةً مِنَ النَّارِ فَلاَ يَأْخُذْ مِنْهُ شَيْئًا ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَبِي هُرَيْرَةَ وَعَائِشَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أُمِّ سَلَمَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমরা আমার নিকট ঝগড়া বিবাদ সমাধানের উদ্দেশ্যে এসে থাক। আমিও একজন মানুষ। হয়ত তোমাদের কোন লোক অন্য কারো তুলনায় (নিজের যুক্তি-প্রমাণ পেশে) অত্যন্ত বাকপটু হয়ে থাকবে। সুতরাং আমি তোমাদের মধ্যে কোন ব্যক্তির অনুকূলে তার ভাইয়ের প্রাপ্য কোন অংশ দিয়ে দিতে পারি। এরকম পরিস্থিতিতে আমি যেন তার জন্য জাহান্নামের একটি টুকরাই তাকে দিয়ে দিচ্ছি। অতএব সে যেন (আসল বিষয় জানা থাকলে) এর কোন কিছুই গ্রহন না করে।

সহীহ্‌, ইবনু মা-জাহ- (২৩১৭), মুসলিম -- উন্মু সালামা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৪০ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا أَبُو الأَحْوَصِ، عَنْ سِمَاكِ بْنِ حَرْبٍ، عَنْ عَلْقَمَةَ بْنِ وَائِلِ بْنِ حُجْرٍ، عَنْ أَبِيهِ، قَالَ جَاءَ رَجُلٌ مِنْ حَضْرَمَوْتَ وَرَجُلٌ مِنْ كِنْدَةَ إِلَى النَّبِيِّ صلى الله عليه وسلم فَقَالَ الْحَضْرَمِيُّ يَا رَسُولَ اللَّهِ إِنَّ هَذَا غَلَبَنِي عَلَى أَرْضٍ لِي ‏.‏ فَقَالَ الْكِنْدِيُّ هِيَ أَرْضِي وَفِي يَدِي لَيْسَ لَهُ فِيهَا حَقٌّ ‏.‏ فَقَالَ النَّبِيُّ صلى الله عليه وسلم لِلْحَضْرَمِيِّ ‏"‏ أَلَكَ بَيِّنَةٌ ‏"‏ ‏.‏ قَالَ لاَ ‏.‏ قَالَ ‏"‏ فَلَكَ يَمِينُهُ ‏"‏ ‏.‏ قَالَ يَا رَسُولَ اللَّهِ إِنَّ الرَّجُلَ فَاجِرٌ لاَ يُبَالِي عَلَى مَا حَلَفَ عَلَيْهِ وَلَيْسَ يَتَوَرَّعُ مِنْ شَيْءٍ ‏.‏ قَالَ ‏"‏ لَيْسَ لَكَ مِنْهُ إِلاَّ ذَلِكَ ‏"‏ ‏.‏ قَالَ فَانْطَلَقَ الرَّجُلُ لِيَحْلِفَ لَهُ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم لَمَّا أَدْبَرَ ‏"‏ لَئِنْ حَلَفَ عَلَى مَالِكَ لِيَأْكُلَهُ ظُلْمًا لَيَلْقَيَنَّ اللَّهَ وَهُوَ عَنْهُ مُعْرِضٌ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عُمَرَ وَابْنِ عَبَّاسٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَالأَشْعَثِ بْنِ قَيْسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ وَائِلِ بْنِ حُجْرٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, হাযরামাওত এলাকার একজন লোক এবং কিন্‌দার একজন লোক এসে রাসূলুল্লাহ সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম )-এর নিকট হাযির হল। হাযরামী বলল, হে আল্লাহর রাসূল! আমার অল্পকিছু জমি জোরপূর্বক এই লোক দখল করে নিয়েছে। কিন্‌দী বলল, সেটা আমার জমি, আমার দখলেই আছে, সেটাতে তার কোন মালিকানা নেই। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) হাযরামীকে বললেনঃ তোমার কাছে কোন প্রকারের সাক্ষী-প্রমাণ আছে কি? সে বলল, না। তিনি বললেনঃ তাহলে তোমাকে তার শপথের উপর নির্ভর করতে হবে। সে বলল, হে আল্লাহর রাসূল! এ লোকটি তো বদমাইশ, যে কোন ব্যাপারে শপথ করতে তার কোন দ্বিধা নেই, কোন কিছুতেই তার ভীতি-বিহবলতা নেই। তিনি বললেনঃ এটা ব্যতীত তোমার আর কোন উপায় নেই। বর্ণনাকারী বলেন, কিন্‌দী শপথের উদ্দেশ্যে এগিয়ে আসলে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ যদি অন্যায়ভাবে তার সম্পদ আত্মসাতের উদ্দেশ্যে সে মিথ্যা শপথ করে তবে সে এমনভাবে আল্লাহর সামনে উপস্থিত হবে যে, আল্লাহ্ তা'আলা তার হতে (অসন্তোষে) মুখ সরিয়ে নিবেন।

সহীহ্, ইরওয়া (২৬৩২), মুসলিম -- আলকামা ইবনু ওয়াইল (রাঃ) হতে তার বাবা থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৪১ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَنْبَأَنَا عَلِيُّ بْنُ مُسْهِرٍ، وَغَيْرُهُ، عَنْ مُحَمَّدِ بْنِ عُبَيْدِ اللَّهِ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ فِي خُطْبَتِهِ ‏ "‏ الْبَيِّنَةُ عَلَى الْمُدَّعِي وَالْيَمِينُ عَلَى الْمُدَّعَى عَلَيْهِ ‏"‏ ‏.‏ هَذَا حَدِيثٌ فِي إِسْنَادِهِ مَقَالٌ ‏.‏ وَمُحَمَّدُ بْنُ عُبَيْدِ اللَّهِ الْعَرْزَمِيُّ يُضَعَّفُ فِي الْحَدِيثِ مِنْ قِبَلِ حِفْظِهِ ضَعَّفَهُ ابْنُ الْمُبَارَكِ وَغَيْرُهُ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) তার এক ভাষণে বলেছেনঃ বাদীর দায়িত্ব হচ্ছে সাক্ষী-প্রমাণ হাজির করা এবং বিবাদীর দায়িত্ব হচ্ছে শপথ করা।

সহীহ্‌, ইরওয়া- (৮/২৬৫-২৬৭) -- আমর ইবনু শুআইব (রহঃ) হতে পর্যায়ক্রমে তার বাবা ও দাদার সূত্রে থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৪২ -- حَدَّثَنَا مُحَمَّدُ بْنُ سَهْلِ بْنِ عَسْكَرٍ الْبَغْدَادِيُّ، حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ، حَدَّثَنَا نَافِعُ بْنُ عُمَرَ الْجُمَحِيُّ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي مُلَيْكَةَ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَضَى أَنَّ الْيَمِينَ عَلَى الْمُدَّعَى عَلَيْهِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ أَنَّ الْبَيِّنَةَ عَلَى الْمُدَّعِي وَالْيَمِينَ عَلَى الْمُدَّعَى عَلَيْهِ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এরকম রায় প্রদান করেছেন যে, বিবাদীকে শপথ করতে হবে।

সহীহ্‌, ইরওয়া- (২৬৪১), নাসা-ঈ -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৪৩ -- حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ الدَّوْرَقِيُّ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، قَالَ حَدَّثَنِي رَبِيعَةُ بْنُ أَبِي عَبْدِ الرَّحْمَنِ، عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَضَى رَسُولُ اللَّهِ صلى الله عليه وسلم بِالْيَمِينِ مَعَ الشَّاهِدِ الْوَاحِدِ ‏.‏ قَالَ رَبِيعَةُ وَأَخْبَرَنِي ابْنٌ لِسَعْدِ بْنِ عُبَادَةَ قَالَ وَجَدْنَا فِي كِتَابِ سَعْدٍ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَضَى بِالْيَمِينِ مَعَ الشَّاهِدِ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَلِيٍّ وَجَابِرٍ وَابْنِ عَبَّاسٍ وَسُرَّقَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَضَى بِالْيَمِينِ مَعَ الشَّاهِدِ الْوَاحِدِ حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ -- তিনি বলেন, একজন সাক্ষী ও শপথের উপর নির্ভর করে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) রায় প্রদান করেছেন।

সহীহ্‌, ইরওয়া- (৮/৩০০-৩০৫), তানকীল- (২/১৫৬), রাওজুননাজীর- (৯৮৬), মুসলিম -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৪৪ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، وَمُحَمَّدُ بْنُ أَبَانَ، قَالاَ حَدَّثَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ، عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ أَبِيهِ، عَنْ جَابِرٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَضَى بِالْيَمِينِ مَعَ الشَّاهِدِ ‏.‏ -- একজন সাক্ষী ও শপথের উপর নির্ভর করে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) মোকদ্দমার সমাধান করেছেন।

সহীহ্‌, দেখুন পূর্বের হাদীস -- জাবির (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৪৫ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ، حَدَّثَنَا جَعْفَرُ بْنُ مُحَمَّدٍ، عَنْ أَبِيهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَضَى بِالْيَمِينِ مَعَ الشَّاهِدِ الْوَاحِدِ ‏.‏ قَالَ وَقَضَى بِهَا عَلِيٌّ فِيكُمْ ‏.‏ قَالَ أَبُو عِيسَى وَهَذَا أَصَحُّ وَهَكَذَا رَوَى سُفْيَانُ الثَّوْرِيُّ عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلاً ‏.‏ وَرَوَى عَبْدُ الْعَزِيزِ بْنُ أَبِي سَلَمَةَ وَيَحْيَى بْنُ سُلَيْمٍ هَذَا الْحَدِيثَ عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ عَنْ أَبِيهِ عَنْ عَلِيٍّ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ رَأَوْا أَنَّ الْيَمِينَ مَعَ الشَّاهِدِ الْوَاحِدِ جَائِزٌ فِي الْحُقُوقِ وَالأَمْوَالِ ‏.‏ وَهُوَ قَوْلُ مَالِكِ بْنِ أَنَسٍ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ وَقَالُوا لاَ يُقْضَى بِالْيَمِينِ مَعَ الشَّاهِدِ الْوَاحِدِ إِلاَّ فِي الْحُقُوقِ وَالأَمْوَالِ ‏.‏ وَلَمْ يَرَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَهْلِ الْكُوفَةِ وَغَيْرِهِمْ أَنْ يُقْضَى بِالْيَمِينِ مَعَ الشَّاهِدِ الْوَاحِدِ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) একজন সাক্ষীর সাথে (তাকে) শপথের উপর নির্ভর করে মোকদ্দমার সমাধান করেছেন। বর্ণনাকারী বলেন, তোমাদের মাঝে আলী (রাঃ)-ও এরকমভাবেই মোকদ্দমার সমাধান করেছেন।

সহীহ্‌, দেখুন পূর্বের হাদীস -- জাফর ইবনু মুহাম্মাদ (রহঃ) হতে তার বাবা থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৪৬ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ، عَنْ أَيُّوبَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ مَنْ أَعْتَقَ نَصِيبًا - أَوْ قَالَ شِقْصًا أَوْ قَالَ شِرْكًا لَهُ فِي عَبْدٍ فَكَانَ لَهُ مِنَ الْمَالِ مَا يَبْلُغُ ثَمَنَهُ بِقِيمَةِ الْعَدْلِ فَهُوَ عَتِيقٌ وَإِلاَّ فَقَدْ عَتَقَ مِنْهُ مَا عَتَقَ ‏"‏ ‏.‏ قَالَ أَيُّوبُ وَرُبَّمَا قَالَ نَافِعٌ فِي هَذَا الْحَدِيثِ يَعْنِي فَقَدْ عَتَقَ مِنْهُ مَا عَتَقَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ ابْنِ عُمَرَ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رَوَاهُ سَالِمٌ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ শরীকানা গোলামের মালিকদের কোন মালিক যদি নিজের প্রাপ্য অংশকে মুক্ত করে দেয় এবং তার নিকট গোলামের ন্যায়সংগত মূল্যের সমপরিমাণ সম্পদ থাকে সে সম্পূর্ণভাবে মুক্ত হয়ে যাবে, অন্যথায় সে যেটুকু পরিমাণ মুক্ত করেছে সেটুকু পরিমাণই স্বাধীন হবে।

সহীহ্‌, ইবনু মা-জাহ- (২৫২৮), নাসা-ঈ -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৪৭ -- حَدَّثَنَا بِذَلِكَ الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ الْحُلْوَانِيُّ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنِ الزُّهْرِيِّ، عَنْ سَالِمٍ، عَنْ أَبِيهِ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ مَنْ أَعْتَقَ نَصِيبًا لَهُ فِي عَبْدٍ فَكَانَ لَهُ مِنَ الْمَالِ مَا يَبْلُغُ ثَمَنَهُ فَهُوَ عَتِيقٌ مِنْ مَالِهِ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ শরীকানা গোলামের ক্ষেত্রে কোন লোক তার নিজের অংশকে মুক্ত করে দিলে এবং তার নিকট গোলামটির মূল্যের সমপরিমাণ মাল থাকলে সে তার (মুক্তকারী মালিকের) মালের সাহায্যে সম্পূর্ণরূপে মুক্ত হয়ে যাবে।

সহীহ্‌ প্রাগুক্ত -- সালিম (রহঃ) হতে তার বাবা থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৪৮ -- حَدَّثَنَا عَلِيُّ بْنُ خَشْرَمٍ، أَخْبَرَنَا عِيسَى بْنُ يُونُسَ، عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ، عَنْ قَتَادَةَ، عَنِ النَّضْرِ بْنِ أَنَسٍ، عَنْ بَشِيرِ بْنِ نَهِيكٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ مَنْ أَعْتَقَ نَصِيبًا - أَوْ قَالَ شِقْصًا فِي مَمْلُوكٍ فَخَلاَصُهُ فِي مَالِهِ إِنْ كَانَ لَهُ مَالٌ فَإِنْ لَمْ يَكُنْ لَهُ مَالٌ قُوِّمَ قِيمَةَ عَدْلٍ ثُمَّ يُسْتَسْعَى فِي نَصِيبِ الَّذِي لَمْ يُعْتِقْ غَيْرَ مَشْقُوقٍ عَلَيْهِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ‏.‏
حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ، نَحْوَهُ وَقَالَ ‏"‏ شَقِيصًا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى وَهَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَهَكَذَا رَوَى أَبَانُ بْنُ يَزِيدَ، عَنْ قَتَادَةَ، مِثْلَ رِوَايَةِ سَعِيدِ بْنِ أَبِي عَرُوبَةَ ‏.‏ وَرَوَى شُعْبَةُ، هَذَا الْحَدِيثَ عَنْ قَتَادَةَ، وَلَمْ يَذْكُرْ فِيهِ أَمْرَ السِّعَايَةِ ‏.‏ وَاخْتَلَفَ أَهْلُ الْعِلْمِ فِي السِّعَايَةِ فَرَأَى بَعْضُ أَهْلِ الْعِلْمِ السِّعَايَةَ فِي هَذَا ‏.‏ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَأَهْلِ الْكُوفَةِ وَبِهِ يَقُولُ إِسْحَاقُ ‏.‏ وَقَدْ قَالَ بَعْضُ أَهْلِ الْعِلْمِ إِذَا كَانَ الْعَبْدُ بَيْنَ الرَّجُلَيْنِ فَأَعْتَقَ أَحَدُهُمَا نَصِيبَهُ فَإِنْ كَانَ لَهُ مَالٌ غَرِمَ نَصِيبَ صَاحِبِهِ وَعَتَقَ الْعَبْدَ مِنْ مَالِهِ وَإِنْ لَمْ يَكُنْ لَهُ مَالٌ عَتَقَ مِنَ الْعَبْدِ مَا عَتَقَ وَلاَ يُسْتَسْعَى ‏.‏ وَقَالُوا بِمَا رُوِيَ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ وَهَذَا قَوْلُ أَهْلِ الْمَدِينَةِ وَبِهِ يَقُولُ مَالِكُ بْنُ أَنَسٍ وَالشَّافِعِيُّ وَأَحْمَدُ ‏. -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কোন শরীকানা গোলামের ক্ষেত্রে কোন লোক তার নিজের অংশকে মুক্ত করলে তাকে তার বাকি অংশটুকুও মুক্ত করে দিতে হবে- তার যদি সেরকম আর্থিক সামর্থ থাকে। তার আর্থিক সামর্থ্য না থাকলে তবে ইনসাফের ভিত্তিতে তার ন্যায্য মূল্য ঠিক করতে হবে। তারপর সে যতটুকু পরিমাণে মুক্ত হতে পারেনি সেটুকু পরিমাণ মূল্য (কায়িক শ্রমের মাধ্যমে) পরিশোধের চেষ্টা করতে হবে। কিন্তু তাকে দিয়ে সামর্থ্যের বেশি কষ্টদায়ক কাজ করানো যাবে না।

সহীহ্‌, প্রাগুক্ত ইবনু মা-জাহ- (২৫২৭), নাসা-ঈ -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৪৯ -- حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ، عَنْ سَعِيدٍ، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ، عَنْ سَمُرَةَ، أَنَّ نَبِيَّ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ الْعُمْرَى جَائِزَةٌ لأَهْلِهَا أَوْ مِيرَاثٌ لأَهْلِهَا ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ زَيْدِ بْنِ ثَابِتٍ وَجَابِرٍ وَأَبِي هُرَيْرَةَ وَعَائِشَةَ وَابْنِ الزُّبَيْرِ وَمُعَاوِيَةَ ‏.‏ -- আল্লাহর রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়াসল্লাম) বলেছেনঃ জীবন-স্বত্ব প্রদান করা (আজীবনের জন্য কিছু দান করা) জায়িয, যে লোককে এটা প্রদান করা হবে তার জন্য অথবা (তিনি বলেন) তা তার উত্তরাধিকারগণের জন্য উত্তরাধিকার স্বত্ব হিসাবে গণ্য।

সহীহ্‌, মুসলিম- (৫/৬৯,৭০), জাবির ও আবূ হুরায়রা হতে। -- সামুরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৫০ -- حَدَّثَنَا الأَنْصَارِيُّ، حَدَّثَنَا مَعْنٌ، حَدَّثَنَا مَالِكٌ، عَنِ ابْنِ شِهَابٍ، عَنْ أَبِي سَلَمَةَ، عَنْ جَابِرٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏"‏ أَيُّمَا رَجُلٍ أُعْمِرَ عُمْرَى لَهُ وَلِعَقِبِهِ فَإِنَّهَا لِلَّذِي يُعْطَاهَا لاَ تَرْجِعُ إِلَى الَّذِي أَعْطَاهَا لأَنَّهُ أَعْطَى عَطَاءً وَقَعَتْ فِيهِ الْمَوَارِيثُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَهَكَذَا رَوَى مَعْمَرٌ وَغَيْرُ وَاحِدٍ عَنِ الزُّهْرِيِّ مِثْلَ رِوَايَةِ مَالِكٍ ‏.‏ وَرَوَى بَعْضُهُمْ عَنِ الزُّهْرِيِّ وَلَمْ يَذْكُرْ فِيهِ ‏"‏ وَلِعَقِبِهِ ‏"‏ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ قَالُوا إِذَا قَالَ هِيَ لَكَ حَيَاتَكَ وَلِعَقِبِكَ ‏.‏ فَإِنَّهَا لِمَنْ أُعْمِرَهَا لاَ تَرْجِعُ إِلَى الأَوَّلِ ‏.‏ وَإِذَا لَمْ يَقُلْ لِعَقِبِكَ فَهِيَ رَاجِعَةٌ إِلَى الأَوَّلِ إِذَا مَاتَ الْمُعْمَرُ ‏.‏ وَهُوَ قَوْلُ مَالِكِ بْنِ أَنَسٍ وَالشَّافِعِيِّ ‏.‏ وَرُوِيَ مِنْ غَيْرِ وَجْهٍ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ الْعُمْرَى جَائِزَةٌ لأَهْلِهَا ‏"‏ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ قَالُوا إِذَا مَاتَ الْمُعْمَرُ فَهِيَ لِوَرَثَتِهِ وَإِنْ لَمْ تُجْعَلْ لِعَقِبِهِ ‏.‏ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কোন লোককে জীবন-স্বত্ব প্রদান করা হলে সেটা তার এবং তার উত্তরাধিকারীদের জন্য। যে লোককে তা প্রদান করা হয়েছে উহা তার জন্যই, তা দাতার দিকে ফিরে আসবে না। কেননা সে এমন দান করেছে যার উপর দান গ্রহীতার উত্তরাধিকার স্বত্ব প্রতিষ্ঠিত হয়েছে।

সহীহ্‌, ইবনু মা-জাহ- (২৩৮০), মুসলিম -- জাবির ইবনু আবদুল্লাহ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৫১ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا هُشَيْمٌ، عَنْ دَاوُدَ بْنِ أَبِي هِنْدٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ الْعُمْرَى جَائِزَةٌ لأَهْلِهَا وَالرُّقْبَى جَائِزَةٌ لأَهْلِهَا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏ وَقَدْ رَوَاهُ بَعْضُهُمْ عَنْ أَبِي الزُّبَيْرِ بِهَذَا الإِسْنَادِ عَنْ جَابِرٍ مَوْقُوفًا وَلَمْ يَرْفَعْهُ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ أَنَّ الرُّقْبَى جَائِزَةٌ مِثْلَ الْعُمْرَى ‏.‏ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَاقَ ‏.‏ وَفَرَّقَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَهْلِ الْكُوفَةِ وَغَيْرِهِمْ بَيْنَ الْعُمْرَى وَالرُّقْبَى فَأَجَازُوا الْعُمْرَى وَلَمْ يُجِيزُوا الرُّقْبَى ‏.‏ قَالَ أَبُو عِيسَى وَتَفْسِيرُ الرُّقْبَى أَنْ يَقُولَ هَذَا الشَّىْءُ لَكَ مَا عِشْتَ فَإِنْ مِتَّ قَبْلِي فَهِيَ رَاجِعَةٌ إِلَىَّ ‏.‏ وَقَالَ أَحْمَدُ وَإِسْحَاقُ الرُّقْبَى مِثْلُ الْعُمْرَى وَهِيَ لِمَنْ أُعْطِيَهَا وَلاَ تَرْجِعُ إِلَى الأَوَّلِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যে ব্যক্তিকে জীবন-স্বত্ব দেওয়া হয়েছে সেটা তার জন্য হালাল। যে ব্যক্তিকে রুকবা দেওয়া হয়েছে সেটা তার জন্য হালাল।

সহীহ্‌, ইবনু মা-জাহ- (২৩৮৩), মুসলিম -- জাবির (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৫২ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا أَبُو عَامِرٍ الْعَقَدِيُّ، حَدَّثَنَا كَثِيرُ بْنُ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ عَوْفٍ الْمُزَنِيُّ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ الصُّلْحُ جَائِزٌ بَيْنَ الْمُسْلِمِينَ إِلاَّ صُلْحًا حَرَّمَ حَلاَلاً أَوْ أَحَلَّ حَرَامًا وَالْمُسْلِمُونَ عَلَى شُرُوطِهِمْ إِلاَّ شَرْطًا حَرَّمَ حَلاَلاً أَوْ أَحَلَّ حَرَامًا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ মুসলমানদের একে অপরের সাথে সন্ধি স্থাপন করা জায়িয। কিন্তু বৈধকে অবৈধ অথবা অবৈধকে বৈধ করার মত সন্ধি চুক্তি জায়িয নেই। মুসলমানগণ তাদের একে অপরের মধ্যে স্থিরকৃত শর্তাবলী মেনে চলতে বাধ্য। কিন্তু হালালকে হারাম অথবা হারামকে হালাল করার মত শর্ত বৈধ নয় (তা বাতিল বলে গণ্য হবে)।

সহীহ্‌, ইবনু মা-জাহ- (২৩৫৩) -- কাসীর ইবনু আবদুল্লাহ ইবনু আমর ইবনু আওফ (রাঃ) হতে পর্যায়ক্রমে তার বাবা ও দাদার সূত্রে থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৫৩ -- حَدَّثَنَا سَعِيدُ بْنُ عَبْدِ الرَّحْمَنِ الْمَخْزُومِيُّ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ سَمِعْتُهُ يَقُولُ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِذَا اسْتَأْذَنَ أَحَدَكُمْ جَارُهُ أَنْ يَغْرِزَ خَشَبَةً فِي جِدَارِهِ فَلاَ يَمْنَعْهُ ‏"‏ ‏.‏ فَلَمَّا حَدَّثَ أَبُو هُرَيْرَةَ طَأْطَئُوا رُءُوسَهُمْ فَقَالَ مَا لِي أَرَاكُمْ عَنْهَا مُعْرِضِينَ وَاللَّهِ لأَرْمِيَنَّ بِهَا بَيْنَ أَكْتَافِكُمْ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عَبَّاسٍ وَمُجَمِّعِ بْنِ جَارِيَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ وَبِهِ يَقُولُ الشَّافِعِيُّ ‏.‏ وَرُوِيَ عَنْ بَعْضِ أَهْلِ الْعِلْمِ مِنْهُمْ مَالِكُ بْنُ أَنَسٍ قَالُوا لَهُ أَنْ يَمْنَعَ جَارَهُ أَنْ يَضَعَ خَشَبَهُ فِي جِدَارِهِ ‏.‏ وَالْقَوْلُ الأَوَّلُ أَصَحُّ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমাদের কোন লোকের নিকট যদি তার প্রতিবেশী তার (ঘরের) দেয়ালের সাথে কড়িকাঠ স্থাপনের সম্মতি চায় তবে সে যেন তাকে বারণ না করে। এ হাদীসটি আবূ হুরাইরা (রাঃ) বর্ণনা করলে লোকেরা তাদের মাথা অবনমিত করে। তিনি তখন বললেন, কি ব্যাপার! আমি তোমাদেরকে এ হতে বিমুখ হতে দেখছি কেন? আল্লাহর শপথ! আমি তা তোমাদের কাঁধের উপর ছুঁড়ে মারবো।

সহীহ্‌, ইবনু মা-জাহ- (২৩৩৫), নাসা-ঈ -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৫৪ -- حَدَّثَنَا قُتَيْبَةُ، وَأَحْمَدُ بْنُ مَنِيعٍ، - الْمَعْنَى وَاحِدٌ - قَالاَ حَدَّثَنَا هُشَيْمٌ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي صَالِحٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ الْيَمِينُ عَلَى مَا يُصَدِّقُكَ بِهِ صَاحِبُكَ ‏"‏ ‏.‏ وَقَالَ قُتَيْبَةُ ‏"‏ عَلَى مَا صَدَّقَكَ عَلَيْهِ صَاحِبُكَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لاَ نَعْرِفُهُ إِلاَّ مِنْ حَدِيثِ هُشَيْمٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي صَالِحٍ ‏.‏ وَعَبْدُ اللَّهِ بْنُ أَبِي صَالِحٍ هُوَ أَخُو سُهَيْلِ بْنِ أَبِي صَالِحٍ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ وَبِهِ يَقُولُ أَحْمَدُ وَإِسْحَاقُ ‏.‏ وَرُوِيَ عَنْ إِبْرَاهِيمَ النَّخَعِيِّ أَنَّهُ قَالَ إِذَا كَانَ الْمُسْتَحْلِفُ ظَالِمًا فَالنِّيَّةُ نِيَّةُ الْحَالِفِ وَإِذَا كَانَ الْمُسْتَحْلِفُ مَظْلُومًا فَالنِّيَّةُ نِيَّةُ الَّذِي اسْتَحْلَفَ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ এরকমভাবে শপথ করতে হবে যাতে করে তোমার সাথী (প্রতিপক্ষ) তোমার প্রতি বিশ্বাস স্থাপন করতে পারে।

সহীহ্‌, ইবনু মা-জাহ- (২১২১), মুসলিম -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৫৫ -- حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا وَكِيعٌ، عَنِ الْمُثَنَّى بْنِ سَعِيدٍ الضُّبَعِيِّ، عَنْ قَتَادَةَ، عَنْ بَشِيرِ بْنِ نَهِيكٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ اجْعَلُوا الطَّرِيقَ سَبْعَةَ أَذْرُعٍ ‏"‏ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ সাত হাত প্রশস্ত করে রাস্তা তৈরী কর।

সহীহ্‌, ইবনু মা-জাহ- (২৩৩৮) -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৫৬ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، حَدَّثَنَا الْمُثَنَّى بْنُ سَعِيدٍ، عَنْ قَتَادَةَ، عَنْ بُشَيْرِ بْنِ كَعْبٍ الْعَدَوِيِّ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِذَا تَشَاجَرْتُمْ فِي الطَّرِيقِ فَاجْعَلُوهُ سَبْعَةَ أَذْرُعٍ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى وَهَذَا أَصَحُّ مِنْ حَدِيثِ وَكِيعٍ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ ابْنِ عَبَّاسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ بُشَيْرِ بْنِ كَعْبٍ الْعَدَوِيِّ عَنْ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَرَوَى بَعْضُهُمْ هَذَا عَنْ قَتَادَةَ عَنْ بَشِيرِ بْنِ نَهِيكٍ عَنْ أَبِي هُرَيْرَةَ ‏.‏ وَهُوَ غَيْرُ مَحْفُوظٍ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ রাস্তার ব্যাপারে তোমাদের মতভেদ হলে তা সাত হাত পরিমাণ (প্রশস্ত) কর।

সহীহ্‌- (২৪৭৩), বুখারী -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৫৭ -- حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ، حَدَّثَنَا سُفْيَانُ، عَنْ زِيَادِ بْنِ سَعْدٍ، عَنْ هِلاَلِ بْنِ أَبِي مَيْمُونَةَ الثَّعْلَبِيِّ، عَنْ أَبِي مَيْمُونَةَ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ النَّبِيَّ صلى الله عليه وسلم خَيَّرَ غُلاَمًا بَيْنَ أَبِيهِ وَأُمِّهِ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو وَجَدِّ عَبْدِ الْحَمِيدِ بْنِ جَعْفَرٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَأَبُو مَيْمُونَةَ اسْمُهُ سُلَيْمٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ قَالُوا يُخَيَّرُ الْغُلاَمُ بَيْنَ أَبَوَيْهِ إِذَا وَقَعَتْ بَيْنَهُمَا الْمُنَازَعَةُ فِي الْوَلَدِ ‏.‏ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَاقَ وَقَالاَ مَا كَانَ الْوَلَدُ صَغِيرًا فَالأُمُّ أَحَقُّ فَإِذَا بَلَغَ الْغُلاَمُ سَبْعَ سِنِينَ خُيِّرَ بَيْنَ أَبَوَيْهِ ‏.‏ هِلاَلُ بْنُ أَبِي مَيْمُونَةَ هُوَ هِلاَلُ بْنُ عَلِيِّ بْنِ أُسَامَةَ وَهُوَ مَدَنِيٌّ وَقَدْ رَوَى عَنْهُ يَحْيَى بْنُ أَبِي كَثِيرٍ وَمَالِكُ بْنُ أَنَسٍ وَفُلَيْحُ بْنُ سُلَيْمَانَ ‏.‏ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) একটি ছেলেকে তার আব্বা ও আম্মা উভয়ের যে কোন একজনকে বেছে নেওয়ার স্বাধীনতা প্রদান করেন।

সহীহ্‌, ইবনু মা-জাহ (২৩৫১) -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৫৮ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا يَحْيَى بْنُ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ، حَدَّثَنَا الأَعْمَشُ، عَنْ عُمَارَةَ بْنِ عُمَيْرٍ، عَنْ عَمَّتِهِ، عَنْ عَائِشَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ إِنَّ أَطْيَبَ مَا أَكَلْتُمْ مِنْ كَسْبِكُمْ وَإِنَّ أَوْلاَدَكُمْ مِنْ كَسْبِكُمْ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ جَابِرٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ ‏.‏ وَقَدْ رَوَى بَعْضُهُمْ هَذَا عَنْ عُمَارَةَ بْنِ عُمَيْرٍ عَنْ أُمِّهِ عَنْ عَائِشَةَ ‏.‏ وَأَكْثَرُهُمْ قَالُوا عَنْ عَمَّتِهِ عَنْ عَائِشَةَ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ قَالُوا إِنَّ يَدَ الْوَالِدِ مَبْسُوطَةٌ فِي مَالِ وَلَدِهِ يَأْخُذُ مَا شَاءَ ‏.‏ وَقَالَ بَعْضُهُمْ لاَ يَأْخُذُ مِنْ مَالِهِ إِلاَّ عِنْدَ الْحَاجَةِ إِلَيْهِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ তোমাদের নিজেদের উপার্জনই সর্বোত্তম জীবিকা। তোমাদের সন্তানগণও তোমাদের নিজস্ব উপার্জন।

সহীহ্‌, ইবনু মা-জাহ- (২১৩৭) -- আয়শা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৫৯ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا أَبُو دَاوُدَ الْحَفَرِيُّ، عَنْ سُفْيَانَ الثَّوْرِيِّ، عَنْ حُمَيْدٍ، عَنْ أَنَسٍ، قَالَ أَهْدَتْ بَعْضُ أَزْوَاجِ النَّبِيِّ صلى الله عليه وسلم إِلَى النَّبِيِّ صلى الله عليه وسلم طَعَامًا فِي قَصْعَةٍ فَضَرَبَتْ عَائِشَةُ الْقَصْعَةَ بِيَدِهَا فَأَلْقَتْ مَا فِيهَا فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏ "‏ طَعَامٌ بِطَعَامٍ وَإِنَاءٌ بِإِنَاءٍ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, নবী (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম)-এর একজন স্ত্রী তাকে একটি বাটিতে কিছু খাবার পাঠান। আয়শা (রাঃ) নিজের হাত দিয়ে বাটিতে আঘাত করে খাবারগুলো ফেলে দেন এবং বাটিও ভেঙ্গে যায়। নবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বললেনঃ খাদ্যের জন্য খাবার এবং বাটির জন্য একটি বাটি প্রদান করতে হবে।

সহীহ্‌, ইবনু মা-জাহ- (২৩৩৪) -- আনাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৬০ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا سُوَيْدُ بْنُ عَبْدِ الْعَزِيزِ، عَنْ حُمَيْدٍ، عَنْ أَنَسٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم اسْتَعَارَ قَصْعَةً فَضَاعَتْ فَضَمِنَهَا لَهُمْ ‏.‏ قَالَ أَبُو عِيسَى وَهَذَا حَدِيثٌ غَيْرُ مَحْفُوظٍ ‏.‏ وَإِنَّمَا أَرَادَ عِنْدِي سُوَيْدٌ الْحَدِيثَ الَّذِي رَوَاهُ الثَّوْرِيُّ وَحَدِيثُ الثَّوْرِيِّ أَصَحُّ ‏.‏ اسْمُ أَبِي دَاوُدَ عُمَرُ بْنُ سَعْدٍ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) একটি বাটি ধার করে এনেছিলেন। তারপর সেটা ভেঙ্গে গেল (অথবা হারিয়ে গেল)। তিনি বাটির মালিককে ক্ষতিপূরণ দিয়েছেন।

সনদ খুবই দুর্বল -- আনাস (রাঃ) থেকে বর্ণিতঃ -- খুবই দুর্বল


১৩৬১ -- حَدَّثَنَا مُحَمَّدُ بْنُ وَزِيرٍ الْوَاسِطِيُّ، حَدَّثَنَا إِسْحَاقُ بْنُ يُوسُفَ الأَزْرَقُ، عَنْ سُفْيَانَ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ عُرِضْتُ عَلَى رَسُولِ اللَّهِ صلى الله عليه وسلم فِي جَيْشٍ وَأَنَا ابْنُ أَرْبَعَ عَشْرَةَ فَلَمْ يَقْبَلْنِي فَعُرِضْتُ عَلَيْهِ مِنْ قَابِلٍ فِي جَيْشٍ وَأَنَا ابْنُ خَمْسَ عَشْرَةَ فَقَبِلَنِي ‏.‏ قَالَ نَافِعٌ وَحَدَّثْتُ بِهَذَا الْحَدِيثِ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ فَقَالَ هَذَا حَدُّ مَا بَيْنَ الصَّغِيرِ وَالْكَبِيرِ ‏.‏ ثُمَّ كَتَبَ أَنْ يُفْرَضَ لِمَنْ يَبْلُغُ الْخَمْسَ عَشْرَةَ ‏.‏
حَدَّثَنَا ابْنُ أَبِي عُمَرَ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ هَذَا وَلَمْ يَذْكُرْ فِيهِ أَنَّ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ كَتَبَ أَنَّ هَذَا حَدُّ مَا بَيْنَ الصَّغِيرِ وَالْكَبِيرِ ‏.‏ وَذَكَرَ ابْنُ عُيَيْنَةَ فِي حَدِيثِهِ ‏.‏ قَالَ نَافِعٌ فَحَدَّثْنَا بِهِ عُمَرَ بْنَ عَبْدِ الْعَزِيزِ فَقَالَ هَذَا حَدُّ مَا بَيْنَ الذُّرِّيَّةِ وَالْمُقَاتِلَةِ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ وَبِهِ يَقُولُ سُفْيَانُ الثَّوْرِيُّ وَابْنُ الْمُبَارَكِ وَالشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَاقُ يَرَوْنَ أَنَّ الْغُلاَمَ إِذَا اسْتَكْمَلَ خَمْسَ عَشْرَةَ سَنَةً فَحُكْمُهُ حُكْمُ الرِّجَالِ وَإِنِ احْتَلَمَ قَبْلَ خَمْسَ عَشْرَةَ فَحُكْمُهُ حُكْمُ الرِّجَالِ ‏.‏ وَقَالَ أَحْمَدُ وَإِسْحَاقُ الْبُلُوغُ ثَلاَثَةُ مَنَازِلَ بُلُوغُ خَمْسَ عَشْرَةَ أَوْ الاِحْتِلاَمُ فَإِنْ لَمْ يُعْرَفْ سِنُّهُ وَلاَ احْتِلاَمُهُ فَالإِنْبَاتُ يَعْنِي الْعَانَةَ ‏. -- তিনি বলেন, আমাকে কোন এক সামরিক অভিযানে যাওয়ার সময় রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম)-এর সামনে হাযির করা হয়। তখন আমার বয়স ছিল চৌদ্দ বছর। তিনি আমাকে (সৈনিক হিসাবে) গ্রহণ করেননি। এর পরের বছর এক সামরিক অভিযানে যাওয়ার সময় আমাকে আবার তার সামনে হাযির করা হয়। তখন আমার বয়স ছিল পনের বছর। এবার তিনি আমাকে সেনাবাহিনীতে নিয়ে নিলেন। নাফি (রহঃ) বলেন, আমি এ হাদীসটি উমার ইবনু আবদুল আযীয (রহঃ)-এর নিকট বর্ণনা করলে তিনি বলেনঃ এটাই হল নাবালেগ ও বালেগের মধ্যকার বয়সসীমা। তারপর তিনি লিখিত নির্দেশ প্রদান করলেন- যে পনের বছর বয়সে পৌঁছেছে তার ভাতা নির্ধারণের জন্য।

সহীহ্‌ বুখারী- (২৬৬৪, ৬/৩০) -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৬২ -- حَدَّثَنَا أَبُو سَعِيدٍ الأَشَجُّ، حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ، عَنْ أَشْعَثَ، عَنْ عَدِيِّ بْنِ ثَابِتٍ، عَنِ الْبَرَاءِ، قَالَ مَرَّ بِي خَالِي أَبُو بُرْدَةَ بْنُ نِيَارٍ وَمَعَهُ لِوَاءٌ فَقُلْتُ أَيْنَ تُرِيدُ قَالَ بَعَثَنِي رَسُولُ اللَّهِ صلى الله عليه وسلم إِلَى رَجُلٍ تَزَوَّجَ امْرَأَةَ أَبِيهِ أَنْ آتِيَهُ بِرَأْسِهِ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ قُرَّةَ الْمُزَنِيِّ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ الْبَرَاءِ حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ وَقَدْ رَوَى مُحَمَّدُ بْنُ إِسْحَاقَ هَذَا الْحَدِيثَ عَنْ عَدِيِّ بْنِ ثَابِتٍ عَنْ عَبْدِ اللَّهِ بْنِ يَزِيدَ عَنِ الْبَرَاءِ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْ أَشْعَثَ عَنْ عَدِيٍّ عَنْ يَزِيدَ بْنِ الْبَرَاءِ عَنْ أَبِيهِ وَرُوِيَ عَنْ أَشْعَثَ عَنْ عَدِيٍّ عَنْ يَزِيدَ بْنِ الْبَرَاءِ عَنْ خَالِهِ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ -- তিনি বলেন, আমার মামা আবূ বুরদা (রাঃ) আমার নিকট দিয়ে যাচ্ছিলেন। তার হাতে একটি পতাকা ছিল। আমি তাকে প্রশ্ন করলাম, কোথায় যাচ্ছেন। তিনি বললেন, এক লোক তার বাবার স্ত্রীকে (সৎমাকে) বিয়ে করেছে। আমাকে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) পাঠিয়েছেন তার মাথা কেটে তার নিকট আনার জন্য।

সহীহ্‌, ইবনু মা-জাহ- (২৬০৭) -- বারাআ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৬৩ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنِ ابْنِ شِهَابٍ، عَنْ عُرْوَةَ، أَنَّهُ حَدَّثَهُ أَنَّ عَبْدَ اللَّهِ بْنَ الزُّبَيْرِ حَدَّثَهُ أَنَّ رَجُلاً مِنَ الأَنْصَارِ خَاصَمَ الزُّبَيْرَ عِنْدَ رَسُولِ اللَّهِ صلى الله عليه وسلم فِي شِرَاجِ الْحَرَّةِ الَّتِي يَسْقُونَ بِهَا النَّخْلَ فَقَالَ الأَنْصَارِيُّ سَرِّحِ الْمَاءَ يَمُرُّ ‏.‏ فَأَبَى عَلَيْهِ فَاخْتَصَمُوا عِنْدَ رَسُولِ اللَّهِ صلى الله عليه وسلم فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم لِلزُّبَيْرِ ‏"‏ اسْقِ يَا زُبَيْرُ ثُمَّ أَرْسِلِ الْمَاءَ إِلَى جَارِكَ ‏"‏ ‏.‏ فَغَضِبَ الأَنْصَارِيُّ فَقَالَ يَا رَسُولَ اللَّهِ أَنْ كَانَ ابْنَ عَمَّتِكَ فَتَلَوَّنَ وَجْهُ رَسُولِ اللَّهِ صلى الله عليه وسلم ثُمَّ قَالَ ‏"‏ يَا زُبَيْرُ اسْقِ ثُمَّ احْبِسِ الْمَاءَ حَتَّى يَرْجِعَ إِلَى الْجَدْرِ ‏"‏ ‏.‏ فَقَالَ الزُّبَيْرُ وَاللَّهِ إِنِّي لأَحْسِبُ نَزَلَتْ هَذِهِ الآيَةُ فِي ذَلِكَ ‏:‏ ‏(‏فَلاَ وَرَبِّكَ لاَ يُؤْمِنُونَ حَتَّى يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ ‏)‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَرَوَى شُعَيْبُ بْنُ أَبِي حَمْزَةَ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ عَنِ الزُّبَيْرِ وَلَمْ يَذْكُرْ فِيهِ عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ ‏.‏ وَرَوَاهُ عَبْدُ اللَّهِ بْنُ وَهْبٍ عَنِ اللَّيْثِ وَيُونُسَ عَنِ الزُّهْرِيِّ عَنْ عُرْوَةَ عَنْ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ نَحْوَ الْحَدِيثِ الأَوَّلِ ‏.‏ -- আবদুল্লাহ ইবনুয যুবাইর (রাঃ) তাকে বলেছেন, হাররা হতে বয়ে আসা নালার পানির বন্টনকে কেন্দ্র করে যুবাইর (রাঃ)-এর বিরুদ্ধে একজন আনসার (রাসূলুল্লাহ সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম)-এর নিকট অভিযোগ উত্থাপন করে। এ নালার পানি তারা খেজুর বাগানেও সিঞ্চন করতেন। আনসারী দাবি করল, পানি প্রবাহিত হতে দাও। কিন্তু যুবাইর (রাঃ) তা অস্বীকার করেন। তারা এই বিবাদকে (রাসূলুল্লাহ সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম)-এর সামনে উপস্থাপন করল। রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) যুবাইর (রাঃ)-কে বললেনঃ হে যুবাইর! তোমার ক্ষেতে পানি প্রবাহিত কর, তারপর তোমার প্রতিবেশীর ক্ষেতের দিকে তা প্রবাহিত হতে দাও। আনসারী এতে ক্রোধাৰিত হয়ে বলল, আপনার ফুফাত ভাই তো ! এ কথায় রাসূলুল্লাহ সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লামের মুখমণ্ডল রক্তিমবর্ণ ধারণ করল। তিনি বললেনঃ হে যুবাইর! তোমার ক্ষেতে পানি প্রবাহিত কর, তারপর তা আটক করে রাখ-যাতে তা আইল পর্যন্ত উঠতে পারে। যুবাইর (রাঃ) বলেন, আল্লাহর শপথ! আমার মনে হয় এপ্রসঙ্গেই নিম্নোক্ত আয়াত অবতীর্ণ হয়েছেঃ “না, হে মুহাম্মাদ! তোমার প্রতিপালকের শপথ! এরা কোন অবস্থাতেই ঈমানদার হতে পারে না, যে পর্যন্ত না তাদের পারস্পরিক মতভেদের ব্যাপারসমূহে তোমাকে বিচারকরূপে মেনে না নিবে। তারপর তুমি যে ফায়সালাই করবে তার প্রসঙ্গে তারা নিজেদের মনে কিছুমাত্র কুষ্ঠাবোধ করবে না; বরং নিজেদেরকে এর সামনে সম্পূর্ণভাবে সমর্পণ করবে" (সূরাঃ নিসা-৬৫)।

সহীহ্‌ নাসা-ঈ -- উরওয়া (রহঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৬৪ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ أَيُّوبَ، عَنْ أَبِي قِلاَبَةَ، عَنْ أَبِي الْمُهَلَّبِ، عَنْ عِمْرَانَ بْنِ حُصَيْنٍ، أَنَّ رَجُلاً، مِنَ الأَنْصَارِ أَعْتَقَ سِتَّةَ أَعْبُدٍ لَهُ عِنْدَ مَوْتِهِ وَلَمْ يَكُنْ لَهُ مَالٌ غَيْرُهُمْ فَبَلغَ ذَلِكَ النَّبِيَّ صلى الله عليه وسلم فَقَالَ لَهُ قَوْلاً شَدِيدًا ثُمَّ دَعَاهُمْ فَجَزَّأَهُمْ ثُمَّ أَقْرَعَ بَيْنَهُمْ فَأَعْتَقَ اثْنَيْنِ وَأَرَقَّ أَرْبَعَةً ‏.‏ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنْ عِمْرَانَ بْنِ حُصَيْنٍ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَبِي هُرَيْرَةَ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ عِمْرَانَ بْنِ حُصَيْنٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ وَهُوَ قَوْلُ مَالِكٍ وَالشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ يَرَوْنَ اسْتِعْمَالَ الْقُرْعَةِ فِي هَذَا وَفِي غَيْرِهِ ‏.‏ وَأَمَّا بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَهْلِ الْكُوفَةِ وَغَيْرِهِمْ فَلَمْ يَرَوُا الْقُرْعَةَ وَقَالُوا يُعْتَقُ مِنْ كُلِّ عَبْدٍ الثُّلُثُ وَيُسْتَسْعَى فِي ثُلُثَىْ قِيمَتِهِ ‏.‏ وَأَبُو الْمُهَلَّبِ اسْمُهُ عَبْدُ الرَّحْمَنِ بْنُ عَمْرٍو الْجَرْمِيُّ وَهُوَ غَيْرُ أَبِي قِلاَبَةَ وَيُقَالُ مُعَاوِيَةُ بْنُ عَمْرٍو ‏.‏ وَأَبُو قِلاَبَةَ الْجَرْمِيُّ اسْمُهُ عَبْدُ اللَّهِ بْنُ زَيْدٍ ‏.‏ -- আনসার বংশের একজন লোক মারা যাওয়ার সময় তার ছয়টি গোলামই মুক্ত করে দিল। তার নিকটে এরা ব্যতীত আর কোন সম্পদ ছিল না। এ খবর নবী (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লাম)-এর নিকট পৌছানোর পর তিনি তার প্রসঙ্গে কঠোর মন্তব্য করেন। তিনি তারপর গোলামদের ডেকে পাঠালেন এবং তাদেরকে (তিন) ভাগ করে তাদের মধ্যে লটারী করলেন। তিনি সে মোতাবিক দুইজনকে মুক্ত করে দিলেন এবং বাকি চারজনকে গোলাম হিসারে রেখে দিলেন।
সহীহ্‌, ইবনু মা-জাহ- (২৩৪৫), মুসলিম -- ইমরান ইবনু হুসাইন (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৬৫ -- حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُعَاوِيَةَ الْجُمَحِيُّ الْبَصْرِيُّ، حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ، عَنْ سَمُرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ مَنْ مَلَكَ ذَا رَحِمٍ مَحْرَمٍ فَهُوَ حُرٌّ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ لاَ نَعْرِفُهُ مُسْنَدًا إِلاَّ مِنْ حَدِيثِ حَمَّادِ بْنِ سَلَمَةَ ‏.‏ وَقَدْ رَوَى بَعْضُهُمْ هَذَا الْحَدِيثَ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ عُمَرَ شَيْئًا مِنْ هَذَا ‏.‏

حَدَّثَنَا عُقْبَةُ بْنُ مُكْرَمٍ الْعَمِّيُّ الْبَصْرِيُّ، وَغَيْرُ، وَاحِدٍ، قَالُوا حَدَّثَنَا مُحَمَّدُ بْنُ بَكْرٍ الْبُرْسَانِيُّ، عَنْ حَمَّادِ بْنِ سَلَمَةَ، عَنْ قَتَادَةَ، وَعَاصِمٍ الأَحْوَلِ، عَنِ الْحَسَنِ، عَنْ سَمُرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ مَنْ مَلَكَ ذَا رَحِمٍ مَحْرَمٍ فَهُوَ حُرٌّ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى وَلاَ نَعْلَمُ أَحَدًا ذَكَرَ فِي هَذَا الْحَدِيثِ عَاصِمًا الأَحْوَلَ عَنْ حَمَّادِ بْنِ سَلَمَةَ غَيْرَ مُحَمَّدِ بْنِ بَكْرٍ ‏.‏ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ ‏.‏ - وَقَدْ رُوِيَ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ مَنْ مَلَكَ ذَا رَحِمٍ مَحْرَمٍ فَهُوَ حُرٌّ ‏"‏ ‏.‏ رَوَاهُ ضَمْرَةُ بْنُ رَبِيعَةَ عَنِ الثَّوْرِيِّ عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنِ ابْنِ عُمَرَ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ وَلَمْ يُتَابَعْ ضَمْرَةُ عَلَى هَذَا الْحَدِيثِ وَهُوَ حَدِيثٌ خَطَأٌ عِنْدَ أَهْلِ الْحَدِيثِ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কোন লোক যদি তার কোন মাহ্‌রাম আত্মীয়ের মালিক হয় তাহলে সে (দাসত্ব হতে) স্বয়ং স্বাধীন হয়ে যাবে।

সহীহ্‌, ইবনু মা-জাহ- (২৫২৪) -- সামুরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৬৬ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا شَرِيكُ بْنُ عَبْدِ اللَّهِ النَّخَعِيُّ، عَنْ أَبِي إِسْحَاقَ، عَنْ عَطَاءٍ، عَنْ رَافِعِ بْنِ خَدِيجٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏ "‏ مَنْ زَرَعَ فِي أَرْضِ قَوْمٍ بِغَيْرِ إِذْنِهِمْ فَلَيْسَ لَهُ مِنَ الزَّرْعِ شَيْءٌ وَلَهُ نَفَقَتُهُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ لاَ نَعْرِفُهُ مِنْ حَدِيثِ أَبِي إِسْحَاقَ إِلاَّ مِنْ هَذَا الْوَجْهِ مِنْ حَدِيثِ شَرِيكِ بْنِ عَبْدِ اللَّهِ ‏.‏ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَاقَ ‏.‏ وَسَأَلْتُ مُحَمَّدَ بْنَ إِسْمَاعِيلَ عَنْ هَذَا الْحَدِيثِ فَقَالَ هُوَ حَدِيثٌ حَسَنٌ ‏.‏ وَقَالَ لاَ أَعْرِفُهُ مِنْ حَدِيثِ أَبِي إِسْحَاقَ إِلاَّ مِنْ رِوَايَةِ شَرِيكٍ ‏.‏
قَالَ مُحَمَّدٌ حَدَّثَنَا مَعْقِلُ بْنُ مَالِكٍ الْبَصْرِيُّ، حَدَّثَنَا عُقْبَةُ بْنُ الأَصَمِّ، عَنْ عَطَاءٍ، عَنْ رَافِعِ بْنِ خَدِيجٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ ‏.‏ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কোন সম্প্রদায়ের জমিতে যদি কোন লোক তাদের বিনা অনুমতিতে কৃষিকাজ করে তাহলে সে ফসলের কোন অংশ পাবে না, শুধুমাত্র চাষাবাদের খরচ পাবে।

সহীহ্‌, ইবনু মা-জাহ- (২৪৬৬) -- রাফি ইবনু খাদীজ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৬৭ -- حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ، وَسَعِيدُ بْنُ عَبْدِ الرَّحْمَنِ الْمَخْزُومِيُّ الْمَعْنَى الْوَاحِدُ، قَالاَ حَدَّثَنَا سُفْيَانُ، عَنِ الزُّهْرِيِّ، عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ، وَعَنْ مُحَمَّدِ بْنِ النُّعْمَانِ بْنِ بَشِيرٍ، يُحَدِّثَانِ عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، أَنَّ أَبَاهُ، نَحَلَ ابْنًا لَهُ غُلاَمًا فَأَتَى النَّبِيَّ صلى الله عليه وسلم يُشْهِدُهُ فَقَالَ ‏"‏ أَكُلَّ وَلَدِكَ نَحَلْتَهُ مِثْلَ مَا نَحَلْتَ هَذَا ‏"‏ ‏.‏ قَالَ لاَ ‏.‏ قَالَ ‏"‏ فَارْدُدْهُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ مِنْ غَيْرِ وَجْهٍ عَنِ النُّعْمَانِ بْنِ بَشِيرٍ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ يَسْتَحِبُّونَ التَّسْوِيَةَ بَيْنَ الْوَلَدِ حَتَّى قَالَ بَعْضُهُمْ يُسَوِّي بَيْنَ وَلَدِهِ حَتَّى فِي الْقُبْلَةِ ‏.‏ وَقَالَ بَعْضُهُمْ يُسَوِّي بَيْنَ وَلَدِهِ فِي النُّحْلِ وَالْعَطِيَّةِ الذَّكَرُ وَالأُنْثَى سَوَاءٌ ‏.‏ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ ‏.‏ وَقَالَ بَعْضُهُمُ التَّسْوِيَةُ بَيْنَ الْوَلَدِ أَنْ يُعْطَى الذَّكَرُ مِثْلَ حَظِّ الأُنْثَيَيْنِ مِثْلَ قِسْمَةِ الْمِيرَاثِ ‏.‏ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَاقَ ‏.‏ -- তার আব্বা তার এক ছেলেকে একটি গোলাম প্রদান করেন। তিনি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)কে এর সাক্ষী করার উদ্দেশ্যে তার নিকট আসেন। তিনি বললেনঃ তুমি তোমার এই সন্তানকে যা দিয়েছ, তোমার অন্য সন্তানদেরকেও কি তা দিয়েছ তিনি বললেন, না। তিনি (রাসূল (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)) বললেনঃ এই দান ফিরিয়ে নাও।

সহীহ্‌, ইবনু মা-জাহ- (২৩৭৫, ২৩৭৬), নাসা-ঈ -- নু'মান ইবনু বাশীর (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৬৮ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، حَدَّثَنَا إِسْمَاعِيلُ ابْنُ عُلَيَّةَ، عَنْ سَعِيدٍ، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ، عَنْ سَمُرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ جَارُ الدَّارِ أَحَقُّ بِالدَّارِ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنِ الشَّرِيدِ وَأَبِي رَافِعٍ وَأَنَسٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ سَمُرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَرَوَى عِيسَى بْنُ يُونُسَ عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ عَنْ قَتَادَةَ عَنْ أَنَسٍ عَنِ النَّبِيِّ صلى الله عليه وسلم مِثْلَهُ ‏.‏ وَرُوِيَ عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنِ الْحَسَنِ عَنْ سَمُرَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ وَالصَّحِيحُ عِنْدَ أَهْلِ الْعِلْمِ حَدِيثُ الْحَسَنِ عَنْ سَمُرَةَ وَلاَ نَعْرِفُ حَدِيثَ قَتَادَةَ عَنْ أَنَسٍ إِلاَّ مِنْ حَدِيثِ عِيسَى بْنِ يُونُسَ ‏.‏ وَحَدِيثُ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ الطَّائِفِيِّ عَنْ عَمْرِو بْنِ الشَّرِيدِ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم فِي هَذَا الْبَابِ هُوَ حَدِيثٌ حَسَنٌ ‏.‏ وَرَوَى إِبْرَاهِيمُ بْنُ مَيْسَرَةَ عَنْ عَمْرِو بْنِ الشَّرِيدِ عَنْ أَبِي رَافِعٍ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ قَالَ سَمِعْتُ مُحَمَّدًا يَقُولُ كِلاَ الْحَدِيثَيْنِ عِنْدِي صَحِيحٌ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ বাড়ীর প্রতিবেশী উক্ত বাড়ীর (ক্রয় করার ক্ষেত্রে) প্রাধান্য পাবে।

সহীহ্‌, ইরওয়া- (১৫৩৯) -- সামুরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৬৯ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا خَالِدُ بْنُ عَبْدِ اللَّهِ الْوَاسِطِيُّ، عَنْ عَبْدِ الْمَلِكِ بْنِ أَبِي سُلَيْمَانَ، عَنْ عَطَاءٍ، عَنْ جَابِرٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ الْجَارُ أَحَقُّ بِشُفْعَتِهِ يُنْتَظَرُ بِهِ وَإِنْ كَانَ غَائِبًا إِذَا كَانَ طَرِيقُهُمَا وَاحِدًا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ وَلاَ نَعْلَمُ أَحَدًا رَوَى هَذَا الْحَدِيثَ غَيْرَ عَبْدِ الْمَلِكِ بْنِ أَبِي سُلَيْمَانَ عَنْ عَطَاءٍ عَنْ جَابِرٍ ‏.‏ وَقَدْ تَكَلَّمَ شُعْبَةُ فِي عَبْدِ الْمَلِكِ بْنِ أَبِي سُلَيْمَانَ مِنْ أَجْلِ هَذَا الْحَدِيثِ وَعَبْدُ الْمَلِكِ هُوَ ثِقَةٌ مَأْمُونٌ عِنْدَ أَهْلِ الْحَدِيثِ لاَ نَعْلَمُ أَحَدًا تَكَلَّمَ فِيهِ غَيْرَ شُعْبَةَ مِنْ أَجْلِ هَذَا الْحَدِيثِ ‏.‏ وَقَدْ رَوَى وَكِيعٌ عَنْ شُعْبَةَ عَنْ عَبْدِ الْمَلِكِ بْنِ أَبِي سُلَيْمَانَ هَذَا الْحَدِيثَ ‏.‏ وَرُوِيَ عَنِ ابْنِ الْمُبَارَكِ عَنْ سُفْيَانَ الثَّوْرِيِّ قَالَ عَبْدُ الْمَلِكِ بْنُ أَبِي سُلَيْمَانَ مِيزَانٌ ‏.‏ يَعْنِي فِي الْعِلْمِ ‏.‏ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ أَهْلِ الْعِلْمِ أَنَّ الرَّجُلَ أَحَقُّ بِشُفْعَتِهِ وَإِنْ كَانَ غَائِبًا فَإِذَا قَدِمَ فَلَهُ الشُّفْعَةُ وَإِنْ تَطَاوَلَ ذَلِكَ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ প্রতিবেশী তার শুফআর ক্ষেত্রে বেশি হকদার। সে অনুপস্থিত থাকলে তার জন্য অপেক্ষা করতে হবে-যদি উভয়ের যাতায়াতের একই রাস্তা হয়।

সহীহ্‌, ইবনু মা-জাহ- (২৪৯৪) -- জাবির (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৭০ -- حَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ، أَخْبَرَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنِ الزُّهْرِيِّ، عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ إِذَا وَقَعَتِ الْحُدُودُ وَصُرِّفَتِ الطُّرُقُ فَلاَ شُفْعَةَ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَقَدْ رَوَاهُ بَعْضُهُمْ مُرْسَلاً عَنْ أَبِي سَلَمَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم مِنْهُمْ عُمَرُ بْنُ الْخَطَّابِ وَعُثْمَانُ بْنُ عَفَّانَ وَبِهِ يَقُولُ بَعْضُ فُقَهَاءِ التَّابِعِينَ مِثْلُ عُمَرَ بْنِ عَبْدِ الْعَزِيزِ وَغَيْرِهِ وَهُوَ قَوْلُ أَهْلِ الْمَدِينَةِ مِنْهُمْ يَحْيَى بْنُ سَعِيدٍ الأَنْصَارِيُّ وَرَبِيعَةُ بْنُ أَبِي عَبْدِ الرَّحْمَنِ وَمَالِكُ بْنُ أَنَسٍ وَبِهِ يَقُولُ الشَّافِعِيُّ وَأَحْمَدُ وَإِسْحَاقُ لاَ يَرَوْنَ الشُّفْعَةَ إِلاَّ لِلْخَلِيطِ وَلاَ يَرَوْنَ لِلْجَارِ شُفْعَةً إِذَا لَمْ يَكُنْ خَلِيطًا ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمُ الشُّفْعَةُ لِلْجَارِ ‏.‏ وَاحْتَجُّوا بِالْحَدِيثِ الْمَرْفُوعِ عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ جَارُ الدَّارِ أَحَقُّ بِالدَّارِ ‏"‏ ‏.‏ وَقَالَ ‏"‏ الْجَارُ أَحَقُّ بِسَقَبِهِ ‏"‏ ‏.‏ وَهُوَ قَوْلُ الثَّوْرِيِّ وَابْنِ الْمُبَارَكِ وَأَهْلِ الْكُوفَةِ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ যখন সীমানা নির্ধারিত হয়ে যায় এবং রাস্তা আলাদা হয়ে যায় তখন শুফআর আর কোন অধিকার থাকে না।

সহীহ্‌ ইবনু মা-জাহ- (৩৪৯৯), বুখারী -- জাবির ইবনু আবদুল্লাহ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৭১ -- حَدَّثَنَا يُوسُفُ بْنُ عِيسَى، حَدَّثَنَا الْفَضْلُ بْنُ مُوسَى، عَنْ أَبِي حَمْزَةَ السُّكَّرِيِّ، عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ، عَنِ ابْنِ أَبِي مُلَيْكَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ "‏ الشَّرِيكُ شَفِيعٌ وَالشُّفْعَةُ فِي كُلِّ شَيْءٍ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ لاَ نَعْرِفُهُ مِثْلَ هَذَا إِلاَّ مِنْ حَدِيثِ أَبِي حَمْزَةَ السُّكَّرِيِّ ‏.‏ وَقَدْ رَوَى غَيْرُ وَاحِدٍ هَذَا الْحَدِيثَ عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ عَنِ ابْنِ أَبِي مُلَيْكَةَ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلاً وَهَذَا أَصَحُّ ‏.‏
حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ، عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ، عَنِ ابْنِ أَبِي مُلَيْكَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ بِمَعْنَاهُ وَلَيْسَ فِيهِ عَنِ ابْنِ عَبَّاسٍ وَهَكَذَا رَوَى غَيْرُ وَاحِدٍ عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ مِثْلَ هَذَا لَيْسَ فِيهِ عَنِ ابْنِ عَبَّاسٍ وَهَذَا أَصَحُّ مِنْ حَدِيثِ أَبِي حَمْزَةَ ‏.‏ وَأَبُو حَمْزَةَ ثِقَةٌ يُمْكِنُ أَنْ يَكُونَ الْخَطَأُ مِنْ غَيْرِ أَبِي حَمْزَةَ ‏.‏
حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا أَبُو الأَحْوَصِ، عَنْ عَبْدِ الْعَزِيزِ بْنِ رُفَيْعٍ، عَنِ ابْنِ أَبِي مُلَيْكَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَ حَدِيثِ أَبِي بَكْرِ بْنِ عَيَّاشٍ ‏.‏ وَقَالَ أَكْثَرُ أَهْلِ الْعِلْمِ إِنَّمَا تَكُونُ الشُّفْعَةُ فِي الدُّورِ وَالأَرَضِينَ وَلَمْ يَرَوُا الشُّفْعَةَ فِي كُلِّ شَيْءٍ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ الشُّفْعَةُ فِي كُلِّ شَيْءٍ ‏.‏ وَالْقَوْلُ الأَوَّلُ أَصَحُّ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ শারীক শুফআর অধিকারী। প্রতিটা জিনিসেই শুফআ আছে।

-মুনকার, যঈফা (১০০৯, ১০১০) -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- মুনকার


১৩৭২ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ، عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ، عَنْ يَزِيدَ، مَوْلَى الْمُنْبَعِثِ عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ، أَنَّ رَجُلاً، سَأَلَ رَسُولَ اللَّهِ صلى الله عليه وسلم عَنِ اللُّقَطَةِ فَقَالَ ‏"‏ عَرِّفْهَا سَنَةً ثُمَّ اعْرِفْ وِكَاءَهَا وَوِعَاءَهَا وَعِفَاصَهَا ثُمَّ اسْتَنْفِقْ بِهَا فَإِنْ جَاءَ رَبُّهَا فَأَدِّهَا إِلَيْهِ ‏"‏ ‏.‏ فَقَالَ لَهُ يَا رَسُولَ اللَّهِ فَضَالَّةُ الْغَنَمِ فَقَالَ ‏"‏ خُذْهَا فَإِنَّمَا هِيَ لَكَ أَوْ لأَخِيكَ أَوْ لِلذِّئْبِ ‏"‏ ‏.‏ فَقَالَ يَا رَسُولَ اللَّهِ فَضَالَّةُ الإِبِلِ قَالَ فَغَضِبَ النَّبِيُّ صلى الله عليه وسلم حَتَّى احْمَرَّتْ وَجْنَتَاهُ أَوِ احْمَرَّ وَجْهُهُ فَقَالَ ‏"‏ مَا لَكَ وَلَهَا مَعَهَا حِذَاؤُهَا وَسِقَاؤُهَا حَتَّى تَلْقَى رَبَّهَا ‏"‏ ‏.‏ حَدِيثُ زَيْدِ بْنِ خَالِدٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ عَنْهُ مِنْ غَيْرِ وَجْهٍ ‏.‏ وَحَدِيثُ يَزِيدَ مَوْلَى الْمُنْبَعِثِ عَنْ زَيْدِ بْنِ خَالِدٍ حَدِيثٌ حَسَنٌ صَحِيحٌ وَقَدْ رُوِيَ عَنْهُ مِنْ غَيْرِ وَجْهٍ ‏.‏
قَالَ وَفِي الْبَابِ عَنْ أُبَىِّ بْنِ كَعْبٍ وَعَبْدِ اللَّهِ بْنِ عَمْرٍو وَالْجَارُودِ بْنِ الْمُعَلَّى وَعِيَاضِ بْنِ حِمَارٍ وَجَرِيرِ بْنِ عَبْدِ اللَّهِ ‏.‏
وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ وَرَخَّصُوا فِي اللُّقَطَةِ إِذَا عَرَّفَهَا سَنَةً فَلَمْ يَجِدْ مَنْ يَعْرِفُهَا أَنْ يَنْتَفِعَ بِهَا ‏.‏ وَهُوَ قَوْلُ الشَّافِعِيِّ وَأَحْمَدَ وَإِسْحَاقَ ‏.‏ وَقَالَ بَعْضُ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ يُعَرِّفُهَا سَنَةً فَإِنْ جَاءَ صَاحِبُهَا وَإِلاَّ تَصَدَّقَ بِهَا ‏.‏ وَهُوَ قَوْلُ سُفْيَانَ الثَّوْرِيِّ وَعَبْدِ اللَّهِ بْنِ الْمُبَارَكِ وَهُوَ قَوْلُ أَهْلِ الْكُوفَةِ لَمْ يَرَوْا لِصَاحِبِ اللُّقَطَةِ أَنْ يَنْتَفِعَ بِهَا إِذَا كَانَ غَنِيًّا ‏.‏ وَقَالَ الشَّافِعِيُّ يَنْتَفِعُ بِهَا وَإِنْ كَانَ غَنِيًّا لأَنَّ أُبَىَّ بْنَ كَعْبٍ أَصَابَ عَلَى عَهْدِ رَسُولِ اللَّهِ صلى الله عليه وسلم صُرَّةً فِيهَا مِائَةُ دِينَارٍ فَأَمَرَهُ رَسُولُ اللَّهِ صلى الله عليه وسلم أَنْ يُعَرِّفَهَا ثُمَّ يَنْتَفِعَ بِهَا وَكَانَ أُبَىٌّ كَثِيرَ الْمَالِ مِنْ مَيَاسِيرِ أَصْحَابِ رَسُولِ اللَّهِ صلى الله عليه وسلم فَأَمَرَهُ النَّبِيُّ صلى الله عليه وسلم أَنْ يُعَرِّفَهَا فَلَمْ يَجِدْ مَنْ يَعْرِفُهَا فَأَمَرَهُ النَّبِيُّ صلى الله عليه وسلم أَنْ يَأْكُلَهَا فَلَوْ كَانَتِ اللُّقَطَةُ لَمْ تَحِلَّ إِلاَّ لِمَنْ تَحِلُّ لَهُ الصَّدَقَةُ لَمْ تَحِلَّ لِعَلِيِّ بْنِ أَبِي طَالِبٍ لأَنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ أَصَابَ دِينَارًا عَلَى عَهْدِ النَّبِيِّ صلى الله عليه وسلم فَعَرَّفَهُ فَلَمْ يَجِدْ مَنْ يَعْرِفُهُ فَأَمَرَهُ النَّبِيُّ صلى الله عليه وسلم بِأَكْلِهِ وَكَانَ لاَ يَحِلُّ لَهُ الصَّدَقَةُ ‏.‏ وَقَدْ رَخَّصَ بَعْضُ أَهْلِ الْعِلْمِ إِذَا كَانَتِ اللُّقَطَةُ يَسِيرَةً أَنْ يَنْتَفِعَ بِهَا وَلاَ يُعَرِّفَهَا ‏.‏ وَقَالَ بَعْضُهُمْ إِذَا كَانَ دُونَ دِينَارٍ يُعَرِّفُهَا قَدْرَ جُمُعَةٍ ‏.‏ وَهُوَ قَوْلُ إِسْحَاقَ بْنِ إِبْرَاهِيمَ ‏.‏ -- এক লোক হারিয়ে যাওয়া জিনিস কুড়িয়ে পাওয়া প্রসঙ্গে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)কে প্রশ্ন করলে তিনি বললেনঃ এর ঘোষণা প্রদান করতে থাক এক বছর না হওয়া পর্যন্ত। তারপর তুমি এর ফিতা, থলে ও চামড়ার বাক্স এবং এর সংখ্যা সঠিকভাবে চিহ্নিত করে রাখ। তারপর তুমি তা খরচ কর। এর মালিক যদি পরবর্তী কালে চলে আসে তাহলে এটা তাকে ফিরত দিয়ে দিও। লোকটি আবার বলল, হে আল্লাহর রাসূল। হারিয়ে যাওয়া মেষের ক্ষেত্রে কি বিধান রয়েছে? তিনি বললেনঃ এটা ধরে রাখবে। কারণ এটা তোমার অথবা তোমার ভাইয়ের অথবা নেকড়ে বাঘের। সে আবার বলল, হে আল্লাহর রাসূল। হারানো উটের ক্ষেত্রে কি বিধান রয়েছে। বর্ণনাকারী বলেন, এবার রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) উত্তেজিত হলেন, এমনকি তার দুই গাল বা মুখমণ্ডল রক্তিমবর্ণ ধারণ করল। তিনি বললেনঃ এতে তোমার মাথা ঘামানোর কি প্রয়োজন। এর সাথে এর খুর এবং পানীয় আছে, অবশেষে এটা (ঘুরতে ঘুরতে) তার মালিকের সাথে গিয়ে মিলিত হবে।

সহীহ্‌, ইবনু মা-জাহ- (২৫০৪), নাসা-ঈ -- যাইদ ইবনু খালিদ আল-জুহানী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৭৩ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا أَبُو بَكْرٍ الْحَنَفِيُّ، أَخْبَرَنَا الضَّحَّاكُ بْنُ عُثْمَانَ، حَدَّثَنِي سَالِمٌ أَبُو النَّضْرِ، عَنْ بُسْرِ بْنِ سَعِيدٍ، عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم سُئِلَ عَنِ اللُّقَطَةِ فَقَالَ ‏ "‏ عَرِّفْهَا سَنَةً فَإِنِ اعْتُرِفَتْ فَأَدِّهَا وَإِلاَّ فَاعْرِفْ وِعَاءَهَا وَعِفَاصَهَا وَوِكَاءَهَا وَعَدَدَهَا ثُمَّ كُلْهَا فَإِذَا جَاءَ صَاحِبُهَا فَأَدِّهَا ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ زَيْدِ بْنِ خَالِدٍ حَدِيثٌ حَسَنٌ صَحِيحٌ غَرِيبٌ مِنْ هَذَا الْوَجْهِ ‏.‏ قَالَ أَحْمَدُ أَصَحُّ شَيْءٍ فِي هَذَا الْبَابِ هَذَا الْحَدِيثُ ‏.‏ -- কোন হারানো জিনিস প্রাপ্তি প্রসঙ্গে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)কে প্রশ্ন করা হলে তিনি বললেনঃ এক বছর না হওয়া পর্যন্ত এর ঘোষণা দিতে থাক। যদি সনাক্তকারী কোন লোক পাওয়া যায় তাহলে তাকে তা ফিরত দাও। এর ব্যতিক্রম হলে তুমি এর থলে ও থলের বন্ধনী সঠিকভাবে চিনে রাখ এবং এর মধ্যকার জিনিস গণনা করার পর কাজে ব্যবহার কর। তারপর মালিক এসে গেলে এটা তাকে ফিরিয়ে দিও।

সহীহ্‌, ইবনু মা-জাহ- (২৫০৭), নাসা-ঈ -- যাইদ ইবনু খালিদ আল-জুহানী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৭৪ -- حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ، وَيَزِيدُ بْنُ هَارُونَ، عَنْ سُفْيَانَ الثَّوْرِيِّ، عَنْ سَلَمَةَ بْنِ كُهَيْلٍ، عَنْ سُوَيْدِ بْنِ غَفَلَةَ، قَالَ خَرَجْتُ مَعَ زَيْدِ بْنِ صُوحَانَ وَسَلْمَانَ بْنِ رَبِيعَةَ فَوَجَدْتُ سَوْطًا قَالَ ابْنُ نُمَيْرٍ فِي حَدِيثِهِ فَالْتَقَطْتُ سَوْطًا فَأَخَذْتُهُ قَالاَ دَعْهُ ‏.‏ فَقُلْتُ لاَ أَدَعُهُ تَأْكُلُهُ السِّبَاعُ لآخُذَنَّهُ فَلأَسْتَمْتِعَنَّ بِهِ ‏.‏ فَقَدِمْتُ عَلَى أُبَىِّ بْنِ كَعْبٍ فَسَأَلْتُهُ عَنْ ذَلِكَ وَحَدَّثْتُهُ الْحَدِيثَ فَقَالَ أَحْسَنْتَ أَنَا وَجَدْتُ عَلَى عَهْدِ رَسُولِ اللَّهِ صلى الله عليه وسلم صُرَّةً فِيهَا مِائَةُ دِينَارٍ ‏.‏ قَالَ فَأَتَيْتُهُ بِهَا فَقَالَ لِي ‏"‏ عَرِّفْهَا حَوْلاً ‏"‏ ‏.‏ فَعَرَّفْتُهَا حَوْلاً فَمَا أَجِدُ مَنْ يَعْرِفُهَا ثُمَّ أَتَيْتُهُ بِهَا فَقَالَ ‏"‏ عَرِّفْهَا حَوْلاً آخَرَ ‏"‏ ‏.‏ فَعَرَّفْتُهَا ثُمَّ أَتَيْتُهُ بِهَا فَقَالَ ‏"‏ عَرِّفْهَا حَوْلاً آخَرَ ‏"‏ ‏.‏ وَقَالَ ‏"‏ أَحْصِ عِدَّتَهَا وَوِعَاءَهَا وَوِكَاءَهَا فَإِنْ جَاءَ طَالِبُهَا فَأَخْبَرَكَ بِعِدَّتِهَا وَوِعَائِهَا وَوِكَائِهَا فَادْفَعْهَا إِلَيْهِ وَإِلاَّ فَاسْتَمْتِعْ بِهَا ‏"‏ ‏.‏ قَالَ هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- তিনি বলেন, আমি কোন এক সময়ে যাইদ ইবনু সূহান ও সালমান ইবনু রাবীআর সাথে যাত্রা করলাম। আমি রাস্তার মধ্যে একটি চামড়ার থলে পেলাম। ইবনু নুমাইরের বর্ণনায় আছেঃ রাস্তাতে পড়ে থাকা একটি চামড়ার থলে তুলে নিলাম। তারা উভয়ে বললেন, এটা রেখে দাও। আমি বললাম, হিংস্র জন্তুর খাবারের উদ্দেশ্যে আমি এটাকে হাতছাড়া করব না। অবশ্যই আমি এটাকে সাথে নিব এবং নিজের কাজে প্রয়োগ করব। তারপর আমি উবাই ইবনু কা'ব (রাঃ)-এর নিকট গেলাম। আমি এ প্রসঙ্গে তাকে প্রশ্ন করলাম এবং ঘটনাটি খুলে বললাম। তিনি বললেন, তুমি ভালই করেছ। আমি রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) এর আমলে একশত দীনারের একটি থলে পেয়েছিলাম। আমি সেটা সাথে নিয়ে তার কাছে এলে তিনি আমাকে বলেনঃ এটার পরিচয় সহকারে এক বছর পর্যন্ত ঘোষণা করতে থাক। আমি এক বছর পর্যন্ত এর জন্য ঘোষণা দিলাম, কিন্তু এর কোন সনাক্তকারী খুঁজে পাইনি। আমি তার নিকট আবার থলেটিকে আনলে তিনি বললেনঃ আরো এক বছর পর্যন্ত ঘোষণা করতে থাক। আমি আরো এক বছর পর্যন্ত ঘোষণা প্রদান করলাম। তারপর আমি তার নিকট আসলে তিনি বললেনঃ আরো এক বছর পর্যন্ত ঘোষণা করতে থাক। (ঘোষণার সময় পেরিয়ে গেলে) তিনি বললেনঃ মুদ্রার সংখ্যা, থলে এবং এর মুখের বাঁধন সঠিকভাবে চিনে রাখ। যখন এর খোঁজকারী এসে তোমাকে দীনারের সংখ্যা এবং এর থলে ও মুখের বন্ধন সম্বন্ধে পরিচয় দিবে তখন এটা তাকে ফিরিয়ে দিবে। এরপরও যদি মালিক না পাওয়া যায় তাহলে তবে তুমি এটা নিজের প্রয়োজনে কাজে লাগিয়ে দাও।

সহীহ্‌, ইবনু মা-জাহ- (২৫০৬), নাসা-ঈ -- সুয়াইদ ইবনু গাফালাহ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৭৫ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَنْبَأَنَا إِسْمَاعِيلُ بْنُ إِبْرَاهِيمَ، عَنِ ابْنِ عَوْنٍ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ أَصَابَ عُمَرُ أَرْضًا بِخَيْبَرَ فَقَالَ يَا رَسُولَ اللَّهِ أَصَبْتُ مَالاً بِخَيْبَرَ لَمْ أُصِبْ مَالاً قَطُّ أَنْفَسَ عِنْدِي مِنْهُ فَمَا تَأْمُرُنِي قَالَ ‏ "‏ إِنْ شِئْتَ حَبَسْتَ أَصْلَهَا وَتَصَدَّقْتَ بِهَا ‏"‏ ‏.‏ فَتَصَدَّقَ بِهَا عُمَرُ أَنَّهَا لاَ يُبَاعُ أَصْلُهَا وَلاَ يُوهَبُ وَلاَ يُورَثُ تَصَدَّقَ بِهَا فِي الْفُقَرَاءِ وَالْقُرْبَى وَفِي الرِّقَابِ وَفِي سَبِيلِ اللَّهِ وَابْنِ السَّبِيلِ وَالضَّيْفِ لاَ جُنَاحَ عَلَى مَنْ وَلِيَهَا أَنْ يَأْكُلَ مِنْهَا بِالْمَعْرُوفِ أَوْ يُطْعِمَ صَدِيقًا غَيْرَ مُتَمَوِّلٍ فِيهِ ‏.‏ قَالَ فَذَكَرْتُهُ لِمُحَمَّدِ بْنِ سِيرِينَ فَقَالَ غَيْرَ مُتَأَثِّلٍ مَالاً ‏.‏ قَالَ ابْنُ عَوْنٍ فَحَدَّثَنِي بِهِ رَجُلٌ آخَرُ أَنَّهُ قَرَأَهَا فِي قِطْعَةِ أَدِيمٍ أَحْمَرَ غَيْرَ مُتَأَثِّلٍ مَالاً ‏.‏ قَالَ إِسْمَاعِيلُ وَأَنَا قَرَأْتُهَا عِنْدَ ابْنِ عُبَيْدِ اللَّهِ بْنِ عُمَرَ فَكَانَ فِيهِ غَيْرَ مُتَأَثِّلٍ مَالاً ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ لاَ نَعْلَمُ بَيْنَ الْمُتَقَدِّمِينَ مِنْهُمْ فِي ذَلِكَ اخْتِلاَفًا فِي إِجَازَةِ وَقْفِ الأَرَضِينَ وَغَيْرِ ذَلِكَ ‏.‏ -- তিনি বলেন, উমার (রাঃ) খাইবারের (গানীমাত হতে) এক খণ্ড জমি পেয়েছিলেন। তিনি বললেন, হে আল্লাহ্ রাসূল! আমি খাইবার এলাকাতে এমন এক খণ্ড জমি পেয়েছি যার তুলনায় উত্তম সম্পদ আমি আর কখনো লাভ করিনি। (এ প্রসঙ্গে) আমাকে আপনি কি আদেশ করেন। তিনি বললেনঃ তুমি চাইলে মূল অংশ ঠিক রেখে লাভের অংশ দান-খাইরাত করতে পার। সুতরাং উমার (রাঃ) জমিটা এভাবে ওয়াক্‌ফ করলেন : মূল জমিখণ্ড বিক্রয় করা যাবে না, হেবাও করা যাবে না এবং উত্তরাধিকারদের মধ্যেও ভাগ-বাটোয়ারা হবে না। সেটার আয় হতে ফকীর-মিসকীন, আত্মীয়-স্বজন, ক্রীতদাস মুক্তকরণ, আল্লাহর রাস্তায় (জিহাদে), পথিক-মুসাফির এবং মেহমানদের খরচের জন্য ব্যয় করা হবে। যে লোক এর মুতাওয়াল্লী হবে সে ন্যায্যভাবে এর আয় হতে ভোগ করতে পারবে এবং বন্ধু-বান্ধবদেরকেও খাওয়াতে পারবে, কিন্তু জমা করে রাখতে পারবে না।
(অধঃস্তন) বর্ণনাকারী বলেন, আমি মুহাম্মাদ ইবনু সীরীনের নিকট এ হাদীসটি উল্লেখ করলে তিনি বলেন, মুতাওয়াল্লী সম্পদশালী হওয়ার লক্ষ্যে এই ওয়াক্‌ফ মালের আয় জমা করে রাখতে পারবে না।

সহীহ্‌, ইবনু মা-জাহ- (২৩৯৬), নাসা-ঈ -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৭৬ -- حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، أَخْبَرَنَا إِسْمَاعِيلُ بْنُ جَعْفَرٍ، عَنِ الْعَلاَءِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، رضى الله عنه أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ "‏ إِذَا مَاتَ الإِنْسَانُ انْقَطَعَ عَمَلُهُ إِلاَّ مِنْ ثَلاَثٍ صَدَقَةٌ جَارِيَةٌ وَعِلْمٌ يُنْتَفَعُ بِهِ وَوَلَدٌ صَالِحٌ يَدْعُو لَهُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ মানুষের মৃত্যুর সাথে সাথে তার কাজ (কাজের সকল ক্ষমতা) ছিন্ন (বাতিল) হয়ে যায়, কিন্তু তিনটি কাজের (সাওয়াব লাভ) বাতিল হয় নাঃ সাদকায়ে জারিয়া, এমন জ্ঞান যা দ্বারা উপকৃত হওয়া যায় এবং এমন সন্তান যে তার জন্য দুআ করে।

সহীহ্‌, আহকামুল জানায়িজ- (১৭৬), ইরওয়া- (১৯৮০), মুসলিম -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৭৭ -- حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، حَدَّثَنَا سُفْيَانُ، عَنِ الزُّهْرِيِّ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏"‏ الْعَجْمَاءُ جُرْحُهَا جُبَارٌ وَالْبِئْرُ جُبَارٌ وَالْمَعْدِنُ جُبَارٌ وَفِي الرِّكَازِ الْخُمُسُ ‏"‏ ‏.‏
حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا اللَّيْثُ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، وَأَبِي، سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم نَحْوَهُ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ جَابِرٍ وَعَمْرِو بْنِ عَوْفٍ الْمُزَنِيِّ وَعُبَادَةَ بْنِ الصَّامِتِ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبِي هُرَيْرَةَ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ حَدَّثَنَا الأَنْصَارِيُّ حَدَّثَنَا مَعْنٌ قَالَ أَخْبَرَنَا مَالِكُ بْنُ أَنَسٍ وَتَفْسِيرُ حَدِيثِ النَّبِيِّ صلى الله عليه وسلم ‏"‏ الْعَجْمَاءُ جُرْحُهَا جُبَارٌ ‏"‏ ‏.‏ يَقُولُ هَدَرٌ لاَ دِيَةَ فِيهِ ‏.‏ قَالَ أَبُو عِيسَى وَمَعْنَى قَوْلِهِ ‏"‏ الْعَجْمَاءُ جُرْحُهَا جُبَارٌ ‏"‏ ‏.‏ فَسَّرَ ذَلِكَ بَعْضُ أَهْلِ الْعِلْمِ قَالُوا الْعَجْمَاءُ الدَّابَّةُ الْمُنْفَلِتَةُ مِنْ صَاحِبِهَا فَمَا أَصَابَتْ فِي انْفِلاَتِهَا فَلاَ غُرْمَ عَلَى صَاحِبِهَا ‏.‏ ‏"‏ وَالْمَعْدِنُ جُبَارٌ ‏"‏ ‏.‏ يَقُولُ إِذَا احْتَفَرَ الرَّجُلُ مَعْدِنًا فَوَقَعَ فِيهَا إِنْسَانٌ فَلاَ غُرْمَ عَلَيْهِ وَكَذَلِكَ الْبِئْرُ إِذَا احْتَفَرَهَا الرَّجُلُ لِلسَّبِيلِ فَوَقَعَ فِيهَا إِنْسَانٌ فَلاَ غُرْمَ عَلَى صَاحِبِهَا ‏.‏ ‏"‏ وَفِي الرِّكَازِ الْخُمُسُ ‏"‏ ‏.‏ وَالرِّكَازُ مَا وُجِدَ فِي دَفْنِ أَهْلِ الْجَاهِلِيَّةِ ‏.‏ فَمَنْ وَجَدَ رِكَازًا أَدَّى مِنْهُ الْخُمُسَ إِلَى السُّلْطَانِ وَمَا بَقِيَ فَهُوَ لَهُ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ জন্তুর আঘাতে দণ্ড নেই, কূপে পড়াতে দণ্ড নেই, খনিতে দণ্ড নেই এবং রিকাযে এক-পঞ্চমাংশ (যাকাত) ধার্য হবে।

সহীহ্‌ ইবনু মা-জাহ- (২৫০৯, ২৬৭৩), নাসা-ঈ -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৭৮ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، أَخْبَرَنَا عَبْدُ الْوَهَّابِ الثَّقَفِيُّ، أَخْبَرَنَا أَيُّوبُ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ سَعِيدِ بْنِ زَيْدٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏"‏ مَنْ أَحْيَى أَرْضًا مَيِّتَةً فَهِيَ لَهُ وَلَيْسَ لِعِرْقِ ظَالِمٍ حَقٌّ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ غَرِيبٌ ‏.‏ وَقَدْ رَوَاهُ بَعْضُهُمْ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنِ النَّبِيِّ صلى الله عليه وسلم مُرْسَلاً ‏.‏ وَالْعَمَلُ عَلَى هَذَا الْحَدِيثِ عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَاقَ قَالُوا لَهُ أَنْ يُحْيِيَ الأَرْضَ الْمَوَاتَ بِغَيْرِ إِذْنِ السُّلْطَانِ ‏.‏ وَقَدْ قَالَ بَعْضُهُمْ لَيْسَ لَهُ أَنْ يُحْيِيَهَا إِلاَّ بِإِذْنِ السُّلْطَانِ ‏.‏ وَالْقَوْلُ الأَوَّلُ أَصَحُّ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ جَابِرٍ وَعَمْرِو بْنِ عَوْفٍ الْمُزَنِيِّ جَدِّ كَثِيرٍ وَسَمُرَةَ ‏.‏ حَدَّثَنَا أَبُو مُوسَى مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ سَأَلْتُ أَبَا الْوَلِيدِ الطَّيَالِسِيَّ عَنْ قَوْلِهِ ‏"‏ وَلَيْسَ لِعِرْقِ ظَالِمٍ حَقٌّ ‏"‏ ‏.‏ فَقَالَ الْعِرْقُ الظَّالِمُ الْغَاصِبُ الَّذِي يَأْخُذُ مَا لَيْسَ لَهُ ‏.‏ قُلْتُ هُوَ الرَّجُلُ الَّذِي يَغْرِسُ فِي أَرْضِ غَيْرِهِ قَالَ هُوَ ذَاكَ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ পড়ে থাকা জমিকে (মালিকানাহীন জমিকে) যদি কোন লোক চাষাবাদযোগ্য করে তুলে তাহলে সে তার মালিক হবে। জবরদখলকারীর পরিশ্রমের কোন মূল্য নেই।

সহীহ্‌, ইরওয়া- (১৫২০) -- সাঈদ ইবনু যাইদ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৭৯ -- حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا عَبْدُ الْوَهَّابِ، حَدَّثَنَا أَيُّوبُ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ وَهْبِ بْنِ كَيْسَانَ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ مَنْ أَحْيَا أَرْضًا مَيِّتَةً فَهِيَ لَهُ ‏"‏ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ পড়ে থাকা (মালিকানাহীন) জমিকে যদি কোন লোক আবাদ করে তাহলে সে তার মালিক হবে।

সহীহ্‌ ইরওয়া- (১৫৫০) -- জাবির ইবনু আবদুল্লাহ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৮০ -- قَالَ قُلْتُ لِقُتَيْبَةَ بْنِ سَعِيدٍ حَدَّثَكُمْ مُحَمَّدُ بْنُ يَحْيَى بْنِ قَيْسٍ الْمَأْرِبِيُّ، حَدَّثَنِي أَبِي، عَنْ ثُمَامَةَ بْنِ شُرَاحِيلَ، عَنْ سُمَىِّ بْنِ قَيْسٍ، عَنْ شُمَيْرٍ، عَنْ أَبْيَضَ بْنِ حَمَّالٍ، أَنَّهُ وَفَدَ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم فَاسْتَقْطَعَهُ الْمِلْحَ فَقَطَعَ لَهُ فَلَمَّا أَنْ وَلَّى قَالَ رَجُلٌ مِنَ الْمَجْلِسِ أَتَدْرِي مَا قَطَعْتَ لَهُ إِنَّمَا قَطَعْتَ لَهُ الْمَاءَ الْعِدَّ ‏.‏ قَالَ فَانْتَزَعَهُ مِنْهُ ‏.‏ قَالَ وَسَأَلَهُ عَمَّا يُحْمَى مِنَ الأَرَاكِ قَالَ ‏ "‏ مَا لَمْ تَنَلْهُ خِفَافُ الإِبِلِ ‏"‏ ‏.‏ فَأَقَرَّ بِهِ قُتَيْبَةُ وَقَالَ نَعَمْ ‏.‏
حَدَّثَنَا ابْنُ أَبِي عُمَرَ، حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى بْنِ قَيْسٍ الْمَأْرِبِيُّ، بِهَذَا الإِسْنَادِ نَحْوَهُ ‏.‏ الْمَأْرِبُ نَاحِيَةٌ مِنَ الْيَمَنِ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ وَائِلٍ وَأَسْمَاءَ بِنْتِ أَبِي بَكْرٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَبْيَضَ بْنِ حَمَّالٍ حَدِيثٌ غَرِيبٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ فِي الْقَطَائِعِ يَرَوْنَ جَائِزًا أَنْ يُقْطِعَ الإِمَامُ لِمَنْ رَأَى ذَلِكَ ‏.‏ -- তিনি নিজ বংশের প্রতিনিধি হয়ে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়াসাল্লামে)-এর নিকট এসে তাদেরকে লবণ খনি প্রদানের উদ্দেশ্যে প্রার্থনা করেন। তিনি তাকে সেটা দান করেন। তিনি চলে যাওয়ার সময় মজলিসের এক লোক বলেন, আপনি লক্ষ্য করেছেন কি, তাকে কি জায়গীর দিয়েছেন? আপনি প্রস্রবণের অফুরন্ত পানি (প্রচুর লবণ) তাকে প্রদান করেছেন। বর্ণনাকারী বলেন, তিনি এটাকে তার নিকট হতে ফিরিয়ে নিলেন। বর্ণনাকারী বলেন, তিনি (আব্‌ইয়ায) আরাক' গাছের কোন জমি রক্ষিত করা যায় কি, এবিষয়েও তার নিকট জিজ্ঞেস করেন। তিনি বলেনঃ উটের ক্ষুর যার নাগাল পায় না (অর্থাৎ পশু চারণভূমি ও বসতি এলাকা হতে দূরের জায়গা)।

হাসান, ইবনু মা-জাহ- (২৪৭৫) -- আব্‌ইয়ায ইবনু হাম্মাল (রাঃ) থেকে বর্ণিতঃ -- হাসান হাদিস


১৩৮১ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، حَدَّثَنَا أَبُو دَاوُدَ، أَخْبَرَنَا شُعْبَةُ، عَنْ سِمَاكٍ، قَالَ سَمِعْتُ عَلْقَمَةَ بْنَ وَائِلٍ، يُحَدِّثُ عَنْ أَبِيهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم أَقْطَعَهُ أَرْضًا بِحَضْرَمَوْتَ ‏.‏
قَالَ مَحْمُودُ وَأَخْبَرَنَا النَّضْرُ، عَنْ شُعْبَةَ، وَزَادَ، فِيهِ وَبَعَثَ مَعَهُ مُعَاوِيَةَ لِيُقْطِعَهَا إِيَّاهُ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) তাকে জায়গীর হিসাবে হাযরামাওতের এক খণ্ড জমি দান করেন। মাহমূদ বলেন, আমাদেরকে নাযর শুবার সূত্রে এ হাদীসটি শুনিয়েছেন। তিনি (শুবা) তার বর্ণনায় আরো উল্লেখ করেছেনঃ জমি নির্দিষ্ট করে দেওয়ার জন্য তিনি তার সাথে মুআবিয়া (রাঃ)-কে প্রেরণ করেন।

সহীহ্‌ , তা’লীক আলা রাওযাতিন নাদীয়াহ (২/১৩৭) -- আলকামা ইবনু ওয়াইল (রহঃ) হতে তার বাবা থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৮২ -- حَدَّثَنَا قُتَيْبَةُ، حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ قَتَادَةَ، عَنْ أَنَسٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ "‏ مَا مِنْ مُسْلِمٍ يَغْرِسُ غَرْسًا أَوْ يَزْرَعُ زَرْعًا فَيَأْكُلُ مِنْهُ إِنْسَانٌ أَوْ طَيْرٌ أَوْ بَهِيمَةٌ إِلاَّ كَانَتْ لَهُ صَدَقَةٌ ‏"‏ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَبِي أَيُّوبَ وَجَابِرٍ وَأُمِّ مُبَشِّرٍ وَزَيْدِ بْنِ خَالِدٍ ‏.‏ قَالَ أَبُو عِيسَى حَدِيثُ أَنَسٍ حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ কোন মুসলিম লোক বৃক্ষ রোপণ করলে অথবা কৃষিকাজ করলে এবং তা হতে মানুষ অথবা পশু-পাখি খেয়ে নিলে সেটা তার জন্য দান-খয়রাত হিসেবে বিবেচিত হবে।

সহীহ্‌, সহীহাহ- (৭), নাসা-ঈ -- আনাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৮৩ -- حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ، أَخْبَرَنَا يَحْيَى بْنُ سَعِيدٍ، عَنْ عُبَيْدِ اللَّهِ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ النَّبِيَّ صلى الله عليه وسلم عَامَلَ أَهْلَ خَيْبَرَ بِشَطْرِ مَا يَخْرُجُ مِنْهَا مِنْ ثَمَرٍ أَوْ زَرْعٍ ‏.‏ قَالَ وَفِي الْبَابِ عَنْ أَنَسٍ وَابْنِ عَبَّاسٍ وَزَيْدِ بْنِ ثَابِتٍ وَجَابِرٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَالْعَمَلُ عَلَى هَذَا عِنْدَ بَعْضِ أَهْلِ الْعِلْمِ مِنْ أَصْحَابِ النَّبِيِّ صلى الله عليه وسلم وَغَيْرِهِمْ لَمْ يَرَوْا بِالْمُزَارَعَةِ بَأْسًا عَلَى النِّصْفِ وَالثُّلُثِ وَالرُّبُعِ ‏.‏ وَاخْتَارَ بَعْضُهُمْ أَنْ يَكُونَ الْبَذْرُ مِنْ رَبِّ الأَرْضِ ‏.‏ وَهُوَ قَوْلُ أَحْمَدَ وَإِسْحَاقَ ‏.‏ وَكَرِهَ بَعْضُ أَهْلِ الْعِلْمِ الْمُزَارَعَةَ بِالثُّلُثِ وَالرُّبُعِ وَلَمْ يَرَوْا بِمُسَاقَاةِ النَّخِيلِ بِالثُّلُثِ وَالرُّبُعِ بَأْسًا ‏.‏ وَهُوَ قَوْلُ مَالِكِ بْنِ أَنَسٍ وَالشَّافِعِيِّ ‏.‏ وَلَمْ يَرَ بَعْضُهُمْ أَنْ يَصِحَّ شَيْءٌ مِنَ الْمُزَارَعَةِ إِلاَّ أَنْ يَسْتَأْجِرَ الأَرْضَ بِالذَّهَبِ وَالْفِضَّةِ ‏.‏ -- নাবী (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) উৎপাদিত ফল অথবা শস্যের অর্ধেক প্রদানের চুক্তিতে খাইবারের জনগণকে কৃষিকাজে নিয়োগ করেছিলেন।

সহীহ্‌ ইবনু মা-জাহ- (২৪৬৭), নাসা-ঈ -- ইবনু উমার (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৮৪ -- حَدَّثَنَا هَنَّادٌ، حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ، عَنْ أَبِي حَصِينٍ، عَنْ مُجَاهِدٍ، عَنْ رَافِعِ بْنِ خَدِيجٍ، قَالَ نَهَانَا رَسُولُ اللَّهِ صلى الله عليه وسلم عَنْ أَمْرٍ كَانَ لَنَا نَافِعًا إِذَا كَانَتْ لأَحَدِنَا أَرْضٌ أَنْ يُعْطِيَهَا بِبَعْضِ خَرَاجِهَا أَوْ بِدَرَاهِمَ وَقَالَ ‏ "‏ إِذَا كَانَتْ لأَحَدِكُمْ أَرْضٌ فَلْيَمْنَحْهَا أَخَاهُ أَوْ لِيَزْرَعْهَا ‏"‏ ‏.‏ -- তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) আমাদেরকে এমন একটি কাজ হতে বিরত থাকতে বলেন, যা ছিল আমাদের জন্য খুবই লাভজনক। তা হলঃ আমাদের কারো জমি থাকলে তা উৎপাদিত ফসলের একটি অংশ দেওয়ার বিনিময়ে অথবা নগদ মূল্যে (কাউকে) চাষ করতে দেওয়া। তিনি বলেছেনঃ তোমাদের কারো উদ্ধৃত্ত জমি থাকলে সে যেন তার ভাইকে তা ধার দেয় অথবা নিজে চাষ করে।

সহীহ্‌, “নগদ মূল্যে" অংশটুকু শাজ। ইরওয়া- (৫/২৯৮-৩০০), গাইয়াতুল মারাম- (৩৫৫) -- রাফি ইবনু খাদীজ (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


১৩৮৫ -- حَدَّثَنَا مَحْمُودُ بْنُ غَيْلاَنَ، أَخْبَرَنَا الْفَضْلُ بْنُ مُوسَى الشَّيْبَانِيُّ، أَخْبَرَنَا شَرِيكٌ، عَنْ شُعْبَةَ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم لَمْ يُحَرِّمِ الْمُزَارَعَةَ وَلَكِنْ أَمَرَ أَنْ يَرْفُقَ بَعْضُهُمْ بِبَعْضٍ ‏.‏ قَالَ أَبُو عِيسَى هَذَا حَدِيثٌ حَسَنٌ صَحِيحٌ ‏.‏ وَحَدِيثُ رَافِعٍ فِيهِ اضْطِرَابٌ يُرْوَى هَذَا الْحَدِيثُ عَنْ رَافِعِ بْنِ خَدِيجٍ عَنْ عُمُومَتِهِ وَيُرْوَى عَنْهُ عَنْ ظُهَيْرِ بْنِ رَافِعٍ وَهُوَ أَحَدُ عُمُومَتِهِ وَقَدْ رُوِيَ هَذَا الْحَدِيثُ عَنْهُ عَلَى رِوَايَاتٍ مُخْتَلِفَةٍ ‏.‏ وَفِي الْبَابِ عَنْ زَيْدِ بْنِ ثَابِتٍ وَجَابِرٍ رضى الله عنهما ‏.‏ -- বর্গাচাষ প্রথাকে রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) হারাম করেননি। বরং তিনি পরস্পরকে পরস্পরের প্রতি দয়া ও সহানুভূতি দেখানোর নির্দেশ দিয়েছেন।

সহীহ্‌ মুসলিম (৫/২৫) -- ইবনু আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


