No., Arabic Text, Bangla Text, Narrator, Hadith Status
৪২১২ -- أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ: حَدَّثَنَا أَبُو نُعَيْمٍ قَالَ: حَدَّثَنَا دَاوُدُ بْنُ قَيْسٍ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ قَالَ: سُئِلَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْعَقِيقَةِ فَقَالَ: «لَا يُحِبُّ اللَّهُ عَزَّ وَجَلَّ الْعُقُوقَ»، وَكَأَنَّهُ كَرِهَ الِاسْمَ، قَالَ لِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: إِنَّمَا نَسْأَلُكَ أَحَدُنَا يُولَدُ لَهُ، قَالَ: «مَنْ أَحَبَّ أَنْ يَنْسُكَ عَنْ وَلَدِهِ، فَلْيَنْسُكْ عَنْهُ عَنِ الْغُلَامِ شَاتَانِ مُكَافَأَتَانِ، وَعَنِ الْجَارِيَةِ شَاةٌ» قَالَ دَاوُدُ سَأَلْتُ زَيْدَ بْنَ أَسْلَمَ عَنِ الْمُكَافَأَتَانِ قَالَ: «الشَّاتَانِ الْمُشَبَّهَتَانِ تُذْبَحَانِ جَمِيعًا» -- তাঁর পিতার মাধ্যমে, তাঁর দাদা থেকে বর্ণনা করেন। তিনি বলেনঃ রাসূলুল্লাহ্ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে আকীকা সম্বন্ধে জিজ্ঞাসা করা হলে তিনি বলেনঃ আল্লাহ্‌ তা‘আলা মাতাপিতার অবাধ্যতাকে পছন্দ করেন না, যেন তিনি এই (আকীকা) [১] নামকে অপছন্দ করলেন ঐ ব্যক্তি আরয করলোঃ ইয়া রাসূলুল্লাহ্! আমি আপনার নিকট জিজ্ঞাসা করছি, কারো সন্তান হলে সন্তানের পক্ষ হতে যা যবেহ করা হয় সেই বিষয়ে। তিনি বললেনঃ যে ব্যক্তি স্বীয় সন্তানের পক্ষ হতে যবেহ করতে ইচ্ছে করে, সে যেন ছেলে সন্তানের পক্ষ হতে দু’টি বকরী যবেহ করে একই ধরনের এবং কন্যা সন্তানের পক্ষ হতে একটি বকরী যবেহ করে। রাবী দাউদ (রহঃ) বলেনঃ আমি যায়দ ইব্‌ন আসলাম (রহঃ)-এর নিকট জিজ্ঞাসা করলাম, এক প্রকার অর্থ কি? তিনি বললেনঃ দেখতে যেন একই প্রকার হয়, একত্রে যবেহ করা হয়। -- আমর ইব্‌ন শুআয়ব (রহঃ) থেকে বর্ণিতঃ -- হাসান সহিহ


৪২১৩ -- أَخْبَرَنَا الْحُسَيْنُ بْنُ حُرَيْثٍ قَالَ: حَدَّثَنَا الْفَضْلُ، عَنْ الْحُسَيْنِ بْنِ وَاقِدٍ، عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ، عَنْ أَبِيهِ، «أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَقَّ عَنِ الْحَسَنِ وَالْحُسَيْنِ» -- রাসূলুল্লাহ্ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) হযরত হাসান এবং হুসায়নের পক্ষে আকীকা করেন। -- বুরায়দা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৪২১৪ -- أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى قَالَ: حَدَّثَنَا عَفَّانُ قَالَ: حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ قَالَ: حَدَّثَنَا أَيُّوبُ، وَحَبِيبٌ، وَيُونُسُ، وَقَتَادَةُ، عَنْ مُحَمَّدِ بْنِ سِيرِينَ، عَنْ سَلْمَانَ بْنِ عَامِرٍ الضَّبِّيِّ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «فِي الْغُلَامِ عَقِيقَةٌ فَأَهْرِيقُوا عَنْهُ دَمًا، وَأَمِيطُوا عَنْهُ الْأَذَى» -- রাসূলুল্লাহ্ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ পুত্র সন্তানের ক্ষেত্রে আকীকা আছে। কাজেই তার জন্য যবেহ করবে এবং তার মাথা মুণ্ডন করবে। -- সালমান ইব্‌ন আমের যাব্বী (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৪২১৫ -- أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ قَالَ: حَدَّثَنَا عَفَّانُ قَالَ: حَدَّثَنَا حَمَّادٌ، عَنْ قَيْسِ بْنِ سَعْدٍ، عَنْ عَطَاءٍ، وَطَاوُسٍ، وَمُجَاهِدٍ، عَنْ أُمِّ كُرْزٍ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «فِي الْغُلَامِ شَاتَانِ مُكَافَأَتَانِ، وَفِي الْجَارِيَةِ شَاةٌ» -- রাসূলুল্লাহ্ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ পুত্র সন্তানের জন্য দু’টি বকরী যা একই প্রকার হবে এবং কন্যা সন্তানের জন্য একটি বকরী যবেহ করতে হবে। -- উম্মে কুরয (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৪২১৬ -- أَخْبَرَنَا عُبَيْدُ اللَّهِ بْنُ سَعِيدٍ قَالَ: حَدَّثَنَا سُفْيَانُ قَالَ: قَالَ عَمْرٌو عَنْ عَطَاءٍ، عَنْ حَبِيبَةَ بِنْتِ مَيْسَرَةَ، عَنْ أُمِّ كُرْزٍ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «عَنِ الْغُلَامِ شَاتَانِ مُكَافَأَتَانِ، وَعَنِ الْجَارِيَةِ شَاةٌ» -- তিনি বলেনঃ রাসূলুল্লাহ্ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ ছেলে সন্তানের আকীকায় দু’টি বকরী একই রকমের, কন্যা সন্তানের আকীকায় একটি বকরী যবেহ করতে হবে। -- উম্মে কুরয (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৪২১৭ -- أَخْبَرَنَا قُتَيْبَةُ قَالَ: حَدَّثَنَا سُفْيَانُ، عَنْ عُبَيْدِ اللَّهِ وَهُوَ ابْنُ أَبِي يَزِيدَ، عَنْ سِبَاعِ بْنِ ثَابِتٍ، عَنْ أُمِّ كُرْزٍ قَالَتْ: أَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِالْحُدَيْبِيَةِ أَسْأَلُهُ عَنْ لُحُومِ الْهَدْيِ، فَسَمِعْتُهُ يَقُولُ: «عَلَى الْغُلَامِ شَاتَانِ، وَعَلَى الْجَارِيَةِ شَاةٌ، لَا يَضُرُّكُمْ ذُكْرَانًا كُنَّ أَمْ إِنَاثًا» -- তিনি বলেনঃ আমি হুদায়বিয়ায় রাসূলুল্লাহ্ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-এর নিকট কুরবানীর জন্তুর গোশত সম্বন্ধে জিজ্ঞাসা করার জন্য উপস্থিত হই। তখন আমি তাঁকে বলতে শুনিঃ পুত্র সন্তানের পক্ষ হতে আকীকার জন্য দু’টি বকরী, আর কন্যা সন্তানের জন্য একটি বকরী তা নর হোক বা মাদী, যবেহ করতে হবে। -- উম্মে কুরয (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৪২১৮ -- أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ قَالَ: حَدَّثَنَا يَحْيَى قَالَ: حَدَّثَنَا ابْنُ جُرَيْجٍ قَالَ: حَدَّثَنِي عُبَيْدُ اللَّهِ بْنُ أَبِي يَزِيدَ، عَنْ سِبَاعِ بْنِ ثَابِتٍ، عَنْ أُمِّ كُرْزٍ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «عَنِ الْغُلَامِ شَاتَانِ، وَعَنِ الْجَارِيَةِ شَاةٌ لَا يَضُرُّكُمْ ذُكْرَانًا كُنَّ أَمْ إِنَاثًا» -- রাসূলুল্লাহ্ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেনঃ পুত্র সন্তানের জন্য দু’টি বকরী এবং কন্যা সন্তানের জন্য একটি বকরী যবেহ করতে হবে, তা নর হোক বা মাদী। -- উম্মে কুরয (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৪২১৯ -- أَخْبَرَنَا أَحْمَدُ بْنُ حَفْصِ بْنِ عَبْدِ اللَّهِ قَالَ: حَدَّثَنِي أَبِي قَالَ: حَدَّثَنِي إِبْرَاهِيمُ هُوَ ابْنُ طَهْمَانَ، عَنْ الْحَجَّاجِ بْنِ الْحَجَّاجِ، عَنْ قَتَادَةَ، عَنْ عِكْرِمَةَ، عَنْ ابْنِ عَبَّاسٍ قَالَ: «عَقَّ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْحَسَنِ وَالْحُسَيْنِ رَضِيَ اللَّهُ عَنْهُمَا بِكَبْشَيْنِ كَبْشَيْنِ» -- তিনি বলেন, রাসূলুল্লাহ্ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) হাসান এবং হুসায়নের আকীকায় দু’টি করে বকরী যবেহ করেন। -- ইব্‌ন আব্বাস (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


৪২২০ -- أَخْبَرَنَا عَمْرُو بْنُ عَلِيٍّ، وَمُحَمَّدُ بْنُ عَبْدِ الْأَعْلَى قَالَا: حَدَّثَنَا يَزِيدُ وَهُوَ ابْنُ زُرَيْعٍ، عَنْ سَعِيدٍ، أَنْبَأَنَا قَتَادَةُ، عَنْ الْحَسَنِ، عَنْ سَمُرَةَ بْنِ جُنْدُبٍ، عَنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: «كُلُّ غُلَامٍ رَهِينٌ بِعَقِيقَتِهِ تُذْبَحُ عَنْهُ يَوْمَ سَابِعِهِ وَيُحْلَقُ رَأْسُهُ وَيُسَمَّى» -- তিনি বলেনঃ প্রত্যেক সন্তান স্বীয় আকীকার সাথে আবদ্ধ। তার পক্ষ হতে তা তার জন্মের সপ্তম দিনে যবেহ করতে হবে। সেদিন তার মাথা মুণ্ডন করতে হবে এবং তার নাম রাখতে হবে। -- সামুরা ইব্‌ন জুনদুব (রাঃ) রাসূলুল্লাহ্ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) থেকে বর্ণিতঃ -- সহিহ হাদিস


৪২২১ -- أَخْبَرَنَا هَارُونُ بْنُ عَبْدِ اللَّهِ قَالَ: حَدَّثَنَا قُرَيْشُ بْنُ أَنَسٍ، عَنْ حَبِيبِ بْنِ الشَّهِيدِ قَالَ لِي مُحَمَّدُ بْنُ سِيرِينَ: سَلِ الْحَسَنَ مِمَّنْ سَمِعَ حَدِيثَهُ فِي الْعَقِيقَةِ، فَسَأَلْتُهُ عَنْ ذَلِكَ فَقَالَ: سَمِعْتُهُ مِنْ سَمُرَةَ -- আমাকে মুহাম্মদ ইব্‌ন সীরীন (রহঃ) বললেন, তুমি হাসান (রাঃ)-এর নিকট আকীকার হাদীস সমন্ধে জিজ্ঞাসা কর যে, তিনি তা কার নিকট শুনেছেন? আমি তাঁকে এ ব্যপারে জিজ্ঞাসা করলে তিনি বলেনঃ আমি তা সামুরা (রাঃ) থেকে শুনেছি। -- হাবীব ইব্‌ন শাহীদ (রহঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


