No., Arabic Text, Bangla Text, Narrator, Hadith Status
২১৬ -- حَدَّثَنِي يَحْيَى عَنْ مَالِك عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ أَحَدَكُمْ إِذَا قَامَ يُصَلِّي جَاءَهُ الشَّيْطَانُ فَلَبَسَ عَلَيْهِ حَتَّى لَا يَدْرِيَ كَمْ صَلَّى فَإِذَا وَجَدَ ذَلِكَ أَحَدُكُمْ فَلْيَسْجُدْ سَجْدَتَيْنِ وَهُوَ جَالِسٌ. -- রসূলুল্লাহ সল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেন, (এমনও হয়) তোমাদের কেউ যখন নামাযে দাঁড়ায় তখন শয়তান উপস্থিত হয়; অতঃপর তার উপর ইলতিবাস [১] সৃষ্টি করে। ফলে সে কত রাক’আত পড়েছে তা স্মরণ করতে পারে না। তোমাদের কেউ এইরূপ অবস্থার সম্মুখীন হলে তবে সে যেন বসা অবস্থায়ই দুটি (সহু) সিজদা করে নেয়। (বুখারী ১২৩২, মুসলিম ৩৮৯) -- আবূ হুরাইরা (রাঃ) থেকে বর্ণিতঃ -- সহিহ হাদিস


২১৭ -- و حَدَّثَنِي عَنْ مَالِك أَنَّهُ بَلَغَهُ أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنِّي لَأَنْسَى أَوْ أُنَسَّى لِأَسُنَّ. -- তাঁর কাছে হাদীস পৌঁছেছে যে, রসূলুল্লাহ সল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেন, আমি ভুলে থাকি অথবা ভুলিয়ে দেয়া হয় এজন্য, যেন আমি হুকুম বা বিধান বর্ণনা করি। (হাদীসটি ইমাম মালিক (রঃ) একক ভাবে বর্ণনা করেছেন) -- মালিক (র) থেকে বর্ণিতঃ -- নির্ণীত নয়


২১৮ -- و حَدَّثَنِي عَنْ مَالِك أَنَّهُ بَلَغَهُ أَنَّ رَجُلًا سَأَلَ الْقَاسِمَ بْنَ مُحَمَّدٍ فَقَالَ إِنِّي أَهِمُ فِي صَلَاتِي فَيَكْثُرُ ذَلِكَ عَلَيَّ فَقَالَ الْقَاسِمُ بْنُ مُحَمَّدٍ امْضِ فِي صَلَاتِكَ فَإِنَّهُ لَنْ يَذْهَبَ عَنْكَ حَتَّى تَنْصَرِفَ وَأَنْتَ تَقُولُ مَا أَتْمَمْتُ صَلَاتِي. -- এক ব্যক্তি কাসিম ইবনু মুহাম্মাদ (র)-কে প্রশ্ন করল আমি আমার নামাযে সন্দেহে (ওহমে) লিপ্ত হই এবং ইহা আমার প্রায়ই ঘটে থাকে। কাসিম (র) উত্তর দিলেন তুমি নামায (সমাপ্ত হওয়া পর্যন্ত) পড়তে থাক, শয়তান তোমাকে ছেড়ে যাবে না যতক্ষণ তুমি নামায সমাপ্ত করে এটা না বলবে, ‘আমি নামায সমাপ্ত করিনি।’ (হাদীসটি ইমাম মালিক (রঃ) একক ভাবে বর্ণনা করেছেন) -- মালিক (র) থেকে বর্ণিতঃ -- নির্ণীত নয়


